## @file
#
# Copyright (c) 2008 - 2015, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioLib
  FILE_GUID                      = 421461F4-5508-4a1a-8F6C-BC1034D3CBC2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  GpioLibrary.h
  PchGpioDataTgl.c
#  PchGpioPrivateDataIcl.c
  GpioLib.c
  GpioInit.c
  GpioNativeLib.c
  GpioHelpersLib.c
#  MmPciCf8Lib.c
#  PchP2sbLib.c
#  PchCycleDecodingLib.c
#  PchPcrLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/TigerlakePchPkg/TigerlakePchPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PchInfoLib
  PchSbiAccessLib
  MemoryAllocationLib

#[Pcd]
#  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
