## @file
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HelloWorld
  FILE_GUID                      = DDFC7348-FD07-4E41-B744-F7E133B07BF2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

[Sources]
  HelloWorld.h
  HelloWorld.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  PayloadPkg/PayloadPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BootloaderCommonLib
  PayloadEntryLib
  SerialPortLib
  ConsoleInLib
  ConsoleOutLib
  PrintLib
  DebugLib
  PcdLib


[Guids]

[Pcd]

[Depex]
  TRUE
