## @file
#
#  TCC feature Configuration Delta File.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
#

# Note: This file will come into effect only when ENABLE_TCC = 1 in BoardConfig file
# Enable TCC config data
TCC_CFG_DATA.TccEnable   | 1
TCC_CFG_DATA.TccTuning   | 1
TCC_CFG_DATA.TccSoftSram | 1
TCC_CFG_DATA.TccErrorLog | 1

# Enable Timed GPIO
SILICON_CFG_DATA.EnableTimedGpio0 | 1
SILICON_CFG_DATA.EnableTimedGpio1 | 1

# Enable RTCM from the boot option
BOOT_OPTION_CFG_DATA_0.BootFlags_0 | 24
BOOT_OPTION_CFG_DATA_1.ImageType_1 | 0x1E

BOOT_OPTION_CFG_DATA_3.BootFlags_3 | 24
BOOT_OPTION_CFG_DATA_4.ImageType_4 | 0x1E

BOOT_OPTION_CFG_DATA_6.BootFlags_6 | 24
BOOT_OPTION_CFG_DATA_7.ImageType_7 | 0x1E

BOOT_OPTION_CFG_DATA_9.BootFlags_9 | 24
BOOT_OPTION_CFG_DATA_10.ImageType_10 | 0x1E

BOOT_OPTION_CFG_DATA_12.BootFlags_12 | 24
BOOT_OPTION_CFG_DATA_13.ImageType_13 | 0x1E
