#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2025, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x0006
#
PLATFORMID_CFG_DATA.PlatformId           | 0x001E
PLAT_NAME_CFG_DATA.PlatformName          | 'UP2PTWL'
GEN_CFG_DATA.PayloadId                   | ''
FEATURES_CFG_DATA.Features.S0ix          | 0x0

#
#Delta configuration for DDR
#
MEMORY_CFG_DATA.SpdAddressTable          | { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE }
MEMORY_CFG_DATA.SpdDataSel000            | 9
MEMORY_CFG_DATA.SpdDataSel010            | 9
MEMORY_CFG_DATA.SpdDataSel020            | 9
MEMORY_CFG_DATA.SpdDataSel030            | 9
MEMORY_CFG_DATA.SpdDataSel100            | 0
MEMORY_CFG_DATA.SpdDataSel101            | 9
MEMORY_CFG_DATA.SpdDataSel110            | 9
MEMORY_CFG_DATA.SpdDataSel120            | 9
MEMORY_CFG_DATA.SpdDataSel130            | 9
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch0     | { 1, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch0     | { 1, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0      | {0xC, 0x9, 0xA, 0xB, 0xE, 0xD, 0x8, 0xF, 0x3, 0x1, 0x2, 0x0, 0x4, 0x7, 0x5, 0x6}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1      | {0x3, 0x1, 0x2, 0x0, 0x4, 0x7, 0x5, 0x6, 0xD, 0x9, 0x8, 0xB, 0xA, 0xE, 0xF, 0xC}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2      | {0x2, 0x1, 0x3, 0x0, 0x4, 0x6, 0x5, 0x7, 0x8, 0x9, 0xA, 0xB, 0xD, 0xE, 0xC, 0xF}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3      | {0x3, 0x0, 0x1, 0x2, 0x5, 0x6, 0x4, 0x7, 0xD, 0x9, 0xB, 0x8, 0xE, 0xF, 0xA, 0xC}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0      | {0xC, 0x9, 0xA, 0xB, 0xE, 0xD, 0x8, 0xF, 0x3, 0x1, 0x2, 0x0, 0x4, 0x7, 0x5, 0x6}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1      | {0x3, 0x1, 0x2, 0x0, 0x4, 0x7, 0x5, 0x6, 0xD, 0x9, 0x8, 0xB, 0xA, 0xE, 0xF, 0xC}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2      | {0x2, 0x1, 0x3, 0x0, 0x4, 0x6, 0x5, 0x7, 0x8, 0x9, 0xA, 0xB, 0xD, 0xE, 0xC, 0xF}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3      | {0x3, 0x0, 0x1, 0x2, 0x5, 0x6, 0x4, 0x7, 0xD, 0x9, 0xB, 0x8, 0xE, 0xF, 0xA, 0xC}
MEMORY_CFG_DATA.DqPinsInterleaved        | 0x0
MEMORY_CFG_DATA.TsegSize                 | 0x1000000
MEMORY_CFG_DATA.UserBd                   | 0x6
MEMORY_CFG_DATA.IpuLaneUsed              | {0x04, 0x01, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00}
MEMORY_CFG_DATA.CsiSpeed                 | {0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00}
MEMORY_CFG_DATA.CpuPcieRpClockReqMsgEnable | {0x1, 0x1, 0x1}
MEMORY_CFG_DATA.CpuPcieRpPcieSpeed         | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.EnableC6Dram               | 0x1
MEMORY_CFG_DATA.BootFrequency              | 0x2
MEMORY_CFG_DATA.CpuPcieRpEnableMask        | 0x0
MEMORY_CFG_DATA.FClkFrequency              | 0x0
MEMORY_CFG_DATA.PcieClkSrcUsage            | { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
MEMORY_CFG_DATA.PcieClkSrcClkReq           | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0xff, 0xff}
MEMORY_CFG_DATA.PcieRpEnableMask           | 0xffffff
MEMORY_CFG_DATA.PchHdaAudioLinkDmicEnable  | {0x0, 0x0}
MEMORY_CFG_DATA.PchHdaAudioLinkSndwEnable  | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.TcssItbtPcie0En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie1En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie2En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie3En            | 0x0
MEMORY_CFG_DATA.TcssXhciEn                 | 0x1
MEMORY_CFG_DATA.TcssDma0En                 | 0x0
MEMORY_CFG_DATA.TcssDma1En                 | 0x0
MEMORY_CFG_DATA.UsbTcPortEnPreMem          | 0x3
MEMORY_CFG_DATA.CpuDmiHwEqGen3CoeffListCm  | { 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.BdatEnable                 | 0x0
MEMORY_CFG_DATA.Ibecc                      | 0x00
MEMORY_CFG_DATA.PchHdaAudioLinkHdaEnable   | 0x1
MEMORY_CFG_DATA.PchHdaDspEnable            | 0x1
MEMORY_CFG_DATA.WdtDisableAndLock | 0


GRAPHICS_CFG_DATA.InternalGfx              | 0x2

GEN_CFG_DATA.VbtImageId                    | 1

#Delta configuration for Silicon settings
PLDSEL_CFG_DATA.PldSelGpio.Enable      | 1
PLDSEL_CFG_DATA.PldSelGpio.PadGroup    | 2
PLDSEL_CFG_DATA.PldSelGpio.PinNumber   | 13
PLDSEL_CFG_DATA.PldSelGpio.PinPolarity | 1

SILICON_CFG_DATA.SataPortsDevSlp      | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PortUsb30Enable      | {0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartMode     | {0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartAutoFlow | {0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoI2cMode      | {0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPetxiset      | {0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPredeemp      | {0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SataLedEnable        | 0x0
SILICON_CFG_DATA.CpuUsb3OverCurrentPin| {0x4, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.PchIshGpEnable       | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.PcieRpAspm           | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02}
SILICON_CFG_DATA.Usb2OverCurrentPin   | {0x04, 0x05, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x04, 0x04, 0x05, 0x05, 0x06, 0x06, 0x07, 0x07}
SILICON_CFG_DATA.Usb3OverCurrentPin   | {0x03, 0x01, 0x01, 0xff, 0x02, 0x02, 0x03, 0x03, 0x04, 0x04}
SILICON_CFG_DATA.PchDmiAspmCtrl       | 0x4
SILICON_CFG_DATA.CpuPcieRpAspm        | {0x3, 0x3, 0x3, 0x0}
SILICON_CFG_DATA.CpuPcieRpL1Substates | {0x2, 0x2, 0x2, 0x2}
SILICON_CFG_DATA.CpuPcieRpMultiVcEnabled | { 0x0, 0x0, 0x0, 0x0 }
SILICON_CFG_DATA.PtmEnabled           | { 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.EnableTimedGpio0     | 0x1
SILICON_CFG_DATA.EnableTimedGpio1     | 0x1
SILICON_CFG_DATA.PchIshI2cEnable      | {0x01, 0x01, 0x00}
SILICON_CFG_DATA.PchPmSlpAMinAssert   | 0x0
SILICON_CFG_DATA.EcAvailable          | 0x0

POWER_CFG_DATA.TurboRatioLimitRatio         | {0x30, 0x30, 0x2d, 0x2d, 0x2a, 0x2a, 0x2a, 0x2a}
POWER_CFG_DATA.AtomTurboRatioLimitRatio     | {0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50}
POWER_CFG_DATA.AtomTurboRatioLimitNumCore   | {0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8}
POWER_CFG_DATA.Eist                         | 0x1
POWER_CFG_DATA.TdcEnable                    | {0x1, 0x1, 0x0, 0x0, 0x0}
POWER_CFG_DATA.EnableItbm                   | 0x1


