#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x004
#
PLATFORMID_CFG_DATA.PlatformId           | 0x04
PLAT_NAME_CFG_DATA.PlatformName          | 'UPXi12'
GEN_CFG_DATA.PayloadId                   | ''
FEATURES_CFG_DATA.Features.S0ix          | 0x0

#
#Delta configuration for DDR
#
MEMORY_CFG_DATA.SpdDataSel000            | 4
MEMORY_CFG_DATA.SpdDataSel010            | 4
MEMORY_CFG_DATA.SpdDataSel020            | 4
MEMORY_CFG_DATA.SpdDataSel030            | 4
MEMORY_CFG_DATA.SpdDataSel100            | 4
MEMORY_CFG_DATA.SpdDataSel101            | 0
MEMORY_CFG_DATA.SpdDataSel110            | 4
MEMORY_CFG_DATA.SpdDataSel120            | 4
MEMORY_CFG_DATA.SpdDataSel130            | 4
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0      | {0x0, 0x3, 0x2, 0x1, 0x6, 0x4, 0x5, 0x7, 0xe, 0xc, 0xd, 0xf, 0xb, 0x8, 0xa, 0x9}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1      | {0x1, 0, 0x2, 0x3, 0x6, 0x4, 0x7, 0x5, 0xf, 0xd, 0xc, 0xe, 0x8, 0xb, 0xa, 0x9}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2      | {0x2, 0x1, 0x3, 0x0, 0x7, 0x6, 0x4, 0x5, 0xe, 0xc, 0xd, 0xf, 0x8, 0x9, 0xa, 0xb}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3      | {0x1, 0x2, 0x3, 0x0, 0x6, 0x4, 0x7, 0x5, 0xd, 0xf, 0xc, 0xe, 0x8, 0xb, 0xa, 0x9}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0      | {0x2, 0x3, 0, 0x1, 0x6, 0x5, 0x7, 0x4, 0xe, 0xc, 0xd, 0xf, 0x8, 0xa, 0x9, 0xb}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1      | {0x1, 0x2, 0x3, 0x0, 0x6, 0x4, 0x7, 0x5, 0xf, 0xd, 0xc, 0xe, 0xb, 0x9, 0xa, 0x8}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2      | {0x3, 0x1, 0x2, 0x0, 0x5, 0x7, 0x6, 0x4, 0xf, 0xd, 0xe, 0xc, 0xa, 0x9, 0xb, 0x8}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3      | {0x2, 0x3, 0x1, 0x0, 0x5, 0x4, 0x7, 0x6, 0xe, 0xf, 0xa, 0xb, 0xd, 0x8, 0x9, 0xc}
MEMORY_CFG_DATA.DqPinsInterleaved        | 0x0
MEMORY_CFG_DATA.TsegSize                 | 0x1000000
MEMORY_CFG_DATA.UserBd                   | 0x6
MEMORY_CFG_DATA.IpuLaneUsed              | { 0x04, 0x01, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00}
MEMORY_CFG_DATA.CsiSpeed                 | { 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00}
MEMORY_CFG_DATA.CpuPcieRpClockReqMsgEnable | {0x1, 0x1, 0x1}
MEMORY_CFG_DATA.CpuPcieRpPcieSpeed         | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.EnableC6Dram               | 0x1
MEMORY_CFG_DATA.BootFrequency              | 0x2
MEMORY_CFG_DATA.FClkFrequency              | 0x0
MEMORY_CFG_DATA.PcieClkSrcUsage            | {  0x40, 0x8, 0x4, 0x80, 0x42, 0x5, 0x70, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }
MEMORY_CFG_DATA.PcieClkSrcClkReq           | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0xff, 0xff}
MEMORY_CFG_DATA.PcieRpEnableMask           | 0xffffff
MEMORY_CFG_DATA.PchHdaAudioLinkDmicEnable  | {0x0, 0x0}
MEMORY_CFG_DATA.PchHdaAudioLinkSndwEnable  | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.TcssItbtPcie0En            | 0x1
MEMORY_CFG_DATA.TcssItbtPcie1En            | 0x1
MEMORY_CFG_DATA.TcssItbtPcie2En            | 0x1
MEMORY_CFG_DATA.TcssItbtPcie3En            | 0x1
MEMORY_CFG_DATA.TcssDma0En                 | 0x1
MEMORY_CFG_DATA.TcssDma1En                 | 0x1
MEMORY_CFG_DATA.UsbTcPortEnPreMem          | 0xf
MEMORY_CFG_DATA.CpuDmiHwEqGen3CoeffListCm  | { 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.BdatEnable                 | 0x0
MEMORY_CFG_DATA.TcssXhciEn                 | 0x1
MEMORY_CFG_DATA.PchHdaAudioLinkHdaEnable   | 0x1
MEMORY_CFG_DATA.PchHdaDspEnable            | 0x1
MEMORY_CFG_DATA.WdtDisableAndLock          | 0
MEMORY_CFG_DATA.PrmrrSize                  | 0x200000
MEMORY_CFG_DATA.Ddr4OneDpc                 | 0x3

GRAPHICS_CFG_DATA.InternalGfx             | 0x2

GEN_CFG_DATA.VbtImageId                   | 2

#Delta configuration for Silicon settings
PLDSEL_CFG_DATA.PldSelGpio.Enable     | 1
PLDSEL_CFG_DATA.PldSelGpio.PadGroup   | 2
PLDSEL_CFG_DATA.PldSelGpio.PinNumber  | 13
PLDSEL_CFG_DATA.PldSelGpio.PinPolarity| 1

SILICON_CFG_DATA.EnableItbm           | 0x1


SILICON_CFG_DATA.SataPortsDevSlp      | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PortUsb30Enable      | {0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartMode     |  {0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartAutoFlow | {0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoI2cMode      | {0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPetxiset      | {0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPredeemp      | {0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SataLedEnable        | 0x0
SILICON_CFG_DATA.CpuUsb3OverCurrentPin| {0x4, 0x5, 0x6, 0x7, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.PchIshGpEnable       | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.PcieRpAspm           | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02}
SILICON_CFG_DATA.Usb2OverCurrentPin   | {0x04, 0x05, 0x06, 0xff, 0x07, 0xff, 0x00, 0x00, 0x03, 0xff, 0x05, 0x05, 0x06, 0x06, 0x07, 0x07}
SILICON_CFG_DATA.Usb3OverCurrentPin   | {0x03, 0x00, 0x00, 0xff, 0x02, 0x02, 0x03, 0x03, 0x04, 0x04}
SILICON_CFG_DATA.PchDmiAspmCtrl       | 0x4
SILICON_CFG_DATA.CpuPcieRpAspm        | {0x2, 0x2, 0x2, 0x0}
SILICON_CFG_DATA.CpuPcieRpL1Substates | {0x2, 0x2, 0x2, 0x2}
SILICON_CFG_DATA.PtmEnabled           | { 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.PchUfsEnable         |  0x0
SILICON_CFG_DATA.EcAvailable          | 0x0

GPIO_CFG_DATA.GpioPinConfig0_GPP_B00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00 | 0x00002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01 | 0x00012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B02 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02 | 0x00022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03 | 0x00032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04 | 0x00042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B05 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05 | 0x00052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06 | 0x00062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B07 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07 | 0x00072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B08 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08 | 0x00082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B09 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09 | 0x00092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B10 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10 | 0x000A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B11 | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11 | 0x000B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B12 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12 | 0x000C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13 | 0x000D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14 | 0x000E2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B15 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15 | 0x000F2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B16 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16 | 0x00102019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B17 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17 | 0x00112019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B18 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18 | 0x00122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19 | 0x00132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20 | 0x00142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B21 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21 | 0x00152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B22 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22 | 0x00162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B23 | 0x00172001

GPIO_CFG_DATA.GpioPinConfig0_GPP_A00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A00 | 0x02002019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01 | 0x02012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02 | 0x02022019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03 | 0x02032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04 | 0x02042019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A05 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05 | 0x02052019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06 | 0x02062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07 | 0x02072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A08 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08 | 0x02082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A09 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09 | 0x02092009
GPIO_CFG_DATA.GpioPinConfig0_GPP_A10 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10 | 0x020A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A11 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11 | 0x020B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A12 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12 | 0x020C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A13 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13 | 0x020D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14 | 0x020E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A15 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15 | 0x020F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A16 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16 | 0x02102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A17 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17 | 0x02112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18 | 0x02122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A19 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19 | 0x02132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A20 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20 | 0x02142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A21 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21 | 0x02152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A22 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22 | 0x02162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A23 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23 | 0x02172001

GPIO_CFG_DATA.GpioPinConfig0_GPP_S00 | 0x0350A389
GPIO_CFG_DATA.GpioPinConfig1_GPP_S00 | 0x03002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S01 | 0x0350A389
GPIO_CFG_DATA.GpioPinConfig1_GPP_S01 | 0x03012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S02 | 0x0350A389
GPIO_CFG_DATA.GpioPinConfig1_GPP_S02 | 0x03022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S03 | 0x0350A389
GPIO_CFG_DATA.GpioPinConfig1_GPP_S03 | 0x03032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S04 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S04 | 0x03042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S05 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S05 | 0x03052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S06 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S06 | 0x03062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S07 | 0x03072001

GPIO_CFG_DATA.GpioPinConfig0_GPP_H00 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00 | 0x04002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01 | 0x04012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02 | 0x04022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H03 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03 | 0x04032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04 | 0x04042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H05 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05 | 0x04052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06 | 0x04062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07 | 0x04072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H08 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08 | 0x04082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H09 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09 | 0x04092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10 | 0x040A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H11 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11 | 0x040B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12 | 0x040C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13 | 0x040D2001
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14.GPIOSkip_GPP_H14 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15 | 0x040F2001
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16.GPIOSkip_GPP_H16 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17 | 0x04112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H18 | 0x04122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19 | 0x04132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H20 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20 | 0x04142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H21 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21 | 0x04152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H22 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22 | 0x04162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23 | 0x04172001

GPIO_CFG_DATA.GpioPinConfig0_GPP_D00 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00 | 0x05002019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D01 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01 | 0x05012019
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02.GPIOSkip_GPP_D02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03.GPIOSkip_GPP_D03 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D04 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04 | 0x05042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D05 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05 | 0x05052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D06 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06 | 0x05062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D07 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07 | 0x05072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D08 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08 | 0x05082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D09 | 0x0350A38F
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09 | 0x0509201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D10 | 0x0350A28F
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10 | 0x050A201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11 | 0x0350A38F
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11 | 0x050B201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D12 | 0x0350A28F
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12 | 0x050C201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13 | 0x050D2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14 | 0x050E2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D15 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15 | 0x050F2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D16 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16 | 0x05102019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17 | 0x05112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18 | 0x05122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19 | 0x05132001
GPIO_CFG_DATA.GpioPinConfig1_GPP_D20.GPIOSkip_GPP_D20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D21.GPIOSkip_GPP_D21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D22.GPIOSkip_GPP_D22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D23.GPIOSkip_GPP_D23 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPD00.GPIOSkip_GPD00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD01.GPIOSkip_GPD01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD02.GPIOSkip_GPD02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD03.GPIOSkip_GPD03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD04.GPIOSkip_GPD04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD05.GPIOSkip_GPD05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD06.GPIOSkip_GPD06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD07.GPIOSkip_GPD07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD08.GPIOSkip_GPD08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD09.GPIOSkip_GPD09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD10.GPIOSkip_GPD10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD11.GPIOSkip_GPD11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD12.GPIOSkip_GPD12 | 1

GPIO_CFG_DATA.GpioPinConfig0_GPP_C00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00 | 0x07002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01 | 0x07012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02 | 0x07022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03 | 0x07032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04 | 0x07042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05 | 0x07052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C06 | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06 | 0x07062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C07 | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07 | 0x07072001
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08.GPIOSkip_GPP_C08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09.GPIOSkip_GPP_C09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10.GPIOSkip_GPP_C10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11.GPIOSkip_GPP_C11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12.GPIOSkip_GPP_C12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13.GPIOSkip_GPP_C13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14.GPIOSkip_GPP_C14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15.GPIOSkip_GPP_C15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16.GPIOSkip_GPP_C16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17.GPIOSkip_GPP_C17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18.GPIOSkip_GPP_C18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19.GPIOSkip_GPP_C19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20.GPIOSkip_GPP_C20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21.GPIOSkip_GPP_C21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22.GPIOSkip_GPP_C22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23.GPIOSkip_GPP_C23 | 1

GPIO_CFG_DATA.GpioPinConfig0_GPP_F00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00 | 0x08002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01 | 0x08012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02 | 0x08022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03 | 0x08032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04 | 0x08042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05 | 0x08052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06 | 0x08062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07 | 0x08072001
GPIO_CFG_DATA.GpioPinConfig1_GPP_F08.GPIOSkip_GPP_F08 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F09 | 0x08092009
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F10 | 0x080A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F11 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11 | 0x080B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F12 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12 | 0x080C2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F13 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13 | 0x080D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F14 | 0x0550A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14 | 0x080E2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F15 | 0x080F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16 | 0x08102001
GPIO_CFG_DATA.GpioPinConfig1_GPP_F17.GPIOSkip_GPP_F17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F18.GPIOSkip_GPP_F18 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F19 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19 | 0x08132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F20 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20 | 0x08142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F21 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21 | 0x08152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F22 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22 | 0x08162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23 | 0x08172001

GPIO_CFG_DATA.GpioPinConfig0_GPP_E00 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00 | 0x09002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E01 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01 | 0x09012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E02 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02 | 0x09022019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E03 | 0x0318AD81
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03 | 0x09032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E04 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04 | 0x09042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E05 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05 | 0x09052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06 | 0x09062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07 | 0x09072009
GPIO_CFG_DATA.GpioPinConfig0_GPP_E08 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08 | 0x09082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E09 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09 | 0x09092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E10 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10 | 0x090A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E11 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11 | 0x090B2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E12 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12 | 0x090C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E13 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13 | 0x090D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E14 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14 | 0x090E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E15 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15 | 0x090F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E16 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16 | 0x09102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E17 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17 | 0x09112009
GPIO_CFG_DATA.GpioPinConfig0_GPP_E18 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18 | 0x0912201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_E19 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19 | 0x0913201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_E20 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20 | 0x09142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E21 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21 | 0x09152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22 | 0x09162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E23 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E23 | 0x09172001

GPIO_CFG_DATA.GpioPinConfig0_GPP_R00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R00 | 0x0A002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R01 | 0x0A01201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R02 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_R02 | 0x0A02201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R03 | 0x0A03201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R04 | 0x0A042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R05 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_R05 | 0x0A052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_R06 | 0x0A062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_R07 | 0x0A072001

