#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x000A
#
PLATFORMID_CFG_DATA.PlatformId           | 0x000A
PLAT_NAME_CFG_DATA.PlatformName          | 'AdlNCrb'

# Force ADLN CRB board to always boot to UEFI. Auto mode doesnt work on CRBs due to GPIO toggle pin not present.
GEN_CFG_DATA.PayloadId                   | ''

# FIPS mode enablement feature
FEATURES_CFG_DATA.Features.MeFipsMode    | 0x0

# S0ix feature
FEATURES_CFG_DATA.Features.S0ix          | 0x0

# DTT feature
FEATURES_CFG_DATA.Features.DTT           | 0x0

#
#Delta configuration for DDR
#
MEMORY_CFG_DATA.SpdAddressTable          | { 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.SpdDataSel000            | 7
MEMORY_CFG_DATA.SpdDataSel010            | 7
MEMORY_CFG_DATA.SpdDataSel020            | 0
MEMORY_CFG_DATA.SpdDataSel030            | 0
MEMORY_CFG_DATA.SpdDataSel100            | 0
MEMORY_CFG_DATA.SpdDataSel101            | 0
MEMORY_CFG_DATA.SpdDataSel110            | 0
MEMORY_CFG_DATA.SpdDataSel120            | 0
MEMORY_CFG_DATA.SpdDataSel130            | 0
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch0     | { 0, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch1     | { 0, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch2     | { 0, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch3     | { 0, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch0     | { 0, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch1     | { 0, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch2     | { 0, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch3     | { 0, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0      | {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1      | {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2      | {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3      | {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0      | {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1      | {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2      | {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3      | {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
MEMORY_CFG_DATA.DqPinsInterleaved        | 0x0
MEMORY_CFG_DATA.TsegSize                 | 0x1000000
MEMORY_CFG_DATA.UserBd                   | 0x6
MEMORY_CFG_DATA.IpuLaneUsed              | {0x04, 0x01, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00}
MEMORY_CFG_DATA.CsiSpeed                 | {0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00}
MEMORY_CFG_DATA.CpuPcieRpClockReqMsgEnable | {0x1, 0x1, 0x1}
MEMORY_CFG_DATA.CpuPcieRpPcieSpeed         | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.EnableC6Dram               | 0x1
MEMORY_CFG_DATA.BootFrequency              | 0x2
MEMORY_CFG_DATA.CpuPcieRpEnableMask        | 0x0
MEMORY_CFG_DATA.FClkFrequency              | 0x0
MEMORY_CFG_DATA.PcieClkSrcUsage            | { 0xB, 0x9, 0x3, 0x8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0x0}
MEMORY_CFG_DATA.PcieClkSrcClkReq           | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0xff, 0xff}
MEMORY_CFG_DATA.PcieRpEnableMask           | 0xffffff
MEMORY_CFG_DATA.PchHdaAudioLinkDmicEnable  | {0x0, 0x0}
MEMORY_CFG_DATA.PchHdaAudioLinkSndwEnable  | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.TcssItbtPcie0En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie1En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie2En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie3En            | 0x0
MEMORY_CFG_DATA.TcssXhciEn                 | 0x1
MEMORY_CFG_DATA.TcssDma0En                 | 0x0
MEMORY_CFG_DATA.TcssDma1En                 | 0x0
MEMORY_CFG_DATA.UsbTcPortEnPreMem          | 0x3
MEMORY_CFG_DATA.CpuDmiHwEqGen3CoeffListCm  | { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.BdatEnable                 | 0x0
MEMORY_CFG_DATA.Ibecc                      | 0x00
MEMORY_CFG_DATA.PchHdaAudioLinkHdaEnable   | 0x1
MEMORY_CFG_DATA.PchHdaEnable               | 0x1
MEMORY_CFG_DATA.PchHdaDspEnable            | 0x1
MEMORY_CFG_DATA.CpuDmiHwEqGen3CoeffListCp  | { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.CpuDmiHwEqGen4CoeffListCm  | { 0x00, 0x0E, 0x0A, 0x07, 0x07, 0x07, 0x07, 0x07 }
MEMORY_CFG_DATA.CpuDmiHwEqGen4CoeffListCp  | { 0x00, 0x07, 0x06, 0x07, 0x07, 0x07, 0x07, 0x07 }
MEMORY_CFG_DATA.Lp5BankMode                | 0x1
MEMORY_CFG_DATA.WdtDisableAndLock          | 0
MEMORY_CFG_DATA.FirstDimmBitMaskEcc        | 0x0
MEMORY_CFG_DATA.Lp5BankMode                | 0x0
MEMORY_CFG_DATA.PrmrrSize                  | 0x200000
# This setting is used for debug purposes
#MEMORY_CFG_DATA.PlatformDebugConsent       | 0x7

GRAPHICS_CFG_DATA.InternalGfx              | 0x2

GEN_CFG_DATA.VbtImageId                    | 1

#Delta configuration for Silicon settings
PLDSEL_CFG_DATA.PldSelGpio.Enable      | 1
PLDSEL_CFG_DATA.PldSelGpio.PadGroup    | 2
PLDSEL_CFG_DATA.PldSelGpio.PinNumber   | 13
PLDSEL_CFG_DATA.PldSelGpio.PinPolarity | 1

SILICON_CFG_DATA.SataPortsDevSlp            | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PortUsb30Enable            | {0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartMode           |  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartAutoFlow       | {0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoI2cMode            | {0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPetxiset            | {0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPredeemp            | {0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SataLedEnable              | 0x0
SILICON_CFG_DATA.CpuUsb3OverCurrentPin      | {0x4, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.PchIshGpEnable             | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.PcieRpAspm                 | {0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02}
SILICON_CFG_DATA.Usb2OverCurrentPin         | {0x04, 0x03, 0x01, 0xff, 0x03, 0x01, 0x01, 0xff, 0x04, 0x04, 0x05, 0x05, 0x06, 0x06, 0x07, 0x07}
SILICON_CFG_DATA.Usb3OverCurrentPin         | {0x03, 0x01, 0x01, 0xff, 0x02, 0x02, 0x03, 0x03, 0x04, 0x04}
SILICON_CFG_DATA.PchDmiAspmCtrl             | 0x4
SILICON_CFG_DATA.CpuPcieRpAspm              | {0x3, 0x3, 0x3, 0x0}
SILICON_CFG_DATA.CpuPcieRpL1Substates       | {0x2, 0x2, 0x2, 0x2}
SILICON_CFG_DATA.CpuPcieRpMultiVcEnabled    | { 0x0, 0x0, 0x0, 0x0 }
SILICON_CFG_DATA.EnableItbm                 | 0x1
SILICON_CFG_DATA.PtmEnabled                 | { 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.EnableTimedGpio0           | 0x1
SILICON_CFG_DATA.EnableTimedGpio1           | 0x1
SILICON_CFG_DATA.EcAvailable                | 0x0
SILICON_CFG_DATA.PchIshI2cEnable            | {0x01, 0x01, 0x00}
SILICON_CFG_DATA.PortUsb20Enable            | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.PchPmSlpAMinAssert         | 0x4

POWER_CFG_DATA.TccActivationOffset          | 0xA
POWER_CFG_DATA.TurboRatioLimitRatio         | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
POWER_CFG_DATA.TurboRatioLimitNumCore       | {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
POWER_CFG_DATA.AtomTurboRatioLimitRatio     | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
POWER_CFG_DATA.AtomTurboRatioLimitNumCore   | {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
POWER_CFG_DATA.Eist                         | 0x1
POWER_CFG_DATA.TdcEnable                    | {0x1, 0x1, 0x0, 0x0, 0x0}
POWER_CFG_DATA.ImonSlope                    | {0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}

PEP_CFG_DATA.PepAudio     | 0x1
PEP_CFG_DATA.PepVmd       | 0x0
PEP_CFG_DATA.PepHeci3     | 0x0
PEP_CFG_DATA.PepPcieLan   | 0x1
PEP_CFG_DATA.PepPcieWlan  | 0x1


GPIO_CFG_DATA.GpioPinConfig1_GPP_A00.GPIOSkip_GPP_A00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01.GPIOSkip_GPP_A01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02.GPIOSkip_GPP_A02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03.GPIOSkip_GPP_A03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04.GPIOSkip_GPP_A04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05.GPIOSkip_GPP_A05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06.GPIOSkip_GPP_A06 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A07 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07 | 0x02070001
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08.GPIOSkip_GPP_A08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09.GPIOSkip_GPP_A09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10.GPIOSkip_GPP_A10 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A11 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11 | 0x020B0001
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12.GPIOSkip_GPP_A12 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A13 | 0x0300E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13 | 0x020D0001
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14.GPIOSkip_GPP_A14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15.GPIOSkip_GPP_A15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16.GPIOSkip_GPP_A16 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A17 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17 | 0x02110001
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18.GPIOSkip_GPP_A18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19.GPIOSkip_GPP_A19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20.GPIOSkip_GPP_A20 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A21 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21 | 0x02150601
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22.GPIOSkip_GPP_A22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23.GPIOSkip_GPP_A23 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPP_B00.GPIOSkip_GPP_B00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01.GPIOSkip_GPP_B01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02.GPIOSkip_GPP_B02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03.GPIOSkip_GPP_B03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04.GPIOSkip_GPP_B04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05.GPIOSkip_GPP_B05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06.GPIOSkip_GPP_B06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07.GPIOSkip_GPP_B07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08.GPIOSkip_GPP_B08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09.GPIOSkip_GPP_B09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10.GPIOSkip_GPP_B10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11.GPIOSkip_GPP_B11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12.GPIOSkip_GPP_B12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13.GPIOSkip_GPP_B13 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14 | 0x050082A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14 | 0x000E0001
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15.GPIOSkip_GPP_B15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16.GPIOSkip_GPP_B16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17.GPIOSkip_GPP_B17 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B18 | 0x0500A2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18 | 0x00120001
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19.GPIOSkip_GPP_B19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20.GPIOSkip_GPP_B20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21.GPIOSkip_GPP_B21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22.GPIOSkip_GPP_B22 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B23 | 0x00170001

GPIO_CFG_DATA.GpioPinConfig1_GPP_C00.GPIOSkip_GPP_C00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01.GPIOSkip_GPP_C01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02.GPIOSkip_GPP_C02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03.GPIOSkip_GPP_C03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04.GPIOSkip_GPP_C04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05.GPIOSkip_GPP_C05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06.GPIOSkip_GPP_C06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07.GPIOSkip_GPP_C07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08.GPIOSkip_GPP_C08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09.GPIOSkip_GPP_C09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10.GPIOSkip_GPP_C10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11.GPIOSkip_GPP_C11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12.GPIOSkip_GPP_C12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13.GPIOSkip_GPP_C13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14.GPIOSkip_GPP_C14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15.GPIOSkip_GPP_C15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16.GPIOSkip_GPP_C16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17.GPIOSkip_GPP_C17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18.GPIOSkip_GPP_C18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19.GPIOSkip_GPP_C19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20.GPIOSkip_GPP_C20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21.GPIOSkip_GPP_C21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22.GPIOSkip_GPP_C22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23.GPIOSkip_GPP_C23 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPP_D00.GPIOSkip_GPP_D00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01.GPIOSkip_GPP_D01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02.GPIOSkip_GPP_D02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03.GPIOSkip_GPP_D03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04.GPIOSkip_GPP_D04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05.GPIOSkip_GPP_D05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06.GPIOSkip_GPP_D06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07.GPIOSkip_GPP_D07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08.GPIOSkip_GPP_D08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09.GPIOSkip_GPP_D09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10.GPIOSkip_GPP_D10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11.GPIOSkip_GPP_D11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12.GPIOSkip_GPP_D12 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13 | 0x080D0601
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14 | 0x080E0601
GPIO_CFG_DATA.GpioPinConfig0_GPP_D15 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15 | 0x080F0001
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16.GPIOSkip_GPP_D16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17.GPIOSkip_GPP_D17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18.GPIOSkip_GPP_D18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19.GPIOSkip_GPP_D19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D20.GPIOSkip_GPP_D20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D21.GPIOSkip_GPP_D21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D22.GPIOSkip_GPP_D22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D23.GPIOSkip_GPP_D23 | 1

GPIO_CFG_DATA.GpioPinConfig0_GPP_E00 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00 | 0x0E000601
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01.GPIOSkip_GPP_E01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02.GPIOSkip_GPP_E02 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_E03 | 0x0300E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03 | 0x0E030001
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04.GPIOSkip_GPP_E04 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_E05 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05 | 0x0E050001
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06.GPIOSkip_GPP_E06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07.GPIOSkip_GPP_E07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08.GPIOSkip_GPP_E08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09.GPIOSkip_GPP_E09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10.GPIOSkip_GPP_E10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11.GPIOSkip_GPP_E11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12.GPIOSkip_GPP_E12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13.GPIOSkip_GPP_E13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14.GPIOSkip_GPP_E14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15.GPIOSkip_GPP_E15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16.GPIOSkip_GPP_E16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17.GPIOSkip_GPP_E17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18.GPIOSkip_GPP_E18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19.GPIOSkip_GPP_E19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20.GPIOSkip_GPP_E20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21.GPIOSkip_GPP_E21 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22 | 0x0E160001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E23 | 0x0500A2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E23 | 0x0E170001

GPIO_CFG_DATA.GpioPinConfig1_GPP_F00.GPIOSkip_GPP_F00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01.GPIOSkip_GPP_F01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02.GPIOSkip_GPP_F02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03.GPIOSkip_GPP_F03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04.GPIOSkip_GPP_F04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05.GPIOSkip_GPP_F05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06.GPIOSkip_GPP_F06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07.GPIOSkip_GPP_F07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F08.GPIOSkip_GPP_F08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F09.GPIOSkip_GPP_F09 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F10 | 0x0C0A0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F11 | 0x000003E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11 | 0x0C0B0001
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12.GPIOSkip_GPP_F12 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F13 | 0x05388DE1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13 | 0x0C0D0601
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14.GPIOSkip_GPP_F14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F15.GPIOSkip_GPP_F15 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16 | 0x0C100001
GPIO_CFG_DATA.GpioPinConfig1_GPP_F17.GPIOSkip_GPP_F17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F18.GPIOSkip_GPP_F18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19.GPIOSkip_GPP_F19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20.GPIOSkip_GPP_F20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21.GPIOSkip_GPP_F21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22.GPIOSkip_GPP_F22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23.GPIOSkip_GPP_F23 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPP_G00.GPIOSkip_GPP_G00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G01.GPIOSkip_GPP_G01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G02.GPIOSkip_GPP_G02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G03.GPIOSkip_GPP_G03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G04.GPIOSkip_GPP_G04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G05.GPIOSkip_GPP_G05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G06.GPIOSkip_GPP_G06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G07.GPIOSkip_GPP_G07 | 1

GPIO_CFG_DATA.GpioPinConfig0_GPP_H00 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00 | 0x07000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01 | 0x07010001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02 | 0x0100E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02 | 0x07020001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H03 | 0x05188DE1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03 | 0x07030601
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04.GPIOSkip_GPP_H04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05.GPIOSkip_GPP_H05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06.GPIOSkip_GPP_H06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07.GPIOSkip_GPP_H07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08.GPIOSkip_GPP_H08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09.GPIOSkip_GPP_H09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10.GPIOSkip_GPP_H10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11.GPIOSkip_GPP_H11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12.GPIOSkip_GPP_H12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13.GPIOSkip_GPP_H13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14.GPIOSkip_GPP_H14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15.GPIOSkip_GPP_H15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16.GPIOSkip_GPP_H16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17.GPIOSkip_GPP_H17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H18.GPIOSkip_GPP_H18 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H19 | 0x03748DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19 | 0x07130601
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20.GPIOSkip_GPP_H20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21.GPIOSkip_GPP_H21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22.GPIOSkip_GPP_H22 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23 | 0x07170001

GPIO_CFG_DATA.GpioPinConfig1_GPP_I00.GPIOSkip_GPP_I00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I01.GPIOSkip_GPP_I01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I02.GPIOSkip_GPP_I02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I03.GPIOSkip_GPP_I03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I04.GPIOSkip_GPP_I04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I05.GPIOSkip_GPP_I05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I06.GPIOSkip_GPP_I06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I07.GPIOSkip_GPP_I07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I08.GPIOSkip_GPP_I08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I09.GPIOSkip_GPP_I09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I10.GPIOSkip_GPP_I10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I11.GPIOSkip_GPP_I11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I12.GPIOSkip_GPP_I12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I13.GPIOSkip_GPP_I13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I14.GPIOSkip_GPP_I14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I15.GPIOSkip_GPP_I15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I16.GPIOSkip_GPP_I16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I17.GPIOSkip_GPP_I17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I18.GPIOSkip_GPP_I18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I19.GPIOSkip_GPP_I19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I20.GPIOSkip_GPP_I20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I21.GPIOSkip_GPP_I21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I22.GPIOSkip_GPP_I22 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPP_J00.GPIOSkip_GPP_J00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J01.GPIOSkip_GPP_J01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J02.GPIOSkip_GPP_J02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J03.GPIOSkip_GPP_J03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J04.GPIOSkip_GPP_J04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J05.GPIOSkip_GPP_J05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J06.GPIOSkip_GPP_J06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J07.GPIOSkip_GPP_J07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J08.GPIOSkip_GPP_J08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J09.GPIOSkip_GPP_J09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J10.GPIOSkip_GPP_J10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J11.GPIOSkip_GPP_J11 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPP_K00.GPIOSkip_GPP_K00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K01.GPIOSkip_GPP_K01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K02.GPIOSkip_GPP_K02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K03.GPIOSkip_GPP_K03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K04.GPIOSkip_GPP_K04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K05.GPIOSkip_GPP_K05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K06.GPIOSkip_GPP_K06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K07.GPIOSkip_GPP_K07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K08.GPIOSkip_GPP_K08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K09.GPIOSkip_GPP_K09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K10.GPIOSkip_GPP_K10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K11.GPIOSkip_GPP_K11 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPP_R00.GPIOSkip_GPP_R00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R01.GPIOSkip_GPP_R01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R02.GPIOSkip_GPP_R02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R03.GPIOSkip_GPP_R03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R04.GPIOSkip_GPP_R04 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_R05 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R05 | 0x03050001
GPIO_CFG_DATA.GpioPinConfig1_GPP_R06.GPIOSkip_GPP_R06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R07.GPIOSkip_GPP_R07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R08.GPIOSkip_GPP_R08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R09.GPIOSkip_GPP_R09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R10.GPIOSkip_GPP_R10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R11.GPIOSkip_GPP_R11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R12.GPIOSkip_GPP_R12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R13.GPIOSkip_GPP_R13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R14.GPIOSkip_GPP_R14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R15.GPIOSkip_GPP_R15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R16.GPIOSkip_GPP_R16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R17.GPIOSkip_GPP_R17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R18.GPIOSkip_GPP_R18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R19.GPIOSkip_GPP_R19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R20.GPIOSkip_GPP_R20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R21.GPIOSkip_GPP_R21 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPP_S00.GPIOSkip_GPP_S00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S01.GPIOSkip_GPP_S01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S02.GPIOSkip_GPP_S02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S03.GPIOSkip_GPP_S03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S04.GPIOSkip_GPP_S04 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_S05 | 0x000003E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S05 | 0x06050001
GPIO_CFG_DATA.GpioPinConfig1_GPP_S06.GPIOSkip_GPP_S06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S07.GPIOSkip_GPP_S07 | 1

GPIO_CFG_DATA.GpioPinConfig1_GPD00.GPIOSkip_GPD00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD01.GPIOSkip_GPD01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPD02 | 0x03300DA1
GPIO_CFG_DATA.GpioPinConfig1_GPD02 | 0x05020601
GPIO_CFG_DATA.GpioPinConfig1_GPD03.GPIOSkip_GPD03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD04.GPIOSkip_GPD04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD05.GPIOSkip_GPD05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD06.GPIOSkip_GPD06 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPD07 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPD07 | 0x05070001
GPIO_CFG_DATA.GpioPinConfig1_GPD08.GPIOSkip_GPD08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD09.GPIOSkip_GPD09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD10.GPIOSkip_GPD10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD11.GPIOSkip_GPD11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD12.GPIOSkip_GPD12 | 1
