#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x004
#
PLATFORMID_CFG_DATA.PlatformId           | 0x04
PLAT_NAME_CFG_DATA.PlatformName          | 'UPXi12'
GEN_CFG_DATA.PayloadId                   | ''
FEATURES_CFG_DATA.Features.S0ix          | 0x0

#
#Delta configuration for DDR
#
MEMORY_CFG_DATA.SpdDataSel000            | 4
MEMORY_CFG_DATA.SpdDataSel010            | 4
MEMORY_CFG_DATA.SpdDataSel020            | 4
MEMORY_CFG_DATA.SpdDataSel030            | 4
MEMORY_CFG_DATA.SpdDataSel100            | 4
MEMORY_CFG_DATA.SpdDataSel101            | 0
MEMORY_CFG_DATA.SpdDataSel110            | 4
MEMORY_CFG_DATA.SpdDataSel120            | 4
MEMORY_CFG_DATA.SpdDataSel130            | 4
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0      | {0x0, 0x3, 0x2, 0x1, 0x6, 0x4, 0x5, 0x7, 0xe, 0xc, 0xd, 0xf, 0xb, 0x8, 0xa, 0x9}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1      | {0x1, 0, 0x2, 0x3, 0x6, 0x4, 0x7, 0x5, 0xf, 0xd, 0xc, 0xe, 0x8, 0xb, 0xa, 0x9}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2      | {0x2, 0x1, 0x3, 0x0, 0x7, 0x6, 0x4, 0x5, 0xe, 0xc, 0xd, 0xf, 0x8, 0x9, 0xa, 0xb}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3      | {0x1, 0x2, 0x3, 0x0, 0x6, 0x4, 0x7, 0x5, 0xd, 0xf, 0xc, 0xe, 0x8, 0xb, 0xa, 0x9}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0      | {0x2, 0x3, 0, 0x1, 0x6, 0x5, 0x7, 0x4, 0xe, 0xc, 0xd, 0xf, 0x8, 0xa, 0x9, 0xb}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1      | {0x1, 0x2, 0x3, 0x0, 0x6, 0x4, 0x7, 0x5, 0xf, 0xd, 0xc, 0xe, 0xb, 0x9, 0xa, 0x8}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2      | {0x3, 0x1, 0x2, 0x0, 0x5, 0x7, 0x6, 0x4, 0xf, 0xd, 0xe, 0xc, 0xa, 0x9, 0xb, 0x8}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3      | {0x2, 0x3, 0x1, 0x0, 0x5, 0x4, 0x7, 0x6, 0xe, 0xf, 0xa, 0xb, 0xd, 0x8, 0x9, 0xc}
MEMORY_CFG_DATA.DqPinsInterleaved        | 0x0
MEMORY_CFG_DATA.TsegSize                 | 0x1000000
MEMORY_CFG_DATA.UserBd                   | 0x6
MEMORY_CFG_DATA.IpuLaneUsed              | { 0x04, 0x01, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00}
MEMORY_CFG_DATA.CsiSpeed                 | { 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00}
MEMORY_CFG_DATA.CpuPcieRpClockReqMsgEnable | {0x1, 0x1, 0x1}
MEMORY_CFG_DATA.CpuPcieRpPcieSpeed         | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.EnableC6Dram               | 0x1
MEMORY_CFG_DATA.BootFrequency              | 0x2
MEMORY_CFG_DATA.FClkFrequency              | 0x0
MEMORY_CFG_DATA.PcieClkSrcUsage            | {  0x40, 0x8, 0x4, 0x80, 0x42, 0x5, 0x70, 0x7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff }
MEMORY_CFG_DATA.PcieClkSrcClkReq           | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0xff, 0xff}
MEMORY_CFG_DATA.PcieRpEnableMask           | 0xffffff
MEMORY_CFG_DATA.PchHdaAudioLinkDmicEnable  | {0x0, 0x0}
MEMORY_CFG_DATA.PchHdaAudioLinkSndwEnable  | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.TcssItbtPcie0En            | 0x1
MEMORY_CFG_DATA.TcssItbtPcie1En            | 0x1
MEMORY_CFG_DATA.TcssItbtPcie2En            | 0x1
MEMORY_CFG_DATA.TcssItbtPcie3En            | 0x1
MEMORY_CFG_DATA.TcssDma0En                 | 0x1
MEMORY_CFG_DATA.TcssDma1En                 | 0x1
MEMORY_CFG_DATA.UsbTcPortEnPreMem          | 0xf
MEMORY_CFG_DATA.CpuDmiHwEqGen3CoeffListCm  | { 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.BdatEnable                 | 0x0
MEMORY_CFG_DATA.TcssXhciEn                 | 0x1
MEMORY_CFG_DATA.PchHdaAudioLinkHdaEnable   | 0x1
MEMORY_CFG_DATA.PchHdaDspEnable            | 0x1
MEMORY_CFG_DATA.WdtDisableAndLock          | 0
MEMORY_CFG_DATA.PrmrrSize                  | 0x200000
MEMORY_CFG_DATA.Ddr4OneDpc                 | 0x3

GRAPHICS_CFG_DATA.InternalGfx             | 0x2

GEN_CFG_DATA.VbtImageId                   | 2

#Delta configuration for Silicon settings
PLDSEL_CFG_DATA.PldSelGpio.Enable     | 1
PLDSEL_CFG_DATA.PldSelGpio.PadGroup   | 2
PLDSEL_CFG_DATA.PldSelGpio.PinNumber  | 13
PLDSEL_CFG_DATA.PldSelGpio.PinPolarity| 1

SILICON_CFG_DATA.EnableItbm           | 0x1


SILICON_CFG_DATA.SataPortsDevSlp      | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PortUsb30Enable      | {0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartMode     |  {0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartAutoFlow | {0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoI2cMode      | {0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPetxiset      | {0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPredeemp      | {0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SataLedEnable        | 0x0
SILICON_CFG_DATA.CpuUsb3OverCurrentPin| {0x4, 0x5, 0x6, 0x7, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.PchIshGpEnable       | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.PcieRpAspm           | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02}
SILICON_CFG_DATA.Usb2OverCurrentPin   | {0x04, 0x05, 0x06, 0xff, 0x07, 0xff, 0x00, 0x00, 0x03, 0xff, 0x05, 0x05, 0x06, 0x06, 0x07, 0x07}
SILICON_CFG_DATA.Usb3OverCurrentPin   | {0x03, 0x00, 0x00, 0xff, 0x02, 0x02, 0x03, 0x03, 0x04, 0x04}
SILICON_CFG_DATA.PchDmiAspmCtrl       | 0x4
SILICON_CFG_DATA.CpuPcieRpAspm        | {0x2, 0x2, 0x2, 0x0}
SILICON_CFG_DATA.CpuPcieRpL1Substates | {0x2, 0x2, 0x2, 0x2}
SILICON_CFG_DATA.PtmEnabled           | { 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.PchUfsEnable         |  0x0

