#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x0017
#
PLATFORMID_CFG_DATA.PlatformId           | 0x0017
PLAT_NAME_CFG_DATA.PlatformName          | 'ADL_S'
GEN_CFG_DATA.PayloadId                   | 'AUTO'
FEATURES_CFG_DATA.Features.S0ix          | 0x1

#
# This GPIO maps to the SW7C1 4-block DIP switch's 3rd switch.
# If the switch is ON then OS Loader will be used, if OFF UEFI PLD
# will be used (default is OFF). Need to set the GPIO as Input.
#
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03.GPIODirection_GPP_B03 | 11

#
#Delta configuration for DDR
#
MEMORY_CFG_DATA.SpdAddressTable          | { 0xa0, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0xa6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.PcieClkSrcUsage          | { 0x41, 0x42, 0x14, 0xff, 0xff, 0x70, 0xff, 0xff, 0xff, 0x07, 0x00, 0x40, 0x0c, 0x18, 0x08, 0x04, 0xff, 0xff }
MEMORY_CFG_DATA.IpuLaneUsed              | { 0x04, 0x01, 0x02, 0x04, 0x04, 0x04, 0x00, 0x00 }
MEMORY_CFG_DATA.CsiSpeed                 | { 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00 }
MEMORY_CFG_DATA.CpuDmiHwEqGen3CoeffListCm | { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.CpuDmiHwEqGen4CoeffListCm | { 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06 }
MEMORY_CFG_DATA.CpuDmiHwEqGen4CoeffListCp | { 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A }
MEMORY_CFG_DATA.PchDmiHwEqGen3CoeffListCm | { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
MEMORY_CFG_DATA.PchDmiHwEqGen3CoeffListCp | { 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03 }
MEMORY_CFG_DATA.BdatEnable               | 0x0

MEMORY_CFG_DATA.TcssItbtPcie0En | 0x1
MEMORY_CFG_DATA.TcssItbtPcie1En | 0x1
MEMORY_CFG_DATA.TcssItbtPcie2En | 0x1
MEMORY_CFG_DATA.TcssItbtPcie3En | 0x1

MEMORY_CFG_DATA.TcssXhciEn | 0x1
MEMORY_CFG_DATA.TcssDma0En | 0x1
MEMORY_CFG_DATA.TcssDma1En | 0x1

MEMORY_CFG_DATA.PchHdaAudioLinkHdaEnable   | 0x1
MEMORY_CFG_DATA.PchHdaAudioLinkDmicEnable  | {0x1, 0x1}
MEMORY_CFG_DATA.PchHdaDspEnable            | 0x1

PLDSEL_CFG_DATA.PldSelGpio.Enable      | 1
PLDSEL_CFG_DATA.PldSelGpio.PadGroup    | 5
PLDSEL_CFG_DATA.PldSelGpio.PinNumber   | 3

GEN_CFG_DATA.VbtImageId                  | 1


SILICON_CFG_DATA.CpuPcieRpAspm           | {0x2, 0x2, 0x2, 0x0}
SILICON_CFG_DATA.EnableTimedGpio0        | 0x1
SILICON_CFG_DATA.EnableTimedGpio1        | 0x1

POWER_CFG_DATA.PsysPmax                  | 0
POWER_CFG_DATA.TdcEnable                 | {0x1, 0x1, 0x0, 0x0, 0x0}
POWER_CFG_DATA.TdcTimeWindow             | {0x1, 0x1, 0x01, 0x01, 0x01}

MEMORY_CFG_DATA.BootFrequency            | 0x2

#
#Delta configuration for GPIO
#
GPIO_CFG_DATA.GpioPinConfig0_GPP_I00.GPIOPADMode_GPP_I00 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_I00.GPIOHostSoftPadOwn_GPP_I00 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_I00.GPIODirection_GPP_I00 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_I00.GPIOOutputState_GPP_I00 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_I00.GPIOInterruptConfig_GPP_I00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_I00.GPIOResetConfig_GPP_I00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I01.GPIOSkip_GPP_I01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I02.GPIOSkip_GPP_I02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I03.GPIOSkip_GPP_I03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I04.GPIOSkip_GPP_I04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I05.GPIOSkip_GPP_I05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I06.GPIOSkip_GPP_I06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I07.GPIOSkip_GPP_I07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I08.GPIOSkip_GPP_I08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I09.GPIOSkip_GPP_I09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I10.GPIOSkip_GPP_I10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I11.GPIOSkip_GPP_I11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I12.GPIOSkip_GPP_I12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I13.GPIOSkip_GPP_I13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I14.GPIOSkip_GPP_I14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I15.GPIOSkip_GPP_I15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I16.GPIOSkip_GPP_I16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I17.GPIOSkip_GPP_I17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I18.GPIOSkip_GPP_I18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I19.GPIOSkip_GPP_I19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I20.GPIOSkip_GPP_I20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I21.GPIOSkip_GPP_I21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I22.GPIOSkip_GPP_I22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R00.GPIOSkip_GPP_R00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R01.GPIOSkip_GPP_R01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R02.GPIOSkip_GPP_R02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R03.GPIOSkip_GPP_R03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R04.GPIOSkip_GPP_R04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R05.GPIOSkip_GPP_R05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R06.GPIOSkip_GPP_R06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R07.GPIOSkip_GPP_R07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R08.GPIOSkip_GPP_R08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R09.GPIOSkip_GPP_R09 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_R10.GPIOHostSoftPadOwn_GPP_R10 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_R10.GPIODirection_GPP_R10 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_R10.GPIOOutputState_GPP_R10 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_R10.GPIOInterruptConfig_GPP_R10 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_R11.GPIOHostSoftPadOwn_GPP_R11 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_R11.GPIOInterruptConfig_GPP_R11 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_R12.GPIOSkip_GPP_R12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R13.GPIOSkip_GPP_R13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R14.GPIOSkip_GPP_R14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R15.GPIOSkip_GPP_R15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R16.GPIOSkip_GPP_R16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R17.GPIOSkip_GPP_R17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R18.GPIOSkip_GPP_R18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_R19.GPIOSkip_GPP_R19 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_R20.GPIOHostSoftPadOwn_GPP_R20 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_R20.GPIODirection_GPP_R20 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_R20.GPIOOutputState_GPP_R20 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_R20.GPIOInterruptConfig_GPP_R20 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_R20.GPIOResetConfig_GPP_R20 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_R21.GPIOHostSoftPadOwn_GPP_R21 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_R21.GPIODirection_GPP_R21 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_R21.GPIOOutputState_GPP_R21 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_R21.GPIOInterruptConfig_GPP_R21 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_R21.GPIOResetConfig_GPP_R21 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_J00.GPIOSkip_GPP_J00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J01.GPIOSkip_GPP_J01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J02.GPIOSkip_GPP_J02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J03.GPIOSkip_GPP_J03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J04.GPIOSkip_GPP_J04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J05.GPIOSkip_GPP_J05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J06.GPIOSkip_GPP_J06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J07.GPIOSkip_GPP_J07 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_J08.GPIOHostSoftPadOwn_GPP_J08 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_J08.GPIOOutputState_GPP_J08 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_J08.GPIOInterruptConfig_GPP_J08 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_J08.GPIOResetConfig_GPP_J08 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_J09.GPIOHostSoftPadOwn_GPP_J09 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_J09.GPIOOutputState_GPP_J09 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_J09.GPIOInterruptConfig_GPP_J09 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_J09.GPIOResetConfig_GPP_J09 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_J10.GPIOSkip_GPP_J10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J11.GPIOSkip_GPP_J11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00.GPIOSkip_GPP_B00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01.GPIOSkip_GPP_B01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B02.GPIOResetConfig_GPP_B02 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03.GPIOResetConfig_GPP_B03 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03.GPIOLockConfig_GPP_B03 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04.GPIOPADMode_GPP_B04 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04.GPIOHostSoftPadOwn_GPP_B04 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04.GPIODirection_GPP_B04 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04.GPIOOutputState_GPP_B04 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04.GPIOInterruptConfig_GPP_B04 | 96
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04.GPIOResetConfig_GPP_B04 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05.GPIOSkip_GPP_B05 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06.GPIOPADMode_GPP_B06 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06.GPIOHostSoftPadOwn_GPP_B06 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06.GPIODirection_GPP_B06 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06.GPIOOutputState_GPP_B06 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06.GPIOInterruptConfig_GPP_B06 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06.GPIOResetConfig_GPP_B06 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07.GPIOSkip_GPP_B07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08.GPIOSkip_GPP_B08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09.GPIOSkip_GPP_B09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10.GPIOSkip_GPP_B10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11.GPIOSkip_GPP_B11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12.GPIOSkip_GPP_B12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13.GPIOSkip_GPP_B13 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14.GPIOHostSoftPadOwn_GPP_B14 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14.GPIOOutputState_GPP_B14 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14.GPIOInterruptConfig_GPP_B14 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14.GPIOResetConfig_GPP_B14 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15.GPIOSkip_GPP_B15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16.GPIOSkip_GPP_B16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17.GPIOSkip_GPP_B17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18.GPIOSkip_GPP_B18 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19.GPIOPADMode_GPP_B19 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19.GPIOHostSoftPadOwn_GPP_B19 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19.GPIODirection_GPP_B19 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19.GPIOOutputState_GPP_B19 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19.GPIOInterruptConfig_GPP_B19 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19.GPIOResetConfig_GPP_B19 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20.GPIOPADMode_GPP_B20 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20.GPIOHostSoftPadOwn_GPP_B20 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20.GPIODirection_GPP_B20 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20.GPIOOutputState_GPP_B20 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20.GPIOInterruptConfig_GPP_B20 | 96
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20.GPIOResetConfig_GPP_B20 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21.GPIOSkip_GPP_B21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22.GPIOSkip_GPP_B22 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23.GPIOHostSoftPadOwn_GPP_B23 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23.GPIODirection_GPP_B23 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23.GPIOOutputState_GPP_B23 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23.GPIOInterruptConfig_GPP_B23 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23.GPIOResetConfig_GPP_B23 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_G00.GPIOPADMode_GPP_G00 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_G00.GPIOHostSoftPadOwn_GPP_G00 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_G00.GPIODirection_GPP_G00 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_G00.GPIOInterruptConfig_GPP_G00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_G00.GPIOResetConfig_GPP_G00 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_G01.GPIOPADMode_GPP_G01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_G01.GPIOHostSoftPadOwn_GPP_G01 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_G01.GPIODirection_GPP_G01 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_G01.GPIOOutputState_GPP_G01 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_G01.GPIOInterruptConfig_GPP_G01 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_G01.GPIOResetConfig_GPP_G01 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_G02.GPIOSkip_GPP_G02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G03.GPIOSkip_GPP_G03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G04.GPIOSkip_GPP_G04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G05.GPIOSkip_GPP_G05 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_G06.GPIOPADMode_GPP_G06 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_G06.GPIOHostSoftPadOwn_GPP_G06 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_G06.GPIODirection_GPP_G06 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_G06.GPIOOutputState_GPP_G06 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_G06.GPIOInterruptConfig_GPP_G06 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07.GPIOPADMode_GPP_G07 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07.GPIOHostSoftPadOwn_GPP_G07 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07.GPIODirection_GPP_G07 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07.GPIOOutputState_GPP_G07 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07.GPIOInterruptConfig_GPP_G07 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07.GPIOResetConfig_GPP_G07 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00.GPIOPADMode_GPP_H00 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00.GPIOHostSoftPadOwn_GPP_H00 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00.GPIODirection_GPP_H00 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00.GPIOOutputState_GPP_H00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00.GPIOInterruptConfig_GPP_H00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00.GPIOResetConfig_GPP_H00 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01.GPIOPADMode_GPP_H01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01.GPIOHostSoftPadOwn_GPP_H01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01.GPIODirection_GPP_H01 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01.GPIOOutputState_GPP_H01 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01.GPIOInterruptConfig_GPP_H01 | 105
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01.GPIOResetConfig_GPP_H01 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01.GPIOLockConfig_GPP_H01 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02.GPIOHostSoftPadOwn_GPP_H02 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02.GPIODirection_GPP_H02 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02.GPIOOutputState_GPP_H02 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02.GPIOInterruptConfig_GPP_H02 | 105
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02.GPIOResetConfig_GPP_H02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02.GPIOLockConfig_GPP_H02 | 3
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03.GPIOSkip_GPP_H03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04.GPIOSkip_GPP_H04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05.GPIOSkip_GPP_H05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06.GPIOSkip_GPP_H06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07.GPIOSkip_GPP_H07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08.GPIOSkip_GPP_H08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09.GPIOSkip_GPP_H09 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10.GPIOHostSoftPadOwn_GPP_H10 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10.GPIODirection_GPP_H10 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10.GPIOOutputState_GPP_H10 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10.GPIOInterruptConfig_GPP_H10 | 96
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10.GPIOResetConfig_GPP_H10 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11.GPIOSkip_GPP_H11 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12.GPIOHostSoftPadOwn_GPP_H12 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12.GPIODirection_GPP_H12 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12.GPIOOutputState_GPP_H12 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12.GPIOInterruptConfig_GPP_H12 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12.GPIOResetConfig_GPP_H12 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13.GPIOHostSoftPadOwn_GPP_H13 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13.GPIODirection_GPP_H13 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13.GPIOOutputState_GPP_H13 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13.GPIOInterruptConfig_GPP_H13 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13.GPIOResetConfig_GPP_H13 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14.GPIOHostSoftPadOwn_GPP_H14 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14.GPIOOutputState_GPP_H14 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14.GPIOInterruptConfig_GPP_H14 | 96
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14.GPIOResetConfig_GPP_H14 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14.GPIOLockConfig_GPP_H14 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15.GPIOHostSoftPadOwn_GPP_H15 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15.GPIOOutputState_GPP_H15 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15.GPIOInterruptConfig_GPP_H15 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16.GPIOSkip_GPP_H16 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17.GPIOPADMode_GPP_H17 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17.GPIOHostSoftPadOwn_GPP_H17 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17.GPIODirection_GPP_H17 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17.GPIOOutputState_GPP_H17 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17.GPIOInterruptConfig_GPP_H17 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17.GPIOResetConfig_GPP_H17 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18.GPIOPADMode_GPP_H18 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18.GPIOHostSoftPadOwn_GPP_H18 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18.GPIOOutputState_GPP_H18 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18.GPIOInterruptConfig_GPP_H18 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18.GPIOResetConfig_GPP_H18 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19.GPIOSkip_GPP_H19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20.GPIOSkip_GPP_H20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21.GPIOSkip_GPP_H21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22.GPIOSkip_GPP_H22 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23.GPIOHostSoftPadOwn_GPP_H23 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23.GPIODirection_GPP_H23 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23.GPIOOutputState_GPP_H23 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23.GPIOInterruptConfig_GPP_H23 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23.GPIOResetConfig_GPP_H23 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23.GPIOLockConfig_GPP_H23 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD00.GPIOPADMode_GPD00 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPD00.GPIOHostSoftPadOwn_GPD00 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPD00.GPIOOutputState_GPD00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD00.GPIOInterruptConfig_GPD00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD00.GPIOResetConfig_GPD00 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPD00.GPIOElectricalCfg_GPD00 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPD00.GPIOSkip_GPD00 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPD01.GPIOPADMode_GPD01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPD01.GPIOHostSoftPadOwn_GPD01 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPD01.GPIOOutputState_GPD01 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD01.GPIOInterruptConfig_GPD01 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD01.GPIOResetConfig_GPD01 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPD01.GPIOElectricalCfg_GPD01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD02.GPIOSkip_GPD02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD03.GPIOSkip_GPD03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD04.GPIOSkip_GPD04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD05.GPIOSkip_GPD05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD06.GPIOSkip_GPD06 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPD07.GPIOHostSoftPadOwn_GPD07 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPD07.GPIODirection_GPD07 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPD07.GPIOOutputState_GPD07 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD07.GPIOInterruptConfig_GPD07 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD07.GPIOResetConfig_GPD07 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPD08.GPIOSkip_GPD08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD09.GPIOSkip_GPD09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD10.GPIOSkip_GPD10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPD11.GPIOSkip_GPD11 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPD12.GPIOPADMode_GPD12 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPD12.GPIOHostSoftPadOwn_GPD12 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPD12.GPIODirection_GPD12 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPD12.GPIOOutputState_GPD12 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD12.GPIOInterruptConfig_GPD12 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPD12.GPIOResetConfig_GPD12 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_A00.GPIOSkip_GPP_A00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01.GPIOSkip_GPP_A01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02.GPIOSkip_GPP_A02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03.GPIOSkip_GPP_A03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04.GPIOSkip_GPP_A04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05.GPIOSkip_GPP_A05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06.GPIOSkip_GPP_A06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07.GPIOSkip_GPP_A07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08.GPIOSkip_GPP_A08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09.GPIOSkip_GPP_A09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10.GPIOSkip_GPP_A10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11.GPIOSkip_GPP_A11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12.GPIOSkip_GPP_A12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13.GPIOSkip_GPP_A13 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14.GPIOHostSoftPadOwn_GPP_A14 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14.GPIOOutputState_GPP_A14 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14.GPIOInterruptConfig_GPP_A14 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14.GPIOResetConfig_GPP_A14 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00.GPIOSkip_GPP_C00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01.GPIOSkip_GPP_C01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02.GPIOHostSoftPadOwn_GPP_C02 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02.GPIODirection_GPP_C02 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02.GPIOOutputState_GPP_C02 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02.GPIOInterruptConfig_GPP_C02 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02.GPIOResetConfig_GPP_C02 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03.GPIOSkip_GPP_C03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04.GPIOSkip_GPP_C04 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05.GPIOHostSoftPadOwn_GPP_C05 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05.GPIOOutputState_GPP_C05 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05.GPIOInterruptConfig_GPP_C05 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05.GPIOResetConfig_GPP_C05 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06.GPIOSkip_GPP_C06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07.GPIOSkip_GPP_C07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08.GPIOSkip_GPP_C08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09.GPIOSkip_GPP_C09 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10.GPIOHostSoftPadOwn_GPP_C10 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10.GPIOOutputState_GPP_C10 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10.GPIOInterruptConfig_GPP_C10 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10.GPIOResetConfig_GPP_C10 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11.GPIOSkip_GPP_C11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12.GPIOSkip_GPP_C12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13.GPIOSkip_GPP_C13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14.GPIOSkip_GPP_C14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15.GPIOSkip_GPP_C15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16.GPIOSkip_GPP_C16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17.GPIOSkip_GPP_C17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18.GPIOSkip_GPP_C18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19.GPIOSkip_GPP_C19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20.GPIOSkip_GPP_C20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21.GPIOSkip_GPP_C21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22.GPIOSkip_GPP_C22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23.GPIOSkip_GPP_C23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S00.GPIOSkip_GPP_S00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S01.GPIOSkip_GPP_S01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S02.GPIOSkip_GPP_S02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S03.GPIOSkip_GPP_S03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S04.GPIOSkip_GPP_S04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S05.GPIOSkip_GPP_S05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S06.GPIOSkip_GPP_S06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_S07.GPIOSkip_GPP_S07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00.GPIOSkip_GPP_E00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01.GPIOSkip_GPP_E01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02.GPIOSkip_GPP_E02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03.GPIOSkip_GPP_E03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04.GPIOSkip_GPP_E04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05.GPIOSkip_GPP_E05 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06.GPIOHostSoftPadOwn_GPP_E06 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06.GPIODirection_GPP_E06 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06.GPIOOutputState_GPP_E06 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06.GPIOInterruptConfig_GPP_E06 | 105
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06.GPIOResetConfig_GPP_E06 | 3
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06.GPIOLockConfig_GPP_E06 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07.GPIOHostSoftPadOwn_GPP_E07 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07.GPIOOutputState_GPP_E07 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07.GPIOInterruptConfig_GPP_E07 | 105
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07.GPIOResetConfig_GPP_E07 | 3
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07.GPIOLockConfig_GPP_E07 | 3
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08.GPIOSkip_GPP_E08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09.GPIOSkip_GPP_E09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10.GPIOSkip_GPP_E10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11.GPIOSkip_GPP_E11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12.GPIOSkip_GPP_E12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13.GPIOSkip_GPP_E13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14.GPIOSkip_GPP_E14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15.GPIOSkip_GPP_E15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16.GPIOSkip_GPP_E16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17.GPIOSkip_GPP_E17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18.GPIOSkip_GPP_E18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19.GPIOSkip_GPP_E19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20.GPIOSkip_GPP_E20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21.GPIOSkip_GPP_E21 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_K00.GPIOPADMode_GPP_K00 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_K00.GPIOHostSoftPadOwn_GPP_K00 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_K00.GPIODirection_GPP_K00 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_K00.GPIOOutputState_GPP_K00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K00.GPIOInterruptConfig_GPP_K00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K00.GPIOResetConfig_GPP_K00 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_K01.GPIOPADMode_GPP_K01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_K01.GPIOHostSoftPadOwn_GPP_K01 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_K01.GPIODirection_GPP_K01 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_K01.GPIOOutputState_GPP_K01 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K01.GPIOInterruptConfig_GPP_K01 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K01.GPIOResetConfig_GPP_K01 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_K02.GPIOSkip_GPP_K02 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_K03.GPIOPADMode_GPP_K03 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_K03.GPIOHostSoftPadOwn_GPP_K03 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_K03.GPIOOutputState_GPP_K03 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K03.GPIOInterruptConfig_GPP_K03 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K03.GPIOResetConfig_GPP_K03 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_K04.GPIOPADMode_GPP_K04 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_K04.GPIOHostSoftPadOwn_GPP_K04 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_K04.GPIOOutputState_GPP_K04 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K04.GPIOInterruptConfig_GPP_K04 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K04.GPIOResetConfig_GPP_K04 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K05.GPIOHostSoftPadOwn_GPP_K05 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_K05.GPIODirection_GPP_K05 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPP_K05.GPIOOutputState_GPP_K05 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K05.GPIOInterruptConfig_GPP_K05 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K05.GPIOResetConfig_GPP_K05 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_K06.GPIOSkip_GPP_K06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K07.GPIOSkip_GPP_K07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K08.GPIOSkip_GPP_K08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K09.GPIOSkip_GPP_K09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K10.GPIOSkip_GPP_K10 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_K11.GPIOHostSoftPadOwn_GPP_K11 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_K11.GPIODirection_GPP_K11 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPP_K11.GPIOOutputState_GPP_K11 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K11.GPIOInterruptConfig_GPP_K11 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_K11.GPIOResetConfig_GPP_K11 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00.GPIOPADMode_GPP_F00 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00.GPIOHostSoftPadOwn_GPP_F00 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00.GPIODirection_GPP_F00 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00.GPIOOutputState_GPP_F00 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00.GPIOInterruptConfig_GPP_F00 | 105
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00.GPIOLockConfig_GPP_F00 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01.GPIOPADMode_GPP_F01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01.GPIOHostSoftPadOwn_GPP_F01 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01.GPIODirection_GPP_F01 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01.GPIOOutputState_GPP_F01 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01.GPIOInterruptConfig_GPP_F01 | 105
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01.GPIOElectricalCfg_GPP_F01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01.GPIOLockConfig_GPP_F01 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02.GPIOPADMode_GPP_F02 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02.GPIOHostSoftPadOwn_GPP_F02 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02.GPIODirection_GPP_F02 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02.GPIOOutputState_GPP_F02 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02.GPIOInterruptConfig_GPP_F02 | 105
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02.GPIOLockConfig_GPP_F02 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03.GPIOPADMode_GPP_F03 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03.GPIOHostSoftPadOwn_GPP_F03 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03.GPIODirection_GPP_F03 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03.GPIOOutputState_GPP_F03 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03.GPIOInterruptConfig_GPP_F03 | 105
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03.GPIOResetConfig_GPP_F03 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03.GPIOElectricalCfg_GPP_F03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03.GPIOLockConfig_GPP_F03 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04.GPIOHostSoftPadOwn_GPP_F04 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04.GPIODirection_GPP_F04 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04.GPIOOutputState_GPP_F04 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04.GPIOInterruptConfig_GPP_F04 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04.GPIOResetConfig_GPP_F04 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04.GPIOLockConfig_GPP_F04 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05.GPIOHostSoftPadOwn_GPP_F05 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05.GPIODirection_GPP_F05 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05.GPIOOutputState_GPP_F05 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05.GPIOInterruptConfig_GPP_F05 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05.GPIOLockConfig_GPP_F05 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06.GPIOSkip_GPP_F06 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07.GPIOHostSoftPadOwn_GPP_F07 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07.GPIOOutputState_GPP_F07 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07.GPIOInterruptConfig_GPP_F07 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F08.GPIOHostSoftPadOwn_GPP_F08 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F08.GPIODirection_GPP_F08 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_F08.GPIOOutputState_GPP_F08 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F08.GPIOInterruptConfig_GPP_F08 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09.GPIOHostSoftPadOwn_GPP_F09 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09.GPIODirection_GPP_F09 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09.GPIOOutputState_GPP_F09 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09.GPIOInterruptConfig_GPP_F09 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10.GPIOHostSoftPadOwn_GPP_F10 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10.GPIOOutputState_GPP_F10 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10.GPIOInterruptConfig_GPP_F10 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11.GPIOSkip_GPP_F11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12.GPIOSkip_GPP_F12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13.GPIOSkip_GPP_F13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14.GPIOSkip_GPP_F14 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15.GPIOHostSoftPadOwn_GPP_F15 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15.GPIODirection_GPP_F15 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15.GPIOOutputState_GPP_F15 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15.GPIOInterruptConfig_GPP_F15 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15.GPIOResetConfig_GPP_F15 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16.GPIOHostSoftPadOwn_GPP_F16 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16.GPIODirection_GPP_F16 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16.GPIOOutputState_GPP_F16 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16.GPIOInterruptConfig_GPP_F16 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16.GPIOResetConfig_GPP_F16 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17.GPIOPADMode_GPP_F17 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17.GPIOHostSoftPadOwn_GPP_F17 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17.GPIODirection_GPP_F17 | 7
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17.GPIOOutputState_GPP_F17 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17.GPIOInterruptConfig_GPP_F17 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17.GPIOResetConfig_GPP_F17 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F18.GPIOPADMode_GPP_F18 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F18.GPIOHostSoftPadOwn_GPP_F18 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_F18.GPIODirection_GPP_F18 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_F18.GPIOOutputState_GPP_F18 | 3
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19.GPIOSkip_GPP_F19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20.GPIOSkip_GPP_F20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21.GPIOSkip_GPP_F21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22.GPIOSkip_GPP_F22 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23.GPIOHostSoftPadOwn_GPP_F23 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23.GPIODirection_GPP_F23 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23.GPIOOutputState_GPP_F23 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23.GPIOInterruptConfig_GPP_F23 | 105
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23.GPIOResetConfig_GPP_F23 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23.GPIOLockConfig_GPP_F23 | 3
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00.GPIOSkip_GPP_D00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01.GPIOSkip_GPP_D01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02.GPIOSkip_GPP_D02 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03.GPIOPADMode_GPP_D03 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03.GPIOHostSoftPadOwn_GPP_D03 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03.GPIOOutputState_GPP_D03 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03.GPIOInterruptConfig_GPP_D03 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03.GPIOResetConfig_GPP_D03 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04.GPIOSkip_GPP_D04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05.GPIOSkip_GPP_D05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06.GPIOSkip_GPP_D06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07.GPIOSkip_GPP_D07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08.GPIOSkip_GPP_D08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09.GPIOSkip_GPP_D09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10.GPIOSkip_GPP_D10 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11.GPIOPADMode_GPP_D11 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11.GPIOHostSoftPadOwn_GPP_D11 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11.GPIODirection_GPP_D11 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11.GPIOInterruptConfig_GPP_D11 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11.GPIOResetConfig_GPP_D11 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11.GPIOElectricalCfg_GPP_D11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12.GPIOSkip_GPP_D12 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13.GPIOHostSoftPadOwn_GPP_D13 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13.GPIODirection_GPP_D13 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13.GPIOOutputState_GPP_D13 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13.GPIOInterruptConfig_GPP_D13 | 96
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13.GPIOResetConfig_GPP_D13 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13.GPIOLockConfig_GPP_D13 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14.GPIOHostSoftPadOwn_GPP_D14 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14.GPIODirection_GPP_D14 | 11
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14.GPIOOutputState_GPP_D14 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14.GPIOInterruptConfig_GPP_D14 | 96
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14.GPIOResetConfig_GPP_D14 | 0
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15.GPIOSkip_GPP_D15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16.GPIOSkip_GPP_D16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17.GPIOSkip_GPP_D17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18.GPIOSkip_GPP_D18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19.GPIOSkip_GPP_D19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D20.GPIOSkip_GPP_D20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D21.GPIOSkip_GPP_D21 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D22.GPIOPADMode_GPP_D22 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_D22.GPIOHostSoftPadOwn_GPP_D22 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_D22.GPIODirection_GPP_D22 | 5
GPIO_CFG_DATA.GpioPinConfig0_GPP_D22.GPIOOutputState_GPP_D22 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_D22.GPIOInterruptConfig_GPP_D22 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D22.GPIOResetConfig_GPP_D22 | 5
GPIO_CFG_DATA.GpioPinConfig1_GPP_D22.GPIOLockConfig_GPP_D22 | 15
GPIO_CFG_DATA.GpioPinConfig0_GPP_D23.GPIOHostSoftPadOwn_GPP_D23 | 3
GPIO_CFG_DATA.GpioPinConfig0_GPP_D23.GPIODirection_GPP_D23 | 27
GPIO_CFG_DATA.GpioPinConfig0_GPP_D23.GPIOOutputState_GPP_D23 | 0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D23.GPIOInterruptConfig_GPP_D23 | 113
GPIO_CFG_DATA.GpioPinConfig0_GPP_D23.GPIOResetConfig_GPP_D23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D23.GPIOLockConfig_GPP_D23 | 15

