#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x0006
#
PLATFORMID_CFG_DATA.PlatformId           | 0x06
PLAT_NAME_CFG_DATA.PlatformName          | 'UP7EN50'
GEN_CFG_DATA.PayloadId                   | ''
FEATURES_CFG_DATA.Features.S0ix          | 0x0

#
#Delta configuration for DDR
#
MEMORY_CFG_DATA.SpdAddressTable          | { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE }
MEMORY_CFG_DATA.SpdDataSel000            | 9
MEMORY_CFG_DATA.SpdDataSel010            | 9
MEMORY_CFG_DATA.SpdDataSel020            | 9
MEMORY_CFG_DATA.SpdDataSel030            | 9
MEMORY_CFG_DATA.SpdDataSel100            | 0
MEMORY_CFG_DATA.SpdDataSel101            | 9
MEMORY_CFG_DATA.SpdDataSel110            | 9
MEMORY_CFG_DATA.SpdDataSel120            | 9
MEMORY_CFG_DATA.SpdDataSel130            | 9
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch0     | { 1, 0}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch0     | { 1, 0}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0      | {0xC, 0x9, 0xA, 0xB, 0xE, 0xD, 0x8, 0xF, 0x3, 0x1, 0x2, 0x0, 0x4, 0x7, 0x5, 0x6}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1      | {0x3, 0x1, 0x2, 0x0, 0x4, 0x7, 0x5, 0x6, 0xD, 0x9, 0x8, 0xB, 0xA, 0xE, 0xF, 0xC}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2      | {0x2, 0x1, 0x3, 0x0, 0x4, 0x6, 0x5, 0x7, 0x8, 0x9, 0xA, 0xB, 0xD, 0xE, 0xC, 0xF}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3      | {0x3, 0x0, 0x1, 0x2, 0x5, 0x6, 0x4, 0x7, 0xD, 0x9, 0xB, 0x8, 0xE, 0xF, 0xA, 0xC}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0      | {0xC, 0x9, 0xA, 0xB, 0xE, 0xD, 0x8, 0xF, 0x3, 0x1, 0x2, 0x0, 0x4, 0x7, 0x5, 0x6}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1      | {0x3, 0x1, 0x2, 0x0, 0x4, 0x7, 0x5, 0x6, 0xD, 0x9, 0x8, 0xB, 0xA, 0xE, 0xF, 0xC}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2      | {0x2, 0x1, 0x3, 0x0, 0x4, 0x6, 0x5, 0x7, 0x8, 0x9, 0xA, 0xB, 0xD, 0xE, 0xC, 0xF}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3      | {0x3, 0x0, 0x1, 0x2, 0x5, 0x6, 0x4, 0x7, 0xD, 0x9, 0xB, 0x8, 0xE, 0xF, 0xA, 0xC}
MEMORY_CFG_DATA.DqPinsInterleaved        | 0x0
MEMORY_CFG_DATA.TsegSize                 | 0x1000000
MEMORY_CFG_DATA.UserBd                   | 0x6
MEMORY_CFG_DATA.IpuLaneUsed              | {0x04, 0x01, 0x04, 0x04, 0x04, 0x04, 0x00, 0x00}
MEMORY_CFG_DATA.CsiSpeed                 | {0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x00, 0x00}
MEMORY_CFG_DATA.CpuPcieRpClockReqMsgEnable | {0x1, 0x1, 0x1}
MEMORY_CFG_DATA.CpuPcieRpPcieSpeed         | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.EnableC6Dram               | 0x1
MEMORY_CFG_DATA.BootFrequency              | 0x2
MEMORY_CFG_DATA.CpuPcieRpEnableMask        | 0x0
MEMORY_CFG_DATA.FClkFrequency              | 0x0
MEMORY_CFG_DATA.PcieClkSrcUsage            | { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
MEMORY_CFG_DATA.PcieClkSrcClkReq           | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0xff, 0xff}
MEMORY_CFG_DATA.PcieRpEnableMask           | 0xffffff
MEMORY_CFG_DATA.PchHdaAudioLinkDmicEnable  | {0x0, 0x0}
MEMORY_CFG_DATA.PchHdaAudioLinkSndwEnable  | {0x00, 0x00, 0x00, 0x00}
MEMORY_CFG_DATA.TcssItbtPcie0En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie1En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie2En            | 0x0
MEMORY_CFG_DATA.TcssItbtPcie3En            | 0x0
MEMORY_CFG_DATA.TcssXhciEn                 | 0x1
MEMORY_CFG_DATA.TcssDma0En                 | 0x0
MEMORY_CFG_DATA.TcssDma1En                 | 0x0
MEMORY_CFG_DATA.UsbTcPortEnPreMem          | 0x3
MEMORY_CFG_DATA.CpuDmiHwEqGen3CoeffListCm  | { 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00 }
MEMORY_CFG_DATA.BdatEnable                 | 0x0
MEMORY_CFG_DATA.Ibecc                      | 0x00
MEMORY_CFG_DATA.PchHdaAudioLinkHdaEnable   | 0x1
MEMORY_CFG_DATA.PchHdaDspEnable            | 0x1
MEMORY_CFG_DATA.WdtDisableAndLock | 0


GRAPHICS_CFG_DATA.InternalGfx              | 0x2

GEN_CFG_DATA.VbtImageId                    | 2

#Delta configuration for Silicon settings
PLDSEL_CFG_DATA.PldSelGpio.Enable      | 1
PLDSEL_CFG_DATA.PldSelGpio.PadGroup    | 2
PLDSEL_CFG_DATA.PldSelGpio.PinNumber   | 13
PLDSEL_CFG_DATA.PldSelGpio.PinPolarity | 1

SILICON_CFG_DATA.SataPortsDevSlp      | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PortUsb30Enable      | {0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartMode     | {0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartAutoFlow | {0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoI2cMode      | {0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPetxiset      | {0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPredeemp      | {0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.SataLedEnable        | 0x0
SILICON_CFG_DATA.CpuUsb3OverCurrentPin| {0x4, 0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.PchIshGpEnable       | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.PcieRpAspm           | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02}
SILICON_CFG_DATA.Usb2OverCurrentPin   | {0x04, 0x05, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x04, 0x04, 0x05, 0x05, 0x06, 0x06, 0x07, 0x07}
SILICON_CFG_DATA.Usb3OverCurrentPin   | {0x03, 0x01, 0x01, 0xff, 0x02, 0x02, 0x03, 0x03, 0x04, 0x04}
SILICON_CFG_DATA.PchDmiAspmCtrl       | 0x4
SILICON_CFG_DATA.CpuPcieRpAspm        | {0x3, 0x3, 0x3, 0x0}
SILICON_CFG_DATA.CpuPcieRpL1Substates | {0x2, 0x2, 0x2, 0x2}
SILICON_CFG_DATA.CpuPcieRpMultiVcEnabled | { 0x0, 0x0, 0x0, 0x0 }
SILICON_CFG_DATA.PtmEnabled           | { 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.EnableTimedGpio0     | 0x1
SILICON_CFG_DATA.EnableTimedGpio1     | 0x1
SILICON_CFG_DATA.PchIshI2cEnable      | {0x01, 0x01, 0x00}
SILICON_CFG_DATA.PchPmSlpAMinAssert   | 0x0
SILICON_CFG_DATA.EcAvailable          | 0x0

POWER_CFG_DATA.TurboRatioLimitRatio         | {0x30, 0x30, 0x2d, 0x2d, 0x2a, 0x2a, 0x2a, 0x2a}
POWER_CFG_DATA.AtomTurboRatioLimitRatio     | {0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50}
POWER_CFG_DATA.AtomTurboRatioLimitNumCore   | {0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8}
POWER_CFG_DATA.Eist                         | 0x1
POWER_CFG_DATA.TdcEnable                    | {0x1, 0x1, 0x0, 0x0, 0x0}
POWER_CFG_DATA.EnableItbm                   | 0x1


GPIO_CFG_DATA.GpioPinConfig0_GPP_B00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00 | 0x00002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01 | 0x00012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02 | 0x00022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03 | 0x00032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04 | 0x00042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B05 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05 | 0x00052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06 | 0x00062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B07 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07 | 0x00072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B08 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08 | 0x00082001

GPIO_CFG_DATA.GpioPinConfig0_GPP_A00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A00 | 0x01002019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01 | 0x01012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02 | 0x01022019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03 | 0x01032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04 | 0x01042019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A05 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05 | 0x01052019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06 | 0x01062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07 | 0x01072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A08 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08 | 0x01082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A09 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09 | 0x01092009
GPIO_CFG_DATA.GpioPinConfig0_GPP_A10 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10 | 0x010A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A11 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11 | 0x010B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A12 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12 | 0x010C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A13 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13 | 0x010D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14 | 0x010E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A15 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15 | 0x010F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A16 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16 | 0x01102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A17 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17 | 0x01112017
GPIO_CFG_DATA.GpioPinConfig0_GPP_A18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18 | 0x01122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19 | 0x01132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A20 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20 | 0x01142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A21 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21 | 0x01152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A22 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22 | 0x01162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A23 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23 | 0x01172001

GPIO_CFG_DATA.GpioPinConfig0_GPP_S00 | 0x0350A389
GPIO_CFG_DATA.GpioPinConfig1_GPP_S00 | 0x02002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S01 | 0x0350A389
GPIO_CFG_DATA.GpioPinConfig1_GPP_S01 | 0x02012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S02 | 0x0350A389
GPIO_CFG_DATA.GpioPinConfig1_GPP_S02 | 0x02022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S03 | 0x0350A389
GPIO_CFG_DATA.GpioPinConfig1_GPP_S03 | 0x02032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S04 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_S04 | 0x02042019
GPIO_CFG_DATA.GpioPinConfig0_GPP_S05 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_S05 | 0x02052019
GPIO_CFG_DATA.GpioPinConfig0_GPP_S06 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_S06 | 0x02062019
GPIO_CFG_DATA.GpioPinConfig0_GPP_S07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S07 | 0x02072001

GPIO_CFG_DATA.GpioPinConfig0_GPP_I08 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I08 | 0x03082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I09 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I09 | 0x03092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I10 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I10 | 0x030A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I11 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I11 | 0x030B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I12 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I12 | 0x030C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I13 | 0x030D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I14 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I14 | 0x030E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I15 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I15 | 0x030F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I16 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I16 | 0x03102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I17 | 0x03112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_I18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_I18 | 0x03122001

GPIO_CFG_DATA.GpioPinConfig0_GPP_H00 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00 | 0x04002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01 | 0x04012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02 | 0x04022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H03 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03 | 0x04032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H04 | 0x0550A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04 | 0x04042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H05 | 0x0550A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05 | 0x04052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H06 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06 | 0x04062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07 | 0x04072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H08 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08 | 0x04082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H09 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09 | 0x04092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10 | 0x040A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H11 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11 | 0x040B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12 | 0x040C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13 | 0x040D2001

GPIO_CFG_DATA.GpioPinConfig0_GPP_D00 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00 | 0x05002019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D01 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01 | 0x05012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D02 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02 | 0x05022019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03 | 0x05032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D04 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04 | 0x05042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D05 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05 | 0x05052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D06 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06 | 0x05062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D07 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07 | 0x05072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D08 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08 | 0x05082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D09 | 0x0350A38F
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09 | 0x0509201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D10 | 0x0350A28F
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10 | 0x050A201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11 | 0x0350A38F
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11 | 0x050B201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D12 | 0x0350A28F
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12 | 0x050C201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13 | 0x050D2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14 | 0x050E2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D15 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15 | 0x050F2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D16 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16 | 0x05102019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17 | 0x05112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18 | 0x05122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D19 | 0x0550A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19 | 0x05132001

GPIO_CFG_DATA.GpioPinConfig0_GPD00 | 0x0550A383
GPIO_CFG_DATA.GpioPinConfig1_GPD00 | 0x06002001
GPIO_CFG_DATA.GpioPinConfig0_GPD01 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPD01 | 0x06012001
GPIO_CFG_DATA.GpioPinConfig0_GPD02 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPD02 | 0x06022001
GPIO_CFG_DATA.GpioPinConfig0_GPD03 | 0x0750A383
GPIO_CFG_DATA.GpioPinConfig1_GPD03 | 0x06032019
GPIO_CFG_DATA.GpioPinConfig0_GPD04 | 0x0750A283
GPIO_CFG_DATA.GpioPinConfig1_GPD04 | 0x06042001
GPIO_CFG_DATA.GpioPinConfig0_GPD05 | 0x0750A283
GPIO_CFG_DATA.GpioPinConfig1_GPD05 | 0x06052001
GPIO_CFG_DATA.GpioPinConfig0_GPD06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPD06 | 0x06062001
GPIO_CFG_DATA.GpioPinConfig0_GPD07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPD07 | 0x06072001
GPIO_CFG_DATA.GpioPinConfig0_GPD08 | 0x0750A383
GPIO_CFG_DATA.GpioPinConfig1_GPD08 | 0x06082001
GPIO_CFG_DATA.GpioPinConfig0_GPD09 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPD09 | 0x06092001
GPIO_CFG_DATA.GpioPinConfig0_GPD10 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPD10 | 0x060A2001
GPIO_CFG_DATA.GpioPinConfig0_GPD11 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPD11 | 0x060B2001

GPIO_CFG_DATA.GpioPinConfig0_GPP_C00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00 | 0x07002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01 | 0x07012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02 | 0x07022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03 | 0x07032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04 | 0x07042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05 | 0x07052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C06 | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06 | 0x07062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C07 | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07 | 0x07072001

GPIO_CFG_DATA.GpioPinConfig0_GPP_F00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00 | 0x08002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01 | 0x08012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02 | 0x08022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03 | 0x08032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04 | 0x08042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05 | 0x08052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06 | 0x08062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07 | 0x08072001

GPIO_CFG_DATA.GpioPinConfig0_GPP_E00 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00 | 0x09002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E01 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01 | 0x09012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E02 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02 | 0x09022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E03 | 0x0314AD81
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03 | 0x09032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E04 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04 | 0x09042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E05 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05 | 0x09052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06 | 0x09062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07 | 0x09072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E08 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08 | 0x09082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E09 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09 | 0x09092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E10 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10 | 0x090A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E11 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11 | 0x090B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E12 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12 | 0x090C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E13 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13 | 0x090D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E14 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14 | 0x090E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E15 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15 | 0x090F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E16 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16 | 0x09102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E17 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17 | 0x09112019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E18 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18 | 0x09122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E19 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19 | 0x09132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E20 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20 | 0x09142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E21 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21 | 0x09152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22 | 0x0550A28D
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22 | 0x09162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E23 | 0x0550E28D
GPIO_CFG_DATA.GpioPinConfig1_GPP_E23 | 0x09172013

GPIO_CFG_DATA.GpioPinConfig0_GPP_R00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R00 | 0x0A002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R01 | 0x0A01201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R02 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_R02 | 0x0A02201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R03 | 0x0A03201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R04 | 0x0A042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R05 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_R05 | 0x0A052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R06 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_R06 | 0x0A062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R07 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_R07 | 0x0A072001
