#/*++
#
#  Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#  Module Name:
#
#    IgdOpRegionLib.inf
#
#  Abstract:
#
#    Component description file for Igd Operation Region Library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IgdOpRegionLib
  FILE_GUID                      = 98796601-6f1f-492e-8f53-546eebed43bc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IgdOpRegionLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources]
  IgdOpRegion.h
  GopConfigLib.h
  IgdOpRegionLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/AlderlakePkg/AlderlakePkg.dec
  Platform/AlderlakeBoardPkg/AlderlakeBoardPkg.dec
[LibraryClasses]
  BaseLib
  IoLib
  PcdLib
  DebugLib
  HobLib
  MemoryAllocationLib

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  gPlatformModuleTokenSpaceGuid.PcdGraphicsVbtAddress
