## @file
#
#  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MadtLib
  FILE_GUID                      = 4100c4c8-3ee3-4101-8529-83e863037d29
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MadtLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources]
  MadtLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  MpInitLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultOemId
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gPlatformModuleTokenSpaceGuid.PcdAcpiProcessorIdBase
  gPlatformCommonLibTokenSpaceGuid.PcdCpuX2ApicEnabled

