#/** @file
# Platform Package
#
# This package provides platform specific modules.
# Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = IdavilleBoardPkg
  PACKAGE_GUID                   = 91C672C2-1F7E-4CE6-8A79-E006FD1CC76A
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gIioUdsHobGuid                   = { 0x7FF396A1, 0xEE7D, 0x431E, { 0xBA, 0x53, 0x8F, 0xCA, 0x12, 0x7C, 0x44, 0xC0 } }
  gEfiFspTmeStatusDataHobGuid      = { 0xf0ecff8d, 0xa230, 0x4bbb, { 0xa3, 0x46, 0x87, 0x00, 0xf4, 0x72, 0x20, 0xa1 } }
  gSgxSblDataInfoHobGuid           = { 0x43649fb1, 0x2625, 0x4c66, { 0xb7, 0x0e, 0x7c, 0x6b, 0x2d, 0xc6, 0x32, 0x90 } }
  gFspSmbiosMemoryInfoHobGuid      = { 0x01a1108c, 0x9dee, 0x4984, { 0x88, 0xc3, 0xee, 0xe8, 0xc4, 0x9e, 0xfb, 0x89 } }
  gMeBiosPayloadHobGuid            = { 0x992c52c8, 0xbc01, 0x4ecd, { 0x20, 0xbf, 0xf9, 0x57, 0x16, 0x0e, 0x9e, 0xf7 } }

[PcdsFixedAtBuild]
