## @file
#
#  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = KaseyvillePkg
  PACKAGE_GUID                   = 4F17CBCD-CB16-4201-9709-C72CF9B056C3
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gFspVariableNvDataHobGuid         = { 0xa034147d, 0x690c, 0x4154, { 0x8d, 0xe6, 0xc0, 0x44, 0x64, 0x1d, 0xe9, 0x42}}
  gPlatformKaseyvilleTokenSpaceGuid = { 0x1fe85303, 0xa547, 0x4e43, { 0xb9, 0xab, 0x05, 0x3c, 0x8c, 0xd1, 0x3e, 0x68}}
  gEwlIdGuid                        = { 0xd8e05800, 0x005e, 0x4462, { 0xaa, 0x3d, 0x9c, 0x6b, 0x47, 0x04, 0x92, 0x0b}}
  gMemTrainingDataHobGuid           = { 0x7e8b89e2, 0x8b84, 0x4cb3, { 0x86, 0x8f, 0x10, 0xb6, 0x78, 0x71, 0xa2, 0xc0}}
  gEwlBdatSchemaGuid                = { 0xbffe532f, 0xca3b, 0x416c, { 0xa0, 0xf6, 0xff, 0xe4, 0xe7, 0x1e, 0x3a, 0x0d}}
  gMemTrainingDataBdatSchemaGuid    = { 0x27aab341, 0x5ef9, 0x4383, { 0xae, 0x4d, 0x09, 0x12, 0x41, 0xb2, 0xfa, 0x0c}}
  gSgxSblDataInfoHobGuid            = { 0x43649fb1, 0x2625, 0x4c66, { 0xb7, 0x0e, 0x7c, 0x6b, 0x2d, 0xc6, 0x32, 0x90}}
  gSgxUefiDisabledScenarioGuid      = { 0x2558b85d, 0x73af, 0x41b9, { 0xbe, 0x20, 0x8d, 0x98, 0xf9, 0x23, 0x5e, 0xde}}
  gSgxAcpiVarGuid                   = { 0x534987c3, 0x5802, 0x468d, { 0x8c, 0x33, 0x78, 0xfe, 0x68, 0x0a, 0x4e, 0x04}}
  gSgxVariableManifestGuid          = { 0xbba65596, 0x3937, 0x4f5c, { 0xa1, 0xc5, 0x08, 0x33, 0x26, 0x82, 0x62, 0x06}}
  gSgxMetaHobGuid                   = { 0x61e5b262, 0xde7c, 0x44b0, { 0x89, 0xd8, 0x08, 0x46, 0x6d, 0xfb, 0x8a, 0x9d}}
  gSgxSblVariableHobGuid            = { 0x4ebcbba1, 0xb125, 0x45b2, { 0x95, 0xfe, 0x30, 0x19, 0xa6, 0x50, 0x63, 0x75}}

[PcdsFixedAtBuild]
  gPlatformKaseyvilleTokenSpaceGuid.PcdSimicsEnv      | FALSE      | BOOLEAN | 0x200001A7
  gPlatformKaseyvilleTokenSpaceGuid.PcdFwuEnable      | FALSE      | BOOLEAN | 0x200001A8

[PcdsDynamic]
  gPlatformKaseyvilleTokenSpaceGuid.PcdP2sb0Ptr       | 0x00000000 | UINT32 | 0x200001A4
  gPlatformKaseyvilleTokenSpaceGuid.PcdP2sb1Ptr       | 0x00000000 | UINT32 | 0x200001A5
  gPlatformKaseyvilleTokenSpaceGuid.PcdSerialRegBase  | 0x00000000 | UINT64 | 0x200001A6
