## @file
#
# Copyright (c) 2008 - 2021, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage1BBoardInitLib
  FILE_GUID                      = C4555E42-949D-4b8c-8157-61A419C0F915
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  GpioTableTglHPreMem.h
  GpioTableTglUPreMem.h
  BoardSaConfigPreMem.h
  EcSupport.c
  Stage1BBoardInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/TigerlakePkg/TigerlakePkg.dec
  Silicon/TigerlakePchPkg/TigerlakePchPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/TigerlakeBoardPkg/TigerlakeBoardPkg.dec

[LibraryClasses]
  BaseLib
  PciLib
  PciCf8Lib
  SpiFlashLib
  ConfigDataLib
  GpioLib
  TpmLib
  BootGuardLib
  BoardSupportLib
  WatchDogTimerLib
  TccLib

[Guids]

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdCfgDataSize
  gPlatformModuleTokenSpaceGuid.PcdCfgDataLoadSource
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdCfgDatabaseSize
  gPlatformModuleTokenSpaceGuid.PcdVtdEnabled
  gPlatformModuleTokenSpaceGuid.PcdAcpiEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdFastBootEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdTccEnabled
  gPlatformModuleTokenSpaceGuid.PcdStage1StackBaseOffset
  gPlatformModuleTokenSpaceGuid.PcdStage1StackSize
  gPlatformModuleTokenSpaceGuid.PcdStage1DataSize
  gPlatformCommonLibTokenSpaceGuid.PcdTxtEnabled
