## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmcTuningLib
  FILE_GUID                      = 7B99CD9B-9706-407A-A9C4-01AFC058A80C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmcTuningLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  MmcTuningLibPrivate.h
  MmcTuningLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  HobLib
  TimerLib
  VariableLib

[Guids]

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdMmcTuningLibId
  gPlatformCommonLibTokenSpaceGuid.PcdMmcTuningLba
  gPlatformCommonLibTokenSpaceGuid.PcdEmmcHs400SupportEnabled

