## @file
#  SBL parameters for specific OS boot.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SblParameterLib
  FILE_GUID                      = 5830CBE0-2420-4cdd-95F9-DA30F133E11E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SblParameterLib

[Sources]
  SblParameter.h
  SblParameterLib.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  PayloadPkg/PayloadPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[Guids]

[Pcd]
