## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioLib
  FILE_GUID                      = 421461F4-5508-4a1a-8F6C-BC1034D3CBC2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  GpioLibrary.h
  GpioInitLib.h
  GpioPrivateLib.h
  GpioInitLib.c
  GpioInit.c
  GpioLib.c
  GpioNativeLib.c
  GpioPrivateLib.c
  GpioPrivateLibCnl.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/CoffeelakePkg/CoffeelakePkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PchSbiAccessLib
  PchInfoLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
