## @file
#
#  Copyright (c) 2017 - 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmcAccessLib
  FILE_GUID                      = 2C3E0812-1516-4327-8281-68710197A082
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmcAccessLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  SdMmcPciHci.h
  SdMmcPassThru.h
  SdMmcPciHcDxe.h
  MmcAccessLibPrivate.h
  MmcAccessLib.c
  MmcAccessLibGeneric.c
  SdMmcPciHci.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  TimerLib
  IoMmuLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdEmmcBlockDeviceLibId
  gPlatformCommonLibTokenSpaceGuid.PcdEmmcMaxRwBlockNumber
  gPlatformCommonLibTokenSpaceGuid.PcdEmmcHs400SupportEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdDmaBufferSize
  gPlatformCommonLibTokenSpaceGuid.PcdDmaProtectionEnabled
