#/*++
#
#  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#  Module Name:
#
#    TxtLib.inf
#
#  Abstract:
#
#    Component description file for TXT Library
#
#--*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CryptoAesLib
  FILE_GUID                      = f2ad08cc-5677-4cd4-95be-d0191a787e1a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CryptoAesLib


[Sources]
  aes_encrypt_decrypt_null.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

