## @file
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwareResiliencyLib
  FILE_GUID                      = d804006e-f9bf-4fa6-a200-fb1db2ceb7a4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FirmwareResiliencyLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FirmwareResiliencyLib.c

[Packages]
  Silicon/CommonSocPkg/CommonSocPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec

[LibraryClasses]
  TcoTimerLib
  BootloaderCommonLib
  ResetSystemLib
  DebugLib
  TopSwapLib
  PcdLib
  WatchDogTimerLib
