//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//


/** @file
  UCSI NVS Area table

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  // Define a Global region of UCSI NVS Region that may be used for any
  // type of implementation.  The starting offset and size will be fixed
  // up by the System BIOS during POST.  Note that the Size must be a word
  // in size to be fixed up correctly.



  OperationRegion(UPNV,SystemMemory,0xFFFF0000,0xAA55)
  Field(UPNV,AnyAcc,Lock,Preserve)
  {
  UBCB, 32, // Offset(0),     USB Type C Opregion base address
  TCCM, 16, // Offset(4),     Connectable Type C connectors map
  // UCSI/UCMX Driver Support. 0: Force Disable, 1: UCSI Driver support, 2: UCMX Driver support.
  TP1U, 8,  // Offset(6),     Type C Connector 1  UCSI/UCMX Driver Support Enable/ Force Disable.
  TP2U, 8,  // Offset(7),     Type C Connector 2  UCSI/UCMX Driver Support Enable/ Force Disable.
  TP3U, 8,  // Offset(8),     Type C Connector 3  UCSI/UCMX Driver Support Enable/ Force Disable.
  TP4U, 8,  // Offset(9),     Type C Connector 4  UCSI/UCMX Driver Support Enable/ Force Disable.
  TP5U, 8,  // Offset(10),    Type C Connector 5  UCSI/UCMX Driver Support Enable/ Force Disable.
  TP6U, 8,  // Offset(11),    Type C Connector 6  UCSI/UCMX Driver Support Enable/ Force Disable.
  TP7U, 8,  // Offset(12),    Type C Connector 7  UCSI/UCMX Driver Support Enable/ Force Disable.
  TP8U, 8,  // Offset(13),    Type C Connector 8  UCSI/UCMX Driver Support Enable/ Force Disable.
  TP9U, 8,  // Offset(14),    Type C Connector 9  UCSI/UCMX Driver Support Enable/ Force Disable.
  TPAU, 8,  // Offset(15),    Type C Connector A  UCSI/UCMX Driver Support Enable/ Force Disable.
  CRP1, 8,  // Offset(16),    Type-C Connector1 Group Position for _PLD
  CRP2, 8,  // Offset(17),    Type-C Connector2 Group Position for _PLD
  CRP3, 8,  // Offset(18),    Type-C Connector3 Group Position for _PLD
  CRP4, 8,  // Offset(19),    Type-C Connector4 Group Position for _PLD
  CRP5, 8,  // Offset(20),    Type-C Connector5 Group Position for _PLD
  CRP6, 8,  // Offset(21),    Type-C Connector6 Group Position for _PLD
  CRP7, 8,  // Offset(22),    Type-C Connector7 Group Position for _PLD
  CRP8, 8,  // Offset(23),    Type-C Connector8 Group Position for _PLD
  CRP9, 8,  // Offset(24),    Type-C Connector9 Group Position for _PLD
  CRPA, 8,  // Offset(25),    Type-C ConnectorA Group Position for _PLD
  CRV1, 8,  // Offset(26),    Type-C Connector1 Visibility for _PLD
  CRV2, 8,  // Offset(27),    Type-C Connector2 Visibility for _PLD
  CRV3, 8,  // Offset(28),    Type-C Connector3 Visibility for _PLD
  CRV4, 8,  // Offset(29),    Type-C Connector4 Visibility for _PLD
  CRV5, 8,  // Offset(30),    Type-C Connector5 Visibility for _PLD
  CRV6, 8,  // Offset(31),    Type-C Connector6 Visibility for _PLD
  CRV7, 8,  // Offset(32),    Type-C Connector7 Visibility for _PLD
  CRV8, 8,  // Offset(33),    Type-C Connector8 Visibility for _PLD
  CRV9, 8,  // Offset(34),    Type-C Connector9 Visibility for _PLD
  CRVA, 8,  // Offset(35),    Type-C ConnectorA Visibility for _PLD
  CRC1, 8,  // Offset(36),    Type-C Connector1 Connectable for _UPC
  CRC2, 8,  // Offset(37),    Type-C Connector2 Connectable for _UPC
  CRC3, 8,  // Offset(38),    Type-C Connector3 Connectable for _UPC
  CRC4, 8,  // Offset(39),    Type-C Connector4 Connectable for _UPC
  CRC5, 8,  // Offset(40),    Type-C Connector5 Connectable for _UPC
  CRC6, 8,  // Offset(41),    Type-C Connector6 Connectable for _UPC
  CRC7, 8,  // Offset(42),    Type-C Connector7 Connectable for _UPC
  CRC8, 8,  // Offset(43),    Type-C Connector8 Connectable for _UPC
  CRC9, 8,  // Offset(44),    Type-C Connector9 Connectable for _UPC
  CRCA, 8,  // Offset(45),    Type-C ConnectorA Connectable for _UPC
  CRT1, 8,  // Offset(46),    Type-C Connector1 Type for _UPC
  CRT2, 8,  // Offset(47),    Type-C Connector2 Type for _UPC
  CRT3, 8,  // Offset(48),    Type-C Connector3 Type for _UPC
  CRT4, 8,  // Offset(49),    Type-C Connector4 Type for _UPC
  CRT5, 8,  // Offset(50),    Type-C Connector5 Type for _UPC
  CRT6, 8,  // Offset(51),    Type-C Connector6 Type for _UPC
  CRT7, 8,  // Offset(52),    Type-C Connector7 Type for _UPC
  CRT8, 8,  // Offset(53),    Type-C Connector8 Type for _UPC
  CRT9, 8,  // Offset(54),    Type-C Connector9 Type for _UPC
  CRTA, 8,  // Offset(55),    Type-C ConnectorA Type for _UPC
  CRB1, 8,  // Offset(56),    Type-C Connector1 Capability for _UPC
  CRB2, 8,  // Offset(57),    Type-C Connector2 Capability for _UPC
  CRB3, 8,  // Offset(58),    Type-C Connector3 Capability for _UPC
  CRB4, 8,  // Offset(59),    Type-C Connector4 Capability for _UPC
  CRB5, 8,  // Offset(60),    Type-C Connector5 Capability for _UPC
  CRB6, 8,  // Offset(61),    Type-C Connector6 Capability for _UPC
  CRB7, 8,  // Offset(62),    Type-C Connector7 Capability for _UPC
  CRB8, 8,  // Offset(63),    Type-C Connector8 Capability for _UPC
  CRB9, 8,  // Offset(64),    Type-C Connector9 Capability for _UPC
  CRBA, 8,  // Offset(65),    Type-C ConnectorA Capability for _UPC
  }