## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PayloadEntryLib
  FILE_GUID                      = 91815665-3EBA-494e-BB8A-58B5CA272BA7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PayloadEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PayloadEntryLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  PayloadPkg/PayloadPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  ModuleEntryLib
  MemoryAllocationLib
  TimeStampLib
  LoaderPerformanceLib
  PayloadSupportLib
  SerialPortLib
  DebugLogBufferLib
  DebugPrintErrorLevelLib
  PagingLib

[Guids]
  gLoaderLibraryDataGuid
  gLoaderPlatformDataGuid
  gBootLoaderServiceGuid
  gBootLoaderVersionGuid
  gLoaderPciRootBridgeInfoGuid

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdMaxLibraryDataEntry
  gPayloadTokenSpaceGuid.PcdPayloadHobList
  gPayloadTokenSpaceGuid.PcdPayloadStackSize
  gPayloadTokenSpaceGuid.PcdPayloadHeapSize
  gPayloadTokenSpaceGuid.PcdGlobalDataAddress
  gPlatformCommonLibTokenSpaceGuid.PcdEmmcMaxRwBlockNumber
  gPlatformCommonLibTokenSpaceGuid.PcdPcdLibId
  gPlatformCommonLibTokenSpaceGuid.PcdDmaProtectionEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdDmaBufferSize
  gPlatformCommonLibTokenSpaceGuid.PcdDmaBufferAlignment
