## @file
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TccPlatformLib
  FILE_GUID                      = AC44965D-1D29-45DB-AA28-884842E3F204
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TccPlatformLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TccPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Silicon/ElkhartlakePkg/ElkhartlakePkg.dec
  Platform/ElkhartlakeBoardPkg/ElkhartlakeBoardPkg.dec


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  HobLib
  MemoryAllocationLib
  ConfigDataLib
  PchInfoLib
  TimerLib
