## @file
#
#  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PantherlakePkg
  PACKAGE_GUID                   = A48C2DAA-06B4-40EC-BC74-DFD078A23A98
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  Include/Register
  ../CommonSocPkg/Include

[Guids]
  gFspVariableNvDataHobGuid          = { 0xa034147d, 0x690c, 0x4154, {0x8d, 0xe6, 0xc0, 0x44, 0x64, 0x1d, 0xe9, 0x42}}
  gSchemaListGuid                    = { 0x3047c2ac, 0x5e8e, 0x4c55, {0xa1, 0xcb, 0xea, 0xad, 0x0a, 0x88, 0x86, 0x1b}}
  gPlatformPantherLakeTokenSpaceGuid = { 0x1742bf30, 0x9d88, 0x40fe, {0x9e, 0x1f, 0x40, 0x0a, 0x00, 0xf6, 0x60, 0x02}}
  gSiliconPolicyHobGuid              = { 0x9a10357e, 0xda45, 0x4d36, {0xbf, 0x4c, 0x81, 0x35, 0xd9, 0x1c, 0x13, 0xfa}}
  gMemoryConfigNoCrcGuid             = { 0xc56c73d0, 0x1cdb, 0x4c0c, {0xa9, 0x57, 0xea, 0x62, 0xa9, 0xe6, 0xf5, 0x0c}}
  gGpioCheckConflictHobGuid          = { 0xcfe0e5d5, 0x7d2d, 0x41bf, {0x94, 0xcd, 0xfb, 0xf1, 0xb9, 0x5c, 0x11, 0xbf}}
  gSiFusaInfoGuid                    = { 0x034d5336, 0x6f3c, 0x4150, {0x9a, 0x8f, 0xb3, 0xfc, 0x73, 0x4a, 0x6e, 0x68}}
  gCpuCrashLogDataBufferHobGuid      = { 0x09f119d5, 0xa5ad, 0x4b30, {0x90, 0x9e, 0xfa, 0x94, 0xdc, 0xa3, 0xc9, 0xb5}}

[PcdsFixedAtBuild]
  gPlatformPantherLakeTokenSpaceGuid.PcdWclSupport     | FALSE      | BOOLEAN | 0x30000104

[PcdsDynamic]
  gPlatformPantherLakeTokenSpaceGuid.PcdFusaDiagnosticBoot | 0 | BOOLEAN | 0x30000200
