/** @file
  Intel ACPI Reference Code for Intel(R) Dynamic Tuning Technology

  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/
0xE5,0x1F,0x94,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x40,0x67,0x64,0x64,0x76,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4F,0x45,0x4D,0x20,
0x45,0x6D,0x62,0x65,0x64,0x64,0x65,0x64,0x20,0x44,0x61,0x74,0x61,0x56,0x61,0x75,
0x6C,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x27,0x73,0xE6,
0x10,0x52,0x5C,0xAC,0x87,0xA8,0x4E,0xC2,0x61,0x22,0xB7,0x21,0xF4,0xEA,0x60,0xC1,
0x99,0xBB,0xA8,0x9F,0xA6,0x6B,0x0B,0x73,0xE1,0x42,0xC0,0x4F,0xEB,0x00,0x00,0x00,
0x52,0x45,0x50,0x4F,0x5D,0x00,0x00,0x00,0x01,0x94,0x05,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x72,0x87,0xCD,0xFF,0x6D,0x24,0x47,0xDB,0x3D,0x24,0x92,0xB4,0x16,0x6F,
0x45,0xD8,0xC3,0xF5,0x66,0x14,0x9F,0x22,0xD7,0xF7,0xDE,0x67,0x90,0x9A,0xA2,0x0D,
0x39,0x25,0xAD,0xC3,0x1A,0xAD,0x52,0x0B,0x75,0x38,0xE1,0xA4,0x14,0x43,0x9C,0xF1,
0x7A,0xD3,0x23,0x3E,0x0C,0xFD,0x9C,0xBB,0x48,0x8A,0x0C,0x3A,0x02,0xFF,0x4B,0x8D,
0xC0,0x54,0x72,0x0C,0x61,0xE9,0x8A,0x92,0x65,0x6D,0xFB,0x84,0x3B,0x27,0xE6,0x18,
0xDA,0x84,0x22,0xC5,0x23,0xE7,0x49,0x75,0xA1,0x99,0xC3,0x7E,0x71,0x2C,0x02,0xCC,
0x76,0x57,0x44,0xC6,0x05,0xB7,0xEF,0x65,0xDA,0x69,0x05,0x5B,0x43,0x1F,0x9E,0x9B,
0x04,0xF8,0x02,0xB5,0x37,0x7F,0x63,0xDC,0xD9,0x38,0xA6,0xB6,0x43,0x1F,0x4D,0x94,
0x8C,0xF3,0xDE,0x9E,0x39,0x6D,0xF0,0x25,0x53,0xE9,0x37,0x09,0x7D,0x18,0x8A,0x76,
0x00,0x78,0x70,0x41,0x58,0xF7,0x5C,0x92,0xD1,0xD4,0xAD,0xF7,0xE4,0xDC,0xB0,0x80,
0x97,0x51,0xE8,0x2F,0x99,0x0F,0x54,0xB6,0xB7,0x9C,0x8E,0x3F,0xE5,0xE5,0x71,0xF5,
0x08,0xB0,0xED,0x11,0x3A,0xBD,0xB2,0x52,0x2A,0x0B,0x55,0x39,0xE1,0x26,0x70,0x46,
0xF8,0x75,0x3E,0x4B,0x5A,0x87,0x7B,0x63,0x03,0x3A,0xEB,0xB6,0x70,0xEC,0xCC,0x83,
0x34,0xD4,0xF9,0xD6,0x81,0x60,0xAB,0xC9,0x29,0x0C,0xEB,0xC6,0x62,0x83,0x00
