//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//

/**@file

  Copyright (c) 2017 - 2020, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

  //
  // Define CPU NVS Area operation region.
  //


  OperationRegion(PNVS,SystemMemory,0xFFFF0000,0xAA55)
  Field(PNVS,AnyAcc,Lock,Preserve)
  {  Offset(0),      PGRV, 8,  // Offset(0),     CPU GlobalNvs Revision
  Offset(1),      CFGD, 32, // Offset(1),     PPM Flags Values
  Offset(6),                // Offset(5) : Offset(5), Reserved bytes
  Offset(6),      ACRT, 8,  // Offset(6),     Auto Critical Trip Point
  Offset(7),      APSV, 8,  // Offset(7),     Auto Passive Trip Point
  Offset(8),      AAC0, 8,  // Offset(8),     Auto Active Trip Point
  Offset(9),      CPID, 32, // Offset(9),     CPUID
  Offset(13),     CPPC, 8,  // Offset(13),    Boot Mode vlues for _PPC
  Offset(14),     CLVL, 8,  // Offset(14),    ConfigTdp Number Of Levels
  Offset(15),     CBMI, 8,  // Offset(15),    CTDP Boot Mode Index
  Offset(16),     PL10, 16, // Offset(16),    CTDP Level 0 Power Limit1
  Offset(18),     PL11, 16, // Offset(18),    CTDP Level 1 Power Limit1
  Offset(20),     PL12, 16, // Offset(20),    CTDP Level 2 Power Limit1
  Offset(22),     PL20, 16, // Offset(22),    CTDP Level 0 Power Limit2
  Offset(24),     PL21, 16, // Offset(24),    CTDP Level 1 Power Limit2
  Offset(26),     PL22, 16, // Offset(26),    CTDP Level 2 Power Limit2
  Offset(28),     PLW0, 8,  // Offset(28),    CTDP Level 0 Power Limit1 Time Window
  Offset(29),     PLW1, 8,  // Offset(29),    CTDP Level 1 Power Limit1 Time Window
  Offset(30),     PLW2, 8,  // Offset(30),    CTDP Level 2 Power Limit1 Time Window
  Offset(31),     CTC0, 8,  // Offset(31),    CTDP Level 0 CTC
  Offset(32),     CTC1, 8,  // Offset(32),    CTDP Level 1 CTC
  Offset(33),     CTC2, 8,  // Offset(33),    CTDP Level 2 CTC
  Offset(34),     TAR0, 8,  // Offset(34),    CTDP Level 0 TAR
  Offset(35),     TAR1, 8,  // Offset(35),    CTDP Level 1 TAR
  Offset(36),     TAR2, 8,  // Offset(36),    CTDP Level 2 TAR
  Offset(37),     PPC0, 8,  // Offset(37),    CTDP Level 0 PPC
  Offset(38),     PPC1, 8,  // Offset(38),    CTDP Level 1 PPC
  Offset(39),     PPC2, 8,  // Offset(39),    CTDP Level 2 PPC
  Offset(41),               // Offset(40) : Offset(40), Reserved bytes
  Offset(41),     C6MW, 8,  // Offset(41),    Mwait Hint value for C6
  Offset(42),     C7MW, 8,  // Offset(42),    Mwait Hint value for C7/C7s
  Offset(43),     CDMW, 8,  // Offset(43),    Mwait Hint value for C7/C8/C9/C10
  Offset(46),               // Offset(44) : Offset(45), Reserved bytes
  Offset(46),     C6LT, 16, // Offset(46),    Latency Value for C6
  Offset(48),     C7LT, 16, // Offset(48),    Latency Value for C7/C7S
  Offset(50),     CDLT, 16, // Offset(50),    Latency Value for C8/C9/C10
  Offset(52),     CDLV, 16, // Offset(52),    IO LVL value for C8/C9/C10
  Offset(54),     CDPW, 16, // Offset(54),    Power value for C8/C9/C10
  Offset(56),     MPMF, 8,  // Offset(56),    MiscPowerManagementFlags
  Offset(57),     DTSE, 8,  // Offset(57),    Digital Thermal Sensor Enable
  Offset(58),     DTSF, 8,  // Offset(58),    DTS SMI Function Call via DTS IO Trap
  Offset(59),     PDTS, 8,  // Offset(59),    Package Temperature or Max Core temperature.
  Offset(60),     PKGA, 8,  // Offset(60),    Package Temperature MSR available
  Offset(61),     DSIA, 16, // Offset(61),    DTS IO trap Address
  Offset(63),     DSIL, 8,  // Offset(63),    DTS IO trap Length
  Offset(64),     DSAE, 8,  // Offset(64),    DTS is in ACPI Mode Enabled
  Offset(65),     EPCS, 8,  // Offset(65),    SGX Status
  Offset(66),     EMNA, 64, // Offset(66),    EPC Base Address
  Offset(74),     ELNG, 64, // Offset(74),    EPC Length
  Offset(82),     HWPV, 8,  // Offset(82),    HWP Version
  Offset(83),     HWPI, 8,  // Offset(83),    HWP Interrupt Status
  Offset(84),     DTSI, 8,  // Offset(84),    DTS Interrupt Status
  Offset(85),               // Offset(85) : Offset(84), Reserved bytes
  Offset(85),     LMPS, 8,  // Offset(85),    Max ratio of the slowest core.
  Offset(86),     ITBM, 8,  // Offset(86),    Enable/Disable Intel Turbo Boost Max Technology 3.0.
  Offset(87),     ITBD, 8,  // Offset(87),    @Deprecated: Intel Turbo Boost Max Technology 3.0 Driver doesn't support for TGL.
  Offset(88),     ITBI, 8,  // Offset(88),    Intel Turbo Boost Max Technology 3.0 interrupt status.
  Offset(89),     ITBS, 8,  // Offset(89),    SMI to resume periodic SMM for Intel Turbo Boost Max Technology 3.0.
  Offset(90),     OBIN, 8,  // Offset(90),    Indicates bins of Oc support. MSR 194h FLEX_RATIO Bits (19:17)
  Offset(91),     TXTE, 8,  // Offset(91),    Indicates whether TXT is enabled or not based on MSR 0x3A
  Offset(92),     HWPE, 8,  // Offset(92),    HWP Enable
  Offset(93),     HTRO, 8,  // Offset(93),    Indicates whether Hetero is supported by SoC
  Offset(94),     CORE, 32, // Offset(94),    Each bit indicates the core type
  Offset(98),     MDID, 8,  // Offset(98),    Indicates the Module Id of Small Core
  Offset(99),     SCNT, 8,  // Offset(99),    Indicates the total number of Small Cores
  Offset(100),    BCNT, 8,  // Offset(100),   Indicates the total number of Big Cores
  }
