## @file
# Component description file for Platform ACPI tables.
#
# Build acpi table data required by system boot.
# All .asi files tagged with "ToolCode="DUMMY"" in following file list are device description and are included
# by top level ASL file which will be dealt with by asl.exe application.
#
# Copyright (c) 2026, Intel Corporation. All rights reserved
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

[sources]
  Facs/Facs5.aslc
  Fadt/Fadt.aslc
  Dsdt/EPRPPlatform.asl
  Hpet/Hpet.aslc
  Dbg2/Dbg2.aslc
  BdatTable/BdatTable.aslc
  Wsmt/Wsmt.aslc
  Fwst/Fwst.aslc
  Ssdt/CpuPm.asl
  Ssdt/CpuEist.asl
  Ssdt/CpuHwp.asl
  Ssdt/CpuCst.asl
  Platform/CommonBoardPkg/AcpiTables/Fpdt/Fpdt.aslc
  Platform/CommonBoardPkg/AcpiTables/Tpm/Tpm2.aslc
  Platform/CommonBoardPkg/AcpiTables/Tpm/TpmSsdt.asl
  Platform/CommonBoardPkg/AcpiTables/Dsdt/AslInc.h

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/KaseyvillePkg/KaseyvillePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Platform/KaseyvilleBoardPkg/KaseyvilleBoardPkg.dec

[BuildOptions]
  *_*_*_ASL_FLAGS = -ve -oi
