## @file
#
#@copyright
#  Copyright (c) 2017 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by the
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor. This file may be modified by the user, subject to
#  the additional terms of the license agreement.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StageCommonLib
  FILE_GUID                      = 4F3DA4EB-6439-41b3-B0E2-DB72A2600B52
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StageCommonLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StageCommonLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/CoffeelakePkg/CoffeelakePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  BootMediaLib

[Pcd]

[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdTopSwapRegionSize
  gPlatformModuleTokenSpaceGuid.PcdRedundantRegionSize
  gPlatformModuleTokenSpaceGuid.PcdFlashBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashSize