## @file
#
#  Copyright (c) 2017 Intel Corporation. All rights reserved
#  SPDX-License-Identifier: BSD-2-Clause-Patent

#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StageCommonLib
  FILE_GUID                      = 4F3DA4EB-6439-41b3-B0E2-DB72A2600B52
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StageCommonLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StageCommonLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/CoffeelakePkg/CoffeelakePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  BootMediaLib

[Pcd]

[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdTopSwapRegionSize
  gPlatformModuleTokenSpaceGuid.PcdRedundantRegionSize
  gPlatformModuleTokenSpaceGuid.PcdFlashBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashSize
