## @file
#
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage2BoardInitLib
  FILE_GUID                      = 382FF3D3-6872-4737-9CD3-7232AF2C6748
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  GpioTbl.h
  Stage2BoardInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/QemuSocPkg/QemuSocPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/QemuBoardPkg/QemuBoardPkg.dec

[LibraryClasses]
  SerialPortLib
  BaseLib
  DebugLib
  GpioLib
  ConfigDataLib
  SpiFlashLib
  VariableLib
  BoardSupportLib
  GraphicsInitLib
  SmbiosInitLib

[Guids]
  gReservedMemoryResourceHobTsegGuid
  gEfiGraphicsInfoHobGuid
  gEfiGraphicsDeviceInfoHobGuid

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdMrcDataBase
  gPlatformModuleTokenSpaceGuid.PcdGraphicsVbtAddress
  gPlatformModuleTokenSpaceGuid.PcdPciResourceMem32Base
  gPlatformModuleTokenSpaceGuid.PcdOsBootOptionNumber
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdMaxServiceNumber
  gPlatformModuleTokenSpaceGuid.PcdVariableRegionBase
  gPlatformModuleTokenSpaceGuid.PcdVariableRegionSize
  gPlatformModuleTokenSpaceGuid.PcdFramebufferInitEnabled
  gPlatformModuleTokenSpaceGuid.PcdSmmRebaseMode
  gPlatformModuleTokenSpaceGuid.PcdSmramTsegBase
  gPlatformModuleTokenSpaceGuid.PcdSmramTsegSize
  gPlatformModuleTokenSpaceGuid.PcdStage1BXip
  gPlatformModuleTokenSpaceGuid.PcdEnableSetup
  gPlatformModuleTokenSpaceGuid.PcdAcpiTableTemplatePtr
  gPlatformModuleTokenSpaceGuid.PcdSmbiosStringsPtr
  gPlatformModuleTokenSpaceGuid.PcdSmbiosStringsCnt
  gPlatformModuleTokenSpaceGuid.PcdSmbiosEnabled
