/** @file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/
#include "IioRootBridgeCommon.asi"

  //
  // Operation region for SMI port access.
  //
  OperationRegion (SMIP, SystemIO, 0xB2, 1)
  Field (SMIP, ByteAcc, NoLock, Preserve) {
    IOB2, 8
  }

  //
  // Returns Root Bridge Type or ROOTBRIDGE_NOT_PRESENT if it is not present
  //
  Method (RBTY, 0)
  {
    //
    // Check in CXL Capable bitmap of given processor (CXCx) if PE is enabled for CXL.
    // If so return ROOTBRIDGE_CXL20.
    //
    ShiftLeft(1, CONCATENATE2(0x, PE_INDEX), Local1)
    if (And (CONCATENATE2(CXC, SOCKET), Local1)) {
      Return (ROOTBRIDGE_CXL20)
    }

    //
    // Check in PCI hierarchy present bitmap of given processor/PE (PXxy) if root hierarchy is present.
    // If so return ROOTBRIDGE_PCIE.
    //
    if (And (CONCATENATE3(PP, SOCKET, PE_INDEX), 0x01)) {
      Return (ROOTBRIDGE_PCIE)
    }
    Return (ROOTBRIDGE_NOT_PRESENT)
  }

  //
  // _STA is ACPI method called by OS to read status of ACPI device, IIO stack in this case.
  //
  Method(_STA, 0, NotSerialized)
  {
    If (LNotEqual(RBTY (), ROOTBRIDGE_NOT_PRESENT)) {
      //
      // Root Bridge is present and is PCIE or CXL2.0
      //
      Return (0x0F)
    }
    Return(0x00)
  }

  //
  // _OSC is ACPI methond called by OS to present OS capabilities and get platform confirmaton
  // for fetures supported by platform.
  //
  Method(_OSC, 4)
  {
#define CXL_SUPPORT_FIELD_OFFSET  12
#define CXL_CONTROL_FIELD_OFFSET  16

    External(DBGM, FieldUnitObj)
    Name(SUPP, 0)
    Name(CTRL, 0)
    Name(SUPC, 0)
    Name(CTRC, 0)
      //
      // Create DWord-addressable fields from the capabilities Buffer
      //
      CreateDWordField(Arg3,0,CDW1)
      If (LOr(LEqual(Arg0,ToUUID("33DB4D5B-1FF7-401C-9657-7441C03DD766")),
             (LEqual(Arg0,ToUUID("68F2D50B-C469-4D8A-BD3D-941A103FD3FC")))
          )) {

        //
        // Create DWord-addressable fields from the capabilities Buffer
        //
        CreateDWordField(Arg3,4,CDW2)

        //
        // Fill 3rd capability DWORD only if the count is greater than 2.
        //
        If(LGreater(Arg2,2)) {
          CreateDWordField(Arg3,8,CDW3)
          //
          // Save Capabilities DWord2 & 3
          //
          Store(CDW2,SUPP)
          Store(CDW3,CTRL)
        } Else {
          //
          // Save Capabilities DWord2 only, CTRL remains 0
          //
          Store(CDW2,SUPP)
        }

        If (LEqual(Arg0,ToUUID("68F2D50B-C469-4D8A-BD3D-941A103FD3FC"))) {
          //
          // Fetch 4th and 5th capability DWORD only if they are availlble.
          //
          If(LGreater(Arg2,3)) {
            CreateDWordField(Arg3,CXL_SUPPORT_FIELD_OFFSET,CDW4) // CXL Support Field
            // Save CXL capabilities Support
            Store (CDW4, SUPC)
          }
          If(LGreater(Arg2,4)) {
            CreateDWordField(Arg3,CXL_CONTROL_FIELD_OFFSET,CDW5) // CXL Control Field
            // Save CXL capabilities Control
            Store (CDW5, CTRC)
          }
        }

        //
        // Native hot plug always supported by OS
        //
        Or (CTRL, 1, CTRL)

        //
        // Never allow SHPC (no SHPC controller in system), Mask bit 1
        //
        And(CTRL, Not(2), CTRL)

        //
        // Select Native PCIe AER/eDPC handling from OS or Firmware First model
        //
        If (CondRefOf (\_SB.OSNC)) {
          //
          // in case OS has AER capability.
          //
          If (LEqual ( And(CTRL, 8), 8)) {
            //
            // in case OS support multiple segment.
            //
            If (And (SUPP, 8)) {
              If (CondRefOf (^_SEG)) {
                Store (^_SEG, Local0)
              } Else {
                Store (0, Local0)
              }
            } Else {
              Store (0, Local0)
            }
            Store (^_BBN, Local1)

            If (LNot (LOr ((LEqual(And(SUPC, 0x5), 0x5)),(LEqual(And(SUPC, 0x6), 0x6))))) {
              If (CondRefOf (\_SB.OSNL)) {
                //
                // Check if CXL link is active
                //
                If (\_SB.OSNL(Local0, Local1)) {
                  //
                  // don't allow Native AER support and don't disable SMIs
                  //
                  And (CTRL, Not(0x88), CTRL)
                } Else {
                  //
                  // if SBL allows OS take. Do nothing.
                  //
                  If (\_SB.OSNC(Local0, Local1, SUPP, CTRL)) {

                  } Else {
                    And (CTRL, Not(0x88), CTRL)
                  }
                }
              }
            } Else {
              //
              // if SBL allows OS take. Do nothing.
              //
              If (\_SB.OSNC(Local0, Local1, SUPP, CTRL)) {

              } Else {
                And (CTRL, Not(0x88), CTRL)
              }
            }
          } Else {
            //
            // Disable Native PCIe AER/eDPC handling from OS, AER is bit3, eDPC is bit7
            //
            And (CTRL, Not(0x88), CTRL)
          }
        }
        If (Not(And(CDW1,1))) { // Query Flag Clear?
          //
          // Disable GPEs for Features granted native control
          //
          If (And(CTRL, 0x01)) { // Native Hot plug control granted?

            Store (0x01, GPSH)                // Clear Hotplug SCI Enable in GPE0
          }
        }
        If (LNotEqual(Arg1, 1)) { // unknown revision
          Or(CDW1, 0x08, CDW1)
        }
        If (LGreater(Arg2,2)) {
          If (LNotEqual(CDW3, CTRL)) { // capabilities bits were masked
            Or(CDW1, 0x10, CDW1)
          }
          //
          // update DWORD3 in the buffer
          //
          Store(CTRL, CDW3)
        }
        //
        // Evaluate CXL OS capability
        //
        If (LEqual(Arg0, ToUUID("68F2D50B-C469-4D8A-BD3D-941A103FD3FC"))) {
          //
          // Grant CXL Memory Error Reporting control based on support
          // only if either of the below bits is set
          //   BIT0 - CXL 1.1 Port Register Access supported
          //   BIT1 - CXL 2.0 Port/Device Register Access supported
          //   BIT2 - CXL protocol error supported
          //
          // In the future, for CXL 2.0 Host Bridge, whether Firmware First Model
          // is enabled should be take into consideration as well.
          //
          If (LNot(LOr (LEqual (And (SUPC, 0x5), 0x5),LEqual (And (SUPC, 0x6), 0x6)))) {

            And(CTRC, Not(0x1), CTRC)  // Mask bit 0 to deny

          } Else {

            If (LEqual(And(CTRC, 0x1), 0x1)) {

              If (CondRefOf (\_SB.MFNH)) {
                Store(\_SB.MFNH(), Local2)
                Store (Local2, IOB2)
              }
            }
          }
          If (LGreater(Arg2,4)) {
            Store (CTRC, CDW5)
          }
        } // End of CXL OS Capability Evaluation
        Return(Arg3)

      } Else {
        //
        // Just indicate unrecognized UUID. Leave it at that
        //
        Or (CDW1, 4, CDW1)
        If (LEqual(DBGM, 0x01)) {
          Store (0xEE, IO80)
        }
        Return(Arg3)
      }
    } // End _OSC

  Name(RBRS, ResourceTemplate() {
    //RESOURCE_CHUNK1_OFF
    WORDBusNumber(            //Bus number resource (0); the bridge produces bus numbers for its subsequent buses
      ResourceProducer,       // bit 0 of general flags is 1
      MinNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      MaxNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      PosDecode,              // PosDecode
      0x0000,                 // Granularity (FIX1 - Patched by ACPI runtime update)
      0x0000,                 // Min         (FIX1 - Patched by ACPI runtime update)
      0x0000,                 // Max         (FIX1 - Patched by ACPI runtime update)
      0x0000,                 // Translation
      0x0000,                 // Range Length = Max-Min+1 (FIX1 - Patched by ACPI runtime update)
            ,
            ,
      FIX1                    // DescriptorName populated so iASL outputs offset for it in <*>.offset.h file
    )

    //: Off board video card not detected in device manager when it is connected to CPU
    //RESOURCE_CHUNK5_OFF
    DWORDMEMORY(              // descriptor for video RAM on video card
      ResourceProducer,       // bit 0 of general flags is 0
      PosDecode,
      MinNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      MaxNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      Cacheable,
      ReadWrite,
      0x00000000,             // Granularity  (FIX5 - Patched by ACPI runtime update)
      0x00000000,             // Min          (FIX5 - Patched by ACPI runtime update)
      0x00000000,             // Max          (FIX5 - Patched by ACPI runtime update)
      0x00000000,             // Translation
      0x00000000,             // Range Length (FIX5 - Patched by ACPI runtime update)
                ,
                ,
      FIX5                    // DescriptorName populated so iASL outputs offset for it in <*>.offset.h file
    )

    //RESOURCE_CHUNK2_OFF
    WORDIO(                   //Consumed-and-produced resource (all I/O above CFF)
      ResourceProducer,       // bit 0 of general flags is 0
      MinNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      MaxNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      PosDecode,
      EntireRange,
      0x0000,                 // Granularity (FIX2 - Patched by ACPI runtime update)
      0x0000,                 // Min         (FIX2 - Patched by ACPI runtime update)
      0x0000,                 // Max         (FIX2 - Patched by ACPI runtime update)
      0x0000,                 // Translation
      0x0000,                 // Range Length = Max-Min+1 (FIX2 - Patched by ACPI runtime update)
            ,
            ,
      FIX2                    // DescriptorName populated so iASL outputs offset for it in <*>.offset.h file
    )

    //Off board video card not detected in device manager when it is connected to CPU
    //Descriptor for IO space of the video card.
    WORDIO(                   // Consumed-and-produced resource (all I/O below CF8)
      ResourceProducer,       // bit 0 of general flags is 0
      MinNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      MaxNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      PosDecode,
      EntireRange,
      0x0000,                 // Granularity (FIX6 - Patched by ACPI runtime update)
      0x0000,                 // Min         (FIX6 - Patched by ACPI runtime update)
      0x0000,                 // Max         (FIX6 - Patched by ACPI runtime update)
      0x0000,                 // Translation
      0x0000,                 // Range Length
            ,
            ,
      FIX6                    // DescriptorName populated so iASL outputs offset for it in <*>.offset.h file
    )

    //Off board video card not detected in device manager when it is connected to CPU
    //Descriptor for IO space of the video card.
    WORDIO(                   // Consumed-and-produced resource (all I/O below CF8)
      ResourceProducer,       // bit 0 of general flags is 0
      MinNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      MaxNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      PosDecode,
      EntireRange,
      0x0000,                 // Granularity (FIX7 - Patched by ACPI runtime update)
      0x0000,                 // Min         (FIX7 - Patched by ACPI runtime update)
      0x0000,                 // Max         (FIX7 - Patched by ACPI runtime update)
      0x0000,                 // Translation
      0x0000,                 // Range Length
            ,
            ,
      FIX7                    // DescriptorName populated so iASL outputs offset for it in <*>.offset.h file
    )

    //
    // PCI RESOURCE_32bit
    //
    DWORDMemory(              // Consumed-and-produced resource(all of memory space)
      ResourceProducer,       // bit 0 of general flags is 0
      PosDecode,              // positive Decode
      MinNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      MaxNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      NonCacheable,
      ReadWrite,
      0x00000000,             // Granularity (FIX3 - Patched by ACPI runtime update)
      0x00000000,             // Min (calculated dynamically) (FIX3 - Patched by ACPI runtime update)
      0x00000000,             // Max = 4GB - 1MB  (fwh + fwh alias) (FIX3 - Patched by ACPI runtime update)
      0x00000000,             // Translation
      0x00000000,             // Range Length (calculated dynamically) (FIX3 - Patched by ACPI runtime update)
                ,
                ,
      FIX3                    // DescriptorName populated so iASL outputs offset for it in <*>.offset.h file
    )

    //
    // PCI RESOURCE_64bit
    //
    QWORDMemory(              // Consumed-and-produced resource(all of memory space)
      ResourceProducer,       // bit 0 of general flags is 0
      PosDecode,              // positive Decode
      MinNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      MaxNotFixed,            // Range is NotFixed, will be patched as Fixed when device is present
      NonCacheable,
      ReadWrite,
      0x00000000000,          // Granularity (FIX4 - Patched by ACPI runtime update)
      0x00000000000,          // Min (calculated dynamically) (FIX4 - Patched by ACPI runtime update)
      0x00000000000,          // Max = 4GB - 1MB  (fwh + fwh alias) (FIX4 - Patched by ACPI runtime update)
      0x00000000000,          // Translation
      0x00000000000,          // Range Length (calculated dynamically) (FIX4 - Patched by ACPI runtime update)
                   ,
                   ,
      FIX4                    // DescriptorName populated so iASL outputs offset for it in <*>.offset.h file
    )
  }) // end of PRXX Buffer
