## @file
#
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage2
  FILE_GUID                      = 1BB388F8-77D8-4c00-98A7-38F45931B2A4
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources]
  Stage2.c
  Stage2Support.c

[Sources.IA32]
  Ia32/Stage2Arch.c

[Sources.ARC]
  Arc/Stage2Arch.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses.IA32]
  FspSupportLib
  PagingLib

[LibraryClasses]
  BaseLib
  ModuleEntryLib
  DecompressLib
  BootloaderLib
  BootloaderCoreLib
  SocInitLib
  BoardInitLib
  PciEnumerationLib
  AcpiInitLib
  LitePeCoffLib
  LoaderPerformanceLib
  MemoryAllocationLib
  HobLib
  HobBuildLib
  MpInitLib
  SecureBootLib
  FspApiLib
  LoaderLib
  GraphicsLib
  CpuExceptionLib
  TpmLib
  ResetSystemLib
  ConfigDataLib
  DebugAgentLib
  LiteFvLib
  ElfLib

[Guids]
  gFspReservedMemoryResourceHobGuid
  gLoaderSerialPortInfoGuid
  gLoaderPlatformDeviceInfoGuid
  gLoaderSystemTableInfoGuid
  gLoaderPerformanceInfoGuid
  gLoaderLibraryDataGuid
  gLoaderMemoryMapInfoGuid
  gLoaderFspInfoGuid
  gEfiGraphicsInfoHobGuid
  gEfiGraphicsDeviceInfoHobGuid
  gPayloadKeyHashGuid
  gOsBootOptionGuid
  gBootLoaderServiceGuid
  gBootLoaderVersionGuid
  gFlashMapInfoGuid
  gLoaderPlatformInfoGuid
  gSeedListInfoHobGuid
  gLoaderPlatformDataGuid
  gDeviceTableHobGuid
  gSmmInformationGuid

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdMaxLibraryDataEntry
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdStage2FdBase
  gPlatformModuleTokenSpaceGuid.PcdAcpiTablesAddress
  gPlatformModuleTokenSpaceGuid.PcdPayloadLoadHigh
  gPlatformModuleTokenSpaceGuid.PcdPayloadExeBase
  gPlatformModuleTokenSpaceGuid.PcdPayloadLoadBase
  gPlatformModuleTokenSpaceGuid.PcdFwuPayloadLoadBase
  gPlatformModuleTokenSpaceGuid.PcdLoaderHobStackSize
  gPlatformModuleTokenSpaceGuid.PcdPayloadReservedMemSize
  gPlatformModuleTokenSpaceGuid.PcdLoaderAcpiNvsSize
  gPlatformModuleTokenSpaceGuid.PcdLoaderAcpiReclaimSize
  gPlatformModuleTokenSpaceGuid.PcdMemoryMapEntryNumber
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  gPlatformModuleTokenSpaceGuid.PcdGraphicsVbtAddress
  gPlatformModuleTokenSpaceGuid.PcdPsdBiosEnabled
  gPlatformModuleTokenSpaceGuid.PcdAcpiEnabled
  gPlatformModuleTokenSpaceGuid.PcdSmpEnabled
  gPlatformModuleTokenSpaceGuid.PcdPciEnumEnabled
  gPlatformModuleTokenSpaceGuid.PcdFSPSBase
  gPlatformModuleTokenSpaceGuid.PcdFlashBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashSize
  gPlatformModuleTokenSpaceGuid.PcdSplashEnabled
  gPlatformModuleTokenSpaceGuid.PcdSplashLogoAddress
  gPlatformModuleTokenSpaceGuid.PcdOsBootOptionNumber
  gPlatformModuleTokenSpaceGuid.PcdServiceNumber
  gPlatformModuleTokenSpaceGuid.PcdFlashMapEnabled
  gPlatformModuleTokenSpaceGuid.PcdFlashBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashSize
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdSeedListBufferSize
  gPlatformCommonLibTokenSpaceGuid.PcdSeedListEnabled
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
[Depex]
  TRUE
