## @file
#  UEFI Decompress Library implementation.
#
#  Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RleCompressLib
  FILE_GUID                      = B6E9B75D-8137-4e19-9E81-28D88AB64C29
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RleCompressLib


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  RleCompressLib.c
  RleDecompressLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib

