#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2025, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x9
#
PLATFORMID_CFG_DATA.PlatformId                  | 0x09
PLAT_NAME_CFG_DATA.PlatformName                 | 'UPXi14'
GEN_CFG_DATA.PayloadId                          | ''
GEN_CFG_DATA.VbtImageId                         | 3

# FIPS mode enablement feature
FEATURES_CFG_DATA.Features.MeFipsMode           | 0
FEATURES_CFG_DATA.Features.S0ix                 | 0x0

#FSPM UPD
MEMORY_CFG_DATA.SpdAddressTable                 | { 0xA0, 0, 0xA0, 0, 0, 0, 0, 0, 0xA4, 0, 0xA4, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.SpdDataSel000                   | 0
MEMORY_CFG_DATA.SpdDataSel010                   | 0
MEMORY_CFG_DATA.SpdDataSel020                   | 2
MEMORY_CFG_DATA.SpdDataSel030                   | 2
MEMORY_CFG_DATA.SpdDataSel100                   | 0
MEMORY_CFG_DATA.SpdDataSel101                   | 0
MEMORY_CFG_DATA.SpdDataSel110                   | 0
MEMORY_CFG_DATA.SpdDataSel120                   | 2
MEMORY_CFG_DATA.SpdDataSel130                   | 2
MEMORY_CFG_DATA.MrcFastBoot                     | 1
MEMORY_CFG_DATA.DqPinsInterleaved               | 0
MEMORY_CFG_DATA.PchHdaEnable                    | 1
MEMORY_CFG_DATA.PchHdaDspEnable                 | 1
MEMORY_CFG_DATA.PchHdaAudioLinkHdaEnable        | 1
MEMORY_CFG_DATA.DmiGen3DsPortRxPreset           | {0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02}
MEMORY_CFG_DATA.UserBd                          | 5
MEMORY_CFG_DATA.ActiveCoreCount                 | 0xFF
MEMORY_CFG_DATA.ActiveSmallCoreCount            | 0xFF
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch0            | { 1, 0 }
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch1            | { 1, 0 }
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch2            | { 1, 0 }
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch3            | { 1, 0 }
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch0            | { 1, 0 }
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0             | { 0x9, 0x0B, 0x8, 0x0A, 0x0C, 0x0E, 0x0D, 0x0F, 0x1, 0x0, 0x7, 0x2, 0x6, 0x5, 0x4, 0x3 }
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1             | { 0x0A, 0x9, 0x0B, 0x8, 0x0F, 0x0D, 0x0E, 0x0C, 0x6, 0x0, 0x7, 0x4, 0x3, 0x1, 0x2, 0x5 }
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2             | { 0x9, 0x0B, 0x8, 0x0A, 0x0C, 0x0F, 0x0E, 0x0D, 0x7, 0x0, 0x6, 0x5, 0x3, 0x2, 0x1, 0x4 }
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3             | { 0x0D, 0x0A, 0x8, 0x9, 0x0E, 0x0B, 0x0F, 0x0C, 0x3, 0x6, 0x4, 0x5, 0x0, 0x7, 0x2, 0x1 }
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0             | { 0x0A, 0x0B, 0x9, 0x0C, 0x0D, 0x0E, 0x0F, 0x8, 0x6, 0x7, 0x4, 0x5, 0x1, 0x0, 0x2, 0x3 }
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1             | { 0x0, 0x7, 0x3, 0x6, 0x1, 0x5, 0x2, 0x4, 0x0F, 0x0E, 0x0D, 0x0C, 0x0B, 0x8, 0x9, 0x0A }
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2             | { 0x1, 0x3, 0x0, 0x2, 0x6, 0x5, 0x7, 0x4, 0x8, 0x9, 0x0A, 0x0B, 0x0E, 0x0D, 0x0F, 0x0C }
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3             | { 0x5, 0x7, 0x4, 0x6, 0x0, 0x3, 0x2, 0x1, 0x0E, 0x0C, 0x0D, 0x0F, 0x0B, 0x0A, 0x9, 0x8 }
MEMORY_CFG_DATA.SaGv                            | 1
MEMORY_CFG_DATA.PchHdaAudioLinkDmicEnable       | {0x1,0x1}
MEMORY_CFG_DATA.PchHdaAudioLinkSndwEnable       | {0x1,0,0,0}
MEMORY_CFG_DATA.UsbTcPortEnPreMem               | 0xF
MEMORY_CFG_DATA.PcieClkSrcUsage                 | { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80}
MEMORY_CFG_DATA.PcieClkSrcClkReq                | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0, 0x1 }
MEMORY_CFG_DATA.TcssXhciEn                      | 0x1

#FSPS UPD
SILICON_CFG_DATA.PcieRpL1Substates              | { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.PcieRpLtrEnable                | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
SILICON_CFG_DATA.PcieRpClkReqDetect             | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
SILICON_CFG_DATA.PcieRpAspm                     | { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4}
SILICON_CFG_DATA.PcieRpMaxPayload               | {0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.PcieRpAdvancedErrorReporting   | {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
SILICON_CFG_DATA.PtmEnabled                     | { 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.SataPortsDevSlp                | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PortUsb30Enable                | {0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.CpuUsb3OverCurrentPin          | {0x4, 0x5, 0x6, 0x7, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.PchIshI2cEnable                | {0x01, 0x00, 0x00}
SILICON_CFG_DATA.PchIshGpEnable                 | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.Usb2OverCurrentPin             | {0x04, 0x05, 0x06, 0x07, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.Usb3OverCurrentPin             | {0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.SerialIoI2cMode                | {0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartPowerGating        | {0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02}
SILICON_CFG_DATA.SerialIoUartDmaEnable          | {0x01, 0x01, 0x01, 0x1, 0x1, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartAutoFlow           | {0x0, 0x0, 0x01, 0x01, 0x01, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPetxiset                | {0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPredeemp                | {0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PchSerialIoI2cPadsTermination  | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.SataLedEnable                  | 0
SILICON_CFG_DATA.PchPmSlpSusMinAssert           | 0x0
SILICON_CFG_DATA.PchPmSlpS3MinAssert            | 0x0
SILICON_CFG_DATA.PchIshI3cEnable                | 1
SILICON_CFG_DATA.EcAvailable                    | 0x0
SILICON_CFG_DATA.GnaEnable                      | 0x0

POWER_CFG_DATA.TurboMode                        | 0
POWER_CFG_DATA.EnergyEfficientTurbo             | 1
POWER_CFG_DATA.ThermalMonitor                   | 0
POWER_CFG_DATA.MaxRatio                         | 4
POWER_CFG_DATA.EnableItbm                       | 0
POWER_CFG_DATA.Cx                               | 0
POWER_CFG_DATA.C1e                              | 0
POWER_CFG_DATA.TimedMwait                       | 1
POWER_CFG_DATA.PkgCStateLimit                   | 0
POWER_CFG_DATA.Eist                             | 0
POWER_CFG_DATA.Hwp                              | 1
POWER_CFG_DATA.EnableHwpAutoEppGrouping         | 1

GPIO_CFG_DATA.GpioPinConfig0_GPP_V00 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V00 | 0x00002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V01 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V01 | 0x0001201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_V02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_V02 | 0x0002201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_V03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_V03 | 0x00032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_V04 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V04 | 0x00042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V05 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V05 | 0x00052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V06 | 0x00062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V07 | 0x00072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V08 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V08 | 0x00082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V09 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V09 | 0x00092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V10 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V10 | 0x000A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V11 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V11 | 0x000B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V12 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V12 | 0x000C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V13 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V13 | 0x000D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V14 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V14 | 0x000E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V15 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V15 | 0x000F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V16 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V16 | 0x00102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V17 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V17 | 0x00112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V18 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V18 | 0x00122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V19 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V19 | 0x00132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V21 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_V21 | 0x00152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V22 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V22 | 0x00162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_V23 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_V23 | 0x00172001

GPIO_CFG_DATA.GpioPinConfig0_GPP_C00 | 0x0550A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00 | 0x00202019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C01 | 0x0550A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01 | 0x00212019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02 | 0x00222001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03 | 0x00232001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04 | 0x00242001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05 | 0x00252001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C06 | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06 | 0x00262001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C07 | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07 | 0x00272001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C08 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08 | 0x00282001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C09 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09 | 0x00292001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10 | 0x002A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C11 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11 | 0x002B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C12 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12 | 0x002C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13 | 0x002D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C14 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14 | 0x002E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C15 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15 | 0x002F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C16 | 0x0350A38D
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16 | 0x00302001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C17 | 0x0350A38D
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17 | 0x00312001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C18 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18 | 0x00322001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C19 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19 | 0x00332001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C20 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20 | 0x00342001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C21 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21 | 0x00352001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C22 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22 | 0x00362001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C23 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23 | 0x00372001

GPIO_CFG_DATA.GpioPinConfig0_GPP_A00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A00 | 0x01002019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01 | 0x01012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02 | 0x01022019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03 | 0x01032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04 | 0x01042019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A05 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05 | 0x01052019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A06 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06 | 0x01062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07 | 0x01072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A08 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08 | 0x01082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A09 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09 | 0x01092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A10 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10 | 0x010A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A11 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11 | 0x010B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A12 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12 | 0x010C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A13 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13 | 0x010D2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14 | 0x010E2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A15 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15 | 0x010F2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A16 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16 | 0x01102019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17 | 0x01112019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18 | 0x01122019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19 | 0x01132019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A20 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20 | 0x0114201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_A21 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21 | 0x0115201F

GPIO_CFG_DATA.GpioPinConfig0_GPP_E00 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00 | 0x01202001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E01 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01 | 0x01212001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E02 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02 | 0x01222001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E03 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03 | 0x01232001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E04 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04 | 0x01242001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E05 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05 | 0x01252001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06 | 0x01262001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07 | 0x01272001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E08 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08 | 0x01282001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E09 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09 | 0x01292001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E10 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10 | 0x012A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E11 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11 | 0x012B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E12 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12 | 0x012C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E13 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13 | 0x012D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E14 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14 | 0x012E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E15 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15 | 0x012F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E16 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16 | 0x01302001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E17 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17 | 0x01312001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E18 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18 | 0x01322001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E19 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19 | 0x01332001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E20 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20 | 0x01342001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E21 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21 | 0x01352001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22 | 0x01362009

GPIO_CFG_DATA.GpioPinConfig0_GPP_H00 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00 | 0x02002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01 | 0x02012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02 | 0x02022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H03 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03 | 0x02032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04 | 0x02042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H05 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05 | 0x02052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H06 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06 | 0x02062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H07 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07 | 0x02072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H08 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08 | 0x02082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H09 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09 | 0x02092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10 | 0x020A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H11 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11 | 0x020B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12 | 0x020C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13 | 0x020D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14 | 0x020E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15 | 0x020F2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H16 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16 | 0x02102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17 | 0x02112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H18 | 0x02122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19 | 0x02132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H20 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20 | 0x02142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H21 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21 | 0x02152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H22 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22 | 0x02162001

GPIO_CFG_DATA.GpioPinConfig0_GPP_F00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00 | 0x02202001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01 | 0x02212019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02 | 0x02222001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03 | 0x02232019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04 | 0x02242001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05 | 0x0350A387
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05 | 0x02252001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F06 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06 | 0x02262001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07 | 0x02272009
GPIO_CFG_DATA.GpioPinConfig0_GPP_F08 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_F08 | 0x02282009
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F09 | 0x02292001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F10 | 0x022A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F11 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11 | 0x022B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F12 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12 | 0x022C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F13 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13 | 0x022D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F14 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14 | 0x022E2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F15 | 0x022F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16 | 0x02302001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F17 | 0x02312001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F18 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F18 | 0x02322019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F19 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19 | 0x02332001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F20 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20 | 0x02342001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F21 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21 | 0x02352001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F22 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22 | 0x02362001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23 | 0x02372001

GPIO_CFG_DATA.GpioPinConfig0_GPP_S00 | 0x0350A38D
GPIO_CFG_DATA.GpioPinConfig1_GPP_S00 | 0x03002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S01 | 0x0350A38D
GPIO_CFG_DATA.GpioPinConfig1_GPP_S01 | 0x03012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S02 | 0x0350A38D
GPIO_CFG_DATA.GpioPinConfig1_GPP_S02 | 0x03022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S03 | 0x0350A38D
GPIO_CFG_DATA.GpioPinConfig1_GPP_S03 | 0x03032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S04 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S04 | 0x03042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S05 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S05 | 0x03052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S06 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S06 | 0x03062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_S07 | 0x03072001

GPIO_CFG_DATA.GpioPinConfig0_GPP_B00 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00 | 0x04002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B01 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01 | 0x04012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B02 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02 | 0x04022019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03 | 0x04032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04 | 0x04042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B05 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05 | 0x04052019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06 | 0x04062019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B07 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07 | 0x04072019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B08 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08 | 0x04082019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B09 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09 | 0x04092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B10 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10 | 0x040A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B11 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11 | 0x040B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B12 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12 | 0x040C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13 | 0x040D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14 | 0x0350A285
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14 | 0x040E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B15 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15 | 0x040F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B16 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16 | 0x04102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B17 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17 | 0x04112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B18 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18 | 0x04122019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19 | 0x04132019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20 | 0x04142019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B21 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21 | 0x04152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B22 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22 | 0x04162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B23 | 0x04172001

GPIO_CFG_DATA.GpioPinConfig0_GPP_D00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00 | 0x04202001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D01 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01 | 0x04212001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D02 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02 | 0x04222001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03 | 0x04232001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04 | 0x04242001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D05 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05 | 0x04252001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D06 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06 | 0x04262001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07 | 0x04272001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D08 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08 | 0x04282001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D09 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09 | 0x04292001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D10 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10 | 0x042A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11 | 0x042B201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D12 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12 | 0x042C201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13 | 0x042D201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14 | 0x042E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D15 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15 | 0x042F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D16 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16 | 0x04302001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17 | 0x04312001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D18 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18 | 0x04322001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D19 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19 | 0x04332001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D20 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D20 | 0x04342001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D21 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_D21 | 0x04352001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D22 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D22 | 0x04362019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D23 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D23 | 0x04372001
