#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2021 - 2024, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x14
#
PLATFORMID_CFG_DATA.PlatformId           | 0x14
PLAT_NAME_CFG_DATA.PlatformName          | 'MtlpsRVP'
GEN_CFG_DATA.PayloadId                   | ''
GEN_CFG_DATA.VbtImageId                  | 5
#FSPM UPD
MEMORY_CFG_DATA.SpdDataSel000            | 0
MEMORY_CFG_DATA.SpdDataSel010            | 0
MEMORY_CFG_DATA.SpdDataSel020            | 0
MEMORY_CFG_DATA.SpdDataSel030            | 0
MEMORY_CFG_DATA.SpdDataSel100            | 0
MEMORY_CFG_DATA.SpdDataSel101            | 0
MEMORY_CFG_DATA.SpdDataSel110            | 0
MEMORY_CFG_DATA.SpdDataSel120            | 0
MEMORY_CFG_DATA.SpdDataSel130            | 0
MEMORY_CFG_DATA.MrcFastBoot                     | 1
MEMORY_CFG_DATA.DqPinsInterleaved               | 0
MEMORY_CFG_DATA.PchHdaEnable                    | 1
MEMORY_CFG_DATA.PchHdaDspEnable                 | 1
MEMORY_CFG_DATA.PchHdaAudioLinkHdaEnable        | 1
MEMORY_CFG_DATA.DmiGen3DsPortRxPreset           | {0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02}
MEMORY_CFG_DATA.UserBd                          | 5
MEMORY_CFG_DATA.ActiveCoreCount                 | 0xFF
MEMORY_CFG_DATA.ActiveSmallCoreCount            | 0xFF
MEMORY_CFG_DATA.PcieClkSrcUsage                 | { 0, 0x6, 0x70, 0x5, 0x8, 0x7, 0xB, 0xA, 0x9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF }
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0             | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1             | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2             | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3             | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0             | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1             | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2             | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3             | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.SaGv                            | 1
MEMORY_CFG_DATA.PchHdaAudioLinkDmicEnable       | {0x1,0x1}
MEMORY_CFG_DATA.PchHdaAudioLinkSndwEnable       | {0x1,0,0,0}
MEMORY_CFG_DATA.UsbTcPortEnPreMem               | 0xF
MEMORY_CFG_DATA.PcieClkSrcClkReq                | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0, 0x1 }
MEMORY_CFG_DATA.TcssItbtPcie0En                 | 0x1
MEMORY_CFG_DATA.TcssItbtPcie1En                 | 0x1
MEMORY_CFG_DATA.TcssItbtPcie2En                 | 0x1
MEMORY_CFG_DATA.TcssItbtPcie3En                 | 0x1
MEMORY_CFG_DATA.TcssXhciEn                      | 0x1
MEMORY_CFG_DATA.TcssDma0En                      | 0x1
MEMORY_CFG_DATA.TcssDma1En                      | 0x1
MEMORY_CFG_DATA.I2cPostCodeEnable               | 0x0

#FSPS UPD
SILICON_CFG_DATA.PcieRpL1Substates              | {0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3, 0x3}
SILICON_CFG_DATA.PcieRpLtrEnable                | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
SILICON_CFG_DATA.PcieRpClkReqDetect             | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
SILICON_CFG_DATA.PcieRpAspm                     | {0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x0, 0x0, 0x0, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4}
SILICON_CFG_DATA.PcieRpMaxPayload               | {0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.PcieRpAdvancedErrorReporting   | {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}
SILICON_CFG_DATA.PtmEnabled                     | { 0x1, 0x1, 0x1, 0x1}
SILICON_CFG_DATA.SataPortsDevSlp                | {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PortUsb30Enable                | {0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.CpuUsb3OverCurrentPin          | {0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.PchIshI2cEnable                | {0x01, 0x00, 0x00}
SILICON_CFG_DATA.PchIshGpEnable                 | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.Usb2OverCurrentPin             | {0x03, 0x03, 0x03, 0x00, 0x03, 0x03, 0x03, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.Usb3OverCurrentPin             | {0x03, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}
SILICON_CFG_DATA.SerialIoUartPowerGating        | {0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02}
SILICON_CFG_DATA.SerialIoUartDmaEnable          | {0x01, 0x01, 0x01, 0x1, 0x1, 0x00, 0x00}
SILICON_CFG_DATA.SerialIoUartAutoFlow           | {0x0, 0x0, 0x01, 0x01, 0x01, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPetxiset                | {0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.Usb2PhyPredeemp                | {0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
SILICON_CFG_DATA.PchSerialIoI2cPadsTermination  | {0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01}
SILICON_CFG_DATA.SataLedEnable                  | 0
SILICON_CFG_DATA.EcAvailable                    | 0
SILICON_CFG_DATA.TurboRatioLimitRatio           | {0x2A, 0x2A, 0x28, 0x28, 0x26, 0x26, 0x26, 0x26}
SILICON_CFG_DATA.AtomTurboRatioLimitRatio       | {0x1F, 0x1F, 0x1F, 0x1F, 0x1C, 0x1C, 0x1C, 0x1C}
SILICON_CFG_DATA.PchPmSlpSusMinAssert           | 0x4
SILICON_CFG_DATA.PchPmSlpS3MinAssert            | 0x3
SILICON_CFG_DATA.PchIshI3cEnable                | 0

POWER_CFG_DATA.TurboMode                      | 0
POWER_CFG_DATA.EnergyEfficientTurbo           | 1
POWER_CFG_DATA.ThermalMonitor                 | 0
POWER_CFG_DATA.MaxRatio                       | 4
POWER_CFG_DATA.EnableItbm                     | 0
POWER_CFG_DATA.Cx                             | 0x0
POWER_CFG_DATA.C1e                            | 0x0
POWER_CFG_DATA.TimedMwait                     | 1
POWER_CFG_DATA.PkgCStateLimit                 | 0
POWER_CFG_DATA.Eist                           | 0
POWER_CFG_DATA.Hwp                            | 1
POWER_CFG_DATA.EnableHwpAutoEppGrouping       | 1

