## @file
#  Basic graphics rendering support.
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GraphicsLib
  FILE_GUID                      = F6F534F2-45DB-4616-82E0-253BFBEB3B95
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GraphicsLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  GraphicsLib.c
  BmpFormat.c
  Font.c

[Packages]
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
