## @file
#    File system library class.
#
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FileSystemLib
  FILE_GUID                      = 8949AC97-8541-44BA-BD27-8EF5F259EC93
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FileSystemLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Guids]


[Sources]
  FileSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseMemoryLib
  FatLib
  Ext23Lib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdSupportedFileSystemMask
