/** @file
  Intel ACPI Reference Code for Intel(R) Dynamic Tuning Technology

  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/
0xE5,0x1F,0x94,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x40,0x67,0x64,0x64,0x76,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4F,0x45,0x4D,0x20,
0x45,0x78,0x70,0x6F,0x72,0x74,0x65,0x64,0x20,0x44,0x61,0x74,0x61,0x56,0x61,0x75,
0x6C,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA6,0xE3,0xF7,0x09,
0xF8,0xB0,0xFB,0xE6,0xE9,0xFF,0x6F,0xBF,0xDF,0x33,0x62,0x4B,0xB3,0xE6,0x5F,0x8C,
0x10,0xE0,0xCA,0xB6,0xFA,0x6E,0x04,0x52,0x9A,0x03,0x8D,0x94,0x6C,0x03,0x00,0x00,
0x52,0x45,0x50,0x4F,0x5D,0x00,0x00,0x00,0x01,0x0F,0x34,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x72,0x87,0xCD,0xFF,0x6D,0x24,0x47,0xDB,0x3D,0x24,0x92,0xB4,0x16,0x6F,
0x45,0xD8,0xC3,0xF5,0x66,0x14,0x9F,0x22,0xD7,0xF7,0xDE,0x67,0x90,0x9A,0xA2,0x0D,
0x39,0x25,0xAD,0xC3,0x1A,0xAD,0x52,0x0B,0x75,0x38,0xE1,0xA4,0x14,0x41,0x12,0x65,
0xE2,0x0B,0x35,0x69,0xD5,0x59,0x19,0x49,0x75,0xA5,0xC3,0x39,0x04,0x39,0x8F,0x72,
0xCA,0x0E,0xF3,0xF5,0x27,0x62,0xD5,0x33,0xE3,0xE5,0xD7,0x0A,0xB4,0x00,0x12,0xA6,
0x17,0xC6,0x85,0x42,0x4F,0x5A,0x70,0xB0,0x81,0xF1,0x2C,0xE6,0x1E,0xA7,0x74,0xCE,
0xEE,0x13,0x3B,0xF0,0xAE,0x26,0x89,0x0F,0xB7,0x3F,0x5F,0xD1,0x70,0x1C,0xC7,0x93,
0xBA,0x1B,0x61,0x3E,0x4B,0xC2,0x95,0x71,0x9F,0xD9,0x71,0x3E,0x77,0xAD,0x93,0x2F,
0x1A,0xDA,0xE8,0xA6,0x39,0x51,0x11,0xB9,0x67,0xFB,0xAE,0x8F,0x13,0x4F,0xAB,0x40,
0x23,0x0F,0x6F,0x0C,0x4B,0xF3,0x1B,0x5C,0xE5,0x40,0x0A,0x0D,0x57,0xC1,0x79,0x9F,
0xB7,0x01,0x5B,0xD5,0x27,0x13,0x86,0x06,0x5E,0x77,0xE7,0x4B,0x63,0x9B,0xEB,0x00,
0x43,0x2C,0xEA,0x40,0x1D,0x6B,0x2B,0xE0,0x53,0xA3,0x79,0x98,0x88,0x81,0xDC,0xC2,
0xA4,0x31,0x5B,0x78,0x94,0xFA,0xE9,0xB0,0xF0,0x40,0xFD,0xE9,0xA5,0xFA,0x7C,0x3F,
0xF9,0x48,0x45,0xCC,0xB6,0x6B,0xE3,0xF7,0xEA,0x9F,0xBF,0x48,0x6C,0x3E,0xEB,0xEF,
0x91,0x4D,0x6B,0x77,0x82,0xAD,0x16,0x3C,0xDB,0xAD,0x7D,0x8B,0xF1,0x4D,0x7C,0xEE,
0x60,0x06,0xF3,0x58,0x80,0x06,0x47,0x23,0xDE,0x02,0x20,0xB2,0xAF,0x05,0x21,0x45,
0xCF,0xE7,0x08,0xA2,0xB8,0xC9,0xE2,0xB9,0xAE,0xD5,0xDE,0xCA,0x37,0xEE,0xC9,0x36,
0xD4,0xFE,0xEF,0x86,0x84,0xBE,0x39,0x06,0x49,0x99,0xF7,0x18,0x3C,0x4A,0xC8,0xFB,
0xAE,0x75,0xF7,0x4A,0x50,0x8F,0x43,0x8F,0x4E,0x3A,0x0D,0x2B,0xC9,0x5B,0xDB,0xD2,
0x4D,0xC6,0x33,0x3A,0x13,0x54,0xEF,0x23,0x7E,0x18,0xAF,0x32,0x3F,0xB9,0x15,0x86,
0xCF,0x5C,0xBC,0x13,0x14,0x16,0x7B,0xF0,0xD2,0xD1,0xFF,0x42,0x02,0x6B,0x08,0x7A,
0x6E,0x96,0x1F,0x0C,0x6B,0xBD,0x62,0xC8,0x83,0xA9,0xB4,0x6C,0x54,0x14,0xC8,0xC9,
0x0E,0x83,0xC0,0x86,0xDB,0x41,0x54,0x5E,0xA7,0xC4,0x71,0x49,0xFB,0xF3,0xF4,0xA3,
0xD2,0x0D,0x26,0x69,0xD9,0x04,0xD0,0xD3,0x79,0xFE,0x98,0xE5,0x67,0xB2,0x98,0xC8,
0x36,0x60,0x65,0xB1,0xD0,0xFE,0x7E,0xF5,0xD1,0x60,0x2F,0x88,0xA1,0x20,0xDA,0xAB,
0xFF,0xEE,0x86,0x15,0xCF,0x9E,0x08,0xE8,0xC9,0x94,0x8C,0xC3,0xC4,0xB9,0x51,0xAC,
0x69,0x4E,0x4D,0x74,0x5B,0x0D,0xEE,0x58,0x98,0xB7,0xB5,0x2F,0x22,0xF3,0xEB,0x31,
0x89,0x2F,0xBD,0x85,0x3D,0xE1,0xEC,0xD1,0xE6,0xDB,0x73,0xB5,0x11,0x7B,0x65,0x0D,
0x49,0xEC,0x9A,0x4B,0x12,0xDB,0xD8,0x08,0xA5,0x44,0x42,0x54,0x28,0x3D,0x9E,0x03,
0x94,0x3C,0x56,0xDF,0x90,0x93,0xCC,0x9C,0xAB,0x23,0x7D,0xBB,0x8A,0x53,0x64,0x70,
0x26,0x18,0xE7,0x98,0x43,0x47,0x06,0x67,0xF2,0x06,0x0F,0x28,0x9E,0x70,0xE5,0xFB,
0xB0,0x70,0xD5,0xE2,0x7F,0x58,0x43,0xEF,0x9D,0x26,0xE3,0xAE,0x84,0x8E,0xB0,0x6A,
0xB1,0xB3,0xA2,0x73,0x37,0x16,0x2C,0x1A,0xF6,0xEA,0xE6,0x7E,0x37,0xAB,0xE5,0x26,
0x97,0x34,0xF9,0x26,0x69,0x7C,0x1E,0x37,0x92,0x79,0x57,0x16,0x07,0xD9,0xFB,0x5C,
0x6C,0x49,0x86,0xFB,0x51,0x99,0xF1,0x3C,0x0B,0x1B,0xDB,0x7D,0xB9,0xF9,0x9E,0x67,
0xCD,0x92,0x23,0x17,0xE5,0x3A,0x30,0xCE,0x4B,0x64,0x55,0xD1,0x90,0xB7,0x63,0x72,
0x0C,0x9F,0x37,0xA4,0x3F,0x47,0x00,0x0E,0xEE,0x8D,0xD6,0x43,0x35,0xED,0x9A,0xEB,
0xB3,0xD2,0xAC,0x23,0xDE,0xF4,0x8B,0xAA,0x01,0x7A,0x4B,0x08,0xDE,0xDA,0xC1,0x6C,
0x03,0xCD,0x53,0x22,0x56,0x21,0xCD,0xDD,0x7E,0xCC,0x70,0x5F,0x42,0x29,0x07,0x73,
0xF0,0x9B,0x37,0x25,0x7C,0x43,0xAF,0x8C,0xB3,0xB1,0xFF,0xBF,0x79,0xEB,0x55,0xD8,
0x78,0xFC,0x0B,0xF6,0x81,0xCD,0x15,0x6F,0x0D,0xA6,0xD5,0xE9,0x3F,0x2A,0x01,0xFD,
0x11,0x35,0x36,0x4E,0x23,0xC7,0x61,0x96,0x98,0x70,0xDC,0x78,0x53,0x6A,0xEE,0x0C,
0x50,0x5D,0x3A,0xC6,0x54,0xCC,0x94,0x30,0x75,0xC6,0xE2,0x70,0x15,0x93,0xBB,0x8B,
0xA0,0x92,0x18,0x0D,0x5D,0xEA,0x38,0xB4,0xE7,0xEC,0x3D,0xB8,0x85,0x71,0x1E,0x14,
0xBE,0x6E,0xAE,0xFB,0xD6,0x5C,0x6B,0xDA,0x46,0x17,0x6F,0x16,0xD1,0xBF,0xA3,0xF9,
0x2A,0xC2,0x73,0xE3,0x5F,0xB1,0x37,0x22,0x6E,0xE6,0x91,0xDE,0x3C,0xEB,0x5F,0x8C,
0x0F,0x5F,0xC6,0x1C,0x1F,0xDC,0x72,0x61,0x71,0x06,0xFE,0xA8,0x36,0x42,0x50,0xE9,
0x4B,0x4F,0x1F,0x7F,0x61,0xCD,0xC5,0x61,0x26,0xCE,0x0E,0x60,0xF2,0x6F,0x41,0xA2,
0x2C,0x47,0xDE,0x87,0xFE,0x8C,0x6B,0xE4,0x46,0xC6,0x37,0xD6,0xC8,0x30,0xBA,0xDF,
0x35,0xD6,0x41,0xA7,0xFC,0x23,0x6C,0xFA,0x55,0x29,0xC1,0xEA,0x25,0xF0,0xE1,0xBB,
0x61,0x14,0x63,0xAE,0x43,0x1D,0x70,0x9D,0x06,0x80,0x60,0x33,0x8A,0x17,0x32,0x79,
0xBE,0x8D,0x67,0x5E,0xBB,0x26,0xC3,0x8F,0xC6,0x6C,0x30,0x86,0xE8,0x99,0x6C,0x86,
0xAA,0xFA,0x79,0xA4,0x51,0xDD,0x13,0x12,0x66,0x1E,0x47,0xEE,0x97,0x00,0x80,0x19,
0x0B,0xDF,0xC3,0x86,0x88,0xBD,0x55,0xA3,0x2F,0xCA,0x1C,0x32,0xB6,0xE8,0x1D,0x94
