/** @file

  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/


//
// Definition for MSPDRTREQ bits, which are used for ASL code to
// trigger requests for ModPHY SPD gating.
//
#ifndef _HSIO_DEFINE_ASL_
#define _HSIO_DEFINE_ASL_

#define MODPHY_SPD_GATING_PCIE_RP1    0
#define MODPHY_SPD_GATING_PCIE_RP2    1
#define MODPHY_SPD_GATING_PCIE_RP3    2
#define MODPHY_SPD_GATING_PCIE_RP4    3
#define MODPHY_SPD_GATING_PCIE_RP5    4
#define MODPHY_SPD_GATING_PCIE_RP6    5
#define MODPHY_SPD_GATING_PCIE_RP7    6
#define MODPHY_SPD_GATING_PCIE_RP8    7
#define MODPHY_SPD_GATING_PCIE_RP9    8
#define MODPHY_SPD_GATING_PCIE_RP10   9
#define MODPHY_SPD_GATING_PCIE_RP11   10
#define MODPHY_SPD_GATING_PCIE_RP12   11
#define MODPHY_SPD_GATING_PCIE_RP13   12
#define MODPHY_SPD_GATING_PCIE_RP14   13
#define MODPHY_SPD_GATING_PCIE_RP15   14
#define MODPHY_SPD_GATING_PCIE_RP16   15
#define MODPHY_SPD_GATING_PCIE_RP17   16
#define MODPHY_SPD_GATING_PCIE_RP18   17
#define MODPHY_SPD_GATING_PCIE_RP19   18
#define MODPHY_SPD_GATING_PCIE_RP20   19
#define MODPHY_SPD_GATING_SATA        20
#define MODPHY_SPD_GATING_GBE         21
#define MODPHY_SPD_GATING_XHCI        22
#define MODPHY_SPD_GATING_XDCI        23
#define MODPHY_SPD_GATING_UFS         24

#endif // _HSIO_DEFINE_ASL_
