//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//

/** @file

  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  //
  // Define CPU NVS Area operation region.
  //


  OperationRegion(PNVS,SystemMemory,0xFFFF0000,0xAA55)
  Field(PNVS,AnyAcc,Lock,Preserve)
  {  Offset(0),      PGRV, 8,  // Offset(0),     CPU GlobalNvs Revision
  Offset(1),      CFGD, 32, // Offset(1),     PPM Flags Values
  Offset(6),                // Offset(5) : Offset(5), Reserved bytes
  Offset(6),      ACRT, 8,  // Offset(6),     Auto Critical Trip Point
  Offset(7),      APSV, 8,  // Offset(7),     Auto Passive Trip Point
  Offset(8),      AAC0, 8,  // Offset(8),     Auto Active Trip Point
  Offset(9),      CPID, 32, // Offset(9),     CPUID
  Offset(13),     CPPC, 8,  // Offset(13),    Boot Mode vlues for _PPC
  Offset(14),     CLVL, 8,  // Offset(14),    ConfigTdp Number Of Levels
  Offset(15),     CBMI, 8,  // Offset(15),    CTDP Boot Mode Index
  Offset(16),     PL10, 16, // Offset(16),    CTDP Level 0 Power Limit1
  Offset(18),     PL11, 16, // Offset(18),    CTDP Level 1 Power Limit1
  Offset(20),     PL12, 16, // Offset(20),    CTDP Level 2 Power Limit1
  Offset(22),     PL20, 16, // Offset(22),    CTDP Level 0 Power Limit2
  Offset(24),     PL21, 16, // Offset(24),    CTDP Level 1 Power Limit2
  Offset(26),     PL22, 16, // Offset(26),    CTDP Level 2 Power Limit2
  Offset(28),     PLW0, 8,  // Offset(28),    CTDP Level 0 Power Limit1 Time Window
  Offset(29),     PLW1, 8,  // Offset(29),    CTDP Level 1 Power Limit1 Time Window
  Offset(30),     PLW2, 8,  // Offset(30),    CTDP Level 2 Power Limit1 Time Window
  Offset(31),     CTC0, 8,  // Offset(31),    CTDP Level 0 CTC
  Offset(32),     CTC1, 8,  // Offset(32),    CTDP Level 1 CTC
  Offset(33),     CTC2, 8,  // Offset(33),    CTDP Level 2 CTC
  Offset(34),     TAR0, 8,  // Offset(34),    CTDP Level 0 TAR
  Offset(35),     TAR1, 8,  // Offset(35),    CTDP Level 1 TAR
  Offset(36),     TAR2, 8,  // Offset(36),    CTDP Level 2 TAR
  Offset(37),     PPC0, 8,  // Offset(37),    CTDP Level 0 PPC
  Offset(38),     PPC1, 8,  // Offset(38),    CTDP Level 1 PPC
  Offset(39),     PPC2, 8,  // Offset(39),    CTDP Level 2 PPC
  Offset(41),               // Offset(40) : Offset(40), Reserved bytes
  Offset(41),     C6MW, 8,  // Offset(41),    Mwait Hint value for C6
  Offset(42),     C7MW, 8,  // Offset(42),    Mwait Hint value for C7/C7s
  Offset(43),     CDMW, 8,  // Offset(43),    Mwait Hint value for C7/C8/C9/C10
  Offset(46),               // Offset(44) : Offset(45), Reserved bytes
  Offset(46),     C6LT, 16, // Offset(46),    Latency Value for C6
  Offset(48),     C7LT, 16, // Offset(48),    Latency Value for C7/C7S
  Offset(50),     CDLT, 16, // Offset(50),    Latency Value for C8/C9/C10
  Offset(52),     CDLV, 16, // Offset(52),    IO LVL value for C8/C9/C10
  Offset(54),     CDPW, 16, // Offset(54),    Power value for C8/C9/C10
  Offset(56),     MPMF, 8,  // Offset(56),    MiscPowerManagementFlags
  Offset(57),     HWPV, 8,  // Offset(57),    HWP Version
  Offset(87),               // Offset(58) : Offset(86), Reserved bytes
  Offset(87),     OBIN, 8,  // Offset(87),    Indicates bins of Oc support. MSR 194h FLEX_RATIO Bits (19:17)
  Offset(88),     HWPE, 8,  // Offset(88),    HWP Enable
  Offset(89),     HTRO, 8,  // Offset(89),    Indicates whether Hetero is supported by SoC
  Offset(90),     CM00, 8,  // Offset(90),    Indicates the number of cores in a module and module ID of Processor 0. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(91),     CM01, 8,  // Offset(91),    Indicates the number of cores in a module and module ID of Processor 1. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(92),     CM02, 8,  // Offset(92),    Indicates the number of cores in a module and module ID of Processor 2. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(93),     CM03, 8,  // Offset(93),    Indicates the number of cores in a module and module ID of Processor 3. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(94),     CM04, 8,  // Offset(94),    Indicates the number of cores in a module and module ID of Processor 4. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(95),     CM05, 8,  // Offset(95),    Indicates the number of cores in a module and module ID of Processor 5. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(96),     CM06, 8,  // Offset(96),    Indicates the number of cores in a module and module ID of Processor 6. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(97),     CM07, 8,  // Offset(97),    Indicates the number of cores in a module and module ID of Processor 7. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(98),     CM08, 8,  // Offset(98),    Indicates the number of cores in a module and module ID of Processor 8. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(99),     CM09, 8,  // Offset(99),    Indicates the number of cores in a module and module ID of Processor 9. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(100),    CM10, 8,  // Offset(100),   Indicates the number of cores in a module and module ID of Processor 10. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(101),    CM11, 8,  // Offset(101),   Indicates the number of cores in a module and module ID of Processor 11. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(102),    CM12, 8,  // Offset(102),   Indicates the number of cores in a module and module ID of Processor 12. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(103),    CM13, 8,  // Offset(103),   Indicates the number of cores in a module and module ID of Processor 13. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(104),    CM14, 8,  // Offset(104),   Indicates the number of cores in a module and module ID of Processor 14. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(105),    CM15, 8,  // Offset(105),   Indicates the number of cores in a module and module ID of Processor 15. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(106),    CM16, 8,  // Offset(106),   Indicates the number of cores in a module and module ID of Processor 16. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(107),    CM17, 8,  // Offset(107),   Indicates the number of cores in a module and module ID of Processor 17. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(108),    CM18, 8,  // Offset(108),   Indicates the number of cores in a module and module ID of Processor 18. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(109),    CM19, 8,  // Offset(109),   Indicates the number of cores in a module and module ID of Processor 19. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(110),    CM20, 8,  // Offset(110),   Indicates the number of cores in a module and module ID of Processor 20. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(111),    CM21, 8,  // Offset(111),   Indicates the number of cores in a module and module ID of Processor 21. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(112),    CM22, 8,  // Offset(112),   Indicates the number of cores in a module and module ID of Processor 22. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(113),    CM23, 8,  // Offset(113),   Indicates the number of cores in a module and module ID of Processor 23. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(114),    CM24, 8,  // Offset(114),   Indicates the number of cores in a module and module ID of Processor 24. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(115),    CM25, 8,  // Offset(115),   Indicates the number of cores in a module and module ID of Processor 25. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(116),    CM26, 8,  // Offset(116),   Indicates the number of cores in a module and module ID of Processor 26. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(117),    CM27, 8,  // Offset(117),   Indicates the number of cores in a module and module ID of Processor 27. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(118),    CM28, 8,  // Offset(118),   Indicates the number of cores in a module and module ID of Processor 28. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(119),    CM29, 8,  // Offset(119),   Indicates the number of cores in a module and module ID of Processor 29. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(120),    CM30, 8,  // Offset(120),   Indicates the number of cores in a module and module ID of Processor 30. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(121),    CM31, 8,  // Offset(121),   Indicates the number of cores in a module and module ID of Processor 31. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(122),    CM32, 8,  // Offset(122),   Indicates the number of cores in a module and module ID of Processor 32. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(123),    CM33, 8,  // Offset(123),   Indicates the number of cores in a module and module ID of Processor 33. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(124),    CM34, 8,  // Offset(124),   Indicates the number of cores in a module and module ID of Processor 34. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(125),    CM35, 8,  // Offset(125),   Indicates the number of cores in a module and module ID of Processor 35. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(126),    CM36, 8,  // Offset(126),   Indicates the number of cores in a module and module ID of Processor 36. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(127),    CM37, 8,  // Offset(127),   Indicates the number of cores in a module and module ID of Processor 37. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(128),    CM38, 8,  // Offset(128),   Indicates the number of cores in a module and module ID of Processor 38. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(129),    CM39, 8,  // Offset(129),   Indicates the number of cores in a module and module ID of Processor 39. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(130),    CM40, 8,  // Offset(130),   Indicates the number of cores in a module and module ID of Processor 40. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(131),    CM41, 8,  // Offset(131),   Indicates the number of cores in a module and module ID of Processor 41. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(132),    CM42, 8,  // Offset(132),   Indicates the number of cores in a module and module ID of Processor 42. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(133),    CM43, 8,  // Offset(133),   Indicates the number of cores in a module and module ID of Processor 43. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(134),    CM44, 8,  // Offset(134),   Indicates the number of cores in a module and module ID of Processor 44. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(135),    CM45, 8,  // Offset(135),   Indicates the number of cores in a module and module ID of Processor 45. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(136),    CM46, 8,  // Offset(136),   Indicates the number of cores in a module and module ID of Processor 46. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(137),    CM47, 8,  // Offset(137),   Indicates the number of cores in a module and module ID of Processor 47. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(138),    CM48, 8,  // Offset(138),   Indicates the number of cores in a module and module ID of Processor 48. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(139),    CM49, 8,  // Offset(139),   Indicates the number of cores in a module and module ID of Processor 49. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(140),    CM50, 8,  // Offset(140),   Indicates the number of cores in a module and module ID of Processor 50. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(141),    CM51, 8,  // Offset(141),   Indicates the number of cores in a module and module ID of Processor 51. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(142),    CM52, 8,  // Offset(142),   Indicates the number of cores in a module and module ID of Processor 52. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(143),    CM53, 8,  // Offset(143),   Indicates the number of cores in a module and module ID of Processor 53. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(144),    CM54, 8,  // Offset(144),   Indicates the number of cores in a module and module ID of Processor 54. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(145),    CM55, 8,  // Offset(145),   Indicates the number of cores in a module and module ID of Processor 55. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(146),    CM56, 8,  // Offset(146),   Indicates the number of cores in a module and module ID of Processor 56. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(147),    CM57, 8,  // Offset(147),   Indicates the number of cores in a module and module ID of Processor 57. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(148),    CM58, 8,  // Offset(148),   Indicates the number of cores in a module and module ID of Processor 58. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(149),    CM59, 8,  // Offset(149),   Indicates the number of cores in a module and module ID of Processor 59. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(150),    CM60, 8,  // Offset(150),   Indicates the number of cores in a module and module ID of Processor 60. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(151),    CM61, 8,  // Offset(151),   Indicates the number of cores in a module and module ID of Processor 61. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(152),    CM62, 8,  // Offset(152),   Indicates the number of cores in a module and module ID of Processor 62. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(153),    CM63, 8,  // Offset(153),   Indicates the number of cores in a module and module ID of Processor 63. 07:4 - Number of cores in a module. 3:0 - ModuleID
  Offset(154),    CORE, 64, // Offset(154),   Each bit indicates the core type
  Offset(162),    P100, 8,  // Offset(162),   Indicate the P1 ratio of core 0
  Offset(163),    P101, 8,  // Offset(163),   Indicate the P1 ratio of core 1
  Offset(164),    P102, 8,  // Offset(164),   Indicate the P1 ratio of core 2
  Offset(165),    P103, 8,  // Offset(165),   Indicate the P1 ratio of core 3
  Offset(166),    P104, 8,  // Offset(166),   Indicate the P1 ratio of core 4
  Offset(167),    P105, 8,  // Offset(167),   Indicate the P1 ratio of core 5
  Offset(168),    P106, 8,  // Offset(168),   Indicate the P1 ratio of core 6
  Offset(169),    P107, 8,  // Offset(169),   Indicate the P1 ratio of core 7
  Offset(170),    P108, 8,  // Offset(170),   Indicate the P1 ratio of core 8
  Offset(171),    P109, 8,  // Offset(171),   Indicate the P1 ratio of core 9
  Offset(172),    P110, 8,  // Offset(172),   Indicate the P1 ratio of core 10
  Offset(173),    P111, 8,  // Offset(173),   Indicate the P1 ratio of core 11
  Offset(174),    P112, 8,  // Offset(174),   Indicate the P1 ratio of core 12
  Offset(175),    P113, 8,  // Offset(175),   Indicate the P1 ratio of core 13
  Offset(176),    P114, 8,  // Offset(176),   Indicate the P1 ratio of core 14
  Offset(177),    P115, 8,  // Offset(177),   Indicate the P1 ratio of core 15
  Offset(178),    P116, 8,  // Offset(178),   Indicate the P1 ratio of core 16
  Offset(179),    P117, 8,  // Offset(179),   Indicate the P1 ratio of core 17
  Offset(180),    P118, 8,  // Offset(180),   Indicate the P1 ratio of core 18
  Offset(181),    P119, 8,  // Offset(181),   Indicate the P1 ratio of core 19
  Offset(182),    P120, 8,  // Offset(182),   Indicate the P1 ratio of core 20
  Offset(183),    P121, 8,  // Offset(183),   Indicate the P1 ratio of core 21
  Offset(184),    P122, 8,  // Offset(184),   Indicate the P1 ratio of core 22
  Offset(185),    P123, 8,  // Offset(185),   Indicate the P1 ratio of core 23
  Offset(186),    P124, 8,  // Offset(186),   Indicate the P1 ratio of core 24
  Offset(187),    P125, 8,  // Offset(187),   Indicate the P1 ratio of core 25
  Offset(188),    P126, 8,  // Offset(188),   Indicate the P1 ratio of core 26
  Offset(189),    P127, 8,  // Offset(189),   Indicate the P1 ratio of core 27
  Offset(190),    P128, 8,  // Offset(190),   Indicate the P1 ratio of core 28
  Offset(191),    P129, 8,  // Offset(191),   Indicate the P1 ratio of core 29
  Offset(192),    P130, 8,  // Offset(192),   Indicate the P1 ratio of core 30
  Offset(193),    P131, 8,  // Offset(193),   Indicate the P1 ratio of core 31
  Offset(194),    P132, 8,  // Offset(194),   Indicate the P1 ratio of core 32
  Offset(195),    P133, 8,  // Offset(195),   Indicate the P1 ratio of core 33
  Offset(196),    P134, 8,  // Offset(196),   Indicate the P1 ratio of core 34
  Offset(197),    P135, 8,  // Offset(197),   Indicate the P1 ratio of core 35
  Offset(198),    P136, 8,  // Offset(198),   Indicate the P1 ratio of core 36
  Offset(199),    P137, 8,  // Offset(199),   Indicate the P1 ratio of core 37
  Offset(200),    P138, 8,  // Offset(200),   Indicate the P1 ratio of core 38
  Offset(201),    P139, 8,  // Offset(201),   Indicate the P1 ratio of core 39
  Offset(202),    P140, 8,  // Offset(202),   Indicate the P1 ratio of core 40
  Offset(203),    P141, 8,  // Offset(203),   Indicate the P1 ratio of core 41
  Offset(204),    P142, 8,  // Offset(204),   Indicate the P1 ratio of core 42
  Offset(205),    P143, 8,  // Offset(205),   Indicate the P1 ratio of core 43
  Offset(206),    P144, 8,  // Offset(206),   Indicate the P1 ratio of core 44
  Offset(207),    P145, 8,  // Offset(207),   Indicate the P1 ratio of core 45
  Offset(208),    P146, 8,  // Offset(208),   Indicate the P1 ratio of core 46
  Offset(209),    P147, 8,  // Offset(209),   Indicate the P1 ratio of core 47
  Offset(210),    P148, 8,  // Offset(210),   Indicate the P1 ratio of core 48
  Offset(211),    P149, 8,  // Offset(211),   Indicate the P1 ratio of core 49
  Offset(212),    P150, 8,  // Offset(212),   Indicate the P1 ratio of core 50
  Offset(213),    P151, 8,  // Offset(213),   Indicate the P1 ratio of core 51
  Offset(214),    P152, 8,  // Offset(214),   Indicate the P1 ratio of core 52
  Offset(215),    P153, 8,  // Offset(215),   Indicate the P1 ratio of core 53
  Offset(216),    P154, 8,  // Offset(216),   Indicate the P1 ratio of core 54
  Offset(217),    P155, 8,  // Offset(217),   Indicate the P1 ratio of core 55
  Offset(218),    P156, 8,  // Offset(218),   Indicate the P1 ratio of core 56
  Offset(219),    P157, 8,  // Offset(219),   Indicate the P1 ratio of core 57
  Offset(220),    P158, 8,  // Offset(220),   Indicate the P1 ratio of core 58
  Offset(221),    P159, 8,  // Offset(221),   Indicate the P1 ratio of core 59
  Offset(222),    P160, 8,  // Offset(222),   Indicate the P1 ratio of core 60
  Offset(223),    P161, 8,  // Offset(223),   Indicate the P1 ratio of core 61
  Offset(224),    P162, 8,  // Offset(224),   Indicate the P1 ratio of core 62
  Offset(225),    P163, 8,  // Offset(225),   Indicate the P1 ratio of core 63
  Offset(226),    IS00, 8,  // Offset(226),   Indicate the IPC scaling of core 0
  Offset(227),    IS01, 8,  // Offset(227),   Indicate the IPC scaling of core 1
  Offset(228),    IS02, 8,  // Offset(228),   Indicate the IPC scaling of core 2
  Offset(229),    IS03, 8,  // Offset(229),   Indicate the IPC scaling of core 3
  Offset(230),    IS04, 8,  // Offset(230),   Indicate the IPC scaling of core 4
  Offset(231),    IS05, 8,  // Offset(231),   Indicate the IPC scaling of core 5
  Offset(232),    IS06, 8,  // Offset(232),   Indicate the IPC scaling of core 6
  Offset(233),    IS07, 8,  // Offset(233),   Indicate the IPC scaling of core 7
  Offset(234),    IS08, 8,  // Offset(234),   Indicate the IPC scaling of core 8
  Offset(235),    IS09, 8,  // Offset(235),   Indicate the IPC scaling of core 9
  Offset(236),    IS10, 8,  // Offset(236),   Indicate the IPC scaling of core 10
  Offset(237),    IS11, 8,  // Offset(237),   Indicate the IPC scaling of core 11
  Offset(238),    IS12, 8,  // Offset(238),   Indicate the IPC scaling of core 12
  Offset(239),    IS13, 8,  // Offset(239),   Indicate the IPC scaling of core 13
  Offset(240),    IS14, 8,  // Offset(240),   Indicate the IPC scaling of core 14
  Offset(241),    IS15, 8,  // Offset(241),   Indicate the IPC scaling of core 15
  Offset(242),    IS16, 8,  // Offset(242),   Indicate the IPC scaling of core 16
  Offset(243),    IS17, 8,  // Offset(243),   Indicate the IPC scaling of core 17
  Offset(244),    IS18, 8,  // Offset(244),   Indicate the IPC scaling of core 18
  Offset(245),    IS19, 8,  // Offset(245),   Indicate the IPC scaling of core 19
  Offset(246),    IS20, 8,  // Offset(246),   Indicate the IPC scaling of core 20
  Offset(247),    IS21, 8,  // Offset(247),   Indicate the IPC scaling of core 21
  Offset(248),    IS22, 8,  // Offset(248),   Indicate the IPC scaling of core 22
  Offset(249),    IS23, 8,  // Offset(249),   Indicate the IPC scaling of core 23
  Offset(250),    IS24, 8,  // Offset(250),   Indicate the IPC scaling of core 24
  Offset(251),    IS25, 8,  // Offset(251),   Indicate the IPC scaling of core 25
  Offset(252),    IS26, 8,  // Offset(252),   Indicate the IPC scaling of core 26
  Offset(253),    IS27, 8,  // Offset(253),   Indicate the IPC scaling of core 27
  Offset(254),    IS28, 8,  // Offset(254),   Indicate the IPC scaling of core 28
  Offset(255),    IS29, 8,  // Offset(255),   Indicate the IPC scaling of core 29
  Offset(256),    IS30, 8,  // Offset(256),   Indicate the IPC scaling of core 30
  Offset(257),    IS31, 8,  // Offset(257),   Indicate the IPC scaling of core 31
  Offset(258),    IS32, 8,  // Offset(258),   Indicate the IPC scaling of core 32
  Offset(259),    IS33, 8,  // Offset(259),   Indicate the IPC scaling of core 33
  Offset(260),    IS34, 8,  // Offset(260),   Indicate the IPC scaling of core 34
  Offset(261),    IS35, 8,  // Offset(261),   Indicate the IPC scaling of core 35
  Offset(262),    IS36, 8,  // Offset(262),   Indicate the IPC scaling of core 36
  Offset(263),    IS37, 8,  // Offset(263),   Indicate the IPC scaling of core 37
  Offset(264),    IS38, 8,  // Offset(264),   Indicate the IPC scaling of core 38
  Offset(265),    IS39, 8,  // Offset(265),   Indicate the IPC scaling of core 39
  Offset(266),    IS40, 8,  // Offset(266),   Indicate the IPC scaling of core 40
  Offset(267),    IS41, 8,  // Offset(267),   Indicate the IPC scaling of core 41
  Offset(268),    IS42, 8,  // Offset(268),   Indicate the IPC scaling of core 42
  Offset(269),    IS43, 8,  // Offset(269),   Indicate the IPC scaling of core 43
  Offset(270),    IS44, 8,  // Offset(270),   Indicate the IPC scaling of core 44
  Offset(271),    IS45, 8,  // Offset(271),   Indicate the IPC scaling of core 45
  Offset(272),    IS46, 8,  // Offset(272),   Indicate the IPC scaling of core 46
  Offset(273),    IS47, 8,  // Offset(273),   Indicate the IPC scaling of core 47
  Offset(274),    IS48, 8,  // Offset(274),   Indicate the IPC scaling of core 48
  Offset(275),    IS49, 8,  // Offset(275),   Indicate the IPC scaling of core 49
  Offset(276),    IS50, 8,  // Offset(276),   Indicate the IPC scaling of core 50
  Offset(277),    IS51, 8,  // Offset(277),   Indicate the IPC scaling of core 51
  Offset(278),    IS52, 8,  // Offset(278),   Indicate the IPC scaling of core 52
  Offset(279),    IS53, 8,  // Offset(279),   Indicate the IPC scaling of core 53
  Offset(280),    IS54, 8,  // Offset(280),   Indicate the IPC scaling of core 54
  Offset(281),    IS55, 8,  // Offset(281),   Indicate the IPC scaling of core 55
  Offset(282),    IS56, 8,  // Offset(282),   Indicate the IPC scaling of core 56
  Offset(283),    IS57, 8,  // Offset(283),   Indicate the IPC scaling of core 57
  Offset(284),    IS58, 8,  // Offset(284),   Indicate the IPC scaling of core 58
  Offset(285),    IS59, 8,  // Offset(285),   Indicate the IPC scaling of core 59
  Offset(286),    IS60, 8,  // Offset(286),   Indicate the IPC scaling of core 60
  Offset(287),    IS61, 8,  // Offset(287),   Indicate the IPC scaling of core 61
  Offset(288),    IS62, 8,  // Offset(288),   Indicate the IPC scaling of core 62
  Offset(289),    IS63, 8,  // Offset(289),   Indicate the IPC scaling of core 63
  Offset(290),    MXP1, 8,  // Offset(290),   Indicate the max P1 ratio of all cores
  Offset(291),    BSFQ, 16, // Offset(291),   Bus frequency
  Offset(293),    RPEF, 8,  // Offset(293),   Enable/Disable Resource Priority Feature
  }
