## @file
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = 197DB236-F856-4924-90F8-CDF12FB875F3
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
  06-8e-0c.mcb
  06-8e-0b.mcb
  06-9e-0d.mcb
  06-9e-0c.mcb
  06-9e-0a.mcb

[UserExtensions.SBL."CloneRepo"]
  REPO  = https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files.git
  TAG   = microcode-20200616

[UserExtensions.SBL."CopyList"]
  intel-ucode/06-8e-0c  : Silicon/CoffeelakePkg/Microcode/06-8e-0c.mcb
  intel-ucode/06-8e-0b  : Silicon/CoffeelakePkg/Microcode/06-8e-0b.mcb
  intel-ucode/06-9e-0d  : Silicon/CoffeelakePkg/Microcode/06-9e-0d.mcb
  intel-ucode/06-9e-0c  : Silicon/CoffeelakePkg/Microcode/06-9e-0c.mcb
  intel-ucode/06-9e-0a  : Silicon/CoffeelakePkg/Microcode/06-9e-0a.mcb
