#/** @file
# Platform Package
#
# This package provides platform specific modules.
# Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = KaseyvilleBoardPkg
  PACKAGE_GUID                   = 47D83051-4B36-4771-94FB-27B54435F142
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gIioUdsHobGuid                   = { 0x7FF396A1, 0xEE7D, 0x431E, { 0xBA, 0x53, 0x8F, 0xCA, 0x12, 0x7C, 0x44, 0xC0 } }
  gSgxSblDataInfoHobGuid           = { 0x43649fb1, 0x2625, 0x4c66, { 0xb7, 0x0e, 0x7c, 0x6b, 0x2d, 0xc6, 0x32, 0x90 } }
  gMeBiosPayloadHobGuid            = { 0x992c52c8, 0xbc01, 0x4ecd, { 0x20, 0xbf, 0xf9, 0x57, 0x16, 0x0e, 0x9e, 0xf7 } }
  gFspIioUdsDataHobGuid            = { 0x836b74bd, 0xc2f3, 0x4d28, { 0xa3, 0xb8, 0x91, 0x33, 0x10, 0x52, 0x52, 0x9b } }
  gSubsysInfoHobGuid               = { 0x84b9b81f, 0x9aac, 0x4be9, { 0x95, 0xbb, 0x59, 0x89, 0xfa, 0x41, 0x21, 0x1c } }
  gFspExtSysMemMapInfoHobGuid      = { 0xDF310DE8, 0x579F, 0x419C, { 0xB6, 0xAB, 0x4D, 0x4B, 0xE7, 0xCA, 0xB0, 0x83 } }
[PcdsFixedAtBuild]
