## @file
#    Library containing extra base support for x86 architecture related routines.
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExtraBaseLib
  FILE_GUID                      = B7D38C8C-1160-449B-83D1-99019433CCC9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ExtraBaseLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.IA32]
  Ia32/CpuSupport.nasm

[Sources.X64]
  X64/CpuSupport.nasm

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Guids]

[Pcd]
