## @file
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MediaAccessLib
  FILE_GUID                      = FF26CB5D-CADC-40a7-B43E-27083EA644DF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MediaAccessLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MediaAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MmcAccessLib
  NvmExpressLib
  MemoryDeviceBlockIoLib
  SpiBlockIoLib
  UfsBlockIoLib
  UsbBlockIoLib
  AhciLib
  MmcTuningLib

[FixedPcd]
  gPlatformCommonLibTokenSpaceGuid.PcdSupportedMediaTypeMask
