## @file
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME = BootGuardLib
  FILE_GUID = 4AECEA3D-82F6-4796-9934-6371D97B7FED
  MODULE_TYPE = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS = BootGuardLib


[LibraryClasses]
  BaseLib
  DebugLib
#  PciSegmentLib
  PciLib
  TpmLib


[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/CoffeelakePkg/CoffeelakePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[Sources]
  BootGuardLibrary.c
  BootGuardTpmEventLogLib.c

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
