## @file
#  SerialPortLib instance for 16550 UART.
#
#  Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSerialPortLib16550
  MODULE_UNI_FILE                = BaseSerialPortLib16550.uni
  FILE_GUID                      = 9E7C00CF-355A-4d4e-BF60-0428CFF95540
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = SerialPortLib

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  PlatformHookLib
  PciLib

[Sources]
  BaseSerialPortLib16550.c

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdSerialUseMmio                 ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialUseHardwareFlowControl  ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialDetectCable             ## SOMETIMES_CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialRegisterBase            ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialBaudRate                ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialLineControl             ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialFifoControl             ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialClockRate               ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialPciDeviceInfo           ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialExtendedTxFifoSize      ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialRegisterStride          ## CONSUMES
