## @file
#  SerialPortLib instance for 16550 UART.
#
#  Copyright (c) 2006 - 2015, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseSerialPortLib16550
  MODULE_UNI_FILE                = BaseSerialPortLib16550.uni
  FILE_GUID                      = 9E7C00CF-355A-4d4e-BF60-0428CFF95540
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = SerialPortLib

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  PcdLib
  IoLib
  PlatformHookLib
  PciLib

[Sources]
  BaseSerialPortLib16550.c

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdSerialUseMmio                 ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialUseHardwareFlowControl  ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialDetectCable             ## SOMETIMES_CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialRegisterBase            ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialBaudRate                ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialLineControl             ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialFifoControl             ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialClockRate               ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialPciDeviceInfo           ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialExtendedTxFifoSize      ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdSerialRegisterStride          ## CONSUMES
