## @file
#  Shell command `fwupdate` to reset the system.
#
#  Copyright (c) 2017 - 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellExtensionLib
  FILE_GUID                      = DC4BA78D-E955-4f24-8622-D5E787403644
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShellExtensionLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  ShellExtension.c
  CmdFwUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  PayloadPkg/PayloadPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/IdavilleBoardPkg/IdavilleBoardPkg.dec
  Silicon/IdavillePkg/IdavillePkg.dec

[LibraryClasses]
  BaseMemoryLib
  ResetSystemLib
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Guids]

