## @file
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ConsoleOutLib
  FILE_GUID                      = 2167653D-A99A-4789-84D3-7D15B948F5AC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ConsoleOutLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  ConsoleOutLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  GraphicsLib
  SerialPortLib
  DebugPortLib

[Guids]

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdConsoleOutDeviceMask
  gPlatformCommonLibTokenSpaceGuid.PcdDebugOutputDeviceMask
