## @file
#  Instance of secure boot library.
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootLib
  FILE_GUID                      = 61D177BF-1EBB-4A67-A720-CA8A3B675A4E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecureBootLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  SecureBootRsa.c
  SecureBootHash.c
  SecureBootRndNumGen.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[Pcd]

[LibraryClasses]
  BaseLib
  DebugLib
  CryptoLib
  BootloaderCommonLib
  BootloaderLib
  RngLib
