## @file
#
#  TCC feature Configuration Delta File.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
#

# Enable TCC config data
TCC_CFG_DATA.TccEnable   | 1
TCC_CFG_DATA.TccTuning   | 1
TCC_CFG_DATA.TccSoftSram | 1
TCC_CFG_DATA.TccErrorLog | 1

# Enable Timed GPIO
SILICON_CFG_DATA.EnableTimedGpio0 | 1
SILICON_CFG_DATA.EnableTimedGpio1 | 1

# Enable RTCM from the boot option
# Yocto Mender (BIT4), PreOs (BIT2) and RTCM (BIT3)
BOOT_OPTION_CFG_DATA_0.BootFlags_0 | 28          #USB
#BOOT_OPTION_CFG_DATA_3.BootFlags_3 | 28         #SATA
#BOOT_OPTION_CFG_DATA_6.BootFlags_6 | 28         #MMC
#BOOT_OPTION_CFG_DATA_9.BootFlags_9 | 28         #NVME
#BOOT_OPTION_CFG_DATA_12.BootFlags_12 | 28       #UFS1
#BOOT_OPTION_CFG_DATA_15.BootFlags_15 | 28       #UFS2
# Set boot option 2 (RTCM) as Extra image type
BOOT_OPTION_CFG_DATA_2.ImageType_2 | 0x1E        #USB
#BOOT_OPTION_CFG_DATA_5.ImageType_5 | 0x1E       #SATA
#BOOT_OPTION_CFG_DATA_8.ImageType_8 | 0x1E       #MMC
#BOOT_OPTION_CFG_DATA_11.ImageType_11 | 0x1E     #NVME
#BOOT_OPTION_CFG_DATA_14.ImageType_14 | 0x1E     #UFS1
#BOOT_OPTION_CFG_DATA_17.ImageType_17 | 0x1E     #UFS2
