## @file
#
#  TCC feature Configuration Delta File.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
#

# Enable TCC config data
TCC_CFG_DATA.TccEnable   | 1
TCC_CFG_DATA.TccTuning   | 1
TCC_CFG_DATA.TccSoftSram | 1
TCC_CFG_DATA.TccErrorLog | 1

# Enable Timed GPIO
SILICON_CFG_DATA.EnableTimedGpio0 | 1
SILICON_CFG_DATA.EnableTimedGpio1 | 1

# Enable RTCM from the boot option
# Yocto Mender (BIT4), PreOs (BIT2) and RTCM (BIT3)
BOOT_OPTION_CFG_DATA_0.BootFlags_0 | 28
# Set boot option 2 (RTCM) as Extra image type
BOOT_OPTION_CFG_DATA_2.ImageType_2 | 0x1E
