## @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2019 - 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#
# Delta configuration values for platform ID 0x0005
#

PLATFORMID_CFG_DATA.PlatformId    | 5
PLAT_NAME_CFG_DATA.PlatformName   | 'EHL_CRB'

MEMORY_CFG_DATA.SpdAddressTable   | { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
MEMORY_CFG_DATA.MemorySpdPtr00    | {FILE: Spd_Lpddr4_8G.bin}
MEMORY_CFG_DATA.MemorySpdPtr10    | {FILE: Spd_Lpddr4_8G.bin}

# GPIO for payload selection pin J2E1 pins 2-4
GEN_CFG_DATA.PayloadId | 'AUTO'

# GPIO_VER3_H_GPP_D13 for payload selection pin
PLATFORM_CFG_DATA.PayloadSelGpio.Enable                     | 1
PLATFORM_CFG_DATA.PayloadSelGpio.PinGroup                   | 5
PLATFORM_CFG_DATA.PayloadSelGpio.PinNumber                  | 13

GPIO_CFG_DATA.GpioPinConfig0_GPP_D13.GPIODirection_GPP_D13 | 0xB
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13.GPIOSkip_GPP_D13 | 0

# Enable to test TCC mode & tuning
# FEATURES_CFG_DATA.Features.Tcc    | 0x1
FEATURES_CFG_DATA.Features.NewGpioSchemeEnable      | 0x1
# Enable S0ix by default. For EHL, only S0i2.0 is supported
FEATURES_CFG_DATA.Features.S0ix     | 0x1

# Preserve ISI SPI Pins across ResetResume power-cycling
GPIO_CFG_DATA.GpioPinConfig1_GPP_U04.GPIOSkip_GPP_U04 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_U04.GPIOResetConfig_GPP_U04 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U05.GPIOSkip_GPP_U05 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_U05.GPIOResetConfig_GPP_U05 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U06.GPIOSkip_GPP_U06 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_U06.GPIOResetConfig_GPP_U06 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U08.GPIOSkip_GPP_U08 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_U08.GPIOResetConfig_GPP_U08 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U09.GPIOSkip_GPP_U09 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_U09.GPIOResetConfig_GPP_U09 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_U10.GPIOSkip_GPP_U10 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_U10.GPIOResetConfig_GPP_U10 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22.GPIOSkip_GPP_C22 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_C22.GPIOResetConfig_GPP_C22 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23.GPIOSkip_GPP_C23 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_C23.GPIOResetConfig_GPP_C23 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17.GPIOSkip_GPP_D17 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D17.GPIOResetConfig_GPP_D17 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18.GPIOSkip_GPP_D18 | 0x0
GPIO_CFG_DATA.GpioPinConfig0_GPP_D18.GPIOResetConfig_GPP_D18 | 0x1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02.GPIOLockConfig_GPP_B02 | 0x3
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02.GPIOLockConfig_GPP_E02 | 0x3
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04.GPIOLockConfig_GPP_F04 | 0x3
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20.GPIOLockConfig_GPP_F20 | 0x3
