## @file
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciLib
  FILE_GUID                      = 32D37CEB-1B69-49F5-B94A-F38D33159F64
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AhciLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AhciMode.h
  AhciDevice.h
  AhciBlkIo.c
  AhciMode.c
  AhciDevice.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  BaseMemoryLib
  MemoryAllocationLib
  IoMmuLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdDmaBufferSize
  gPlatformCommonLibTokenSpaceGuid.PcdDmaProtectionEnabled
