## @file
#  Component description file for the WatchDogTimerLib
#
#  Copyright 2021 Intel Corporation.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = WatchDogTimerLib
  FILE_GUID                      = 6662F281-94DB-4648-A95E-F2D0131299AF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = WatchDogTimerLib

[Sources]
  WatchDogTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  IoLib
  DebugLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiPmTimerBase
