#/*++
#
#  Copyright (c)  1999  - 2014, Intel Corporation. All rights reserved
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#  Module Name:
#
#    IgdOpRegionLib.inf
#
#  Abstract:
#
#    Component description file for Igd Operation Region Library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IgdOpRegionLib
  FILE_GUID                      = 98796601-6f1f-492e-8f53-546eebed43bc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IgdOpRegionLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources]
  IgdOpRegionLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CometlakePkg/CometlakePkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PcdLib
  DebugLib
  HobLib
  MemoryAllocationLib

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  gPlatformModuleTokenSpaceGuid.PcdGraphicsVbtAddress
