## @file
# The Usb Bus Peim driver is used to support recovery from usb device.
#
# Copyright (c) 2006 - 2014, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbBusPei
  FILE_GUID                      = 8401A045-6F70-4505-8471-7015B40355E3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XhciLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PeiUsbLib.c
  HubPeim.c
  UsbIoPeim.c
  UsbPeim.c
  UsbPeim.h
  PeiUsbLib.h
  HubPeim.h


[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  TimerLib
  BaseMemoryLib
  DebugLib
  PcdLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUsbTransferTimeoutValue  ## CONSUMES
