## @file
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CsmeUpdateDriver
  FILE_GUID                      = 025867BE-C100-4ABC-B0DA-31FD53ECCB90
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CsmeUpdateDriver.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  PayloadPkg/PayloadPkg.dec

[LibraryClasses]
  BaseLib
  ModuleEntryLib
  MeFwUpdateLib

[Depex]
  TRUE
