## @file
#    Partition library interfaces.
#
#  Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PartitionLib
  FILE_GUID                      = 82760C94-B4CA-440F-9D1F-54EB77614241
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PartitionLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Guids]
  gEfiPartTypeUnusedGuid

[Sources]
  PartitionLib.c
  SpiPartition.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseMemoryLib
  Crc32Lib
  MemoryAllocationLib
  MediaAccessLib
