## @file
#  Trusty boot support.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TrustyBootLib
  FILE_GUID                      = 9DDDBAA5-3A62-4798-9526-2F1350E8D89E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TrustyBootLib

[Sources]
  TrustyBoot.h
  TrustyBootLib.c

[LibraryClasses]
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  PayloadPkg/PayloadPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[Guids]

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdSeedListEnabled
