## @file
#  Trusty boot support.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TrustyBootLib
  FILE_GUID                      = 9DDDBAA5-3A62-4798-9526-2F1350E8D89E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TrustyBootLib

[Sources]
  TrustyBootLib.c

[LibraryClasses]
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  PayloadPkg/PayloadPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[Guids]
  
[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdSeedListEnabled