## @file
#  Instance of BaseFspDebugLib
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseFspDebugLibSerialPort
  FILE_GUID                      = CEA4FF9C-D7BC-4F07-96F1-03F41F2B17AE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DebugLib

#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  DebugLib.c

[Sources.Ia32]

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  SerialPortLib
  DebugPortLib
  DebugLogBufferLib
  ConsoleOutLib
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  DebugPrintErrorLevelLib
  BootloaderCommonLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue          ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask              ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel      ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdDebugOutputDeviceMask  ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdConsoleOutDeviceMask   ## CONSUMES
