## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = QemuSocPkg
  PACKAGE_GUID                   = 6EBF6311-9465-4b83-9498-6682F5918EB4
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gReservedMemoryResourceHobTsegGuid    = { 0xd038747c, 0xd00c, 0x4980, { 0xb3, 0x19, 0x49, 0x01, 0x99, 0xa4, 0x7d, 0x55}}

[PcdsFixedAtBuild]
