/** @file

  Copyright (c) 2020 - 2024, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BaseSerialIoI2cLib
  FILE_GUID                      = 419BEABC-4B7D-4D74-B8FD-C2C72092E6D7
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SerialIoI2cLib

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  DebugLib
  TimerLib
  PciSegmentLib

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/AlderlakePkg/AlderlakePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[Sources]
  SerialIoI2cLib.c
  SerialIoI2cPrivateLib.c

