## @file
#
#  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = 197DB236-F856-4924-90F8-CDF12FB875F3
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
 m_97_a06e1_01000307.mcb  # B0 SKU (production signed)

[UserExtensions.SBL."CloneRepo"]
  REPO   = https://github.com/slimbootloader/firmwareblob.git
  COMMIT = d357856553a8aeb32fdce7c64bec0da55b8d83bd

[UserExtensions.SBL."CopyList"]
  Microcode/Kaseyville/m_97_a06e1_01000307.pdb  : Silicon/KaseyvillePkg/Ksv/Microcode/m_97_a06e1_01000307.mcb