## @file
#
#  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootPartitionSwitcher
  FILE_GUID                      = ba9e3a59-9e7f-45c1-9caf-2ed771ef3384
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootPartitionSwitcher

[Sources]
  BootPartitionSwitcher.c

[Sources.Ia32]
  Ia32/BootPartitionSwitcher.nasm

[Sources.X64]
  X64/BootPartitionSwitcher.nasm

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/AlderlakePkg/AlderlakePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PcdLib
  TopSwapLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
