## @file
#  Component description file for CPU Local APIC Library.
#
#  This library instance supports xAPIC mode only.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseXApicLib
  FILE_GUID                      = D87CA0A8-1AC2-439b-90F8-EF4A2AC88DAF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LocalApicLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BaseXApicLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TimerLib
  IoLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdCpuLocalApicBaseAddress
  gPlatformCommonLibTokenSpaceGuid.PcdCpuInitIpiDelayInMicroSeconds
