## @file
# This is the first module taking control.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcdData
  FILE_GUID                      = 932AD5C3-768D-4f48-B2FE-83FF0C64F7B3
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PCD_IS_DRIVER                  = PEI_PCD_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources]
  PcdData.h
  PcdData.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec

[LibraryClasses]
  ModuleEntryLib

[Depex]
  TRUE
