## @file
#    Multiboot interface library.
#    Multiboot Specification:
#    https://www.gnu.org/software/grub/manual/multiboot/multiboot.html#Boot-sources
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MultibootLib
  FILE_GUID                      = 661CB9B0-37AC-47D4-B767-46DCA3B4E734
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultibootLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Multiboot.c
  Multiboot2.c

[Sources.IA32]
  Ia32/MultibootJump.nasm

[Sources.X64]
  X64/BootJump.c
  X64/MultibootJump.nasm

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  ElfLib
  ThunkLib

[Guids]

[Pcd]

