## @file
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TccLib
  FILE_GUID                      = 39EFEBD9-864B-4186-8D99-CD40D7C9C7D9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TccLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TccLib.c
  TccRtctHob.h

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  BootloaderCoreLib
  SpiFlashLib
  ContainerLib

[Guids]
  gTccRtctHobGuid
