/** @file
  ACPI PEP Dummy devices list.

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/
#ifndef _DUMMY_PEP_DEVICES_ASL_
#define _DUMMY_PEP_DEVICES_ASL_

#define DEVY_INITIALIZER Package () {"Reserved.Reserved.Reserved.Reserved",   0x0, Package () {0, Package () {0xFF, 0, 0x81}}}

  //
  // Contain 119 dummy pep devices definition.
  // This is a dummy pep devices list with reserved string.
  // The comment after the device is just for reference.
  // It would be replaced by UPDV method with specific devices
  // defined under DSDT.
  //
  DEVY_INITIALIZER, // PR01
  DEVY_INITIALIZER, // PR02
  DEVY_INITIALIZER, // PR03
  DEVY_INITIALIZER, // PR04
  DEVY_INITIALIZER, // PR05
  DEVY_INITIALIZER, // PR06
  DEVY_INITIALIZER, // PR07
  DEVY_INITIALIZER, // PR08
  DEVY_INITIALIZER, // PR09
  DEVY_INITIALIZER, // PR10
  DEVY_INITIALIZER, // PR11
  DEVY_INITIALIZER, // PR12
  DEVY_INITIALIZER, // PR13
  DEVY_INITIALIZER, // PR14
  DEVY_INITIALIZER, // PR15
  DEVY_INITIALIZER, // PR16
  DEVY_INITIALIZER, // PR17
  DEVY_INITIALIZER, // PR18
  DEVY_INITIALIZER, // PR19
  DEVY_INITIALIZER, // PR20
  DEVY_INITIALIZER, // PR21
  DEVY_INITIALIZER, // PR22
  DEVY_INITIALIZER, // PR23
  DEVY_INITIALIZER, // PR24
  DEVY_INITIALIZER, // PR25
  DEVY_INITIALIZER, // PR26
  DEVY_INITIALIZER, // PR27
  DEVY_INITIALIZER, // PR28
  DEVY_INITIALIZER, // PR29
  DEVY_INITIALIZER, // PR30
  DEVY_INITIALIZER, // PR31
  DEVY_INITIALIZER, // PR32
  DEVY_INITIALIZER, // PR33
  DEVY_INITIALIZER, // PR34
  DEVY_INITIALIZER, // PR35
  DEVY_INITIALIZER, // PR36
  DEVY_INITIALIZER, // PR37
  DEVY_INITIALIZER, // PR38
  DEVY_INITIALIZER, // PR39
  DEVY_INITIALIZER, // PR40
  DEVY_INITIALIZER, // GFX0
  DEVY_INITIALIZER, // HDAS
  DEVY_INITIALIZER, // UA00
  DEVY_INITIALIZER, // UA01
  DEVY_INITIALIZER, // UA02
  DEVY_INITIALIZER, // I2C0
  DEVY_INITIALIZER, // I2C1
  DEVY_INITIALIZER, // I2C2
  DEVY_INITIALIZER, // I2C3
  DEVY_INITIALIZER, // I2C4
  DEVY_INITIALIZER, // I2C5
  DEVY_INITIALIZER, // I2C6
  DEVY_INITIALIZER, // I2C7
  DEVY_INITIALIZER, // SPI0
  DEVY_INITIALIZER, // SPI1
  DEVY_INITIALIZER, // SPI2
  DEVY_INITIALIZER, // XHCI
  DEVY_INITIALIZER, // PEMC
  DEVY_INITIALIZER, // IPU0
  DEVY_INITIALIZER, // HECI
  DEVY_INITIALIZER, // GLAN
  DEVY_INITIALIZER, // THC0
  DEVY_INITIALIZER, // THC1
  DEVY_INITIALIZER, // GNA0
  DEVY_INITIALIZER, // VMD0
  DEVY_INITIALIZER, // HEC5
  DEVY_INITIALIZER, // PUF0
  DEVY_INITIALIZER, // PUF1
  DEVY_INITIALIZER, // NPU0
  DEVY_INITIALIZER, // TXHC
  DEVY_INITIALIZER, // TRP0
  DEVY_INITIALIZER, // TRP1
  DEVY_INITIALIZER, // TRP2
  DEVY_INITIALIZER, // TRP3
  DEVY_INITIALIZER, // TDM0
  DEVY_INITIALIZER, // TDM1
  DEVY_INITIALIZER, // TDM2
  DEVY_INITIALIZER, // TDM3
  DEVY_INITIALIZER, // RP01
  DEVY_INITIALIZER, // RP02
  DEVY_INITIALIZER, // RP03
  DEVY_INITIALIZER, // RP04
  DEVY_INITIALIZER, // RP05
  DEVY_INITIALIZER, // RP06
  DEVY_INITIALIZER, // RP07
  DEVY_INITIALIZER, // RP08
  DEVY_INITIALIZER, // RP09
  DEVY_INITIALIZER, // RP10
  DEVY_INITIALIZER, // RP11
  DEVY_INITIALIZER, // RP12
  DEVY_INITIALIZER, // RP13
  DEVY_INITIALIZER, // RP14
  DEVY_INITIALIZER, // RP15
  DEVY_INITIALIZER, // RP16
  DEVY_INITIALIZER, // RP17
  DEVY_INITIALIZER, // RP18
  DEVY_INITIALIZER, // RP19
  DEVY_INITIALIZER, // RP20
  DEVY_INITIALIZER, // RP21
  DEVY_INITIALIZER, // RP22
  DEVY_INITIALIZER, // RP23
  DEVY_INITIALIZER, // RP24
  DEVY_INITIALIZER, // RP25
  DEVY_INITIALIZER, // RP26
  DEVY_INITIALIZER, // RP27
  DEVY_INITIALIZER, // RP28
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,
  DEVY_INITIALIZER,

#endif
