//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/** @file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  //
  // Define PCH NVS Area operatino region.
  //


  OperationRegion(PNVA,SystemMemory,PNVB,PNVL)
  Field(PNVA,AnyAcc,Lock,Preserve)
  {
  PCHS, 16, // Offset(0),     PCH Series
  PCHG, 16, // Offset(2),     PCH Generation
  PSTP, 16, // Offset(4),     PCH Stepping
  RPA1, 32, // Offset(6),     Root Port address 1
  RPA2, 32, // Offset(10),    Root Port address 2
  RPA3, 32, // Offset(14),    Root Port address 3
  RPA4, 32, // Offset(18),    Root Port address 4
  RPA5, 32, // Offset(22),    Root Port address 5
  RPA6, 32, // Offset(26),    Root Port address 6
  RPA7, 32, // Offset(30),    Root Port address 7
  RPA8, 32, // Offset(34),    Root Port address 8
  RPA9, 32, // Offset(38),    Root Port address 9
  RPAA, 32, // Offset(42),    Root Port address 10
  RPAB, 32, // Offset(46),    Root Port address 11
  RPAC, 32, // Offset(50),    Root Port address 12
  RPAD, 32, // Offset(54),    Root Port address 13
  RPAE, 32, // Offset(58),    Root Port address 14
  RPAF, 32, // Offset(62),    Root Port address 15
  RPAG, 32, // Offset(66),    Root Port address 16
  RPAH, 32, // Offset(70),    Root Port address 17
  RPAI, 32, // Offset(74),    Root Port address 18
  RPAJ, 32, // Offset(78),    Root Port address 19
  RPAK, 32, // Offset(82),    Root Port address 20
  RPAL, 32, // Offset(86),    Root Port address 21
  RPAM, 32, // Offset(90),    Root Port address 22
  RPAN, 32, // Offset(94),    Root Port address 23
  RPAO, 32, // Offset(98),    Root Port address 24
  RPAP, 32, // Offset(102),   Root Port address 25
  RPAQ, 32, // Offset(106),   Root Port address 26
  RPAR, 32, // Offset(110),   Root Port address 27
  RPAS, 32, // Offset(114),   Root Port address 28
  NHAA, 64, // Offset(118),   HD-Audio NHLT ACPI address 0
  NHA1, 64, // Offset(126),   HD-Audio NHLT ACPI address 1
  NHA2, 64, // Offset(134),   HD-Audio NHLT ACPI address 2
  NHA3, 64, // Offset(142),   HD-Audio NHLT ACPI address 3
  NHA4, 64, // Offset(150),   HD-Audio NHLT ACPI address 4
  NHA5, 64, // Offset(158),   HD-Audio NHLT ACPI address 5
  NHA6, 64, // Offset(166),   HD-Audio NHLT ACPI address 6
  NHA7, 64, // Offset(174),   HD-Audio NHLT ACPI address 7
  NHLL, 32, // Offset(182),   HD-Audio NHLT ACPI length  0
  NHL1, 32, // Offset(186),   HD-Audio NHLT ACPI length  1
  NHL2, 32, // Offset(190),   HD-Audio NHLT ACPI length  2
  NHL3, 32, // Offset(194),   HD-Audio NHLT ACPI length  3
  NHL4, 32, // Offset(198),   HD-Audio NHLT ACPI length  4
  NHL5, 32, // Offset(202),   HD-Audio NHLT ACPI length  5
  NHL6, 32, // Offset(206),   HD-Audio NHLT ACPI length  6
  NHL7, 32, // Offset(210),   HD-Audio NHLT ACPI length  7
  ADFM, 32, // Offset(214),   HD-Audio DSP Feature Mask
  SWQ0, 8,  // Offset(218),   HD-Audio SoundWire Link #1 quirk mask
  SWQ1, 8,  // Offset(219),   HD-Audio SoundWire Link #2 quirk mask
  SWQ2, 8,  // Offset(220),   HD-Audio SoundWire Link #3 quirk mask
  SWQ3, 8,  // Offset(221),   HD-Audio SoundWire Link #4 quirk mask
  SWQ4, 8,  // Offset(222),   HD-Audio SoundWire Link #5 quirk mask
  ACS0, 8,  // Offset(223),   HD-Audio SoundWire Link #1 Autonomous Clock Stop
  ACS1, 8,  // Offset(224),   HD-Audio SoundWire Link #2 Autonomous Clock Stop
  ACS2, 8,  // Offset(225),   HD-Audio SoundWire Link #3 Autonomous Clock Stop
  ACS3, 8,  // Offset(226),   HD-Audio SoundWire Link #4 Autonomous Clock Stop
  ACS4, 8,  // Offset(227),   HD-Audio SoundWire Link #5 Autonomous Clock Stop
  DAI0, 8,  // Offset(228),   HD-Audio SoundWire Link #1 Data On Active Interval Select
  DAI1, 8,  // Offset(229),   HD-Audio SoundWire Link #2 Data On Active Interval Select
  DAI2, 8,  // Offset(230),   HD-Audio SoundWire Link #3 Data On Active Interval Select
  DAI3, 8,  // Offset(231),   HD-Audio SoundWire Link #4 Data On Active Interval Select
  DAI4, 8,  // Offset(232),   HD-Audio SoundWire Link #5 Data On Active Interval Select
  DAE0, 8,  // Offset(233),   HD-Audio SoundWire Link #1 Data On Active Interval Extension Select
  DAE1, 8,  // Offset(234),   HD-Audio SoundWire Link #2 Data On Active Interval Extension Select
  DAE2, 8,  // Offset(235),   HD-Audio SoundWire Link #3 Data On Active Interval Extension Select
  DAE3, 8,  // Offset(236),   HD-Audio SoundWire Link #4 Data On Active Interval Extension Select
  DAE4, 8,  // Offset(237),   HD-Audio SoundWire Link #5 Data On Active Interval Extension Select
  DAX0, 8,  // Offset(238),   HD-Audio SoundWire Link #1 Data On Active Interval Extension 2 Select
  DAX1, 8,  // Offset(239),   HD-Audio SoundWire Link #2 Data On Active Interval Extension 2 Select
  DAX2, 8,  // Offset(240),   HD-Audio SoundWire Link #3 Data On Active Interval Extension 2 Select
  DAX3, 8,  // Offset(241),   HD-Audio SoundWire Link #4 Data On Active Interval Extension 2 Select
  DAX4, 8,  // Offset(242),   HD-Audio SoundWire Link #5 Data On Active Interval Extension 2 Select
  DOD0, 8,  // Offset(243),   HD-Audio SoundWire Link #1 Data On Delay Select
  DOD1, 8,  // Offset(244),   HD-Audio SoundWire Link #2 Data On Delay Select
  DOD2, 8,  // Offset(245),   HD-Audio SoundWire Link #3 Data On Delay Select
  DOD3, 8,  // Offset(246),   HD-Audio SoundWire Link #4 Data On Delay Select
  DOD4, 8,  // Offset(247),   HD-Audio SoundWire Link #5 Data On Delay Select
  DOE0, 8,  // Offset(248),   HD-Audio SoundWire Link #1 Data On Delay Extension Select
  DOE1, 8,  // Offset(249),   HD-Audio SoundWire Link #2 Data On Delay Extension Select
  DOE2, 8,  // Offset(250),   HD-Audio SoundWire Link #3 Data On Delay Extension Select
  DOE3, 8,  // Offset(251),   HD-Audio SoundWire Link #4 Data On Delay Extension Select
  DOE4, 8,  // Offset(252),   HD-Audio SoundWire Link #5 Data On Delay Extension Select
  DOX0, 8,  // Offset(253),   HD-Audio SoundWire Link #1 Data On Delay Extension 2 Select
  DOX1, 8,  // Offset(254),   HD-Audio SoundWire Link #2 Data On Delay Extension 2 Select
  DOX2, 8,  // Offset(255),   HD-Audio SoundWire Link #3 Data On Delay Extension 2 Select
  DOX3, 8,  // Offset(256),   HD-Audio SoundWire Link #4 Data On Delay Extension 2 Select
  DOX4, 8,  // Offset(257),   HD-Audio SoundWire Link #5 Data On Delay Extension 2 Select
  CLE0, 8,  // Offset(258),   HD-Audio SoundWire Link #1 Clock Loopback Delay Enable
  CLE1, 8,  // Offset(259),   HD-Audio SoundWire Link #2 Clock Loopback Delay Enable
  CLE2, 8,  // Offset(260),   HD-Audio SoundWire Link #3 Clock Loopback Delay Enable
  CLE3, 8,  // Offset(261),   HD-Audio SoundWire Link #4 Clock Loopback Delay Enable
  CLE4, 8,  // Offset(262),   HD-Audio SoundWire Link #5 Clock Loopback Delay Enable
  CLT0, 8,  // Offset(263),   HD-Audio SoundWire Link #1 Clock Loopback Delay Time Select
  CLT1, 8,  // Offset(264),   HD-Audio SoundWire Link #2 Clock Loopback Delay Time Select
  CLT2, 8,  // Offset(265),   HD-Audio SoundWire Link #3 Clock Loopback Delay Time Select
  CLT3, 8,  // Offset(266),   HD-Audio SoundWire Link #4 Clock Loopback Delay Time Select
  CLT4, 8,  // Offset(267),   HD-Audio SoundWire Link #5 Clock Loopback Delay Time Select
  CLS0, 8,  // Offset(268),   HD-Audio SoundWire Link #1 Clock Loopback Source Select
  CLS1, 8,  // Offset(269),   HD-Audio SoundWire Link #2 Clock Loopback Source Select
  CLS2, 8,  // Offset(270),   HD-Audio SoundWire Link #3 Clock Loopback Source Select
  CLS3, 8,  // Offset(271),   HD-Audio SoundWire Link #4 Clock Loopback Source Select
  CLS4, 8,  // Offset(272),   HD-Audio SoundWire Link #5 Clock Loopback Source Select
  HDBO, 16, // Offset(273),   HD-Audio Discrete BT Offload
  SWMC, 8,  // Offset(275),   HD-Audio SoundWire Host Count
  XTAL, 32, // Offset(276),   XTAL frequency: 0: 24MHz; 1: 38.4MHz; 2: Unsupported
  SBRG, 64, // Offset(280),   SBREG_BAR
  GEI0, 8,  // Offset(288),   GPIO GroupIndex mapped to GPE_DW0
  GEI1, 8,  // Offset(289),   GPIO GroupIndex mapped to GPE_DW1
  GEI2, 8,  // Offset(290),   GPIO GroupIndex mapped to GPE_DW2
  GED0, 8,  // Offset(291),   GPIO DW part of group mapped to GPE_DW0
  GED1, 8,  // Offset(292),   GPIO DW part of group mapped to GPE_DW1
  GED2, 8,  // Offset(293),   GPIO DW part of group mapped to GPE_DW2
  PML1, 16, // Offset(294),   PCIE LTR max snoop Latency 1
  PML2, 16, // Offset(296),   PCIE LTR max snoop Latency 2
  PML3, 16, // Offset(298),   PCIE LTR max snoop Latency 3
  PML4, 16, // Offset(300),   PCIE LTR max snoop Latency 4
  PML5, 16, // Offset(302),   PCIE LTR max snoop Latency 5
  PML6, 16, // Offset(304),   PCIE LTR max snoop Latency 6
  PML7, 16, // Offset(306),   PCIE LTR max snoop Latency 7
  PML8, 16, // Offset(308),   PCIE LTR max snoop Latency 8
  PML9, 16, // Offset(310),   PCIE LTR max snoop Latency 9
  PMLA, 16, // Offset(312),   PCIE LTR max snoop Latency 10
  PMLB, 16, // Offset(314),   PCIE LTR max snoop Latency 11
  PMLC, 16, // Offset(316),   PCIE LTR max snoop Latency 12
  PMLD, 16, // Offset(318),   PCIE LTR max snoop Latency 13
  PMLE, 16, // Offset(320),   PCIE LTR max snoop Latency 14
  PMLF, 16, // Offset(322),   PCIE LTR max snoop Latency 15
  PMLG, 16, // Offset(324),   PCIE LTR max snoop Latency 16
  PMLH, 16, // Offset(326),   PCIE LTR max snoop Latency 17
  PMLI, 16, // Offset(328),   PCIE LTR max snoop Latency 18
  PMLJ, 16, // Offset(330),   PCIE LTR max snoop Latency 19
  PMLK, 16, // Offset(332),   PCIE LTR max snoop Latency 20
  PMLL, 16, // Offset(334),   PCIE LTR max snoop Latency 21
  PMLM, 16, // Offset(336),   PCIE LTR max snoop Latency 22
  PMLN, 16, // Offset(338),   PCIE LTR max snoop Latency 23
  PMLO, 16, // Offset(340),   PCIE LTR max snoop Latency 24
  PMLP, 16, // Offset(342),   PCIE LTR max snoop Latency 25
  PMLQ, 16, // Offset(344),   PCIE LTR max snoop Latency 26
  PMLR, 16, // Offset(346),   PCIE LTR max snoop Latency 27
  PMLS, 16, // Offset(348),   PCIE LTR max snoop Latency 28
  PNL1, 16, // Offset(350),   PCIE LTR max no snoop Latency 1
  PNL2, 16, // Offset(352),   PCIE LTR max no snoop Latency 2
  PNL3, 16, // Offset(354),   PCIE LTR max no snoop Latency 3
  PNL4, 16, // Offset(356),   PCIE LTR max no snoop Latency 4
  PNL5, 16, // Offset(358),   PCIE LTR max no snoop Latency 5
  PNL6, 16, // Offset(360),   PCIE LTR max no snoop Latency 6
  PNL7, 16, // Offset(362),   PCIE LTR max no snoop Latency 7
  PNL8, 16, // Offset(364),   PCIE LTR max no snoop Latency 8
  PNL9, 16, // Offset(366),   PCIE LTR max no snoop Latency 9
  PNLA, 16, // Offset(368),   PCIE LTR max no snoop Latency 10
  PNLB, 16, // Offset(370),   PCIE LTR max no snoop Latency 11
  PNLC, 16, // Offset(372),   PCIE LTR max no snoop Latency 12
  PNLD, 16, // Offset(374),   PCIE LTR max no snoop Latency 13
  PNLE, 16, // Offset(376),   PCIE LTR max no snoop Latency 14
  PNLF, 16, // Offset(378),   PCIE LTR max no snoop Latency 15
  PNLG, 16, // Offset(380),   PCIE LTR max no snoop Latency 16
  PNLH, 16, // Offset(382),   PCIE LTR max no snoop Latency 17
  PNLI, 16, // Offset(384),   PCIE LTR max no snoop Latency 18
  PNLJ, 16, // Offset(386),   PCIE LTR max no snoop Latency 19
  PNLK, 16, // Offset(388),   PCIE LTR max no snoop Latency 20
  PNLL, 16, // Offset(390),   PCIE LTR max no snoop Latency 21
  PNLM, 16, // Offset(392),   PCIE LTR max no snoop Latency 22
  PNLN, 16, // Offset(394),   PCIE LTR max no snoop Latency 23
  PNLO, 16, // Offset(396),   PCIE LTR max no snoop Latency 24
  PNLP, 16, // Offset(398),   PCIE LTR max no snoop Latency 25
  PNLQ, 16, // Offset(400),   PCIE LTR max no snoop Latency 26
  PNLR, 16, // Offset(402),   PCIE LTR max no snoop Latency 27
  PNLS, 16, // Offset(404),   PCIE LTR max no snoop Latency 28
  HPTB, 32, // Offset(406),   HPET base address
  HPTE, 8,  // Offset(410),   HPET enable
  //SerialIo block
  SM00, 8,  // Offset(411),   SerialIo SPI Controller 0 Mode
  SM01, 8,  // Offset(412),   SerialIo SPI Controller 1 Mode
  SM02, 8,  // Offset(413),   SerialIo SPI Controller 2 Mode
  SM03, 8,  // Offset(414),   SerialIo SPI Controller 3 Mode
  SM04, 8,  // Offset(415),   SerialIo SPI Controller 4 Mode
  SM05, 8,  // Offset(416),   SerialIo SPI Controller 5 Mode
  SM06, 8,  // Offset(417),   SerialIo SPI Controller 6 Mode
  SC00, 64, // Offset(418),   SerialIo SPI Controller 0 Pci Config
  SC01, 64, // Offset(426),   SerialIo SPI Controller 1 Pci Config
  SC02, 64, // Offset(434),   SerialIo SPI Controller 2 Pci Config
  SC03, 64, // Offset(442),   SerialIo SPI Controller 3 Pci Config
  SC04, 64, // Offset(450),   SerialIo SPI Controller 4 Pci Config
  SC05, 64, // Offset(458),   SerialIo SPI Controller 5 Pci Config
  SC06, 64, // Offset(466),   SerialIo SPI Controller 6 Pci Config
  IM00, 8,  // Offset(474),   SerialIo I2C Controller 0 Mode
  IM01, 8,  // Offset(475),   SerialIo I2C Controller 1 Mode
  IM02, 8,  // Offset(476),   SerialIo I2C Controller 2 Mode
  IM03, 8,  // Offset(477),   SerialIo I2C Controller 3 Mode
  IM04, 8,  // Offset(478),   SerialIo I2C Controller 4 Mode
  IM05, 8,  // Offset(479),   SerialIo I2C Controller 5 Mode
  IM06, 8,  // Offset(480),   SerialIo I2C Controller 6 Mode
  IM07, 8,  // Offset(481),   SerialIo I2C Controller 7 Mode
  IC00, 64, // Offset(482),   SerialIo I2C Controller 0 Pci Config
  IC01, 64, // Offset(490),   SerialIo I2C Controller 1 Pci Config
  IC02, 64, // Offset(498),   SerialIo I2C Controller 2 Pci Config
  IC03, 64, // Offset(506),   SerialIo I2C Controller 3 Pci Config
  IC04, 64, // Offset(514),   SerialIo I2C Controller 4 Pci Config
  IC05, 64, // Offset(522),   SerialIo I2C Controller 5 Pci Config
  IC06, 64, // Offset(530),   SerialIo I2C Controller 6 Pci Config
  IC07, 64, // Offset(538),   SerialIo I2C Controller 7 Pci Config
  UM00, 8,  // Offset(546),   SerialIo UART Controller 0 Mode
  UM01, 8,  // Offset(547),   SerialIo UART Controller 1 Mode
  UM02, 8,  // Offset(548),   SerialIo UART Controller 2 Mode
  UM03, 8,  // Offset(549),   SerialIo UART Controller 3 Mode
  UM04, 8,  // Offset(550),   SerialIo UART Controller 4 Mode
  UM05, 8,  // Offset(551),   SerialIo UART Controller 5 Mode
  UM06, 8,  // Offset(552),   SerialIo UART Controller 6 Mode
  UC00, 64, // Offset(553),   SerialIo UART Controller 0 Pci Config
  UC01, 64, // Offset(561),   SerialIo UART Controller 1 Pci Config
  UC02, 64, // Offset(569),   SerialIo UART Controller 2 Pci Config
  UC03, 64, // Offset(577),   SerialIo UART Controller 3 Pci Config
  UC04, 64, // Offset(585),   SerialIo UART Controller 4 Pci Config
  UC05, 64, // Offset(593),   SerialIo UART Controller 5 Pci Config
  UC06, 64, // Offset(601),   SerialIo UART Controller 6 Pci Config
  UD00, 8,  // Offset(609),   SerialIo UART Controller 0 DmaEnable
  UD01, 8,  // Offset(610),   SerialIo UART Controller 1 DmaEnable
  UD02, 8,  // Offset(611),   SerialIo UART Controller 2 DmaEnable
  UD03, 8,  // Offset(612),   SerialIo UART Controller 3 DmaEnable
  UD04, 8,  // Offset(613),   SerialIo UART Controller 4 DmaEnable
  UD05, 8,  // Offset(614),   SerialIo UART Controller 5 DmaEnable
  UD06, 8,  // Offset(615),   SerialIo UART Controller 6 DmaEnable
  UP00, 8,  // Offset(616),   SerialIo UART Controller 0 Power Gating
  UP01, 8,  // Offset(617),   SerialIo UART Controller 1 Power Gating
  UP02, 8,  // Offset(618),   SerialIo UART Controller 2 Power Gating
  UP03, 8,  // Offset(619),   SerialIo UART Controller 3 Power Gating
  UP04, 8,  // Offset(620),   SerialIo UART Controller 4 Power Gating
  UP05, 8,  // Offset(621),   SerialIo UART Controller 5 Power Gating
  UP06, 8,  // Offset(622),   SerialIo UART Controller 6 Power Gating
  UI00, 8,  // Offset(623),   SerialIo UART Controller 0 Irq
  UI01, 8,  // Offset(624),   SerialIo UART Controller 1 Irq
  UI02, 8,  // Offset(625),   SerialIo UART Controller 2 Irq
  UI03, 8,  // Offset(626),   SerialIo UART Controller 3 Irq
  UI04, 8,  // Offset(627),   SerialIo UART Controller 4 Irq
  UI05, 8,  // Offset(628),   SerialIo UART Controller 5 Irq
  UI06, 8,  // Offset(629),   SerialIo UART Controller 6 Irq
  //end of SerialIo block
  SGIR, 8,  // Offset(630),   GPIO IRQ
  GPHD, 8,  // Offset(631),   Hide GPIO ACPI device
  NIT1, 8,  // Offset(632),   RST PCIe Storage Cycle Router#1 Interface Type
  NIT2, 8,  // Offset(633),   RST PCIe Storage Cycle Router#2 Interface Type
  NIT3, 8,  // Offset(634),   RST PCIe Storage Cycle Router#3 Interface Type
  NPM1, 8,  // Offset(635),   RST PCIe Storage Cycle Router#1 Power Management Capability Pointer
  NPM2, 8,  // Offset(636),   RST PCIe Storage Cycle Router#2 Power Management Capability Pointer
  NPM3, 8,  // Offset(637),   RST PCIe Storage Cycle Router#3 Power Management Capability Pointer
  NPC1, 8,  // Offset(638),   RST PCIe Storage Cycle Router#1 PCIe Capabilities Pointer
  NPC2, 8,  // Offset(639),   RST PCIe Storage Cycle Router#2 PCIe Capabilities Pointer
  NPC3, 8,  // Offset(640),   RST PCIe Storage Cycle Router#3 PCIe Capabilities Pointer
  NL11, 16, // Offset(641),   RST PCIe Storage Cycle Router#1 L1SS Capability Pointer
  NL12, 16, // Offset(643),   RST PCIe Storage Cycle Router#2 L1SS Capability Pointer
  NL13, 16, // Offset(645),   RST PCIe Storage Cycle Router#3 L1SS Capability Pointer
  ND21, 8,  // Offset(647),   RST PCIe Storage Cycle Router#1 Endpoint L1SS Control Data2
  ND22, 8,  // Offset(648),   RST PCIe Storage Cycle Router#2 Endpoint L1SS Control Data2
  ND23, 8,  // Offset(649),   RST PCIe Storage Cycle Router#3 Endpoint L1SS Control Data2
  ND11, 32, // Offset(650),   RST PCIe Storage Cycle Router#1 Endpoint L1SS Control Data1
  ND12, 32, // Offset(654),   RST PCIe Storage Cycle Router#2 Endpoint L1SS Control Data1
  ND13, 32, // Offset(658),   RST PCIe Storage Cycle Router#3 Endpoint L1SS Control Data1
  NLR1, 16, // Offset(662),   RST PCIe Storage Cycle Router#1 LTR Capability Pointer
  NLR2, 16, // Offset(664),   RST PCIe Storage Cycle Router#2 LTR Capability Pointer
  NLR3, 16, // Offset(666),   RST PCIe Storage Cycle Router#3 LTR Capability Pointer
  NLD1, 32, // Offset(668),   RST PCIe Storage Cycle Router#1 Endpoint LTR Data
  NLD2, 32, // Offset(672),   RST PCIe Storage Cycle Router#2 Endpoint LTR Data
  NLD3, 32, // Offset(676),   RST PCIe Storage Cycle Router#3 Endpoint LTR Data
  NEA1, 16, // Offset(680),   RST PCIe Storage Cycle Router#1 Endpoint LCTL Data
  NEA2, 16, // Offset(682),   RST PCIe Storage Cycle Router#2 Endpoint LCTL Data
  NEA3, 16, // Offset(684),   RST PCIe Storage Cycle Router#3 Endpoint LCTL Data
  NEB1, 16, // Offset(686),   RST PCIe Storage Cycle Router#1 Endpoint DCTL Data
  NEB2, 16, // Offset(688),   RST PCIe Storage Cycle Router#2 Endpoint DCTL Data
  NEB3, 16, // Offset(690),   RST PCIe Storage Cycle Router#3 Endpoint DCTL Data
  NEC1, 16, // Offset(692),   RST PCIe Storage Cycle Router#1 Endpoint DCTL2 Data
  NEC2, 16, // Offset(694),   RST PCIe Storage Cycle Router#2 Endpoint DCTL2 Data
  NEC3, 16, // Offset(696),   RST PCIe Storage Cycle Router#3 Endpoint DCTL2 Data
  NRA1, 16, // Offset(698),   RST PCIe Storage Cycle Router#1 RootPort DCTL2 Data
  NRA2, 16, // Offset(700),   RST PCIe Storage Cycle Router#2 RootPort DCTL2 Data
  NRA3, 16, // Offset(702),   RST PCIe Storage Cycle Router#3 RootPort DCTL2 Data
  NMB1, 32, // Offset(704),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X Table BAR
  NMB2, 32, // Offset(708),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X Table BAR
  NMB3, 32, // Offset(712),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X Table BAR
  NMV1, 32, // Offset(716),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X Table BAR value
  NMV2, 32, // Offset(720),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X Table BAR value
  NMV3, 32, // Offset(724),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X Table BAR value
  NPB1, 32, // Offset(728),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X PBA BAR
  NPB2, 32, // Offset(732),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X PBA BAR
  NPB3, 32, // Offset(736),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X PBA BAR
  NPV1, 32, // Offset(740),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X PBA BAR value
  NPV2, 32, // Offset(744),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X PBA BAR value
  NPV3, 32, // Offset(748),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X PBA BAR value
  NRP1, 32, // Offset(752),   RST PCIe Storage Cycle Router#1 Root Port number
  NRP2, 32, // Offset(756),   RST PCIe Storage Cycle Router#2 Root Port number
  NRP3, 32, // Offset(760),   RST PCIe Storage Cycle Router#3 Root Port number
  EMH4, 8,  // Offset(764),   eMMC HS400 mode enabled
  EMDS, 8,  // Offset(765),   eMMC Driver Strength
  CSKU, 8,  // Offset(766),   CPU SKU
  ITA0, 16, // Offset(767),
  ITA1, 16, // Offset(769),
  ITA2, 16, // Offset(771),
  ITA3, 16, // Offset(773),
  ITS0, 8,  // Offset(775),
  ITS1, 8,  // Offset(776),
  ITS2, 8,  // Offset(777),
  ITS3, 8,  // Offset(778),
  PMBS, 16, // Offset(779),   ACPI IO BASE address
  PWRM, 64, // Offset(781),   PWRM MEM BASE address
  // CNVi specific
  CRFP, 8,  // Offset(789),   CNVi CRF Present
  PCNV, 16, // Offset(790),   CNVi Sideband Port ID
  CWFC, 8,  // Offset(792),   CNVi WiFi Core
  CBTC, 8,  // Offset(793),   CNVi BT Core
  CBTI, 8,  // Offset(794),   CNVi BT Interface
  CBTA, 8,  // Offset(795),   CNVi BT Audio Offload
  CBOI, 8,  // Offset(796),   CNVi BT Audio Offload Interface
  CVPR, 8,  // Offset(797),   CNVi vPro
  CRFI, 8,  // Offset(798),   CNVi DDR RFI Mitigation
  // TraceHub
  TVBS, 8,  // Offset(799),   BIOS trace verbosity
  TFWB, 32, // Offset(800),   BIOS Trace Hub FW base address
  // PCH PS_ON support
  PSON, 8,  // Offset(804),   PCH PS_ON enable
  //
  // These are for PchApciTablesSelfTest use
  //
  LTR1, 8,  // Offset(805),   Latency Tolerance Reporting Enable
  LTR2, 8,  // Offset(806),   Latency Tolerance Reporting Enable
  LTR3, 8,  // Offset(807),   Latency Tolerance Reporting Enable
  LTR4, 8,  // Offset(808),   Latency Tolerance Reporting Enable
  LTR5, 8,  // Offset(809),   Latency Tolerance Reporting Enable
  LTR6, 8,  // Offset(810),   Latency Tolerance Reporting Enable
  LTR7, 8,  // Offset(811),   Latency Tolerance Reporting Enable
  LTR8, 8,  // Offset(812),   Latency Tolerance Reporting Enable
  LTR9, 8,  // Offset(813),   Latency Tolerance Reporting Enable
  LTRA, 8,  // Offset(814),   Latency Tolerance Reporting Enable
  LTRB, 8,  // Offset(815),   Latency Tolerance Reporting Enable
  LTRC, 8,  // Offset(816),   Latency Tolerance Reporting Enable
  LTRD, 8,  // Offset(817),   Latency Tolerance Reporting Enable
  LTRE, 8,  // Offset(818),   Latency Tolerance Reporting Enable
  LTRF, 8,  // Offset(819),   Latency Tolerance Reporting Enable
  LTRG, 8,  // Offset(820),   Latency Tolerance Reporting Enable
  LTRH, 8,  // Offset(821),   Latency Tolerance Reporting Enable
  LTRI, 8,  // Offset(822),   Latency Tolerance Reporting Enable
  LTRJ, 8,  // Offset(823),   Latency Tolerance Reporting Enable
  LTRK, 8,  // Offset(824),   Latency Tolerance Reporting Enable
  LTRL, 8,  // Offset(825),   Latency Tolerance Reporting Enable
  LTRM, 8,  // Offset(826),   Latency Tolerance Reporting Enable
  LTRN, 8,  // Offset(827),   Latency Tolerance Reporting Enable
  LTRO, 8,  // Offset(828),   Latency Tolerance Reporting Enable
  LTRP, 8,  // Offset(829),   Latency Tolerance Reporting Enable
  LTRQ, 8,  // Offset(830),   Latency Tolerance Reporting Enable
  LTRR, 8,  // Offset(831),   Latency Tolerance Reporting Enable
  LTRS, 8,  // Offset(832),   Latency Tolerance Reporting Enable
  GBES, 8,  // Offset(833),   GbE Support
  PPDS, 32, // Offset(834),   PCH xDCI Power Down Scale Value, DWC_USB3_GCTL_INIT[31:19]
  EMCE, 8,  // Offset(838),   Set to indicate that eMMC is enabled
  SDCE, 8,  // Offset(839),   Set to indicate that SD card is enabled
  TGEA, 8,  // Offset(840),   Set to indicate that Timed GPIO 0 is enabled
  TGEB, 8,  // Offset(841),   Set to indicate that Timed GPIO 1 is enabled
  CR00, 8,  // Offset(842),   CLOCK index to root port index map. Used during PCIe D3Cold flows
  CR01, 8,  // Offset(843),
  CR02, 8,  // Offset(844),
  CR03, 8,  // Offset(845),
  CR04, 8,  // Offset(846),
  CR05, 8,  // Offset(847),
  CR06, 8,  // Offset(848),
  CR07, 8,  // Offset(849),
  CR08, 8,  // Offset(850),
  CR09, 8,  // Offset(851),
  CR10, 8,  // Offset(852),
  CR11, 8,  // Offset(853),
  CR12, 8,  // Offset(854),
  CR13, 8,  // Offset(855),
  CR14, 8,  // Offset(856),
  CR15, 8,  // Offset(857),
  CR16, 8,  // Offset(858),
  CR17, 8,  // Offset(859),
  TCOB, 16, // Offset(860),   TCO base address
  ICKP, 16, // Offset(862),   Iclk PID number
  PU2C, 8,  // Offset(864),   Number of USB2 ports in PCH
  PU3C, 8,  // Offset(865),   Number of USB3 ports in PCH
  SPPR, 8,  // Offset(866),   Holds information from SATA PCS register about SATA ports which recieved COMINIT from connected devices.
  IPCC, 8,  // Offset(867),   PCIE CLKREQ IPC command support
  TIN0, 32, // Offset(868),   Touch Host Controller Wake On Touch Interrupt Number - when 0 wake is disabled
  TIN1, 32, // Offset(872),
  TMD0, 16, // Offset(876),   Touch Host Controller Mode THC or HID over SPI
  TMD1, 16, // Offset(878),
  UF0E, 8,  // Offset(880),   Is UFS0 Enabled
  UF1E, 8,  // Offset(881),   Is UFS1 Enabled
  UAOE, 8,  // Offset(882),   Is USB Audio Offload enabled
  T010, 32, // Offset(883),   Touch Host Controller Reset Pad
  T011, 32, // Offset(887),
  T020, 8,  // Offset(891),   Touch Host Controller Reset Pad Trigger
  T021, 8,  // Offset(892),
  T030, 32, // Offset(893),   Touch Host Controller HID over SPI Connection Speed
  T031, 32, // Offset(897),
  T040, 32, // Offset(901),   Touch Host Controller HID over SPI Input Report Header Address
  T041, 32, // Offset(905),
  T050, 32, // Offset(909),   Touch Host Controller HID over SPI Input Report Body Address
  T051, 32, // Offset(913),
  T060, 32, // Offset(917),   Touch Host Controller HID over SPI Output Report Address
  T061, 32, // Offset(921),
  T070, 32, // Offset(925),   Touch Host Controller HID over SPI Read Opcode
  T071, 32, // Offset(929),
  T080, 32, // Offset(933),   Touch Host Controller HID over SPI Write Opcode
  T081, 32, // Offset(937),
  T090, 32, // Offset(941),   Touch Host Controller HID over SPI Flags
  T091, 32, // Offset(945),
  T0A0, 32, // Offset(949),   Touch Host Controller Active Ltr
  T0A1, 32, // Offset(953),
  T0B0, 32, // Offset(957),   Touch Host Controller Idle Ltr
  T0B1, 32, // Offset(961),
  T0C0, 32, // Offset(965),   Touch Host Controller Limit Packet Size
  T0C1, 32, // Offset(969),
  T0D0, 32, // Offset(973),   Touch Host Controller Performance Limitation
  T0D1, 32, // Offset(977),
  T0E0, 32, // Offset(981),   Touch Host Controller Display Frame Sync Period
  T0E1, 32, // Offset(985),
  T0F0, 32, // Offset(989),   Touch Host Controller Reset Sequencing Delay
  T0F1, 32, // Offset(993),
  T0G0, 16, // Offset(997),   Touch Host Controller HID over I2C Descriptor Address
  T0G1, 16, // Offset(999),
  T0H0, 32, // Offset(1001),  Touch Host Controller HID over I2C Connection Speed
  T0H1, 32, // Offset(1005),
  T0I0, 8,  // Offset(1009),  Touch Host Controller HID over I2C Addressing Mode
  T0I1, 8,  // Offset(1010),
  T0J0, 64, // Offset(1011),  Touch Host Controller HID over I2C Serial Clock Line High Period
  T0J1, 64, // Offset(1019),
  T0K0, 64, // Offset(1027),  Touch Host Controller HID over I2C Standard Mode Serial Clock Line Low Period
  T0K1, 64, // Offset(1035),
  T0L0, 64, // Offset(1043),  Touch Host Controller HID over I2C Standard Mode Serial Data Line Transmit Hold Period
  T0L1, 64, // Offset(1051),
  T0M0, 64, // Offset(1059),  Touch Host Controller HID over I2C Standard Mode Serial Data Receive Hold Period
  T0M1, 64, // Offset(1067),
  T0N0, 64, // Offset(1075),  Touch Host Controller HID over I2C Fast Mode Serial Clock Line High Period
  T0N1, 64, // Offset(1083),
  T0O0, 64, // Offset(1091),  Touch Host Controller HID over I2C Fast Mode Serial Clock Line Low Period
  T0O1, 64, // Offset(1099),
  T0P0, 64, // Offset(1107),  Touch Host Controller HID over I2C Fast Mode Serial Data Line Transmit Hold Period
  T0P1, 64, // Offset(1115),
  T0Q0, 64, // Offset(1123),  Touch Host Controller HID over I2C Fast Mode Serial Data Line Receive Hold Period
  T0Q1, 64, // Offset(1131),
  T0R0, 64, // Offset(1139),  Touch Host Controller HID over I2C Maximum Length Of Suppressed Spikes In Std Mode Fast Mode And Fast Mode Plus
  T0R1, 64, // Offset(1147),
  T0S0, 64, // Offset(1155),  Touch Host Controller HID over I2C Fast Mode Plus Serial Clock Line High Period
  T0S1, 64, // Offset(1163),
  T0T0, 64, // Offset(1171),  Touch Host Controller HID over I2C Fast Mode Plus Serial Clock Line Low Period
  T0T1, 64, // Offset(1179),
  T0U0, 64, // Offset(1187),  Touch Host Controller HID over I2C Fast Mode Plus Serial Data Line Transmit Hold Period
  T0U1, 64, // Offset(1195),
  T0V0, 64, // Offset(1203),  Touch Host Controller HID over I2C Fast Mode Plus Serial Data Line Receive Hold Period
  T0V1, 64, // Offset(1211),
  T0W0, 64, // Offset(1219),  Touch Host Controller HID over I2C High Speed Mode Plus Serial Clock Line High Period
  T0W1, 64, // Offset(1227),
  T0X0, 64, // Offset(1235),  Touch Host Controller HID over I2C High Speed Mode Plus Serial Clock Line Low Period
  T0X1, 64, // Offset(1243),
  T0Y0, 64, // Offset(1251),  Touch Host Controller HID over I2C High Speed Mode Plus Serial Data Line Transmit Hold Period
  T0Y1, 64, // Offset(1259),
  T0Z0, 64, // Offset(1267),  Touch Host Controller HID over I2C High Speed Mode Plus Serial Data Line Receive Hold Period
  T0Z1, 64, // Offset(1275),
  T000, 64, // Offset(1283),  Touch Host Controller HID over I2C Maximum Length Of Suppressed Spikes In High Speed Mode
  T001, 64, // Offset(1291),
  T002, 16, // Offset(1299),  Touch Host Controller HID over I2C Device Descriptor Address
  T003, 16, // Offset(1301),
  CPPE, 8,  // Offset(1303),  CPPM Forced Alignment Enable
  PCHA, 8,  // Offset(1304),  PCH Attached
  TIE0, 8,  // Offset(1305),  THC Wake Interrupt Edge Level
  TIE1, 8,  // Offset(1306),
  TIA0, 8,  // Offset(1307),  THC Wake Interrupt Active Level
  TIA1, 8,  // Offset(1308),
  TIP0, 8,  // Offset(1309),  THC Wake Interrupt Pin Config
  TIP1, 8,  // Offset(1310),
  SML0, 8,  // Offset(1311),  HD-Audio SoundWire Link #1 Multilane lanes enabled
  SML1, 8,  // Offset(1312),  HD-Audio SoundWire Link #2 Multilane lanes enabled
  SML2, 8,  // Offset(1313),  HD-Audio SoundWire Link #3 Multilane lanes enabled
  SML3, 8,  // Offset(1314),  HD-Audio SoundWire Link #4 Multilane lanes enabled
  SML4, 8,  // Offset(1315),  HD-Audio SoundWire Link #5 Multilane lanes enabled
  DTRE, 8,  // Offset(1316),  PMC DTR SCI enable
  SWCS, 8,  // Offset(1317),  SoundWire Clock Source Select
  SSF0, 8,  // Offset(1318),  SoundWire Supported Frequency Pool Link #0
  GAER, 8,  // Offset(1319),  Global PCIe Advanced Error Reporting
  T004, 64, // Offset(1320),  Touch Host Controller HID over I2C Max Frame size Enable
  T005, 64, // Offset(1328),
  T006, 64, // Offset(1336),  Touch Host Controller HID over I2C Max Frame size value
  T007, 64, // Offset(1344),
  T008, 64, // Offset(1352),  Touch Host Controller HID over I2C Interrupt delay Enable
  T009, 64, // Offset(1360),
  T00A, 64, // Offset(1368),  Touch Host Controller HID over I2C Interrupt delay value
  T00B, 64, // Offset(1376),
  DFS0, 8,  // Offset(1384),  HD-Audio SoundWire Link #1 Dynamic Frame Shape
  DFS1, 8,  // Offset(1385),  HD-Audio SoundWire Link #2 Dynamic Frame Shape
  DFS2, 8,  // Offset(1386),  HD-Audio SoundWire Link #3 Dynamic Frame Shape
  DFS3, 8,  // Offset(1387),  HD-Audio SoundWire Link #4 Dynamic Frame Shape
  DFS4, 8,  // Offset(1388),  HD-Audio SoundWire Link #5 Dynamic Frame Shape
  FRS0, 16, // Offset(1389),  HD-Audio SoundWire Link #1 Frame Row Size
  FRS1, 16, // Offset(1391),  HD-Audio SoundWire Link #2 Frame Row Size
  FRS2, 16, // Offset(1393),  HD-Audio SoundWire Link #3 Frame Row Size
  FRS3, 16, // Offset(1395),  HD-Audio SoundWire Link #4 Frame Row Size
  FRS4, 16, // Offset(1397),  HD-Audio SoundWire Link #5 Frame Row Size
  FCS0, 8,  // Offset(1399),  HD-Audio SoundWire Link #1 Frame Col Size
  FCS1, 8,  // Offset(1400),  HD-Audio SoundWire Link #2 Frame Col Size
  FCS2, 8,  // Offset(1401),  HD-Audio SoundWire Link #3 Frame Col Size
  FCS3, 8,  // Offset(1402),  HD-Audio SoundWire Link #4 Frame Col Size
  FCS4, 8,  // Offset(1403),  HD-Audio SoundWire Link #5 Frame Col Size
  SSF1, 8,  // Offset(1404),  SoundWire Supported Frequency Pool Link #1
  SSF2, 8,  // Offset(1405),  SoundWire Supported Frequency Pool Link #2
  SSF3, 8,  // Offset(1406),  SoundWire Supported Frequency Pool Link #3
  SSF4, 8,  // Offset(1407),  SoundWire Supported Frequency Pool Link #4
  }
