//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//


/** @file
  ACPI DSDT table

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  // Define a Global region of ACPI NVS Region that may be used for any
  // type of implementation.  The starting offset and size will be fixed
  // up by the System BIOS during POST.  Note that the Size must be a word
  // in size to be fixed up correctly.



  OperationRegion(GNVS,SystemMemory,0xFFFF0000,0xAA55)
  Field(GNVS,AnyAcc,Lock,Preserve)
  {
  //
  // Miscellaneous Dynamic Registers:
  //
  OSYS, 16, // Offset(0),     Operating System
  SMIF, 8,  // Offset(2),     SMI Function Call (ASL to SMI via I/O Trap)
  PRM0, 8,  // Offset(3),     SMIF - Parameter 0
  PRM1, 8,  // Offset(4),     SMIF - Parameter 1
  SCIF, 8,  // Offset(5),     SCI Function Call (SMI to ASL via _L00)
  PRM2, 8,  // Offset(6),     SCIF - Parameter 0
  PRM3, 8,  // Offset(7),     SCIF - Parameter 1
  LCKF, 8,  // Offset(8),     Global Lock Function Call (EC Communication)
  PRM4, 8,  // Offset(9),     LCKF - Parameter 0
  PRM5, 8,  // Offset(10),    LCKF - Parameter 1
  PWRS, 8,  // Offset(11),    Power State (AC Mode = 1)
  DBGS, 8,  // Offset(12),    Debug State
  //
  // Thermal Policy Registers:
  //
  THOF, 8,  // Offset(13),    Enable Thermal Offset for KSC
  ACT1, 8,  // Offset(14),    Active Trip Point 1
  ACTT, 8,  // Offset(15),    Active Trip Point
  PSVT, 8,  // Offset(16),    Passive Trip Point
  TC1V, 8,  // Offset(17),    Passive Trip Point TC1 Value
  TC2V, 8,  // Offset(18),    Passive Trip Point TC2 Value
  TSPV, 8,  // Offset(19),    Passive Trip Point TSP Value
  CRTT, 8,  // Offset(20),    Critical Trip Point
  //
  // Revision Field:
  //
  REVN, 8,  // Offset(21),    Revison of GlobalNvsArea
  //
  // CPU Identification Registers:
  //
  APIC, 8,  // Offset(22),    APIC Enabled by SBIOS (APIC Enabled = 1)
  TCNT, 8,  // Offset(23),    Number of Enabled Threads
  PCP0, 8,  // Offset(24),    PDC Settings, Processor 0
  PCP1, 8,  // Offset(25),    PDC Settings, Processor 1
  PPCM, 8,  // Offset(26),    Maximum PPC state
  PPMF, 32, // Offset(27),    PPM Flags (Same as CFGD)
  C67L, 8,  // Offset(31),    C6/C7 Entry/Exit latency
  //
  // Extended Mobile Access Values
  //
  EMAE, 8,  // Offset(32),    EMA Enable
  EMAP, 16, // Offset(33),    EMA Pointer
  EMAL, 16, // Offset(35),    EMA Length
  //
  // Virtual Dock Status:
  //
  DSTS, 8,  // Offset(37),    Virtual Dock Status
  //
  // TPM Registers
  //
  MORD, 8,  // Offset(38),    Memory Overwrite Request Data
  TCGP, 8,  // Offset(39),    Used for save the Mor and/or physical presence paramter
  PPRP, 32, // Offset(40),    Physical Presence request operation response
  PPRQ, 8,  // Offset(44),    Physical Presence request operation
  LPPR, 8,  // Offset(45),    Last Physical Presence request operation
  //
  // SATA Registers:
  //
  IDEM, 8,  // Offset(46),    IDE Mode (Compatible\Enhanced)
  //
  // Board Id
  //
  PBID, 8,  // Offset(47),    Platform Board id
  BTYP, 8,  // Offset(48),    Board Type
  //
  // PCIe Hot Plug
  //
  OSCC, 8,  // Offset(49),    PCIE OSC Control
  NEXP, 8,  // Offset(50),    Native PCIE Setup Value
  //
  // USB Sideband Deferring Support
  //
  SBV1, 8,  // Offset(51),    USB Sideband Deferring GPE Vector (HOST_ALERT#1)
  SBV2, 8,  // Offset(52),    USB Sideband Deferring GPE Vector (HOST_ALERT#2)
  //
  // Embedded Controller Availability Flag.
  //
  ECON, 8,  // Offset(53),    Embedded Controller Availability Flag.
  //
  // Global Variables
  //
  DSEN, 8,  // Offset(54),    _DOS Display Support Flag.
  GPIC, 8,  // Offset(55),    Global IOAPIC/8259 Interrupt Mode Flag.
  CTYP, 8,  // Offset(56),    Global Cooling Type Flag.
  L01C, 8,  // Offset(57),    Global L01 Counter.
  VFN0, 8,  // Offset(58),    Virtual Fan0 Status.
  VFN1, 8,  // Offset(59),    Virtual Fan1 Status.
  VFN2, 8,  // Offset(60),    Virtual Fan2 Status.
  VFN3, 8,  // Offset(61),    Virtual Fan3 Status.
  VFN4, 8,  // Offset(62),    Virtual Fan4 Status.
  VFN5, 8,  // Offset(63),    Virtual Fan5 Status.
  VFN6, 8,  // Offset(64),    Virtual Fan6 Status.
  VFN7, 8,  // Offset(65),    Virtual Fan7 Status.
  VFN8, 8,  // Offset(66),    Virtual Fan8 Status.
  VFN9, 8,  // Offset(67),    Virtual Fan9 Status.
  //
  // Thermal
  //
  PNHM, 32, // Offset(68),    CPUID Feature Information [EAX]
  TBAL, 32, // Offset(72),    Reserved for Thermal Base Low Address for BIOS
  TBAH, 32, // Offset(76),    Reserved for Thermal Base High Address for BIOS
  TSOD, 8,  // Offset(80),    TS-on-DIMM is chosen in SETUP and present on the DIMM
  //
  // Board info
  //
  PFLV, 8,  // Offset(81),    Platform Flavor
  BREV, 16, // Offset(82),    Board Rev
  //
  // Package temperature
  //
  PAMT, 8,  // Offset(84),    Peci Access Method
  AC0F, 8,  // Offset(85),    _AC0 Fan Speed
  AC1F, 8,  // Offset(86),    _AC1 Fan Speed
  //
  // XTU 3.0 Specification
  //
  XTUB, 32, // Offset(87),    XTU Continous structure Base Address
  XTUS, 32, // Offset(91),    XMP Size
  XMPB, 32, // Offset(95),    XMP Base Address
  DDRF, 8,  // Offset(99),    DDR Reference Frequency
  RTD3, 8,  // Offset(100),   Runtime D3 support.
  PEP0, 8,  // Offset(101),   User selctable Delay for Device D0 transition.
  PEP3, 8,  // Offset(102),   User selctable Delay for Device D3 transition.
  PGRT, 8,  // Offset(103),   RTD3 Support for PCIe
  S0ID, 8,  // Offset(104),   Low Power S0 Idle Enable
  PUIS, 8,  // Offset(105),   Power Up In Standby mode
  //
  // BIOS only version of Config TDP
  //
  CTDB, 8,  // Offset(106),   enable/disable BIOS only version of Config TDP
  DKSM, 8,  // Offset(107),   Dock SMI number
  // Offset(108) : Offset(498), Reserved bytes
  Offset(499),
  PG3S, 8,  // Offset(499),   Pseudo G3 Enable / Disable
  RIC0, 8,  // Offset(500),   RTD3 support for I2C0 SH
  GBSX, 8,  // Offset(501),   Virtual GPIO button Notify Sleep State Change
  AUDD, 16, // Offset(502),   RTD3 Audio Codec device delay
  IC0D, 16, // Offset(504),   RTD3 TouchPad delay time after applying power to device
  IC1D, 16, // Offset(506),   RTD3 TouchPanel delay time after applying power to device
  IC1S, 16, // Offset(508),   RTD3 SensorHub delay time after applying power to device
  VRRD, 16, // Offset(510),   VR Ramp up delay
  PSCP, 8,  // Offset(512),   P-state Capping
  I20D, 16, // Offset(513),   Delay in _PS0 after powering up I2C0 Controller
  I21D, 16, // Offset(515),   Delay in _PS0 after powering up I2C1 Controller
  RCG0, 16, // Offset(517),   RTD3 Config Setting0(BIT0:ZPODD, BIT1:Reserved, BIT2:PCIe NVMe, BIT3:BT, BIT4:SKL SDS SIP I2C Touch, BIT6:Card Reader)
  P2ME, 8,  // Offset(519),   Ps2 Mouse Enable
  SCMK, 8,  // Offset(520),   Scan Matrix Keyboard Support Enable
  SSH0, 16, // Offset(521),   SSCN-HIGH for I2C0
  SSL0, 16, // Offset(523),   SSCN-LOW  for I2C0
  SSD0, 16, // Offset(525),   SSCN-HOLD for I2C0
  FMH0, 16, // Offset(527),   FMCN-HIGH for I2C0
  FML0, 16, // Offset(529),   FMCN-LOW  for I2C0
  FMD0, 16, // Offset(531),   FMCN-HOLD for I2C0
  FPH0, 16, // Offset(533),   FPCN-HIGH for I2C0
  FPL0, 16, // Offset(535),   FPCN-LOW  for I2C0
  FPD0, 16, // Offset(537),   FPCN-HOLD for I2C0
  HSH0, 16, // Offset(539),   HSCN-HIGH for I2C0
  HSL0, 16, // Offset(541),   HSCN-LOW  for I2C0
  HSD0, 16, // Offset(543),   HSCN-HOLD for I2C0
  // Offset(545) : Offset(572), Reserved bytes
  Offset(573),
  SSH1, 16, // Offset(573),   SSCN-HIGH for I2C1
  SSL1, 16, // Offset(575),   SSCN-LOW  for I2C1
  SSD1, 16, // Offset(577),   SSCN-HOLD for I2C1
  FMH1, 16, // Offset(579),   FMCN-HIGH for I2C1
  FML1, 16, // Offset(581),   FMCN-LOW  for I2C1
  FMD1, 16, // Offset(583),   FMCN-HOLD for I2C1
  FPH1, 16, // Offset(585),   FPCN-HIGH for I2C1
  FPL1, 16, // Offset(587),   FPCN-LOW  for I2C1
  FPD1, 16, // Offset(589),   FPCN-HOLD for I2C1
  HSH1, 16, // Offset(591),   HSCN-HIGH for I2C1
  HSL1, 16, // Offset(593),   HSCN-LOW  for I2C1
  HSD1, 16, // Offset(595),   HSCN-HOLD for I2C1
  // Offset(597) : Offset(597), Reserved bytes
  Offset(598),
  SSH2, 16, // Offset(598),   SSCN-HIGH for I2C2
  SSL2, 16, // Offset(600),   SSCN-LOW  for I2C2
  SSD2, 16, // Offset(602),   SSCN-HOLD for I2C2
  FMH2, 16, // Offset(604),   FMCN-HIGH for I2C2
  FML2, 16, // Offset(606),   FMCN-LOW  for I2C2
  FMD2, 16, // Offset(608),   FMCN-HOLD for I2C2
  FPH2, 16, // Offset(610),   FPCN-HIGH for I2C2
  FPL2, 16, // Offset(612),   FPCN-LOW  for I2C2
  FPD2, 16, // Offset(614),   FPCN-HOLD for I2C2
  HSH2, 16, // Offset(616),   HSCN-HIGH for I2C2
  HSL2, 16, // Offset(618),   HSCN-LOW  for I2C2
  HSD2, 16, // Offset(620),   HSCN-HOLD for I2C2
  // Offset(622) : Offset(622), Reserved bytes
  Offset(623),
  SSH3, 16, // Offset(623),   SSCN-HIGH for I2C3
  SSL3, 16, // Offset(625),   SSCN-LOW  for I2C3
  SSD3, 16, // Offset(627),   SSCN-HOLD for I2C3
  FMH3, 16, // Offset(629),   FMCN-HIGH for I2C3
  FML3, 16, // Offset(631),   FMCN-LOW  for I2C3
  FMD3, 16, // Offset(633),   FMCN-HOLD for I2C3
  FPH3, 16, // Offset(635),   FPCN-HIGH for I2C3
  FPL3, 16, // Offset(637),   FPCN-LOW  for I2C3
  FPD3, 16, // Offset(639),   FPCN-HOLD for I2C3
  HSH3, 16, // Offset(641),   HSCN-HIGH for I2C3
  HSL3, 16, // Offset(643),   HSCN-LOW  for I2C3
  HSD3, 16, // Offset(645),   HSCN-HOLD for I2C3
  // Offset(647) : Offset(647), Reserved bytes
  Offset(648),
  SSH4, 16, // Offset(648),   SSCN-HIGH for I2C4
  SSL4, 16, // Offset(650),   SSCN-LOW  for I2C4
  SSD4, 16, // Offset(652),   SSCN-HOLD for I2C4
  FMH4, 16, // Offset(654),   FMCN-HIGH for I2C4
  FML4, 16, // Offset(656),   FMCN-LOW  for I2C4
  FMD4, 16, // Offset(658),   FMCN-HOLD for I2C4
  FPH4, 16, // Offset(660),   FPCN-HIGH for I2C4
  FPL4, 16, // Offset(662),   FPCN-LOW  for I2C4
  FPD4, 16, // Offset(664),   FPCN-HOLD for I2C4
  HSH4, 16, // Offset(666),   HSCN-HIGH for I2C4
  HSL4, 16, // Offset(668),   HSCN-LOW  for I2C4
  HSD4, 16, // Offset(670),   HSCN-HOLD for I2C4
  // Offset(672) : Offset(672), Reserved bytes
  Offset(673),
  SSH5, 16, // Offset(673),   SSCN-HIGH for I2C5
  SSL5, 16, // Offset(675),   SSCN-LOW  for I2C5
  SSD5, 16, // Offset(677),   SSCN-HOLD for I2C5
  FMH5, 16, // Offset(679),   FMCN-HIGH for I2C5
  FML5, 16, // Offset(681),   FMCN-LOW  for I2C5
  FMD5, 16, // Offset(683),   FMCN-HOLD for I2C5
  FPH5, 16, // Offset(685),   FPCN-HIGH for I2C5
  FPL5, 16, // Offset(687),   FPCN-LOW  for I2C5
  FPD5, 16, // Offset(689),   FPCN-HOLD for I2C5
  HSH5, 16, // Offset(691),   HSCN-HIGH for I2C5
  HSL5, 16, // Offset(693),   HSCN-LOW  for I2C5
  HSD5, 16, // Offset(695),   HSCN-HOLD for I2C5
  // Offset(697) : Offset(697), Reserved bytes
  Offset(698),
  M0C0, 16, // Offset(698),   M0D3 for I2C0
  M1C0, 16, // Offset(700),   M1D3 for I2C0
  M0C1, 16, // Offset(702),   M0D3 for I2C1
  M1C1, 16, // Offset(704),   M1D3 for I2C1
  M0C2, 16, // Offset(706),   M0D3 for I2C2
  M1C2, 16, // Offset(708),   M1D3 for I2C2
  M0C3, 16, // Offset(710),   M0D3 for I2C3
  M1C3, 16, // Offset(712),   M1D3 for I2C3
  M0C4, 16, // Offset(714),   M0D3 for I2C4
  M1C4, 16, // Offset(716),   M1D3 for I2C4
  M0C5, 16, // Offset(718),   M0D3 for I2C5
  M1C5, 16, // Offset(720),   M1D3 for I2C5
  M0C6, 16, // Offset(722),   M0D3 for SPI0
  M1C6, 16, // Offset(724),   M1D3 for SPI0
  // Offset(726) : Offset(734), Reserved bytes
  Offset(735),
  M0C9, 16, // Offset(735),   M0D3 for UART0
  M1C9, 16, // Offset(737),   M1D3 for UART0
  M0CA, 16, // Offset(739),   M0D3 for UART1
  M1CA, 16, // Offset(741),   M1D3 for UART1
  M0CB, 16, // Offset(743),   M0D3 for UART2
  M1CB, 16, // Offset(745),   M1D3 for UART2
  // Offset(747) : Offset(747), Reserved bytes
  Offset(748),
  //
  // Driver Mode
  //
  GIRQ, 32, // Offset(748),   GPIO IRQ
  DMTP, 8,  // Offset(752),   PIRQS 34,50(GPIO)
  DMTD, 8,  // Offset(753),   PIRQX 39,55(GPIO)
  DMSH, 8,  // Offset(754),   PIRQM 28,14(GPIO)
  SHSB, 8,  // Offset(755),   Sensor Standby mode
  PLCS, 8,  // Offset(756),   set PL1 limit when entering CS
  PLVL, 16, // Offset(757),   PL1 limit value
  CVSD, 8,  // Offset(759),   EnableCpuVrTempSensorDevice
  SSDD, 8,  // Offset(760),   EnableSsdTempSensorDevice
  INLD, 8,  // Offset(761),   EnableInletFanTempSensorDevice
  IFAT, 8,  // Offset(762),   ActiveThermalTripPointInletFan
  IFPT, 8,  // Offset(763),   PassiveThermalTripPointInletFan
  IFCT, 8,  // Offset(764),   CriticalThermalTripPointInletFan
  IFHT, 8,  // Offset(765),   HotThermalTripPointInletFan
  USBH, 8,  // Offset(766),   Sensor Hub Type - (0)None, (1)USB, (2)I2C Intel, (3)I2C STM
  BCV4, 8,  // Offset(767),   Broadcom's Bluetooth adapter's revision
  WTV0, 8,  // Offset(768),   I2C0/WITT devices version
  WTV1, 8,  // Offset(769),   I2C1/WITT devices version
  APFU, 8,  // Offset(770),   Atmel panel FW update Enable/Disable
  // Offset(771) : Offset(777), Reserved bytes
  Offset(778),
  PEPC, 64, // Offset(778),   PEP Constraints
  // Bit[1:0] - Storage (0:None, 1:Storage Controller, 2:Raid)
  // Bit[2]   - En/Dis UART0
  // Bit[3]   - En/Dis UART1
  // Bit[4]   - En/Dis I2C0
  // Bit[5]   - En/Dis I2C1
  // Bit[6]   - En/Dis XHCI
  // Bit[8:7] - HD Audio (includes ADSP) (0: No Constraints or 1: D0/F1 or 3:D3)
  // Bit[9]   - En/Dis Gfx
  // Bit[10]  - En/Dis CPU
  // Bit[11]  - En/Dis EMMC
  // Bit[12]  - En/Dis SDXC
  // Bit[13]  - En/Dis I2C2
  // Bit[14]  - En/Dis I2C3
  // Bit[15]  - En/Dis I2C4
  // Bit[16]  - En/Dis I2C5
  // Bit[17]  - En/Dis UART2
  // Bit[18]  - En/Dis SPI0
  // Bit[19]  - En/Dis SPI1
  // Bit[20]  - En/Dis SPI2
  // Bit[21]  - En/Dis IPU0
  // Bit[22]  - En/Dis CSME
  // Bit[23]  - En/Dis LAN(GBE)
  // Bit[24]  - Reserved
  // Bit[25]  - En/Dis THC0
  // Bit[26]  - En/Dis THC1
  // Bit[27]  - Reserved
  // Bit[28]  - En/Dis I2C6
  // Bit[29]  - En/Dis TCSS IPs
  // Bit[31]  - En/Dis VMD0
  // Bit[32]  - En/Dis HECI3
  // Bit[34:33]  - PCIe Storage RP(0: No Constraints or 1: D0/F1 or 3:D3)
  // Bit[36:35] - Pcie Lan (0:No Constraint or 1:D0/F1 or 3:D3)
  // Bit[38:37] - Pcie Wlan (0:No Constraint or 1:D0/F1 or 3:D3)
  // Bit[40:39] - Pcie Gfx (0:No Constraint or 1:D0/F1 or 3:D3)
  // Bit[42:41] - Pcie Other (0:No Constraint or 1:D0/F1 or 3:D3)
  // Bit[43]  - En/Dis DG on x8 PEG port (PEG1)
  // Bit[44]  - En/Dis NPU0
  // BIT[45]  - En/Dis UFS0
  // BIT[46]  - En/Dis UFS1
  VRSD, 16, // Offset(786),   VR Staggering delay
  PB1E, 8,  // Offset(788),   10sec Power button support
  // Bit0: 10 sec P-button Enable/Disable
  // Bit1: Internal Flag
  // Bit2: Rotation Lock flag, 0:unlock, 1:lock
  // Bit3: Slate/Laptop Mode Flag, 0: Slate, 1: Laptop
  // Bit4: Undock / Dock Flag, 0: Undock, 1: Dock
  // Bit5: VBDL Flag. 0: VBDL is not called, 1: VBDL is called, Virtual Button Driver is loaded.
  // Bit7-6: Reserved for future use.
  //
  // Generation Id(Tock/Tick)
  //
  GNID, 8,  // Offset(789),   Generation Id(0=Shark bay, 1=Crescent Bay)
  // Offset(790) : Offset(799), Reserved bytes
  Offset(800),
  AUPL, 32, // Offset(800),   Maximum aux power available for PCIe root ports
  ESPC, 8,  // Offset(804),   Set to indicate to PEP that constraints at SATA ports should be enumerated
  // Offset(805) : Offset(1017), Reserved bytes
  Offset(1018),
  APPE, 8,  // Offset(1018),  Adaptive Performance Policy @deprecated. Intel(R) Dynamic Tuning can dynamically enable/disable policies
  //
  // Intel Serial(R) IO Sensor Device Selection
  //
  SDS0, 8,  // Offset(1019),  SerialIo Devices for controller0
  SDS1, 8,  // Offset(1020),  SerialIo Devices for controller1
  SDS2, 8,  // Offset(1021),  SerialIo Devices for controller2
  SDS3, 8,  // Offset(1022),  SerialIo Devices for controller3
  SDS4, 8,  // Offset(1023),  SerialIo Devices for controller4
  SDS5, 8,  // Offset(1024),  SerialIo Devices for controller5
  SDS6, 8,  // Offset(1025),  SerialIo Devices for controller6
  SDS7, 8,  // Offset(1026),  SerialIo Devices for controller7
  SDS8, 8,  // Offset(1027),  SerialIo Devices for controller8
  SDS9, 8,  // Offset(1028),  SerialIo Devices for controller9
  SDSA, 8,  // Offset(1029),  SerialIo Devices for controller10
  TPLT, 8,  // Offset(1030),  I2C SerialIo Devices Type of TouchPanel
  TPLM, 8,  // Offset(1031),  I2C SerialIo Devices Interrupt Mode for TouchPanel
  TPLB, 8,  // Offset(1032),  I2C Custom TouchPanel's BUS Address
  TPLH, 16, // Offset(1033),  I2C Custom TouchPanel's HID Address
  TPLS, 8,  // Offset(1035),  I2C Custom TouchPanel's BUS Speed
  TPDT, 8,  // Offset(1036),  I2C SerialIo Devices Type of TouchPad
  TPDM, 8,  // Offset(1037),  I2C SerialIo Devices Interrupt Mode for TouchPad
  TPDB, 8,  // Offset(1038),  I2C Custom TouchPad's BUS Address
  TPDH, 16, // Offset(1039),  I2C Custom TouchPad's HID Address
  TPDS, 8,  // Offset(1041),  I2C Custom TouchPad's BUS Speed
  WTVX, 8,  // Offset(1042),  WITT test devices' version
  WITX, 8,  // Offset(1043),  WITT test devices' connection point
  GPTD, 8,  // Offset(1044),  GPIO test devices
  GDBT, 16, // Offset(1045),  GPIO test devices' debounce value,
  UTKX, 8,  // Offset(1047),  UTK test devices' connection point
  SPTD, 8,  // Offset(1048),  SerialIo additional test devices
  // Offset(1049) : Offset(1065), Reserved bytes
  Offset(1066),
  ATLB, 32, // Offset(1066),  Buffer for runtime ACPI Table loading
  SDM0, 8,  // Offset(1070),  interrupt mode for controller0 devices
  SDM1, 8,  // Offset(1071),  interrupt mode for controller1 devices
  SDM2, 8,  // Offset(1072),  interrupt mode for controller2 devices
  SDM3, 8,  // Offset(1073),  interrupt mode for controller3 devices
  SDM4, 8,  // Offset(1074),  interrupt mode for controller4 devices
  SDM5, 8,  // Offset(1075),  interrupt mode for controller5 devices
  SDM6, 8,  // Offset(1076),  interrupt mode for controller6 devices
  SDM7, 8,  // Offset(1077),  interrupt mode for controller7 devices
  SDM8, 8,  // Offset(1078),  interrupt mode for controller8 devices
  SDM9, 8,  // Offset(1079),  interrupt mode for controller9 devices
  SDMA, 8,  // Offset(1080),  interrupt mode for controller10 devices
  SDMB, 8,  // Offset(1081),  interrupt mode for controller11 devices
  // Offset(1082) : Offset(1082), Reserved bytes
  Offset(1083),
  USTP, 8,  // Offset(1083),  use SerialIo timing parameters
  // Offset(1084) : Offset(1124), Reserved bytes
  Offset(1125),
  GPDI, 32, // Offset(1125),  Gpio for touchPaD Interrupt
  GPLI, 32, // Offset(1129),  Gpio for touchPaneL Interrupt
  ECR1, 8,  // Offset(1133),
  I2SC, 8,  // Offset(1134),  HD Audio I2S Codec Selection
  I2SI, 32, // Offset(1135),  HD Audio I2S Codec Interrupt Pin
  I2SB, 8,  // Offset(1139),  HD Audio I2S Codec Connection to I2C bus controller instance (I2C[0-5])
  WIFC, 8,  // Offset(1140),  WirelessCharging
  // Offset(1141) : Offset(2155), Reserved bytes
  Offset(2156),
  ADPM, 32, // Offset(2156),  HD-Audio DSP Post-Processing Module Mask
  AG1L, 64, // Offset(2160),  HDA PP module custom GUID 1 - first 64bit  [0-63]
  AG1H, 64, // Offset(2168),  HDA PP module custom GUID 1 - second 64bit [64-127]
  AG2L, 64, // Offset(2176),  HDA PP module custom GUID 2 - first 64bit  [0-63]
  AG2H, 64, // Offset(2184),  HDA PP module custom GUID 2 - second 64bit [64-127]
  AG3L, 64, // Offset(2192),  HDA PP module custom GUID 3 - first 64bit  [0-63]
  AG3H, 64, // Offset(2200),  HDA PP module custom GUID 3 - second 64bit [64-127]
  HEFE, 8,  // Offset(2208),  HID Event Filter Driver enable
  XDCE, 8,  // Offset(2209),  XDCI Enable/Disable status
  ENVM, 8,  // Offset(2210),  Enable Voltage Margining
  DHSP, 16, // Offset(2211),  D-State for xHCI HS port(BIT0:USB HS Port0 ~ BIT15:USB HS Port15)
  DSSP, 16, // Offset(2213),  D-State for xHCI SS port(BIT0:USB SS Port0 ~ BIT15:USB SS Port15)
  DSTP, 8,  // Offset(2215),  D-State for SATA port(BIT0:SATA Port0 ~ BIT7:SATA Port7)
  RTVM, 8,  // Offset(2216),  RunTime VM Control
  //
  //Feature Specific Data Bits
  //
  USTC, 8,  // Offset(2217),  USB Type C Supported
  HEB1, 32, // Offset(2218),  HebcValue
  TSDB, 8,  // Offset(2222),  TS-on-DIMM temperature
  // Offset(2223) : Offset(2338), Reserved bytes
  Offset(2339),
  LCHS, 8,  // Offset(2339),  To enable/disable Lch
  LCHT, 8,  // Offset(2340),  To enable/disable Lch TestDevice
  LDGP, 32, // Offset(2341),  Lch Host Interrupt/IRQ pin
  LRGP, 32, // Offset(2345),  Lch Reset pin
  SCSS, 8,  // Offset(2349),  Mipi Camera Sensor
  EUAR, 8,  // Offset(2350),  EC UART
  ZPOD, 8,  // Offset(2351),  ZPODD
  RGBC, 8,  // Offset(2352),  RGB Camera Address
  DPTC, 8,  // Offset(2353),  Depth Camera Addresy
  CEDS, 8,  // Offset(2354),  Convertable Dock Support
  VBST, 8,  // Offset(2355),  Virtual Button Support
  AEAB, 8,  // Offset(2356),  Acpi Enable All Button Support
  AHDB, 8,  // Offset(2357),  Acpi Hid Driver Button Support
  //
  // UCMC setup option, GPIO Pad
  //
  UCMS, 8,  // Offset(2358),  Option to select UCSI Version
  UCG1, 32, // Offset(2359),  Gpio for UCMC Port 1 Interrupt
  UCG2, 32, // Offset(2363),  Gpio for UCMC Port 2 Interrupt
  // Offset(2367) : Offset(2376), Reserved bytes
  Offset(2377),
  UDGF, 8,  // Offset(2377),  Upstream Facing port or Downstream Facing port Global Flag from LPC EC
  UDUP, 8,  // Offset(2378),  Upstream Facing port or Downstream Facing port number from LPC EC
  DBGF, 8,  // Offset(2379),  Debug Mode Global Flag from LPC EC
  DBUP, 8,  // Offset(2380),  Debug Mode USB Port Number from LPC EC
  STAS, 8,  // Offset(2381),  Select source for System time and alarm
  PRST, 32, // Offset(2382),  WWAN PERST Gpio pin
  P1RN, 8,  // Offset(2386),  Pcie Slot 1 Root Port Number
  P1PG, 32, // Offset(2387),  Pcie Slot 1 Power Enable Gpio pin
  P1EP, 8,  // Offset(2391),  Pcie Slot 1 Power Enable Gpio pin polarity
  P1RG, 32, // Offset(2392),  Pcie Slot 1 Rest Gpio pin
  P1RP, 8,  // Offset(2396),  Pcie Slot 1 Rest Gpio pin polarity
  P2RN, 8,  // Offset(2397),  Pcie Slot 2 Root Port Number
  P2PG, 32, // Offset(2398),  Pcie Slot 2 Power Enable Gpio pin
  P2EP, 8,  // Offset(2402),  Pcie Slot 2 Power Enable Gpio pin polarity
  P2RG, 32, // Offset(2403),  Pcie Slot 2 Rest Gpio pin
  P2RP, 8,  // Offset(2407),  Pcie Slot 2 Rest Gpio pin polarity
  P3RN, 8,  // Offset(2408),  Pcie Slot 3 Root Port Number
  P3PG, 32, // Offset(2409),  Pcie Slot 3 Power Enable Gpio pin
  P3EP, 8,  // Offset(2413),  Pcie Slot 3 Power Enable Gpio pin polarity
  P3RG, 32, // Offset(2414),  Pcie Slot 3 Rest Gpio pin
  P3RP, 8,  // Offset(2418),  Pcie Slot 3 Rest Gpio pin polarity
  P4RN, 8,  // Offset(2419),  Pcie Slot 4 Root Port Number
  P4PG, 32, // Offset(2420),  Pcie Slot 4 Power Enable Gpio pin
  P4EP, 8,  // Offset(2424),  Pcie Slot 4 Power Enable Gpio pin polarity
  P4RG, 32, // Offset(2425),  Pcie Slot 4 Rest Gpio pin
  P4RP, 8,  // Offset(2429),  Pcie Slot 4 Rest Gpio pin polarity
  P5RN, 8,  // Offset(2430),  Pcie Slot 5 Root Port Number
  P5PG, 32, // Offset(2431),  Pcie Slot 5 Power Enable Gpio pin
  P5EP, 8,  // Offset(2435),  Pcie Slot 5 Power Enable Gpio pin polarity
  P5RG, 32, // Offset(2436),  Pcie Slot 5 Rest Gpio pin
  P5RP, 8,  // Offset(2440),  Pcie Slot 5 Rest Gpio pin polarity
  P6RN, 8,  // Offset(2441),  Pcie Slot 6 Root Port Number
  P6PG, 32, // Offset(2442),  Pcie Slot 6 Power Enable Gpio pin
  P6EP, 8,  // Offset(2446),  Pcie Slot 6 Power Enable Gpio pin polarity
  P6RG, 32, // Offset(2447),  Pcie Slot 6 Rest Gpio pin
  P6RP, 8,  // Offset(2451),  Pcie Slot 6 Rest Gpio pin polarity
  P7RN, 8,  // Offset(2452),  Pcie Slot 7 Root Port Number
  P7PG, 32, // Offset(2453),  Pcie Slot 7 Power Enable Gpio pin
  P7EP, 8,  // Offset(2457),  Pcie Slot 7 Power Enable Gpio pin polarity
  P7RG, 32, // Offset(2458),  Pcie Slot 7 Rest Gpio pin
  P7RP, 8,  // Offset(2462),  Pcie Slot 7 Rest Gpio pin polarity
  WBRS, 32, // Offset(2463),  WWAN BBRST Gpio pin
  PPDI, 8,  // Offset(2467),  TouchPaD Interrupt Gpio pin polarity
  SSDP, 32, // Offset(2468),  Pch M.2 SSD Power Enable Gpio pin
  SDPP, 8,  // Offset(2472),  Pch M.2 SSD Power Enable Gpio pin polarity
  SSDR, 32, // Offset(2473),  Pch M.2 SSD Reset Gpio pin
  SDRP, 8,  // Offset(2477),  Pch M.2 SSD Reset Gpio pin polarity
  SD2P, 32, // Offset(2478),  PCIe x4 M.2 SSD Power Enable Gpio pin
  SDP1, 8,  // Offset(2482),  PCIe x4 M.2 SSD Power Enable Gpio pin polarity
  SD2R, 32, // Offset(2483),  PCIe x4 M.2 SSD Reset Gpio pin
  SDR1, 8,  // Offset(2487),  PCIe x4 M.2 SSD Reset Gpio pin polarity
  SXI1, 8,  // Offset(2488),  SDEV xHCI Interface Number for device 1
  SXI2, 8,  // Offset(2489),  SDEV xHCI Interface Number for device 2
  SXP1, 8,  // Offset(2490),  SDEV xHCI Root Port Number for device 1
  SXP2, 8,  // Offset(2491),  SDEV xHCI Root Port Number for device 2
  TSD0, 8,  // Offset(2492),  TSN PCS device Enable
  DGVR, 32, // Offset(2493),  DG1 VRAM Self Refresh Gpio pin
  LPMR, 32, // Offset(2497),  Low Power Mode required register Address
  P1PE, 32, // Offset(2501),  PEG slot 1 Power Enable Gpio pin
  P1PP, 8,  // Offset(2505),  PEG slot 1 Power Enable Gpio pin polarity
  P1RE, 32, // Offset(2506),  PEG slot 1 Reset Gpio pin
  PRP1, 8,  // Offset(2510),  PEG slot 1 Root Port
  P2PE, 32, // Offset(2511),  PEG slot 2 Power Enable Gpio pin
  P2PP, 8,  // Offset(2515),  PEG slot 2 Power Enable Gpio pin polarity
  P2RE, 32, // Offset(2516),  PEG slot 2 Reset Gpio pin
  PRP2, 8,  // Offset(2520),  PEG slot 2 Root Port
  SD3P, 32, // Offset(2521),  Pch M.2 SSD2 Power Enable Gpio pin
  SDP3, 8,  // Offset(2525),  Pch M.2 SSD2 Power Enable Gpio pin polarity
  SD3R, 32, // Offset(2526),  Pch M.2 SSD2 Reset Gpio pin
  SDR3, 8,  // Offset(2530),  Pch M.2 SSD2 Reset Gpio pin polarity
  SD4P, 32, // Offset(2531),  Pch M.2 SSD3 Power Enable Gpio pin
  SDP4, 8,  // Offset(2535),  Pch M.2 SSD3 Power Enable Gpio pin polarity
  SD4R, 32, // Offset(2536),  Pch M.2 SSD3 Reset Gpio pin
  SDR4, 8,  // Offset(2540),  Pch M.2 SSD3 Reset Gpio pin polarity
  GP1E, 8,  // Offset(2541),  Enable GPE1
  PXDC, 8,  // Offset(2542),  PMAX Device
  PXAC, 8,  // Offset(2543),  PMAX Audio Codec
  PXWC, 8,  // Offset(2544),  PMAX WF Camera
  PXUC, 8,  // Offset(2545),  PMAX UF Camera
  PXFD, 8,  // Offset(2546),  PMAX Flash Device
  PDOD, 16, // Offset(2547),  PCIE Device ON/OFF Delay
  //
  // XTU SMI base address
  //
  XSMI, 32, // Offset(2549),  XTU SMI memory in ACPI NVS
  WWEN, 8,  // Offset(2553),  WWAN Enable
  TN2B, 16, // Offset(2554),  FCPO# to BBRST# delay time during WWAN ON
  TB2R, 16, // Offset(2556),  BBRST# to PERST# delay time during WWAN ON
  WSID, 16, // Offset(2558),  WWAN OEM SVID
  WSTO, 16, // Offset(2560),  WWAN SVID Timeout
  EPTU, 8,  // Offset(2562),  Enable PCIE tunnelling support over USB4 links.
  U4CM, 8,  // Offset(2563),  USB4 CM mode information in Pre-Boot
  CMSK, 8,  // Offset(2564),  Indicate enabled dTBT and iTBT for CM
  U4SE, 8,  // Offset(2565),  USB4 CM mode switch is enabled/disabled
  HGDT, 8,  // Offset(2566),  Primary Display (0=AUTO, 3=iGfx, 4=HG)
  STD3, 8,  // Offset(2567),  Storage Runtime D3 Support
  //
  // Data Role Swap
  //
  UDRS, 8,  // Offset(2568),  Usbc Data Role Swap
  DUWS, 8,  // Offset(2569),  Deepest USB Sleep Wake Capability
  DGBA, 64, // Offset(2570),  DG PCIe base address
  RW01, 32, // Offset(2578),  PEWAKE Pin for Root Port 01
  RW02, 32, // Offset(2582),  PEWAKE Pin for Root Port 02
  RW03, 32, // Offset(2586),  PEWAKE Pin for Root Port 03
  RW04, 32, // Offset(2590),  PEWAKE Pin for Root Port 04
  RW05, 32, // Offset(2594),  PEWAKE Pin for Root Port 05
  RW06, 32, // Offset(2598),  PEWAKE Pin for Root Port 06
  RW07, 32, // Offset(2602),  PEWAKE Pin for Root Port 07
  RW08, 32, // Offset(2606),  PEWAKE Pin for Root Port 08
  RW09, 32, // Offset(2610),  PEWAKE Pin for Root Port 09
  RW10, 32, // Offset(2614),  PEWAKE Pin for Root Port 10
  RW11, 32, // Offset(2618),  PEWAKE Pin for Root Port 11
  RW12, 32, // Offset(2622),  PEWAKE Pin for Root Port 12
  // ACPI debug NVS region
  IADG, 8,  // Offset(2626),  Enable flag for ACPI debug
  SRLD, 8,  // Offset(2627),  Serial Port ACPI debug
  SBSB, 8,  // Offset(2628),  SoC Bus Base
  SBSL, 8,  // Offset(2629),  SoC Bus Limit
  SIOB, 16, // Offset(2630),  SoC IO Base
  SIOL, 16, // Offset(2632),  SoC IO Limit
  SMEB, 32, // Offset(2634),  SoC Mem32 Base
  SMEL, 32, // Offset(2638),  SoC Mem32 Limit
  SPMB, 64, // Offset(2642),  SoC Mem64 Base
  SPML, 64, // Offset(2650),  SoC Mem64 Limit
  PBSB, 8,  // Offset(2658),  PCH Bus Base
  PBSL, 8,  // Offset(2659),  PCH Bus Limit
  PIOB, 16, // Offset(2660),  PCH IO Base
  PIOL, 16, // Offset(2662),  PCH IO Limit
  PMEB, 32, // Offset(2664),  PCH Mem32 Base
  PMEL, 32, // Offset(2668),  PCH Mem32 Limit
  PPMB, 64, // Offset(2672),  PCH Mem64 Base
  PPML, 64, // Offset(2680),  PCH Mem64 Limit
  VTCM, 8,  // Offset(2688),
  DGOP, 32, // Offset(2689),  DG OpRegion base address
  DBRL, 8,  // Offset(2693),  DG eDP Brightness Level Percentage
  //
  // I3C-0
  //
  QTH0, 32, // Offset(2694),  I3C0 Queue Threshold Control
  BTH0, 32, // Offset(2698),  I3C0 Data Buffer Threshold Control
  ODT0, 32, // Offset(2702),  I3C0 SCL I3C Open Drain Timing
  PPT0, 32, // Offset(2706),  I3C0 SCL I3C Push Pull Timing
  FMT0, 32, // Offset(2710),  I3C0 SCL I2C Fast Mode Timing
  FPT0, 32, // Offset(2714),  I3C0 SCL I2C Fast Mode Plus Timing
  SST0, 32, // Offset(2718),  I3C0 SCL I2C Standard Speed Timing
  ELC0, 32, // Offset(2722),  I3C0 SCL Extended Low Count Timing
  ETL0, 32, // Offset(2726),  I3C0 SCL Termination Bit Low Count
  SWD0, 32, // Offset(2730),  I3C0 SDA Hold and Mode Switch Delay Timing
  BDL0, 32, // Offset(2734),  I3C0 Speed Mode Selection
  //
  // I3C-2
  //
  QTH2, 32, // Offset(2738),  I3C2 Queue Threshold Control
  BTH2, 32, // Offset(2742),  I3C2 Data Buffer Threshold Control
  ODT2, 32, // Offset(2746),  I3C2 SCL I3C Open Drain Timing
  PPT2, 32, // Offset(2750),  I3C2 SCL I3C Push Pull Timing
  FMT2, 32, // Offset(2754),  I3C2 SCL I2C Fast Mode Timing
  FPT2, 32, // Offset(2758),  I3C2 SCL I2C Fast Mode Plus Timing
  SST2, 32, // Offset(2762),  I3C2 SCL I2C Standard Speed Timing
  ELC2, 32, // Offset(2766),  I3C2 SCL Extended Low Count Timing
  ETL2, 32, // Offset(2770),  I3C2 SCL Termination Bit Low Count
  SWD2, 32, // Offset(2774),  I3C2 SDA Hold and Mode Switch Delay Timing
  BDL2, 32, // Offset(2778),  I3C2 Speed Mode Selection
  //
  // TCSS USB3 Port
  //
  E1GP, 8,  // Offset(2782),  TCSS USB3 Port1 Group Position for _PLD
  E2GP, 8,  // Offset(2783),  TCSS USB3 Port2 Group Position for _PLD
  E3GP, 8,  // Offset(2784),  TCSS USB3 Port3 Group Position for _PLD
  E4GP, 8,  // Offset(2785),  TCSS USB3 Port4 Group Position for _PLD
  E1VS, 8,  // Offset(2786),  TCSS USB3 Port1 Visibility for _PLD
  E2VS, 8,  // Offset(2787),  TCSS USB3 Port2 Visibility for _PLD
  E3VS, 8,  // Offset(2788),  TCSS USB3 Port3 Visibility for _PLD
  E4VS, 8,  // Offset(2789),  TCSS USB3 Port4 Visibility for _PLD
  E1CN, 8,  // Offset(2790),  TCSS USB3 Port1 Connectable for _UPC
  E2CN, 8,  // Offset(2791),  TCSS USB3 Port2 Connectable for _UPC
  E3CN, 8,  // Offset(2792),  TCSS USB3 Port3 Connectable for _UPC
  E4CN, 8,  // Offset(2793),  TCSS USB3 Port4 Connectable for _UPC
  E1TP, 8,  // Offset(2794),  TCSS USB3 Port1 Type for _UPC
  E2TP, 8,  // Offset(2795),  TCSS USB3 Port2 Type for _UPC
  E3TP, 8,  // Offset(2796),  TCSS USB3 Port3 Type for _UPC
  E4TP, 8,  // Offset(2797),  TCSS USB3 Port4 Type for _UPC
  E1CP, 8,  // Offset(2798),  TCSS USB3 Port1 Capability for _UPC
  E2CP, 8,  // Offset(2799),  TCSS USB3 Port2 Capability for _UPC
  E3CP, 8,  // Offset(2800),  TCSS USB3 Port3 Capability for _UPC
  E4CP, 8,  // Offset(2801),  TCSS USB3 Port4 Capability for _UPC
  //
  // DTBT1 USB3 Port
  //
  H1GP, 8,  // Offset(2802),  DTBT1 USB3 Port1 Group Position for _PLD
  H2GP, 8,  // Offset(2803),  DTBT1 USB3 Port2 Group Position for _PLD
  H1VS, 8,  // Offset(2804),  DTBT1 USB3 Port1 Visibility for _PLD
  H2VS, 8,  // Offset(2805),  DTBT1 USB3 Port2 Visibility for _PLD
  H1CN, 8,  // Offset(2806),  DTBT1 USB3 Port1 Connectable for _UPC
  H2CN, 8,  // Offset(2807),  DTBT1 USB3 Port2 Connectable for _UPC
  H1TP, 8,  // Offset(2808),  DTBT1 USB3 Port1 Type for _UPC
  H2TP, 8,  // Offset(2809),  DTBT1 USB3 Port2 Type for _UPC
  H1CP, 8,  // Offset(2810),  DTBT1 USB3 Port1 Capability for _UPC
  H2CP, 8,  // Offset(2811),  DTBT1 USB3 Port2 Capability for _UPC
  //
  // DTBT2 USB3 Port
  //
  J1GP, 8,  // Offset(2812),  DTBT2 USB3 Port1 Group Position for _PLD
  J2GP, 8,  // Offset(2813),  DTBT2 USB3 Port2 Group Position for _PLD
  J1VS, 8,  // Offset(2814),  DTBT2 USB3 Port1 Visibility for _PLD
  J2VS, 8,  // Offset(2815),  DTBT2 USB3 Port2 Visibility for _PLD
  J1CN, 8,  // Offset(2816),  DTBT2 USB3 Port1 Connectable for _UPC
  J2CN, 8,  // Offset(2817),  DTBT2 USB3 Port2 Connectable for _UPC
  J1TP, 8,  // Offset(2818),  DTBT2 USB3 Port1 Type for _UPC
  J2TP, 8,  // Offset(2819),  DTBT2 USB3 Port2 Type for _UPC
  J1CP, 8,  // Offset(2820),  DTBT2 USB3 Port1 Capability for _UPC
  J2CP, 8,  // Offset(2821),  DTBT2 USB3 Port2 Capability for _UPC
  TBD3, 8,  // Offset(2822),  DTBT RTD3 enable status (should set to 1 when enable TBT RTD3)
  IPFE, 32, // Offset(2823),  Ipf Enable
  MSUB, 8,  // Offset(2827),  PCI BUS resource occupied boundary
  DLRM, 8,  // Offset(2828),  Storage Dynamic Link (PCIe) Rate management (DLRM) Support
  S1G4, 8,  // Offset(2829),  Pcie slot 1 M.2 SSD Gen4_5 DLRM support
  S2G4, 8,  // Offset(2830),  Pcie slot 2 M.2 SSD Gen4_5 DLRM support
  AG4L, 64, // Offset(2831),  HDA PP module custom GUID 4 - first 64bit  [0-63]
  AG4H, 64, // Offset(2839),  HDA PP module custom GUID 4 - second 64bit [64-127]
  AG5L, 64, // Offset(2847),  HDA PP module custom GUID 5 - first 64bit  [0-63]
  AG5H, 64, // Offset(2855),  HDA PP module custom GUID 5 - second 64bit [64-127]
  EVSA, 8,  // Offset(2863),  Everest8326 I2c slave address
  RMTE, 8,  // Offset(2864),  RMT/BDAT Enable
  ICS0, 32, // Offset(2865),  I2C0 Speed Mode Selection
  ICS1, 32, // Offset(2869),  I2C1 Speed Mode Selection
  ICS2, 32, // Offset(2873),  I2C2 Speed Mode Selection
  ICS3, 32, // Offset(2877),  I2C3 Speed Mode Selection
  ICS4, 32, // Offset(2881),  I2C4 Speed Mode Selection
  ICS5, 32, // Offset(2885),  I2C5 Speed Mode Selection
  }
