//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/**@file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

  //
  // Define TCSS NVS Area operation region.
  //


  OperationRegion(TCNV,SystemMemory,TCNB,TCNL)
  Field(TCNV,AnyAcc,Lock,Preserve)
  {
  THCE, 8,  // Offset(0),     TCSS XHCI Device Enable
  DME0, 8,  // Offset(1),     TCSS DMA 0 Device Enable
  DME1, 8,  // Offset(2),     TCSS DMA 1 Device Enable
  TRE0, 8,  // Offset(3),     TCSS ItbtPcieRp PCIE RP 0 Device Enable
  TRE1, 8,  // Offset(4),     TCSS ItbtPcieRp PCIE RP 1 Device Enable
  TRE2, 8,  // Offset(5),     TCSS ItbtPcieRp PCIE RP 2 Device Enable
  TRE3, 8,  // Offset(6),     TCSS ItbtPcieRp PCIE RP 3 Device Enable
  TPA0, 32, // Offset(7),     TCSS ItbtPcie Root Port address 0
  TPA1, 32, // Offset(11),    TCSS ItbtPcie Root Port address 1
  TPA2, 32, // Offset(15),    TCSS ItbtPcie Root Port address 2
  TPA3, 32, // Offset(19),    TCSS ItbtPcie Root Port address 3
  TRTD, 8,  // Offset(23),    TCSS RTD3
  LTE0, 8,  // Offset(24),    Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  LTE1, 8,  // Offset(25),    Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  LTE2, 8,  // Offset(26),    Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  LTE3, 8,  // Offset(27),    Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  PSL0, 16, // Offset(28),    PCIE LTR max snoop Latency 0
  PSL1, 16, // Offset(30),    PCIE LTR max snoop Latency 1
  PSL2, 16, // Offset(32),    PCIE LTR max snoop Latency 2
  PSL3, 16, // Offset(34),    PCIE LTR max snoop Latency 3
  PNS0, 16, // Offset(36),    PCIE LTR max no snoop Latency 0
  PNS1, 16, // Offset(38),    PCIE LTR max no snoop Latency 1
  PNS2, 16, // Offset(40),    PCIE LTR max no snoop Latency 2
  PNS3, 16, // Offset(42),    PCIE LTR max no snoop Latency 3
  IMRY, 8,  // Offset(44),    IOM Ready
  TIVS, 8,  // Offset(45),    TCSS IOM VccSt
  REGO, 16, // Offset(46),    MCH RegBar Offset
  IOMB, 64, // Offset(48),    Iom RegBar Base
  RTBM, 8,  // Offset(56),    USBC Retimer Mapping.
  }