## @file
#
#  Copyright (c) 2020 - 2025, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = AFE664F7-8665-4F7D-AEB2-DDC394352C5F
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
  m_82_c0662_0000011a.mcb # ARL H A0 PO (CPUID c0662) Version

[UserExtensions.SBL."CloneRepo"]
  REPO   = https://github.com/slimbootloader/firmwareblob.git
  COMMIT = 485ec6ccc8d502948554437ca9cdb64959ce8e34

[UserExtensions.SBL."CopyList"]
  Microcode/ArrowLake/m_82_c0662_0000011a.pdb  : Silicon/ArrowlakePkg/Arlh/Microcode/m_82_c0662_0000011a.mcb
