## @file
# Description file for the USB keyboard library.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbKbLib
  FILE_GUID                      = DED53C0B-1EA9-4b29-9780-45A6A6C6BC36
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbKbLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
  UsbKbLibInternal.h
  UsbKbLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  BaseMemoryLib
  DebugLib
  PcdLib
  UsbInitLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUsbTransferTimeoutValue            ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdUsbKeyboardPollingTimeout  ## CONSUMES


