#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x0014
#

PLATFORMID_CFG_DATA.PlatformId           | 0x0014

PLAT_NAME_CFG_DATA.PlatformName          | 'WHL'

PCIE_RP_CFG_DATA.RpFeatures16.RpPresent  | 0x0
PCIE_RP_CFG_DATA.RpFeatures17.RpPresent  | 0x0
PCIE_RP_CFG_DATA.RpFeatures18.RpPresent  | 0x0
PCIE_RP_CFG_DATA.RpFeatures19.RpPresent  | 0x0
PCIE_RP_CFG_DATA.RpFeatures20.RpPresent  | 0x0
PCIE_RP_CFG_DATA.RpFeatures21.RpPresent  | 0x0
PCIE_RP_CFG_DATA.RpFeatures22.RpPresent  | 0x0
PCIE_RP_CFG_DATA.RpFeatures23.RpPresent  | 0x0

MEMORY_CFG_DATA.SpdAddressTable          | {0xA0, 0xA2, 0xA4, 0xA6}

GPU_CFG_DATA.DdiPortDHpd                 | 0x0
GPU_CFG_DATA.DdiPortFHpd                 | 0x0

GEN_CFG_DATA.PayloadId                   | 'AUTO'

SILICON_CFG_DATA.PayloadSelGpio          | 0x80A5

GPIO_CFG_DATA.GpioPinOffset_GPP_A00 | 0x04000000
GPIO_CFG_DATA.GpioPinOffset_GPP_A01 | 0x04000001
GPIO_CFG_DATA.GpioPinOffset_GPP_A02 | 0x04000002
GPIO_CFG_DATA.GpioPinOffset_GPP_A03 | 0x04000003
GPIO_CFG_DATA.GpioPinOffset_GPP_A04 | 0x04000004
GPIO_CFG_DATA.GpioPinOffset_GPP_A05 | 0x04000005
GPIO_CFG_DATA.GpioPinOffset_GPP_A06 | 0x04000006
GPIO_CFG_DATA.GpioPinOffset_GPP_A07 | 0x04000007
GPIO_CFG_DATA.GpioPinOffset_GPP_A08 | 0x04000008
GPIO_CFG_DATA.GpioPinOffset_GPP_A09 | 0x04000009
GPIO_CFG_DATA.GpioPinOffset_GPP_A10 | 0x0400000A
GPIO_CFG_DATA.GpioPinOffset_GPP_A11 | 0x0400000B
GPIO_CFG_DATA.GpioPinOffset_GPP_A12 | 0x0400000C
GPIO_CFG_DATA.GpioPinOffset_GPP_A13 | 0x0400000D
GPIO_CFG_DATA.GpioPinOffset_GPP_A14 | 0x0400000E
GPIO_CFG_DATA.GpioPinOffset_GPP_A15 | 0x0400000F
GPIO_CFG_DATA.GpioPinOffset_GPP_A16 | 0x04000010
GPIO_CFG_DATA.GpioPinOffset_GPP_A17 | 0x04000011
GPIO_CFG_DATA.GpioPinOffset_GPP_A18 | 0x04000012
GPIO_CFG_DATA.GpioPinOffset_GPP_A19 | 0x04000013
GPIO_CFG_DATA.GpioPinOffset_GPP_A20 | 0x04000014
GPIO_CFG_DATA.GpioPinOffset_GPP_A21 | 0x04000015
GPIO_CFG_DATA.GpioPinOffset_GPP_A22 | 0x04000016
GPIO_CFG_DATA.GpioPinOffset_GPP_A23 | 0x04000017
GPIO_CFG_DATA.GpioPinOffset_GPP_B00 | 0x04010000
GPIO_CFG_DATA.GpioPinOffset_GPP_B01 | 0x04010001
GPIO_CFG_DATA.GpioPinOffset_GPP_B02 | 0x04010002
GPIO_CFG_DATA.GpioPinOffset_GPP_B03 | 0x04010003
GPIO_CFG_DATA.GpioPinOffset_GPP_B04 | 0x04010004
GPIO_CFG_DATA.GpioPinOffset_GPP_B05 | 0x04010005
GPIO_CFG_DATA.GpioPinOffset_GPP_B06 | 0x04010006
GPIO_CFG_DATA.GpioPinOffset_GPP_B07 | 0x04010007
GPIO_CFG_DATA.GpioPinOffset_GPP_B08 | 0x04010008
GPIO_CFG_DATA.GpioPinOffset_GPP_B09 | 0x04010009
GPIO_CFG_DATA.GpioPinOffset_GPP_B10 | 0x0401000A
GPIO_CFG_DATA.GpioPinOffset_GPP_B11 | 0x0401000B
GPIO_CFG_DATA.GpioPinOffset_GPP_B12 | 0x0401000C
GPIO_CFG_DATA.GpioPinOffset_GPP_B13 | 0x0401000D
GPIO_CFG_DATA.GpioPinOffset_GPP_B14 | 0x0401000E
GPIO_CFG_DATA.GpioPinOffset_GPP_B15 | 0x0401000F
GPIO_CFG_DATA.GpioPinOffset_GPP_B16 | 0x04010010
GPIO_CFG_DATA.GpioPinOffset_GPP_B17 | 0x04010011
GPIO_CFG_DATA.GpioPinOffset_GPP_B18 | 0x04010012
GPIO_CFG_DATA.GpioPinOffset_GPP_B19 | 0x04010013
GPIO_CFG_DATA.GpioPinOffset_GPP_B20 | 0x04010014
GPIO_CFG_DATA.GpioPinOffset_GPP_B21 | 0x04010015
GPIO_CFG_DATA.GpioPinOffset_GPP_B22 | 0x04010016
GPIO_CFG_DATA.GpioPinOffset_GPP_B23 | 0x04010017
GPIO_CFG_DATA.GpioPinOffset_GPP_C00 | 0x04020000
GPIO_CFG_DATA.GpioPinOffset_GPP_C01 | 0x04020001
GPIO_CFG_DATA.GpioPinOffset_GPP_C02 | 0x04020002
GPIO_CFG_DATA.GpioPinOffset_GPP_C03 | 0x04020003
GPIO_CFG_DATA.GpioPinOffset_GPP_C04 | 0x04020004
GPIO_CFG_DATA.GpioPinOffset_GPP_C05 | 0x04020005
GPIO_CFG_DATA.GpioPinOffset_GPP_C06 | 0x04020006
GPIO_CFG_DATA.GpioPinOffset_GPP_C07 | 0x04020007
GPIO_CFG_DATA.GpioPinOffset_GPP_C08 | 0x04020008
GPIO_CFG_DATA.GpioPinOffset_GPP_C09 | 0x04020009
GPIO_CFG_DATA.GpioPinOffset_GPP_C10 | 0x0402000A
GPIO_CFG_DATA.GpioPinOffset_GPP_C11 | 0x0402000B
GPIO_CFG_DATA.GpioPinOffset_GPP_C12 | 0x0402000C
GPIO_CFG_DATA.GpioPinOffset_GPP_C13 | 0x0402000D
GPIO_CFG_DATA.GpioPinOffset_GPP_C14 | 0x0402000E
GPIO_CFG_DATA.GpioPinOffset_GPP_C15 | 0x0402000F
GPIO_CFG_DATA.GpioPinOffset_GPP_C16 | 0x04020010
GPIO_CFG_DATA.GpioPinOffset_GPP_C17 | 0x04020011
GPIO_CFG_DATA.GpioPinOffset_GPP_C18 | 0x04020012
GPIO_CFG_DATA.GpioPinOffset_GPP_C19 | 0x04020013
GPIO_CFG_DATA.GpioPinOffset_GPP_C20 | 0x04020014
GPIO_CFG_DATA.GpioPinOffset_GPP_C21 | 0x04020015
GPIO_CFG_DATA.GpioPinOffset_GPP_C22 | 0x04020016
GPIO_CFG_DATA.GpioPinOffset_GPP_C23 | 0x04020017
GPIO_CFG_DATA.GpioPinOffset_GPP_D00 | 0x04030000
GPIO_CFG_DATA.GpioPinOffset_GPP_D01 | 0x04030001
GPIO_CFG_DATA.GpioPinOffset_GPP_D02 | 0x04030002
GPIO_CFG_DATA.GpioPinOffset_GPP_D03 | 0x04030003
GPIO_CFG_DATA.GpioPinOffset_GPP_D04 | 0x04030004
GPIO_CFG_DATA.GpioPinOffset_GPP_D05 | 0x04030005
GPIO_CFG_DATA.GpioPinOffset_GPP_D06 | 0x04030006
GPIO_CFG_DATA.GpioPinOffset_GPP_D07 | 0x04030007
GPIO_CFG_DATA.GpioPinOffset_GPP_D08 | 0x04030008
GPIO_CFG_DATA.GpioPinOffset_GPP_D09 | 0x04030009
GPIO_CFG_DATA.GpioPinOffset_GPP_D10 | 0x0403000A
GPIO_CFG_DATA.GpioPinOffset_GPP_D11 | 0x0403000B
GPIO_CFG_DATA.GpioPinOffset_GPP_D12 | 0x0403000C
GPIO_CFG_DATA.GpioPinOffset_GPP_D13 | 0x0403000D
GPIO_CFG_DATA.GpioPinOffset_GPP_D14 | 0x0403000E
GPIO_CFG_DATA.GpioPinOffset_GPP_D15 | 0x0403000F
GPIO_CFG_DATA.GpioPinOffset_GPP_D16 | 0x04030010
GPIO_CFG_DATA.GpioPinOffset_GPP_D17 | 0x04030011
GPIO_CFG_DATA.GpioPinOffset_GPP_D18 | 0x04030012
GPIO_CFG_DATA.GpioPinOffset_GPP_D19 | 0x04030013
GPIO_CFG_DATA.GpioPinOffset_GPP_D20 | 0x04030014
GPIO_CFG_DATA.GpioPinOffset_GPP_D21 | 0x04030015
GPIO_CFG_DATA.GpioPinOffset_GPP_D22 | 0x04030016
GPIO_CFG_DATA.GpioPinOffset_GPP_D23 | 0x04030017
GPIO_CFG_DATA.GpioPinOffset_GPP_E00 | 0x04040000
GPIO_CFG_DATA.GpioPinOffset_GPP_E01 | 0x04040001
GPIO_CFG_DATA.GpioPinOffset_GPP_E02 | 0x04040002
GPIO_CFG_DATA.GpioPinOffset_GPP_E04 | 0x04040004
GPIO_CFG_DATA.GpioPinOffset_GPP_E05 | 0x04040005
GPIO_CFG_DATA.GpioPinOffset_GPP_E06 | 0x04040006
GPIO_CFG_DATA.GpioPinOffset_GPP_E07 | 0x04040007
GPIO_CFG_DATA.GpioPinOffset_GPP_E08 | 0x04040008
GPIO_CFG_DATA.GpioPinOffset_GPP_E09 | 0x04040009
GPIO_CFG_DATA.GpioPinOffset_GPP_E10 | 0x0404000A
GPIO_CFG_DATA.GpioPinOffset_GPP_E11 | 0x0404000B
GPIO_CFG_DATA.GpioPinOffset_GPP_E12 | 0x0404000C
GPIO_CFG_DATA.GpioPinOffset_GPP_E13 | 0x0404000D
GPIO_CFG_DATA.GpioPinOffset_GPP_E14 | 0x0404000E
GPIO_CFG_DATA.GpioPinOffset_GPP_E15 | 0x0404000F
GPIO_CFG_DATA.GpioPinOffset_GPP_E16 | 0x04040010
GPIO_CFG_DATA.GpioPinOffset_GPP_E17 | 0x04040011
GPIO_CFG_DATA.GpioPinOffset_GPP_E18 | 0x04040012
GPIO_CFG_DATA.GpioPinOffset_GPP_E19 | 0x04040013
GPIO_CFG_DATA.GpioPinOffset_GPP_E20 | 0x04040014
GPIO_CFG_DATA.GpioPinOffset_GPP_E21 | 0x04040015
GPIO_CFG_DATA.GpioPinOffset_GPP_E22 | 0x04040016
GPIO_CFG_DATA.GpioPinOffset_GPP_E23 | 0x04040017
GPIO_CFG_DATA.GpioPinOffset_GPP_F00 | 0x04050000
GPIO_CFG_DATA.GpioPinOffset_GPP_F01 | 0x04050001
GPIO_CFG_DATA.GpioPinOffset_GPP_F02 | 0x04050002
GPIO_CFG_DATA.GpioPinOffset_GPP_F03 | 0x04050003
GPIO_CFG_DATA.GpioPinOffset_GPP_F04 | 0x04050004
GPIO_CFG_DATA.GpioPinOffset_GPP_F05 | 0x04050005
GPIO_CFG_DATA.GpioPinOffset_GPP_F06 | 0x04050006
GPIO_CFG_DATA.GpioPinOffset_GPP_F07 | 0x04050007
GPIO_CFG_DATA.GpioPinOffset_GPP_F08 | 0x04050008
GPIO_CFG_DATA.GpioPinOffset_GPP_F09 | 0x04050009
GPIO_CFG_DATA.GpioPinOffset_GPP_F10 | 0x0405000A
GPIO_CFG_DATA.GpioPinOffset_GPP_F11 | 0x0405000B
GPIO_CFG_DATA.GpioPinOffset_GPP_F12 | 0x0405000C
GPIO_CFG_DATA.GpioPinOffset_GPP_F13 | 0x0405000D
GPIO_CFG_DATA.GpioPinOffset_GPP_F14 | 0x0405000E
GPIO_CFG_DATA.GpioPinOffset_GPP_F15 | 0x0405000F
GPIO_CFG_DATA.GpioPinOffset_GPP_F16 | 0x04050010
GPIO_CFG_DATA.GpioPinOffset_GPP_F17 | 0x04050011
GPIO_CFG_DATA.GpioPinOffset_GPP_F18 | 0x04050012
GPIO_CFG_DATA.GpioPinOffset_GPP_F19 | 0x04050013
GPIO_CFG_DATA.GpioPinOffset_GPP_F20 | 0x04050014
GPIO_CFG_DATA.GpioPinOffset_GPP_F21 | 0x04050015
GPIO_CFG_DATA.GpioPinOffset_GPP_F22 | 0x04050016
GPIO_CFG_DATA.GpioPinOffset_GPP_F23 | 0x04050017
GPIO_CFG_DATA.GpioPinOffset_GPP_G00 | 0x04060000
GPIO_CFG_DATA.GpioPinOffset_GPP_G01 | 0x04060001
GPIO_CFG_DATA.GpioPinOffset_GPP_G02 | 0x04060002
GPIO_CFG_DATA.GpioPinOffset_GPP_G03 | 0x04060003
GPIO_CFG_DATA.GpioPinOffset_GPP_G04 | 0x04060004
GPIO_CFG_DATA.GpioPinOffset_GPP_G05 | 0x04060005
GPIO_CFG_DATA.GpioPinOffset_GPP_G06 | 0x04060006
GPIO_CFG_DATA.GpioPinOffset_GPP_G07 | 0x04060007
GPIO_CFG_DATA.GpioPinOffset_GPP_H00 | 0x04070000
GPIO_CFG_DATA.GpioPinOffset_GPP_H01 | 0x04070001
GPIO_CFG_DATA.GpioPinOffset_GPP_H02 | 0x04070002
GPIO_CFG_DATA.GpioPinOffset_GPP_H03 | 0x04070003
GPIO_CFG_DATA.GpioPinOffset_GPP_H04 | 0x04070004
GPIO_CFG_DATA.GpioPinOffset_GPP_H05 | 0x04070005
GPIO_CFG_DATA.GpioPinOffset_GPP_H06 | 0x04070006
GPIO_CFG_DATA.GpioPinOffset_GPP_H07 | 0x04070007
GPIO_CFG_DATA.GpioPinOffset_GPP_H08 | 0x04070008
GPIO_CFG_DATA.GpioPinOffset_GPP_H09 | 0x04070009
GPIO_CFG_DATA.GpioPinOffset_GPP_H10 | 0x0407000A
GPIO_CFG_DATA.GpioPinOffset_GPP_H11 | 0x0407000B
GPIO_CFG_DATA.GpioPinOffset_GPP_H12 | 0x0407000C
GPIO_CFG_DATA.GpioPinOffset_GPP_H13 | 0x0407000D
GPIO_CFG_DATA.GpioPinOffset_GPP_H14 | 0x0407000E
GPIO_CFG_DATA.GpioPinOffset_GPP_H15 | 0x0407000F
GPIO_CFG_DATA.GpioPinOffset_GPP_H16 | 0x04070010
GPIO_CFG_DATA.GpioPinOffset_GPP_H17 | 0x04070011
GPIO_CFG_DATA.GpioPinOffset_GPP_H18 | 0x04070012
GPIO_CFG_DATA.GpioPinOffset_GPP_H19 | 0x04070013
GPIO_CFG_DATA.GpioPinOffset_GPP_H20 | 0x04070014
GPIO_CFG_DATA.GpioPinOffset_GPP_H21 | 0x04070015
GPIO_CFG_DATA.GpioPinOffset_GPP_H22 | 0x04070016
GPIO_CFG_DATA.GpioPinOffset_GPP_H23 | 0x04070017
GPIO_CFG_DATA.GpioPinOffset_GPP_PEC | 0x040C0004
GPIO_CFG_DATA.GpioPinOffset_GPP_d00 | 0x04080000
GPIO_CFG_DATA.GpioPinOffset_GPP_d01 | 0x04080001
GPIO_CFG_DATA.GpioPinOffset_GPP_d02 | 0x04080002
GPIO_CFG_DATA.GpioPinOffset_GPP_d03 | 0x04080003
GPIO_CFG_DATA.GpioPinOffset_GPP_d04 | 0x04080004
GPIO_CFG_DATA.GpioPinOffset_GPP_d05 | 0x04080005
GPIO_CFG_DATA.GpioPinOffset_GPP_d06 | 0x04080006
GPIO_CFG_DATA.GpioPinOffset_GPP_d07 | 0x04080007
GPIO_CFG_DATA.GpioPinOffset_GPP_d08 | 0x04080008
GPIO_CFG_DATA.GpioPinOffset_GPP_d09 | 0x04080009
GPIO_CFG_DATA.GpioPinOffset_GPP_d10 | 0x0408000A
GPIO_CFG_DATA.GpioPinOffset_GPP_d11 | 0x0408000B
GPIO_CFG_DATA.GpioPinConfig1_GPP_A00.GPIOSkip_GPP_A00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01.GPIOSkip_GPP_A01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02.GPIOSkip_GPP_A02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03.GPIOSkip_GPP_A03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04.GPIOSkip_GPP_A04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05.GPIOSkip_GPP_A05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06.GPIOSkip_GPP_A06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08.GPIOSkip_GPP_A08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09.GPIOSkip_GPP_A09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10.GPIOSkip_GPP_A10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11.GPIOSkip_GPP_A11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12.GPIOSkip_GPP_A12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14.GPIOSkip_GPP_A14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17.GPIOSkip_GPP_A17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00.GPIOSkip_GPP_B00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01.GPIOSkip_GPP_B01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05.GPIOSkip_GPP_B05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06.GPIOSkip_GPP_B06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07.GPIOSkip_GPP_B07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08.GPIOSkip_GPP_B08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09.GPIOSkip_GPP_B09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10.GPIOSkip_GPP_B10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12.GPIOSkip_GPP_B12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13.GPIOSkip_GPP_B13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19.GPIOSkip_GPP_B19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20.GPIOSkip_GPP_B20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21.GPIOSkip_GPP_B21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22.GPIOSkip_GPP_B22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00.GPIOSkip_GPP_C00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01.GPIOSkip_GPP_C01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03.GPIOSkip_GPP_C03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04.GPIOSkip_GPP_C04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06.GPIOSkip_GPP_C06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07.GPIOSkip_GPP_C07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13.GPIOSkip_GPP_C13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14.GPIOSkip_GPP_C14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16.GPIOSkip_GPP_C16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17.GPIOSkip_GPP_C17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18.GPIOSkip_GPP_C18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19.GPIOSkip_GPP_C19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20.GPIOSkip_GPP_C20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21.GPIOSkip_GPP_C21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22.GPIOSkip_GPP_C22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23.GPIOSkip_GPP_C23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00.GPIOSkip_GPP_D00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01.GPIOSkip_GPP_D01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02.GPIOSkip_GPP_D02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03.GPIOSkip_GPP_D03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05.GPIOSkip_GPP_D05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06.GPIOSkip_GPP_D06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07.GPIOSkip_GPP_D07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08.GPIOSkip_GPP_D08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12.GPIOSkip_GPP_D12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13.GPIOSkip_GPP_D13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15.GPIOSkip_GPP_D15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16.GPIOSkip_GPP_D16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17.GPIOSkip_GPP_D17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18.GPIOSkip_GPP_D18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19.GPIOSkip_GPP_D19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D20.GPIOSkip_GPP_D20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D21.GPIOSkip_GPP_D21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D22.GPIOSkip_GPP_D22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D23.GPIOSkip_GPP_D23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00.GPIOSkip_GPP_E00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01.GPIOSkip_GPP_E01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03.GPIOSkip_GPP_E03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05.GPIOSkip_GPP_E05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06.GPIOSkip_GPP_E06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08.GPIOSkip_GPP_E08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09.GPIOSkip_GPP_E09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10.GPIOSkip_GPP_E10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11.GPIOSkip_GPP_E11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12.GPIOSkip_GPP_E12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13.GPIOSkip_GPP_E13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14.GPIOSkip_GPP_E14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15.GPIOSkip_GPP_E15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17.GPIOSkip_GPP_E17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18.GPIOSkip_GPP_E18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19.GPIOSkip_GPP_E19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20.GPIOSkip_GPP_E20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21.GPIOSkip_GPP_E21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01.GPIOSkip_GPP_F01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F08.GPIOSkip_GPP_F08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F09.GPIOSkip_GPP_F09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11.GPIOSkip_GPP_F11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12.GPIOSkip_GPP_F12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13.GPIOSkip_GPP_F13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14.GPIOSkip_GPP_F14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F15.GPIOSkip_GPP_F15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16.GPIOSkip_GPP_F16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F17.GPIOSkip_GPP_F17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F18.GPIOSkip_GPP_F18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19.GPIOSkip_GPP_F19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20.GPIOSkip_GPP_F20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21.GPIOSkip_GPP_F21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22.GPIOSkip_GPP_F22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23.GPIOSkip_GPP_F23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G00.GPIOSkip_GPP_G00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G01.GPIOSkip_GPP_G01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G02.GPIOSkip_GPP_G02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G03.GPIOSkip_GPP_G03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G04.GPIOSkip_GPP_G04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G06.GPIOSkip_GPP_G06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04.GPIOSkip_GPP_H04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05.GPIOSkip_GPP_H05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06.GPIOSkip_GPP_H06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07.GPIOSkip_GPP_H07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08.GPIOSkip_GPP_H08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09.GPIOSkip_GPP_H09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16.GPIOSkip_GPP_H16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17.GPIOSkip_GPP_H17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H18.GPIOSkip_GPP_H18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21.GPIOSkip_GPP_H21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23.GPIOSkip_GPP_H23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I00.GPIOSkip_GPP_I00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I01.GPIOSkip_GPP_I01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I02.GPIOSkip_GPP_I02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I03.GPIOSkip_GPP_I03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I04.GPIOSkip_GPP_I04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I05.GPIOSkip_GPP_I05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I06.GPIOSkip_GPP_I06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I07.GPIOSkip_GPP_I07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I08.GPIOSkip_GPP_I08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I09.GPIOSkip_GPP_I09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I10.GPIOSkip_GPP_I10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I11.GPIOSkip_GPP_I11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I12.GPIOSkip_GPP_I12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I13.GPIOSkip_GPP_I13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I14.GPIOSkip_GPP_I14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J00.GPIOSkip_GPP_J00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J01.GPIOSkip_GPP_J01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J02.GPIOSkip_GPP_J02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J03.GPIOSkip_GPP_J03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J04.GPIOSkip_GPP_J04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J05.GPIOSkip_GPP_J05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J06.GPIOSkip_GPP_J06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J07.GPIOSkip_GPP_J07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J08.GPIOSkip_GPP_J08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J09.GPIOSkip_GPP_J09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J10.GPIOSkip_GPP_J10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J11.GPIOSkip_GPP_J11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K00.GPIOSkip_GPP_K00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K01.GPIOSkip_GPP_K01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K02.GPIOSkip_GPP_K02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K03.GPIOSkip_GPP_K03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K04.GPIOSkip_GPP_K04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K05.GPIOSkip_GPP_K05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K06.GPIOSkip_GPP_K06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K07.GPIOSkip_GPP_K07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K08.GPIOSkip_GPP_K08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K09.GPIOSkip_GPP_K09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K10.GPIOSkip_GPP_K10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K11.GPIOSkip_GPP_K11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K12.GPIOSkip_GPP_K12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K13.GPIOSkip_GPP_K13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K14.GPIOSkip_GPP_K14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K15.GPIOSkip_GPP_K15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K16.GPIOSkip_GPP_K16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K17.GPIOSkip_GPP_K17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K18.GPIOSkip_GPP_K18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K19.GPIOSkip_GPP_K19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K20.GPIOSkip_GPP_K20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K21.GPIOSkip_GPP_K21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K22.GPIOSkip_GPP_K22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K23.GPIOSkip_GPP_K23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d00.GPIOSkip_GPP_d00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d01.GPIOSkip_GPP_d01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d02.GPIOSkip_GPP_d02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d03.GPIOSkip_GPP_d03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d04.GPIOSkip_GPP_d04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d05.GPIOSkip_GPP_d05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d06.GPIOSkip_GPP_d06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d07.GPIOSkip_GPP_d07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d08.GPIOSkip_GPP_d08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d09.GPIOSkip_GPP_d09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d10.GPIOSkip_GPP_d10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d11.GPIOSkip_GPP_d11 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A07 | 0x033485A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07 | 0x00000619
GPIO_CFG_DATA.GpioPinConfig0_GPP_A13 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A15 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A16 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A18 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A19 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A20 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A21 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A22 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A23 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B02 | 0x031885E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02 | 0x00001E01
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03 | 0x051885E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03 | 0x00001E01
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04 | 0x0300E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04 | 0x00001801
GPIO_CFG_DATA.GpioPinConfig0_GPP_B11 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B15 | 0x01106381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B16 | 0x051885E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16 | 0x00000601
GPIO_CFG_DATA.GpioPinConfig0_GPP_B17 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17 | 0x00000601
GPIO_CFG_DATA.GpioPinConfig0_GPP_B18 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23 | 0x03006281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B23 | 0x00001E01
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02 | 0x0300E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02 | 0x00001801
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05 | 0x00000601
GPIO_CFG_DATA.GpioPinConfig0_GPP_C08 | 0x051885A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C09 | 0x05348DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09 | 0x00000619
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10 | 0x050022E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10 | 0x00001E01
GPIO_CFG_DATA.GpioPinConfig0_GPP_C11 | 0x030062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C12 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C15 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D04 | 0x05000061
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D09 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D10 | 0x05188DE1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10 | 0x00000619
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11 | 0x00000619
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E02 | 0x050085E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E04 | 0x051485A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04 | 0x00000601
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07 | 0x05300581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07 | 0x00000601
GPIO_CFG_DATA.GpioPinConfig0_GPP_E16 | 0x050083E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22 | 0x050083E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E23 | 0x050083E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E23 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00 | 0x01106381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03 | 0x050083E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F06 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10 | 0x050005E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F10 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_G05 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_G05 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_G07 | 0x00000009
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H03 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03 | 0x00000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H11 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H19 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H20 | 0x05000061
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H22 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22 | 0x00000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_PEC | 0x03000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_PEC | 0x00000009