## @file
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##
  # ---------------------------------------------------------------------------------------
  # !BSF PAGE:{GIO}
  # !BSF SUBT:{CFGHDR_TMPL:GPIO_CFG_DATA:1:0}  //Flags - bit 12 (Reuse config from base platform ID) is set to 1

  # !HDR HEADER:{OFF}
  # !HDR EMBED:{GPIO_CFG_DATA:TAG_400:START}


  # !HDR HEADER:{ON}
  # !HDR EMBED:{GPIO_CFG_HDR:GpioCfgHdr:START}
  gCfgData.GpioHeaderSize         |      * | 0x01  | _LENGTH_GPIO_CFG_HDR_
  gCfgData.GpioBaseTableId        |      * | 0x01  | 0xFF
  gCfgData.GpioItemSize           |      * | 0x02  | 12
  gCfgData.GpioItemCount          |      * | 0x02  | (_LENGTH_GPIO_CFG_DATA_ - _LENGTH_GPIO_CFG_HDR_) / 12
  # Initial value is GpioValidByteOffset (bit 31 in PAD Cfg DW2) and GpioValidByteMask (0x80) in GpioBaseTableBitMask[0] and [1]
  # CfgDataTool will check each GPIO table data for:
  #    *(UINT8 *)(GpioEntryData + GpioValidByteOffset) & GpioValidByteMask
  # Ex:                               (GPIO DW2 >> 24) & 0x80  == if set, skip it. if 0, include it in BCT
  # If the value is non-zero, a GPIO programming should be skipped.
  # The CfgDataTool tool will mark a bit in GpioBaseTableBitMask array to indicate a particular GPIO should be skipped or not.
  # Length  = 26 because we need 1 bit per GPIO entry. There are 165 GPIOs in the below list. So 165/8 = 21 bytes needed. Reserve 26 for future GPIO pins addition
  gCfgData.GpioBaseTableBitMask   |      * |   34  | {11, 0x80}  #11 is byte offset 11 within the 26 bytes array.  0x80 is the byte mask to indicate if the GPIO pin is used or not.

  gCfgData.GpioTableData          |      * |    0  | 0
  # !HDR EMBED:{GPIO_CFG_HDR:GpioCfgHdr:END}
  # !HDR HEADER:{OFF}

  # GPIO Template:GPIO_TMPL structure
  # Dword0: GpioPinOffset
  # UINT32  PinOffset                  // 4 bytes - 32-bit pin offset address

  # Dword1: GpioPADConfig DW0
  # UINT32  PadMode         :  5;      // [4:0]     #GPIO PadMode
  # UINT32  HostSoftPadOwn  :  2;      // [6:5]     #GPIO HostSoftPadOwn
  # UINT32  Direction       :  6;      // [12:7]    #GPIO Direction
  # UINT32  OutputState     :  2;      // [14:13]   #GPIO OutputState
  # UINT32  InterruptConfig :  9;      // [23:15]   #GPIO InterruptConfig
  # UINT32  PowerConfig     :  8;      // [32:24]   #PowerConfig

  # Dword2: GpioPADConfig DW1
  # UINT32  ElectricalConfig:  9;      // [8:0]     #GPIO ElectricalConfig
  # UINT32  LockConfig      :  4;      // [12:9]    #GPIO LockConfig
  # UINT32  Other Settings  :  9;      // [21:13]   #Other Settings
  # UINT32  Rsvd Bits       :  8;      // [29:22]   #Reserved/Unused
  # UINT32  Hide Bit        :  1;      // [30]      #Reserved/Hide
  # UINT32  GPIOSKip        :  1;      // [31]      #Used by the CfgDataTool to check whether to include or skip GPIO programming

  #                             PIN OFFSET:    DW0    :  DW1 where Bit 31 is used for GPIOSkip field for CfgMergeTool to indicate to skip/include the GPIO in the final GPIOTbl.
# !BSF SUBT:{GPIO_TMPL:GPP_A00: 0x03000000: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A01: 0x03000001: 0x03502387: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_A02: 0x03000002: 0x03502387: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_A03: 0x03000003: 0x03502387: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_A04: 0x03000004: 0x03502387: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_A05: 0x03000005: 0x03502387: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_A06: 0x03000006: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A07: 0x03000007: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A08: 0x03000008: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A09: 0x03000009: 0x03502387: 0x80002009}
# !BSF SUBT:{GPIO_TMPL:GPP_A10: 0x0300000A: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A11: 0x0300000B: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A12: 0x0300000C: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A13: 0x0300000D: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A14: 0x0300000E: 0x03502387: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A15: 0x0300000F: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A16: 0x03000010: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A17: 0x03000011: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A18: 0x03000012: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A19: 0x03000013: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A20: 0x03000014: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_A21: 0x03000015: 0x0500E2E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_A22: 0x03000016: 0x0500E2E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_A23: 0x03000017: 0x051885E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_B00: 0x03010000: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B01: 0x03010001: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B02: 0x03010002: 0x05188DE1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_B03: 0x03010003: 0x0300E2E1: 0x00001801}
# !BSF SUBT:{GPIO_TMPL:GPP_B04: 0x03010004: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B05: 0x03010005: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B06: 0x03010006: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B07: 0x03010007: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B08: 0x03010008: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_B09: 0x03010009: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B10: 0x0301000A: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B11: 0x0301000B: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B12: 0x0301000C: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B13: 0x0301000D: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B14: 0x0301000E: 0x03502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B15: 0x0301000F: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B16: 0x03010010: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B17: 0x03010011: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B18: 0x03010012: 0x03502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B19: 0x03010013: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B20: 0x03010014: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B21: 0x03010015: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B22: 0x03010016: 0x03502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_B23: 0x03010017: 0x03502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C00: 0x03020000: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C01: 0x03020001: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C02: 0x03020002: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_C03: 0x03020003: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C04: 0x03020004: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C05: 0x03020005: 0x03502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C06: 0x03020006: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C07: 0x03020007: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C08: 0x03020008: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C09: 0x03020009: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C10: 0x0302000A: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C11: 0x0302000B: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C12: 0x0302000C: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C13: 0x0302000D: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C14: 0x0302000E: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C15: 0x0302000F: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C16: 0x03020010: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C17: 0x03020011: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C18: 0x03020012: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C19: 0x03020013: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C20: 0x03020014: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C21: 0x03020015: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C22: 0x03020016: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_C23: 0x03020017: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D00: 0x03030000: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D01: 0x03030001: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D02: 0x03030002: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D03: 0x03030003: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D04: 0x03030004: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D05: 0x03030005: 0x03502387: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D06: 0x03030006: 0x03502387: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D07: 0x03030007: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D08: 0x03030008: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D09: 0x03030009: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D10: 0x0303000A: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D11: 0x0303000B: 0x03502385: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D12: 0x0303000C: 0x03502385: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D13: 0x0303000D: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D14: 0x0303000E: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D15: 0x0303000F: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D16: 0x03030010: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D17: 0x03030011: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D18: 0x03030012: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D19: 0x03030013: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D20: 0x03030014: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D21: 0x03030015: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D22: 0x03030016: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_D23: 0x03030017: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E00: 0x03040000: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E01: 0x03040001: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E02: 0x03040002: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E03: 0x03040003: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E04: 0x03040004: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E05: 0x03040005: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E06: 0x03040006: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E07: 0x03040007: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E08: 0x03040008: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E09: 0x03040009: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E10: 0x0304000A: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E11: 0x0304000B: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E12: 0x0304000C: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_E13: 0x0304000D: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E14: 0x0304000F: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E15: 0x03040010: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E16: 0x03040011: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E17: 0x03040012: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E18: 0x03040013: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E19: 0x03040014: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E20: 0x03040015: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E21: 0x03040016: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E22: 0x03040017: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_E23: 0x03040018: 0x00000000: 0x80000000}
# !BSF SUBT:{GPIO_TMPL:GPP_F00: 0x03050000: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F01: 0x03050001: 0x03502383: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_F02: 0x03050002: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_F03: 0x03050003: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F04: 0x03050004: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F05: 0x03050005: 0x051885A1: 0x00000019}
# !BSF SUBT:{GPIO_TMPL:GPP_F06: 0x03050006: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F07: 0x03050007: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_F08: 0x03050008: 0x05506281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F09: 0x03050009: 0x05006DE1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_F10: 0x0305000A: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_F11: 0x0305000B: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F12: 0x0305000C: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_F13: 0x0305000D: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F14: 0x0305000E: 0x03502385: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F15: 0x0305000F: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F16: 0x03050010: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F17: 0x03050011: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F18: 0x03050012: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_F19: 0x03050013: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F20: 0x03050014: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F21: 0x03050015: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F22: 0x03050016: 0x05506283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_F23: 0x03050017: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_G00: 0x03060000: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_G01: 0x03060001: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_G02: 0x03060002: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_G03: 0x03060003: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_G04: 0x03060004: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_G05: 0x03060005: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_G06: 0x03060006: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_G07: 0x03060007: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H00: 0x03070000: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H01: 0x03070001: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H02: 0x03070002: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H03: 0x03070003: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H04: 0x03070004: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H05: 0x03070005: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H06: 0x03070006: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_H07: 0x03070007: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_H08: 0x03070008: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H09: 0x03070009: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H10: 0x0307000A: 0x0500E2E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_H11: 0x0307000B: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H12: 0x0307000C: 0x03502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H13: 0x0307000D: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H14: 0x0307000E: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H15: 0x0307000F: 0x03148DA1: 0x00000601}
# !BSF SUBT:{GPIO_TMPL:GPP_H16: 0x03070010: 0x053485A1: 0x00000601}
# !BSF SUBT:{GPIO_TMPL:GPP_H17: 0x03070011: 0x0500E2E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_H18: 0x03070012: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_H19: 0x03070013: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H20: 0x03070014: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H21: 0x03070015: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H22: 0x03070016: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_H23: 0x03070017: 0x050022E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_I00: 0x03080000: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I01: 0x03080001: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I02: 0x03080002: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I03: 0x03080003: 0x053285A1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_I04: 0x03080004: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I05: 0x03080005: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_I06: 0x03080006: 0x03502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I07: 0x03080007: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I08: 0x03080008: 0x03502283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I09: 0x03080009: 0x0300E2E1: 0x00001801}
# !BSF SUBT:{GPIO_TMPL:GPP_I10: 0x0308000A: 0x05506283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I11: 0x0308000B: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I12: 0x0308000C: 0x05148DA1: 0x00000601}
# !BSF SUBT:{GPIO_TMPL:GPP_I13: 0x0308000D: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_I14: 0x0308000E: 0x05148DA1: 0x00000601}
# !BSF SUBT:{GPIO_TMPL:GPP_J00: 0x03090000: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_J01: 0x03090001: 0x03502385: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_J02: 0x03090002: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_J03: 0x03090003: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_J04: 0x03090004: 0x03502385: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_J05: 0x03090005: 0x03502385: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_J06: 0x03090006: 0x03502385: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_J07: 0x03090007: 0x03502385: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_J08: 0x03090008: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_J09: 0x03090009: 0x03502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_J10: 0x0309000A: 0x0500E2E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_J11: 0x0309000B: 0x03502383: 0x80002009}
# !BSF SUBT:{GPIO_TMPL:GPP_K00: 0x030A0000: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K01: 0x030A0001: 0x03506281: 0x80002017}
# !BSF SUBT:{GPIO_TMPL:GPP_K02: 0x030A0002: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K03: 0x030A0003: 0x05148DA1: 0x00000619}
# !BSF SUBT:{GPIO_TMPL:GPP_K04: 0x030A0004: 0x050022E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K05: 0x030A0005: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K06: 0x030A0006: 0x050005E1: 0x00000201}
# !BSF SUBT:{GPIO_TMPL:GPP_K07: 0x030A0007: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K08: 0x030A0008: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K09: 0x030A0009: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_K10: 0x030A000A: 0x03506281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_K11: 0x030A000B: 0x03502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_K12: 0x030A000C: 0x05348DA1: 0x00000601}
# !BSF SUBT:{GPIO_TMPL:GPP_K13: 0x030A000D: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K14: 0x030A000E: 0x030022E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K15: 0x030A000F: 0x030022E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K16: 0x030A0010: 0x050022E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K17: 0x030A0011: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K18: 0x030A0012: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K19: 0x030A0013: 0x03502381: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_K20: 0x030A0014: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K21: 0x030A0015: 0x050005E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_K22: 0x030A0016: 0x05506281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_K23: 0x030A0017: 0x050062E1: 0x00000001}
# !BSF SUBT:{GPIO_TMPL:GPP_d00: 0x030B0000: 0x07502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_d01: 0x030B0001: 0x07502383: 0x8000201F}
# !BSF SUBT:{GPIO_TMPL:GPP_d02: 0x030B0002: 0x07502383: 0x8000201F}
# !BSF SUBT:{GPIO_TMPL:GPP_d03: 0x030B0003: 0x07502383: 0x80002019}
# !BSF SUBT:{GPIO_TMPL:GPP_d04: 0x030B0004: 0x07502283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_d05: 0x030B0005: 0x07502283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_d06: 0x030B0006: 0x07502283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_d07: 0x030B0007: 0x07502281: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_d08: 0x030B0008: 0x07502383: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_d09: 0x030B0009: 0x07502283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_d10: 0x030B000A: 0x07502283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_d11: 0x030B000B: 0x07502283: 0x80002001}
# !BSF SUBT:{GPIO_TMPL:GPP_PEC: 0x05000000: 0x00000000: 0x80000000}

  # !HDR EMBED:{GPIO_CFG_DATA:TAG_400:END}

  # !HDR HEADER:{ON}