#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x0014
#

PLATFORMID_CFG_DATA.PlatformId           | 0x0014

PLAT_NAME_CFG_DATA.PlatformName          | 'WHL'

PCIE_CFG_DATA.RpFeatures16.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures17.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures18.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures19.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures20.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures21.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures22.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures23.RpPresent  | 0x0

PCIE_CFG_DATA.ClkFeatures0.ClkUsage   | 0x01
PCIE_CFG_DATA.ClkFeatures1.ClkUsage   | 0x08
PCIE_CFG_DATA.ClkFeatures2.ClkUsage   | 0x70
PCIE_CFG_DATA.ClkFeatures3.ClkUsage   | 0x0D
PCIE_CFG_DATA.ClkFeatures4.ClkUsage   | 0x04
PCIE_CFG_DATA.ClkFeatures5.ClkUsage   | 0x0E

MEMORY_CFG_DATA.SpdAddressTable          | {0xA0, 0xA2, 0xA4, 0xA6}

GPU_CFG_DATA.DdiPortDHpd                 | 0x0
GPU_CFG_DATA.DdiPortFHpd                 | 0x0

GEN_CFG_DATA.PayloadId                   | 'AUTO'

SILICON_CFG_DATA.PayloadSelGpio          | 0x80A5

GPIO_CFG_DATA.GpioPinConfig1_GPP_A00.GPIOSkip_GPP_A00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01.GPIOSkip_GPP_A01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02.GPIOSkip_GPP_A02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03.GPIOSkip_GPP_A03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04.GPIOSkip_GPP_A04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05.GPIOSkip_GPP_A05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06.GPIOSkip_GPP_A06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08.GPIOSkip_GPP_A08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09.GPIOSkip_GPP_A09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10.GPIOSkip_GPP_A10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11.GPIOSkip_GPP_A11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12.GPIOSkip_GPP_A12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14.GPIOSkip_GPP_A14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17.GPIOSkip_GPP_A17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00.GPIOSkip_GPP_B00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01.GPIOSkip_GPP_B01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05.GPIOSkip_GPP_B05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06.GPIOSkip_GPP_B06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07.GPIOSkip_GPP_B07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08.GPIOSkip_GPP_B08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09.GPIOSkip_GPP_B09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10.GPIOSkip_GPP_B10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12.GPIOSkip_GPP_B12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13.GPIOSkip_GPP_B13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19.GPIOSkip_GPP_B19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20.GPIOSkip_GPP_B20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21.GPIOSkip_GPP_B21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22.GPIOSkip_GPP_B22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00.GPIOSkip_GPP_C00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01.GPIOSkip_GPP_C01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03.GPIOSkip_GPP_C03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04.GPIOSkip_GPP_C04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06.GPIOSkip_GPP_C06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07.GPIOSkip_GPP_C07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13.GPIOSkip_GPP_C13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14.GPIOSkip_GPP_C14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16.GPIOSkip_GPP_C16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17.GPIOSkip_GPP_C17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18.GPIOSkip_GPP_C18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19.GPIOSkip_GPP_C19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20.GPIOSkip_GPP_C20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21.GPIOSkip_GPP_C21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22.GPIOSkip_GPP_C22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23.GPIOSkip_GPP_C23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00.GPIOSkip_GPP_D00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01.GPIOSkip_GPP_D01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02.GPIOSkip_GPP_D02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03.GPIOSkip_GPP_D03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05.GPIOSkip_GPP_D05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06.GPIOSkip_GPP_D06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07.GPIOSkip_GPP_D07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08.GPIOSkip_GPP_D08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12.GPIOSkip_GPP_D12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13.GPIOSkip_GPP_D13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15.GPIOSkip_GPP_D15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16.GPIOSkip_GPP_D16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17.GPIOSkip_GPP_D17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18.GPIOSkip_GPP_D18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19.GPIOSkip_GPP_D19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D20.GPIOSkip_GPP_D20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D21.GPIOSkip_GPP_D21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D22.GPIOSkip_GPP_D22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D23.GPIOSkip_GPP_D23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00.GPIOSkip_GPP_E00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01.GPIOSkip_GPP_E01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03.GPIOSkip_GPP_E03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05.GPIOSkip_GPP_E05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06.GPIOSkip_GPP_E06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08.GPIOSkip_GPP_E08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09.GPIOSkip_GPP_E09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10.GPIOSkip_GPP_E10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11.GPIOSkip_GPP_E11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12.GPIOSkip_GPP_E12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13.GPIOSkip_GPP_E13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14.GPIOSkip_GPP_E14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15.GPIOSkip_GPP_E15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17.GPIOSkip_GPP_E17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18.GPIOSkip_GPP_E18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19.GPIOSkip_GPP_E19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20.GPIOSkip_GPP_E20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21.GPIOSkip_GPP_E21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01.GPIOSkip_GPP_F01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F08.GPIOSkip_GPP_F08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F09.GPIOSkip_GPP_F09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11.GPIOSkip_GPP_F11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12.GPIOSkip_GPP_F12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13.GPIOSkip_GPP_F13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14.GPIOSkip_GPP_F14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F15.GPIOSkip_GPP_F15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16.GPIOSkip_GPP_F16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F17.GPIOSkip_GPP_F17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F18.GPIOSkip_GPP_F18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19.GPIOSkip_GPP_F19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20.GPIOSkip_GPP_F20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21.GPIOSkip_GPP_F21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22.GPIOSkip_GPP_F22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23.GPIOSkip_GPP_F23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G00.GPIOSkip_GPP_G00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G01.GPIOSkip_GPP_G01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G02.GPIOSkip_GPP_G02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G03.GPIOSkip_GPP_G03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G04.GPIOSkip_GPP_G04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G06.GPIOSkip_GPP_G06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04.GPIOSkip_GPP_H04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05.GPIOSkip_GPP_H05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06.GPIOSkip_GPP_H06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07.GPIOSkip_GPP_H07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08.GPIOSkip_GPP_H08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09.GPIOSkip_GPP_H09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16.GPIOSkip_GPP_H16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17.GPIOSkip_GPP_H17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H18.GPIOSkip_GPP_H18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21.GPIOSkip_GPP_H21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23.GPIOSkip_GPP_H23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I00.GPIOSkip_GPP_I00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I01.GPIOSkip_GPP_I01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I02.GPIOSkip_GPP_I02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I03.GPIOSkip_GPP_I03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I04.GPIOSkip_GPP_I04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I05.GPIOSkip_GPP_I05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I06.GPIOSkip_GPP_I06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I07.GPIOSkip_GPP_I07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I08.GPIOSkip_GPP_I08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I09.GPIOSkip_GPP_I09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I10.GPIOSkip_GPP_I10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I11.GPIOSkip_GPP_I11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I12.GPIOSkip_GPP_I12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I13.GPIOSkip_GPP_I13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I14.GPIOSkip_GPP_I14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J00.GPIOSkip_GPP_J00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J01.GPIOSkip_GPP_J01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J02.GPIOSkip_GPP_J02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J03.GPIOSkip_GPP_J03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J04.GPIOSkip_GPP_J04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J05.GPIOSkip_GPP_J05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J06.GPIOSkip_GPP_J06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J07.GPIOSkip_GPP_J07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J08.GPIOSkip_GPP_J08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J09.GPIOSkip_GPP_J09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J10.GPIOSkip_GPP_J10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J11.GPIOSkip_GPP_J11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K00.GPIOSkip_GPP_K00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K01.GPIOSkip_GPP_K01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K02.GPIOSkip_GPP_K02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K03.GPIOSkip_GPP_K03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K04.GPIOSkip_GPP_K04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K05.GPIOSkip_GPP_K05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K06.GPIOSkip_GPP_K06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K07.GPIOSkip_GPP_K07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K08.GPIOSkip_GPP_K08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K09.GPIOSkip_GPP_K09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K10.GPIOSkip_GPP_K10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K11.GPIOSkip_GPP_K11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K12.GPIOSkip_GPP_K12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K13.GPIOSkip_GPP_K13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K14.GPIOSkip_GPP_K14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K15.GPIOSkip_GPP_K15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K16.GPIOSkip_GPP_K16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K17.GPIOSkip_GPP_K17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K18.GPIOSkip_GPP_K18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K19.GPIOSkip_GPP_K19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K20.GPIOSkip_GPP_K20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K21.GPIOSkip_GPP_K21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K22.GPIOSkip_GPP_K22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K23.GPIOSkip_GPP_K23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d00.GPIOSkip_GPP_d00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d01.GPIOSkip_GPP_d01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d02.GPIOSkip_GPP_d02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d03.GPIOSkip_GPP_d03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d04.GPIOSkip_GPP_d04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d05.GPIOSkip_GPP_d05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d06.GPIOSkip_GPP_d06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d07.GPIOSkip_GPP_d07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d08.GPIOSkip_GPP_d08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d09.GPIOSkip_GPP_d09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d10.GPIOSkip_GPP_d10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d11.GPIOSkip_GPP_d11 | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A07 | 0x033485A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07 | 0x00070619
GPIO_CFG_DATA.GpioPinConfig0_GPP_A13 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13 | 0x000D0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A15 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15 | 0x000F0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A16 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16 | 0x00100019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A18 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18 | 0x00120019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A19 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19 | 0x00130019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A20 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20 | 0x00140019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A21 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21 | 0x00150019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A22 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22 | 0x00160019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A23 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23 | 0x00170019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B02 | 0x031885E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02 | 0x01021E01
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03 | 0x051885E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03 | 0x01031E01
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04 | 0x0300E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04 | 0x01041801
GPIO_CFG_DATA.GpioPinConfig0_GPP_B11 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11 | 0x010B0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14 | 0x010E0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B15 | 0x01106381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15 | 0x010F0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B16 | 0x051885E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16 | 0x01100601
GPIO_CFG_DATA.GpioPinConfig0_GPP_B17 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17 | 0x01110601
GPIO_CFG_DATA.GpioPinConfig0_GPP_B18 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18 | 0x01120001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23 | 0x03006281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B23 | 0x01171E01
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02 | 0x0300E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02 | 0x02021801
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05 | 0x02050601
GPIO_CFG_DATA.GpioPinConfig0_GPP_C08 | 0x051885A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08 | 0x02080019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C09 | 0x05348DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09 | 0x02090619
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10 | 0x050022E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10 | 0x020A1E01
GPIO_CFG_DATA.GpioPinConfig0_GPP_C11 | 0x030062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11 | 0x020B0019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C12 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12 | 0x020C0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C15 | 0x0500E2A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15 | 0x020F0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D04 | 0x05000061
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04 | 0x03040001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D09 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09 | 0x03090001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D10 | 0x05188DE1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10 | 0x030A0619
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11 | 0x030B0619
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14 | 0x030E0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E02 | 0x050085E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02 | 0x04020019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E04 | 0x051485A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04 | 0x04040601
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07 | 0x05300581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07 | 0x04070601
GPIO_CFG_DATA.GpioPinConfig0_GPP_E16 | 0x050083E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16 | 0x04100001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22 | 0x050083E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22 | 0x04160001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E23 | 0x050083E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E23 | 0x04170001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00 | 0x01106381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00 | 0x05000001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02 | 0x05020019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03 | 0x050083E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03 | 0x05030019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04 | 0x05040019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05 | 0x05050019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F06 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06 | 0x05060019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07 | 0x05070019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10 | 0x050005E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F10 | 0x050A0019
GPIO_CFG_DATA.GpioPinConfig0_GPP_G05 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_G05 | 0x06050019
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_G07 | 0x06070009
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00 | 0x07000019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01 | 0x07010019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02 | 0x07020019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H03 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03 | 0x07030019
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10 | 0x070A0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H11 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11 | 0x070B0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12 | 0x070C0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13 | 0x070D0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14 | 0x070E0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15 | 0x070F0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H19 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19 | 0x07130001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H20 | 0x05000061
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20 | 0x07140001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H22 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22 | 0x07160001
GPIO_CFG_DATA.GpioPinConfig0_GPP_PEC | 0x03000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_PEC | 0x0C040009