## @file
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

  # !BSF PAGES:{FEATURES:PLT:"Features"}
  # !BSF PAGE:{FEATURES}

  # !BSF SUBT:{CFGHDR_TMPL:FEATURES_CFG_DATA:0:0}
  # !HDR EMBED:{FEATURES_CFG_DATA:TAG_310:START}

  # !BSF SUBT:{FEATURES_TMPL: 0x0000001F}

  # !HDR EMBED:{FEATURES_CFG_DATA:TAG_310:END}
