## @file
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##
# Delta configuration values for platform ID 0x0016
#
# This file is not auto-generated. Rather, users must input all the settings
# that are needed to be overwritten from the base DSC into this file.
# This file is similar to changing BSF file in BCT for the new settings.
#

PLATFORMID_CFG_DATA.PlatformId            | 0x16
PLAT_NAME_CFG_DATA.PlatformName           | 'CFL_H'

BOOT_OPTION_CFG_DATA_2.ImageType_2        | 0xFF

PCIE_CFG_DATA.ClkFeatures0.ClkUsage       | 0xFF
PCIE_CFG_DATA.ClkFeatures1.ClkUsage       | 0xFF
PCIE_CFG_DATA.ClkFeatures2.ClkUsage       | 0xFF
PCIE_CFG_DATA.ClkFeatures3.ClkUsage       | 0x06
PCIE_CFG_DATA.ClkFeatures4.ClkUsage       | 0x14
PCIE_CFG_DATA.ClkFeatures5.ClkUsage       | 0x07
PCIE_CFG_DATA.ClkFeatures6.ClkUsage       | 0x05
PCIE_CFG_DATA.ClkFeatures7.ClkUsage       | 0x10
PCIE_CFG_DATA.ClkFeatures8.ClkUsage       | 0x40
PCIE_CFG_DATA.ClkFeatures9.ClkUsage       | 0x70
PCIE_CFG_DATA.ClkFeatures10.ClkUsage      | 0xFF
PCIE_CFG_DATA.ClkFeatures11.ClkUsage      | 0xFF
PCIE_CFG_DATA.ClkFeatures12.ClkUsage      | 0x08
PCIE_CFG_DATA.ClkFeatures13.ClkUsage      | 0xFF
PCIE_CFG_DATA.ClkFeatures14.ClkUsage      | 0xFF
PCIE_CFG_DATA.ClkFeatures15.ClkUsage      | 0xFF

MEMORY_CFG_DATA.SpdAddressTable           | {0xA0, 0xA2, 0xA4, 0xA6}
MEMORY_CFG_DATA.FClkFrequency             | 0x01
MEMORY_CFG_DATA.UserBd                    | 0x01
MEMORY_CFG_DATA.DualDpc                   | 0x01

GEN_CFG_DATA.VbtImageId                   | 2

POWER_CFG_DATA.OneCoreRatioLimit          | 0x29
POWER_CFG_DATA.TwoCoreRatioLimit          | 0x28
POWER_CFG_DATA.ThreeCoreRatioLimit        | 0x27
POWER_CFG_DATA.FourCoreRatioLimit         | 0x26
POWER_CFG_DATA.FiveCoreRatioLimit         | 0x25
POWER_CFG_DATA.SixCoreRatioLimit          | 0x24

GPIO_CFG_DATA.GpioPinConfig1_GPP_A00.GPIOSkip_GPP_A00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01.GPIOSkip_GPP_A01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02.GPIOSkip_GPP_A02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03.GPIOSkip_GPP_A03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04.GPIOSkip_GPP_A04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05.GPIOSkip_GPP_A05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06.GPIOSkip_GPP_A06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07.GPIOSkip_GPP_A07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08.GPIOSkip_GPP_A08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09.GPIOSkip_GPP_A09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10.GPIOSkip_GPP_A10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12.GPIOSkip_GPP_A12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13.GPIOSkip_GPP_A13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14.GPIOSkip_GPP_A14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15.GPIOSkip_GPP_A15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17.GPIOSkip_GPP_A17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18.GPIOSkip_GPP_A18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19.GPIOSkip_GPP_A19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20.GPIOSkip_GPP_A20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21.GPIOSkip_GPP_A21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22.GPIOSkip_GPP_A22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23.GPIOSkip_GPP_A23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01.GPIOSkip_GPP_B01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02.GPIOSkip_GPP_B02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05.GPIOSkip_GPP_B05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06.GPIOSkip_GPP_B06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07.GPIOSkip_GPP_B07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08.GPIOSkip_GPP_B08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09.GPIOSkip_GPP_B09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10.GPIOSkip_GPP_B10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11.GPIOSkip_GPP_B11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12.GPIOSkip_GPP_B12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13.GPIOSkip_GPP_B13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14.GPIOSkip_GPP_B14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15.GPIOSkip_GPP_B15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16.GPIOSkip_GPP_B16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17.GPIOSkip_GPP_B17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19.GPIOSkip_GPP_B19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20.GPIOSkip_GPP_B20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21.GPIOSkip_GPP_B21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22.GPIOSkip_GPP_B22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00.GPIOSkip_GPP_C00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01.GPIOSkip_GPP_C01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03.GPIOSkip_GPP_C03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04.GPIOSkip_GPP_C04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06.GPIOSkip_GPP_C06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07.GPIOSkip_GPP_C07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08.GPIOSkip_GPP_C08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09.GPIOSkip_GPP_C09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10.GPIOSkip_GPP_C10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11.GPIOSkip_GPP_C11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12.GPIOSkip_GPP_C12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13.GPIOSkip_GPP_C13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16.GPIOSkip_GPP_C16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17.GPIOSkip_GPP_C17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18.GPIOSkip_GPP_C18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19.GPIOSkip_GPP_C19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20.GPIOSkip_GPP_C20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21.GPIOSkip_GPP_C21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22.GPIOSkip_GPP_C22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23.GPIOSkip_GPP_C23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00.GPIOSkip_GPP_D00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01.GPIOSkip_GPP_D01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02.GPIOSkip_GPP_D02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03.GPIOSkip_GPP_D03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04.GPIOSkip_GPP_D04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05.GPIOSkip_GPP_D05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06.GPIOSkip_GPP_D06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09.GPIOSkip_GPP_D09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10.GPIOSkip_GPP_D10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11.GPIOSkip_GPP_D11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12.GPIOSkip_GPP_D12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13.GPIOSkip_GPP_D13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14.GPIOSkip_GPP_D14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15.GPIOSkip_GPP_D15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16.GPIOSkip_GPP_D16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17.GPIOSkip_GPP_D17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18.GPIOSkip_GPP_D18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19.GPIOSkip_GPP_D19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D20.GPIOSkip_GPP_D20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D21.GPIOSkip_GPP_D21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D22.GPIOSkip_GPP_D22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D23.GPIOSkip_GPP_D23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00.GPIOSkip_GPP_E00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01.GPIOSkip_GPP_E01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02.GPIOSkip_GPP_E02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03.GPIOSkip_GPP_E03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04.GPIOSkip_GPP_E04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05.GPIOSkip_GPP_E05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06.GPIOSkip_GPP_E06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07.GPIOSkip_GPP_E07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08.GPIOSkip_GPP_E08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09.GPIOSkip_GPP_E09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10.GPIOSkip_GPP_E10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11.GPIOSkip_GPP_E11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12.GPIOSkip_GPP_E12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13.GPIOSkip_GPP_E13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14.GPIOSkip_GPP_E14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15.GPIOSkip_GPP_E15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16.GPIOSkip_GPP_E16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17.GPIOSkip_GPP_E17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18.GPIOSkip_GPP_E18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19.GPIOSkip_GPP_E19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20.GPIOSkip_GPP_E20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21.GPIOSkip_GPP_E21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22.GPIOSkip_GPP_E22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_E23.GPIOSkip_GPP_E23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00.GPIOSkip_GPP_F00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01.GPIOSkip_GPP_F01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02.GPIOSkip_GPP_F02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03.GPIOSkip_GPP_F03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05.GPIOSkip_GPP_F05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06.GPIOSkip_GPP_F06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F08.GPIOSkip_GPP_F08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11.GPIOSkip_GPP_F11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12.GPIOSkip_GPP_F12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13.GPIOSkip_GPP_F13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14.GPIOSkip_GPP_F14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F15.GPIOSkip_GPP_F15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16.GPIOSkip_GPP_F16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F17.GPIOSkip_GPP_F17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F18.GPIOSkip_GPP_F18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19.GPIOSkip_GPP_F19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20.GPIOSkip_GPP_F20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21.GPIOSkip_GPP_F21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22.GPIOSkip_GPP_F22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23.GPIOSkip_GPP_F23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G00.GPIOSkip_GPP_G00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G01.GPIOSkip_GPP_G01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G02.GPIOSkip_GPP_G02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G03.GPIOSkip_GPP_G03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G04.GPIOSkip_GPP_G04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_G06.GPIOSkip_GPP_G06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00.GPIOSkip_GPP_H00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01.GPIOSkip_GPP_H01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02.GPIOSkip_GPP_H02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03.GPIOSkip_GPP_H03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04.GPIOSkip_GPP_H04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05.GPIOSkip_GPP_H05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06.GPIOSkip_GPP_H06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07.GPIOSkip_GPP_H07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08.GPIOSkip_GPP_H08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09.GPIOSkip_GPP_H09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11.GPIOSkip_GPP_H11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12.GPIOSkip_GPP_H12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13.GPIOSkip_GPP_H13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14.GPIOSkip_GPP_H14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15.GPIOSkip_GPP_H15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H18.GPIOSkip_GPP_H18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19.GPIOSkip_GPP_H19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20.GPIOSkip_GPP_H20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21.GPIOSkip_GPP_H21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22.GPIOSkip_GPP_H22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I00.GPIOSkip_GPP_I00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I01.GPIOSkip_GPP_I01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I02.GPIOSkip_GPP_I02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I03.GPIOSkip_GPP_I03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I04.GPIOSkip_GPP_I04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I05.GPIOSkip_GPP_I05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I06.GPIOSkip_GPP_I06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I07.GPIOSkip_GPP_I07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I08.GPIOSkip_GPP_I08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I09.GPIOSkip_GPP_I09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I10.GPIOSkip_GPP_I10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I11.GPIOSkip_GPP_I11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I12.GPIOSkip_GPP_I12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I13.GPIOSkip_GPP_I13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I14.GPIOSkip_GPP_I14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J01.GPIOSkip_GPP_J01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J04.GPIOSkip_GPP_J04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J05.GPIOSkip_GPP_J05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J06.GPIOSkip_GPP_J06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J07.GPIOSkip_GPP_J07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J08.GPIOSkip_GPP_J08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J09.GPIOSkip_GPP_J09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K00.GPIOSkip_GPP_K00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K03.GPIOSkip_GPP_K03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K04.GPIOSkip_GPP_K04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K05.GPIOSkip_GPP_K05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K06.GPIOSkip_GPP_K06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K07.GPIOSkip_GPP_K07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K08.GPIOSkip_GPP_K08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K09.GPIOSkip_GPP_K09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K10.GPIOSkip_GPP_K10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K12.GPIOSkip_GPP_K12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K13.GPIOSkip_GPP_K13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K14.GPIOSkip_GPP_K14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K15.GPIOSkip_GPP_K15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K16.GPIOSkip_GPP_K16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K17.GPIOSkip_GPP_K17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K19.GPIOSkip_GPP_K19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K20.GPIOSkip_GPP_K20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K21.GPIOSkip_GPP_K21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K22.GPIOSkip_GPP_K22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K23.GPIOSkip_GPP_K23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d00.GPIOSkip_GPP_d00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d01.GPIOSkip_GPP_d01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d02.GPIOSkip_GPP_d02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d03.GPIOSkip_GPP_d03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d04.GPIOSkip_GPP_d04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d05.GPIOSkip_GPP_d05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d06.GPIOSkip_GPP_d06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d07.GPIOSkip_GPP_d07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d08.GPIOSkip_GPP_d08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d09.GPIOSkip_GPP_d09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d10.GPIOSkip_GPP_d10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d11.GPIOSkip_GPP_d11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_PEC.GPIOSkip_GPP_PEC | 1
GPIO_CFG_DATA.GpioPinConfig0_GPP_A11 | 0x051885A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11 | 0x000B0019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A16 | 0x05188DE1
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16 | 0x00100601
GPIO_CFG_DATA.GpioPinConfig0_GPP_B00 | 0x031885E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00 | 0x01000619
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03 | 0x0300E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03 | 0x01031801
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04 | 0x0300E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04 | 0x01041801
GPIO_CFG_DATA.GpioPinConfig0_GPP_B18 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18 | 0x01120001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23 | 0x030062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_B23 | 0x01170601
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02 | 0x05188DE1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02 | 0x02020001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05 | 0x03148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05 | 0x02050601
GPIO_CFG_DATA.GpioPinConfig0_GPP_C14 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14 | 0x020E0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C15 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15 | 0x020F0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D07 | 0x050005E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07 | 0x03070001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D08 | 0x050005E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08 | 0x03080001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04 | 0x050062E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04 | 0x05040001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07 | 0x050005E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07 | 0x05070001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F09 | 0x05090001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10 | 0x050005E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_F10 | 0x050A0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G05 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_G05 | 0x06050019
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07 | 0x00000000
GPIO_CFG_DATA.GpioPinConfig1_GPP_G07 | 0x06070009
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10 | 0x070A0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H16 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16 | 0x07100001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17 | 0x050022E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17 | 0x07110001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23 | 0x05348DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23 | 0x07170619
GPIO_CFG_DATA.GpioPinConfig0_GPP_J00 | 0x0518EDE1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J00 | 0x09000619
GPIO_CFG_DATA.GpioPinConfig0_GPP_J02 | 0x053885E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J02 | 0x09020001
GPIO_CFG_DATA.GpioPinConfig0_GPP_J03 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J03 | 0x09030001
GPIO_CFG_DATA.GpioPinConfig0_GPP_J10 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J10 | 0x090A0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_J11 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J11 | 0x090B0001
GPIO_CFG_DATA.GpioPinConfig0_GPP_K01 | 0x0500E2E1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K01 | 0x0A010001
GPIO_CFG_DATA.GpioPinConfig0_GPP_K02 | 0x053485A1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K02 | 0x0A020601
GPIO_CFG_DATA.GpioPinConfig0_GPP_K11 | 0x05148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K11 | 0x0A0B0619
GPIO_CFG_DATA.GpioPinConfig0_GPP_K18 | 0x05148DA1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K18 | 0x0A120601
