#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x0014
#

PLATFORMID_CFG_DATA.PlatformId           | 0x0010

PLAT_NAME_CFG_DATA.PlatformName          | 'UPXtreme'

SILICON_CFG_DATA.ECEnable             | 0

BOOT_OPTION_CFG_DATA_1.HwPart_1       | 0

PCIE_CFG_DATA.RpFeatures16.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures17.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures18.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures19.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures20.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures21.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures22.RpPresent  | 0x0
PCIE_CFG_DATA.RpFeatures23.RpPresent  | 0x0

PCIE_CFG_DATA.ClkFeatures0.ClkUsage   | 0x80
PCIE_CFG_DATA.ClkFeatures1.ClkUsage   | 0x80
PCIE_CFG_DATA.ClkFeatures2.ClkUsage   | 0x80
PCIE_CFG_DATA.ClkFeatures3.ClkUsage   | 0x80
PCIE_CFG_DATA.ClkFeatures4.ClkUsage   | 0x80
PCIE_CFG_DATA.ClkFeatures5.ClkUsage   | 0x80

MEMORY_CFG_DATA.DqPinsInterleaved     | 0

GPU_CFG_DATA.DdiPortDHpd              | 0x0
GPU_CFG_DATA.DdiPortFHpd              | 0x0

GPIO_CFG_DATA.GpioPinConfig1_GPP_I00.GPIOSkip_GPP_I00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I01.GPIOSkip_GPP_I01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I02.GPIOSkip_GPP_I02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I03.GPIOSkip_GPP_I03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I04.GPIOSkip_GPP_I04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I05.GPIOSkip_GPP_I05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I06.GPIOSkip_GPP_I06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I07.GPIOSkip_GPP_I07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I08.GPIOSkip_GPP_I08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I09.GPIOSkip_GPP_I09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I10.GPIOSkip_GPP_I10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I11.GPIOSkip_GPP_I11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I12.GPIOSkip_GPP_I12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I13.GPIOSkip_GPP_I13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_I14.GPIOSkip_GPP_I14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J00.GPIOSkip_GPP_J00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J01.GPIOSkip_GPP_J01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J02.GPIOSkip_GPP_J02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J03.GPIOSkip_GPP_J03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J04.GPIOSkip_GPP_J04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J05.GPIOSkip_GPP_J05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J06.GPIOSkip_GPP_J06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J07.GPIOSkip_GPP_J07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J08.GPIOSkip_GPP_J08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J09.GPIOSkip_GPP_J09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J10.GPIOSkip_GPP_J10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_J11.GPIOSkip_GPP_J11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K00.GPIOSkip_GPP_K00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K01.GPIOSkip_GPP_K01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K02.GPIOSkip_GPP_K02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K03.GPIOSkip_GPP_K03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K04.GPIOSkip_GPP_K04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K05.GPIOSkip_GPP_K05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K06.GPIOSkip_GPP_K06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K07.GPIOSkip_GPP_K07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K08.GPIOSkip_GPP_K08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K09.GPIOSkip_GPP_K09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K10.GPIOSkip_GPP_K10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K11.GPIOSkip_GPP_K11 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K12.GPIOSkip_GPP_K12 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K13.GPIOSkip_GPP_K13 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K14.GPIOSkip_GPP_K14 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K15.GPIOSkip_GPP_K15 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K16.GPIOSkip_GPP_K16 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K17.GPIOSkip_GPP_K17 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K18.GPIOSkip_GPP_K18 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K19.GPIOSkip_GPP_K19 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K20.GPIOSkip_GPP_K20 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K21.GPIOSkip_GPP_K21 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K22.GPIOSkip_GPP_K22 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_K23.GPIOSkip_GPP_K23 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d00.GPIOSkip_GPP_d00 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d01.GPIOSkip_GPP_d01 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d02.GPIOSkip_GPP_d02 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d03.GPIOSkip_GPP_d03 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d04.GPIOSkip_GPP_d04 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d05.GPIOSkip_GPP_d05 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d06.GPIOSkip_GPP_d06 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d07.GPIOSkip_GPP_d07 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d08.GPIOSkip_GPP_d08 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d09.GPIOSkip_GPP_d09 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d10.GPIOSkip_GPP_d10 | 1
GPIO_CFG_DATA.GpioPinConfig1_GPP_d11.GPIOSkip_GPP_d11 | 1

GPIO_CFG_DATA.GpioPinConfig0_GPP_A00 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A00 | 0x00002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01 | 0x0001201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_A02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02 | 0x0002201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_A03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03 | 0x0003201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_A04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04 | 0x0004201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_A05 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05 | 0x00052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A06 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06 | 0x00062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A07 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07 | 0x00072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A08 | 0x0350A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08 | 0x00082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A09 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09 | 0x00092009
GPIO_CFG_DATA.GpioPinConfig0_GPP_A10 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10 | 0x000A2009
GPIO_CFG_DATA.GpioPinConfig0_GPP_A11 | 0x0310A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11 | 0x000B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A12 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12 | 0x000C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A13 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13 | 0x000D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14 | 0x000E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A15 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15 | 0x000F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A16 | 0x0550A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16 | 0x00102009
GPIO_CFG_DATA.GpioPinConfig0_GPP_A17 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17 | 0x00112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A18 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18 | 0x00122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A19 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19 | 0x00132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A20 | 0x0150A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20 | 0x00142019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A21 | 0x0150E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21 | 0x00152019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A22 | 0x0150A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22 | 0x00162019
GPIO_CFG_DATA.GpioPinConfig0_GPP_A23 | 0x0150E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23 | 0x00172019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00 | 0x01002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01 | 0x01012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B02 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02 | 0x01022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03 | 0x01032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04 | 0x01042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B05 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05 | 0x01052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06 | 0x01062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07 | 0x01072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B08 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08 | 0x01082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B09 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09 | 0x01092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B10 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10 | 0x010A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B11 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11 | 0x010B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B12 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12 | 0x010C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13 | 0x010D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14 | 0x010E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B15 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15 | 0x010F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B16 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16 | 0x01102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B17 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17 | 0x01112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B18 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18 | 0x01122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19 | 0x01132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20 | 0x01142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B21 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21 | 0x01152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B22 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22 | 0x01162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_B23 | 0x01172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G00 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_G00 | 0x06002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G01 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_G01 | 0x06012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G02 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_G02 | 0x06022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G03 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_G03 | 0x06032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G04 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_G04 | 0x06042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G05 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_G05 | 0x06052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G06 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_G06 | 0x06062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_G07 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_G07 | 0x06072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D00 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00 | 0x03002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D01 | 0x0350E381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01 | 0x03012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D02 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02 | 0x03022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03 | 0x03032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D04 | 0x0350E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04 | 0x03042019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D05 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05 | 0x03052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D06 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06 | 0x03062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D07 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07 | 0x03072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D08 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08 | 0x03082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D09 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09 | 0x03092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D10 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10 | 0x030A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11 | 0x030B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D12 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12 | 0x030C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13 | 0x0150E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13 | 0x030D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14 | 0x030E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D15 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15 | 0x030F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D16 | 0x0350E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16 | 0x03102019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17 | 0x03112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18 | 0x03122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19 | 0x03132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D20 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D20 | 0x03142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D21 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D21 | 0x03152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D22 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D22 | 0x03162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D23 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D23 | 0x03172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00 | 0x05002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01 | 0x05012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02 | 0x05022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03 | 0x05032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04 | 0x05042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05 | 0x05052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F06 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06 | 0x05062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07 | 0x05072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F08 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F08 | 0x05082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F09 | 0x05092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F10 | 0x050A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F11 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11 | 0x050B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F12 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12 | 0x050C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13 | 0x050D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F14 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14 | 0x050E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F15 | 0x050F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16 | 0x05102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F17 | 0x05112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F18 | 0x05122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19 | 0x05132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F20 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20 | 0x05142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F21 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21 | 0x05152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F22 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22 | 0x05162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23 | 0x05172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00 | 0x07002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01 | 0x07012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02 | 0x07022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03 | 0x07032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H04 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04 | 0x07042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H05 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05 | 0x07052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H06 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06 | 0x07062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H07 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07 | 0x07072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H08 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08 | 0x07082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H09 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09 | 0x07092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10 | 0x0350E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10 | 0x070A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H11 | 0x0350E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11 | 0x070B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12 | 0x070C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13 | 0x070D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14 | 0x070E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15 | 0x070F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H16 | 0x0150E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16 | 0x07102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17 | 0x0150E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17 | 0x07112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H18 | 0x07122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H19 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19 | 0x07132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H20 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20 | 0x07142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H21 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21 | 0x07152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H22 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22 | 0x07162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23 | 0x07172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00 | 0x02002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01 | 0x02012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02 | 0x02022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03 | 0x02032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04 | 0x02042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05 | 0x02052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C06 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06 | 0x02062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C07 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07 | 0x02072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C08 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08 | 0x02082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C09 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09 | 0x02092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10 | 0x020A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C11 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11 | 0x020B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C12 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12 | 0x020C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13 | 0x020D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C14 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14 | 0x020E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C15 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15 | 0x020F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C16 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16 | 0x02102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17 | 0x02112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C18 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18 | 0x02122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C19 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19 | 0x02132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C20 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20 | 0x02142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C21 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21 | 0x02152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C22 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22 | 0x02162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C23 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23 | 0x02172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E00 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00 | 0x04002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E01 | 0x0350A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01 | 0x04012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E02 | 0x0350A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02 | 0x04022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E03 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03 | 0x04032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E04 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04 | 0x04042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E05 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05 | 0x04052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06 | 0x04062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07 | 0x04072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E08 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08 | 0x04082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E09 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09 | 0x04092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E10 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10 | 0x040A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E11 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11 | 0x040B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E12 | 0x0350A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12 | 0x040C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E13 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13 | 0x040D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E14 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14 | 0x040E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E15 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15 | 0x040F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E16 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16 | 0x04102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E17 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17 | 0x04112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E18 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18 | 0x04122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E19 | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19 | 0x04132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E20 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20 | 0x04142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E21 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21 | 0x04152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22 | 0x04162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E23 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_E23 | 0x04172001
