/** @file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

//
// Statements that include other files
//
#include <Acpi/AcpiTablePlatform.h>

//
// High Precision Event Timer Table
// Please modify all values in Hpet.h only.
//
EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_HEADER  Hpet = {
  {EFI_ACPI_6_2_HIGH_PRECISION_EVENT_TIMER_TABLE_SIGNATURE,    // Signature
  sizeof (EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_HEADER),  // Length
  EFI_ACPI_HIGH_PRECISION_EVENT_TIMER_TABLE_REVISION,         // Revision  [01]
  //
  // Checksum will be updated at runtime
  //
  0x00,                                                       // Checksum
  { EFI_ACPI_OEM_ID },                                        // OEM ID
  EFI_ACPI_OEM_TABLE_ID,                                      // OEM Table ID
  EFI_ACPI_OEM_HPET_REVISION,                                 // OEM Revision
  EFI_ACPI_CREATOR_ID,                                        // Creator ID
  EFI_ACPI_CREATOR_REVISION},                                 // Creator Revision
  EFI_ACPI_EVENT_TIMER_BLOCK_ID,                              // Event Timer Block ID (4B) [0x8086A701]
  {EFI_ACPI_EVENT_TIMER_BLOCK_ADDRESS_SPACE_ID,               // 2 [EFI_ACPI_6_2_SYSTEM_MEMORY]
  EFI_ACPI_EVENT_TIMER_BLOCK_BIT_WIDTH,                       // 3 [0x00]
  EFI_ACPI_EVENT_TIMER_BLOCK_BIT_OFFSET,                      // 4 [0x00]
  EFI_ACPI_EVENT_TIMER_ACCESS_SIZE,                           // [0x00]
  EFI_ACPI_EVENT_TIMER_BLOCK_ADDRESS},                        // HPET Block BASE_ADDRESS (12B) [0x00000000FED00000]
  EFI_ACPI_HPET_NUMBER,                                       // HPET Number [00]
  EFI_ACPI_MIN_CLOCK_TICK,                                    // Main Counter Minimum Clock tick  [0x0080]
  EFI_ACPI_HPET_ATTRIBUTES                                    // Page Protection & OEM attribute  [0x00]
};

VOID *
ReferenceAcpiTable (
 VOID
 )
{
 //
 // Reference the table being generated to prevent the optimizer from removing the
 // data structure from the executable
 //
 return (VOID *)&Hpet;
}
