### @file
# Crash Log support library.
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
###

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = CrashLogLibNull
  FILE_GUID            = 85bd4f02-687d-43c9-a065-83e2cdf324eb
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = CrashLogLib

[Sources]
  CrashLogLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
