## @file
#
#  Copyright (c) 2020 - 2025, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = AFE664F7-8665-4F7D-AEB2-DDC394352C5F
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
  m_82_c0662_00000118.mcb # ARL S B0 Support

[UserExtensions.SBL."CloneRepo"]
  REPO   = https://github.com/slimbootloader/firmwareblob.git
  COMMIT = 722b0a7363642572578ce25ff6c8fd947ab1ef7b

[UserExtensions.SBL."CopyList"]
  Microcode/ArrowLake/m_82_c0662_00000118.pdb  : Silicon/ArrowlakePkg/Arls/Microcode/m_82_c0662_00000118.mcb
