/** @file

  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

Scope (\_SB) {

  Name (XCNT, 0)
  Name (OSYS, 0)   // Global variable for type of OS.

  Method (_INI) {

    If (CondRefOf (_OSI)) {
      If (\_OSI ("Windows 2012")) {
        Store (13, OSYS)      // Windows Server 2012 & Windows 8
      }

      If (\_OSI ("Windows 2013")) {
        Store (14, OSYS)      // Windows Server 2012 R2 & Windows 8.1
      }

      If (\_OSI ("Windows 2015")) {
        Store (15, OSYS)      // Windows 10
      }
      //
      // Check Linux also
      //

      If (\_OSI ("FreeBSD")) {
        Store (2, OSYS)
      }

      If (\_OSI ("HP-UX")) {
        Store (3, OSYS)
      }

      If (\_OSI ("OpenVMS")) {
        Store (4, OSYS)
      }

      //
      // Running WinSvr2012, Win8, or later?
      //
      If (LGreaterEqual (\_SB.OSYS, 13)) {
        //
        // It is Svr2012 or Win8
        // Call xHCI device to switch USB ports over
        //  unless it has been done already
        //
        If (LEqual (XCNT, 0)) {
          if(LEqual(DBGM, 0x01)){
            Store (0x84, IO80)
          }
          Increment (XCNT)
        }
      } Else {
        if(LEqual(DBGM, 0x01)){
          Store (\_SB.OSYS, IO80)
        }
      }
    }
  } // End Method (_INI)
} // End Scope (_SB)

