/** @file

  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  Method(SNUM, 0, Serialized) {
    Store(PSNM, Local0)
    Return(Local0)
  }

  Device(H000) {
    Name(_ADR, 0x00000000)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
  }
  Device(H001) {
    Name(_ADR, 0x00000001)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
  }
  Device(H002) {
    Name(_ADR, 0x00000002)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
  }
  Device(H003) {
    Name(_ADR, 0x00000003)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
  }
  Device(H004) {
    Name(_ADR, 0x00000004)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
  }
  Device(H005) {
    Name(_ADR, 0x00000005)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
  }
  Device(H006) {
    Name(_ADR, 0x00000006)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
  }
  Device(H007) {
    Name(_ADR, 0x00000007)
    Method(_SUN, 0) { Return(SNUM) } // Slot User Number
  }
