## @file
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioDebugPortLib
  FILE_GUID                      = 4F577DA6-A1D9-427A-BB01-21CB97B3F779
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioDebugPortLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  GpioDebugPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib

[Pcd]
  gCommonBoardTokenSpaceGuid.PcdGpioDebugPortMmioBase
  gCommonBoardTokenSpaceGuid.PcdGpioDebugPortMmioMask
  gCommonBoardTokenSpaceGuid.PcdGpioDebugPortBaudRate

