/** @file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#include <Acpi/AcpiTablePlatform.h>

#define  SIZE_LAPIC_STRUC   8
#define  LAPIC_TYPE         0

#define  SIZE_X2LAPIC_STRUC   16
#define  X2LAPIC_TYPE         9

#define  MAK_STR(x)   #x

#define  CPU_THREAD_DEV(socket, thread)                                     \
  Device(C##thread) {                                                       \
    Name(_HID, "ACPI0007")                                                  \
    Method (_UID) {                                                         \
      Return (\_SB.CUID(0x0##socket, 0x##thread))                           \
    }                                                                       \
    Method(_PXM) {                                                          \
      Store(DerefOf(Index(\_SB.SPD##socket, 0x##thread)), Local0)           \
      Return(Local0)                                                        \
    }                                                                       \
    Method(_STA) {                                                          \
      if(LEqual(\_SB.TPID(0x0##socket, 0x##thread), 0xFFFFFFFF)) {          \
        Return(0x00)                                                        \
      } else {                                                              \
        If (LGreaterEqual (\_SB.OSYS, 12)) {                                \
          Return(0x0F)                                                      \
        } Else {                                                            \
          Return(0x0B)                                                      \
        }                                                                   \
      }                                                                     \
    }                                                                       \
    Method(_MAT) {                                                          \
      if(SKOV) {                                                            \
        Return(\_SB.X2AP(0x0##socket, 0x##thread))                          \
      } else {                                                              \
        Return(\_SB.LAPC(0x0##socket, 0x##thread))                          \
      }                                                                     \
    }                                                                       \
  }

#define  CPU_SOCKET_DEV(socket)                                             \
  Device(\_SB.SCK##socket) {                                                \
    Name (_HID, "ACPI0004")                                                 \
    Name (_UID, MAK_STR(CPUSCK##socket))                                    \
    Method(_STA) {                                                          \
      Store(MAK_STR(CPUSCK##socket), CUU##socket)                           \
      Store(\_SB.PSTA(0x0##socket), Local0)                                 \
      return(Local0)                                                        \
    }                                                                       \
                                                                            \
    CPU_THREAD_DEV (socket, 000)   \
    CPU_THREAD_DEV (socket, 001)   \
    CPU_THREAD_DEV (socket, 002)   \
    CPU_THREAD_DEV (socket, 003)   \
    CPU_THREAD_DEV (socket, 004)   \
    CPU_THREAD_DEV (socket, 005)   \
    CPU_THREAD_DEV (socket, 006)   \
    CPU_THREAD_DEV (socket, 007)   \
    CPU_THREAD_DEV (socket, 008)   \
    CPU_THREAD_DEV (socket, 009)   \
    CPU_THREAD_DEV (socket, 00A)   \
    CPU_THREAD_DEV (socket, 00B)   \
    CPU_THREAD_DEV (socket, 00C)   \
    CPU_THREAD_DEV (socket, 00D)   \
    CPU_THREAD_DEV (socket, 00E)   \
    CPU_THREAD_DEV (socket, 00F)   \
    CPU_THREAD_DEV (socket, 010)   \
    CPU_THREAD_DEV (socket, 011)   \
    CPU_THREAD_DEV (socket, 012)   \
    CPU_THREAD_DEV (socket, 013)   \
    CPU_THREAD_DEV (socket, 014)   \
    CPU_THREAD_DEV (socket, 015)   \
    CPU_THREAD_DEV (socket, 016)   \
    CPU_THREAD_DEV (socket, 017)   \
    CPU_THREAD_DEV (socket, 018)   \
    CPU_THREAD_DEV (socket, 019)   \
    CPU_THREAD_DEV (socket, 01A)   \
    CPU_THREAD_DEV (socket, 01B)   \
    CPU_THREAD_DEV (socket, 01C)   \
    CPU_THREAD_DEV (socket, 01D)   \
    CPU_THREAD_DEV (socket, 01E)   \
    CPU_THREAD_DEV (socket, 01F)   \
    CPU_THREAD_DEV (socket, 020)   \
    CPU_THREAD_DEV (socket, 021)   \
    CPU_THREAD_DEV (socket, 022)   \
    CPU_THREAD_DEV (socket, 023)   \
    CPU_THREAD_DEV (socket, 024)   \
    CPU_THREAD_DEV (socket, 025)   \
    CPU_THREAD_DEV (socket, 026)   \
    CPU_THREAD_DEV (socket, 027)   \
    CPU_THREAD_DEV (socket, 028)   \
    CPU_THREAD_DEV (socket, 029)   \
    CPU_THREAD_DEV (socket, 02A)   \
    CPU_THREAD_DEV (socket, 02B)   \
    CPU_THREAD_DEV (socket, 02C)   \
    CPU_THREAD_DEV (socket, 02D)   \
    CPU_THREAD_DEV (socket, 02E)   \
    CPU_THREAD_DEV (socket, 02F)   \
    CPU_THREAD_DEV (socket, 030)   \
    CPU_THREAD_DEV (socket, 031)   \
    CPU_THREAD_DEV (socket, 032)   \
    CPU_THREAD_DEV (socket, 033)   \
    CPU_THREAD_DEV (socket, 034)   \
    CPU_THREAD_DEV (socket, 035)   \
    CPU_THREAD_DEV (socket, 036)   \
    CPU_THREAD_DEV (socket, 037)   \
    CPU_THREAD_DEV (socket, 038)   \
    CPU_THREAD_DEV (socket, 039)   \
    CPU_THREAD_DEV (socket, 03A)   \
    CPU_THREAD_DEV (socket, 03B)   \
    CPU_THREAD_DEV (socket, 03C)   \
    CPU_THREAD_DEV (socket, 03D)   \
    CPU_THREAD_DEV (socket, 03E)   \
    CPU_THREAD_DEV (socket, 03F)   \
    CPU_THREAD_DEV (socket, 040)   \
    CPU_THREAD_DEV (socket, 041)   \
    CPU_THREAD_DEV (socket, 042)   \
    CPU_THREAD_DEV (socket, 043)   \
    CPU_THREAD_DEV (socket, 044)   \
    CPU_THREAD_DEV (socket, 045)   \
    CPU_THREAD_DEV (socket, 046)   \
    CPU_THREAD_DEV (socket, 047)   \
    CPU_THREAD_DEV (socket, 048)   \
    CPU_THREAD_DEV (socket, 049)   \
    CPU_THREAD_DEV (socket, 04A)   \
    CPU_THREAD_DEV (socket, 04B)   \
    CPU_THREAD_DEV (socket, 04C)   \
    CPU_THREAD_DEV (socket, 04D)   \
    CPU_THREAD_DEV (socket, 04E)   \
    CPU_THREAD_DEV (socket, 04F)   \
    CPU_THREAD_DEV (socket, 050)   \
    CPU_THREAD_DEV (socket, 051)   \
    CPU_THREAD_DEV (socket, 052)   \
    CPU_THREAD_DEV (socket, 053)   \
    CPU_THREAD_DEV (socket, 054)   \
    CPU_THREAD_DEV (socket, 055)   \
    CPU_THREAD_DEV (socket, 056)   \
    CPU_THREAD_DEV (socket, 057)   \
    CPU_THREAD_DEV (socket, 058)   \
    CPU_THREAD_DEV (socket, 059)   \
    CPU_THREAD_DEV (socket, 05A)   \
    CPU_THREAD_DEV (socket, 05B)   \
    CPU_THREAD_DEV (socket, 05C)   \
    CPU_THREAD_DEV (socket, 05D)   \
    CPU_THREAD_DEV (socket, 05E)   \
    CPU_THREAD_DEV (socket, 05F)   \
    CPU_THREAD_DEV (socket, 060)   \
    CPU_THREAD_DEV (socket, 061)   \
    CPU_THREAD_DEV (socket, 062)   \
    CPU_THREAD_DEV (socket, 063)   \
    CPU_THREAD_DEV (socket, 064)   \
    CPU_THREAD_DEV (socket, 065)   \
    CPU_THREAD_DEV (socket, 066)   \
    CPU_THREAD_DEV (socket, 067)   \
    CPU_THREAD_DEV (socket, 068)   \
    CPU_THREAD_DEV (socket, 069)   \
    CPU_THREAD_DEV (socket, 06A)   \
    CPU_THREAD_DEV (socket, 06B)   \
    CPU_THREAD_DEV (socket, 06C)   \
    CPU_THREAD_DEV (socket, 06D)   \
    CPU_THREAD_DEV (socket, 06E)   \
    CPU_THREAD_DEV (socket, 06F)   \
    CPU_THREAD_DEV (socket, 070)   \
    CPU_THREAD_DEV (socket, 071)   \
    CPU_THREAD_DEV (socket, 072)   \
    CPU_THREAD_DEV (socket, 073)   \
    CPU_THREAD_DEV (socket, 074)   \
    CPU_THREAD_DEV (socket, 075)   \
    CPU_THREAD_DEV (socket, 076)   \
    CPU_THREAD_DEV (socket, 077)   \
    CPU_THREAD_DEV (socket, 078)   \
    CPU_THREAD_DEV (socket, 079)   \
    CPU_THREAD_DEV (socket, 07A)   \
    CPU_THREAD_DEV (socket, 07B)   \
    CPU_THREAD_DEV (socket, 07C)   \
    CPU_THREAD_DEV (socket, 07D)   \
    CPU_THREAD_DEV (socket, 07E)   \
    CPU_THREAD_DEV (socket, 07F)   \
    CPU_THREAD_DEV (socket, 080)   \
    CPU_THREAD_DEV (socket, 081)   \
    CPU_THREAD_DEV (socket, 082)   \
    CPU_THREAD_DEV (socket, 083)   \
    CPU_THREAD_DEV (socket, 084)   \
    CPU_THREAD_DEV (socket, 085)   \
    CPU_THREAD_DEV (socket, 086)   \
    CPU_THREAD_DEV (socket, 087)   \
    CPU_THREAD_DEV (socket, 088)   \
    CPU_THREAD_DEV (socket, 089)   \
    CPU_THREAD_DEV (socket, 08A)   \
    CPU_THREAD_DEV (socket, 08B)   \
    CPU_THREAD_DEV (socket, 08C)   \
    CPU_THREAD_DEV (socket, 08D)   \
    CPU_THREAD_DEV (socket, 08E)   \
    CPU_THREAD_DEV (socket, 08F)   \
    CPU_THREAD_DEV (socket, 090)   \
    CPU_THREAD_DEV (socket, 091)   \
    CPU_THREAD_DEV (socket, 092)   \
    CPU_THREAD_DEV (socket, 093)   \
    CPU_THREAD_DEV (socket, 094)   \
    CPU_THREAD_DEV (socket, 095)   \
    CPU_THREAD_DEV (socket, 096)   \
    CPU_THREAD_DEV (socket, 097)   \
    CPU_THREAD_DEV (socket, 098)   \
    CPU_THREAD_DEV (socket, 099)   \
    CPU_THREAD_DEV (socket, 09A)   \
    CPU_THREAD_DEV (socket, 09B)   \
    CPU_THREAD_DEV (socket, 09C)   \
    CPU_THREAD_DEV (socket, 09D)   \
    CPU_THREAD_DEV (socket, 09E)   \
    CPU_THREAD_DEV (socket, 09F)   \
    CPU_THREAD_DEV (socket, 0A0)   \
    CPU_THREAD_DEV (socket, 0A1)   \
    CPU_THREAD_DEV (socket, 0A2)   \
    CPU_THREAD_DEV (socket, 0A3)   \
    CPU_THREAD_DEV (socket, 0A4)   \
    CPU_THREAD_DEV (socket, 0A5)   \
    CPU_THREAD_DEV (socket, 0A6)   \
    CPU_THREAD_DEV (socket, 0A7)   \
    CPU_THREAD_DEV (socket, 0A8)   \
    CPU_THREAD_DEV (socket, 0A9)   \
    CPU_THREAD_DEV (socket, 0AA)   \
    CPU_THREAD_DEV (socket, 0AB)   \
    CPU_THREAD_DEV (socket, 0AC)   \
    CPU_THREAD_DEV (socket, 0AD)   \
    CPU_THREAD_DEV (socket, 0AE)   \
    CPU_THREAD_DEV (socket, 0AF)   \
    CPU_THREAD_DEV (socket, 0B0)   \
    CPU_THREAD_DEV (socket, 0B1)   \
    CPU_THREAD_DEV (socket, 0B2)   \
    CPU_THREAD_DEV (socket, 0B3)   \
    CPU_THREAD_DEV (socket, 0B4)   \
    CPU_THREAD_DEV (socket, 0B5)   \
    CPU_THREAD_DEV (socket, 0B6)   \
    CPU_THREAD_DEV (socket, 0B7)   \
    CPU_THREAD_DEV (socket, 0B8)   \
    CPU_THREAD_DEV (socket, 0B9)   \
    CPU_THREAD_DEV (socket, 0BA)   \
    CPU_THREAD_DEV (socket, 0BB)   \
    CPU_THREAD_DEV (socket, 0BC)   \
    CPU_THREAD_DEV (socket, 0BD)   \
    CPU_THREAD_DEV (socket, 0BE)   \
    CPU_THREAD_DEV (socket, 0BF)   \
    CPU_THREAD_DEV (socket, 0C0)   \
    CPU_THREAD_DEV (socket, 0C1)   \
    CPU_THREAD_DEV (socket, 0C2)   \
    CPU_THREAD_DEV (socket, 0C3)   \
    CPU_THREAD_DEV (socket, 0C4)   \
    CPU_THREAD_DEV (socket, 0C5)   \
    CPU_THREAD_DEV (socket, 0C6)   \
    CPU_THREAD_DEV (socket, 0C7)   \
    CPU_THREAD_DEV (socket, 0C8)   \
    CPU_THREAD_DEV (socket, 0C9)   \
    CPU_THREAD_DEV (socket, 0CA)   \
    CPU_THREAD_DEV (socket, 0CB)   \
    CPU_THREAD_DEV (socket, 0CC)   \
    CPU_THREAD_DEV (socket, 0CD)   \
    CPU_THREAD_DEV (socket, 0CE)   \
    CPU_THREAD_DEV (socket, 0CF)   \
    CPU_THREAD_DEV (socket, 0D0)   \
    CPU_THREAD_DEV (socket, 0D1)   \
    CPU_THREAD_DEV (socket, 0D2)   \
    CPU_THREAD_DEV (socket, 0D3)   \
    CPU_THREAD_DEV (socket, 0D4)   \
    CPU_THREAD_DEV (socket, 0D5)   \
    CPU_THREAD_DEV (socket, 0D6)   \
    CPU_THREAD_DEV (socket, 0D7)   \
    CPU_THREAD_DEV (socket, 0D8)   \
    CPU_THREAD_DEV (socket, 0D9)   \
    CPU_THREAD_DEV (socket, 0DA)   \
    CPU_THREAD_DEV (socket, 0DB)   \
    CPU_THREAD_DEV (socket, 0DC)   \
    CPU_THREAD_DEV (socket, 0DD)   \
    CPU_THREAD_DEV (socket, 0DE)   \
    CPU_THREAD_DEV (socket, 0DF)   \
    CPU_THREAD_DEV (socket, 0E0)   \
    CPU_THREAD_DEV (socket, 0E1)   \
    CPU_THREAD_DEV (socket, 0E2)   \
    CPU_THREAD_DEV (socket, 0E3)   \
    CPU_THREAD_DEV (socket, 0E4)   \
    CPU_THREAD_DEV (socket, 0E5)   \
    CPU_THREAD_DEV (socket, 0E6)   \
    CPU_THREAD_DEV (socket, 0E7)   \
    CPU_THREAD_DEV (socket, 0E8)   \
    CPU_THREAD_DEV (socket, 0E9)   \
    CPU_THREAD_DEV (socket, 0EA)   \
    CPU_THREAD_DEV (socket, 0EB)   \
    CPU_THREAD_DEV (socket, 0EC)   \
    CPU_THREAD_DEV (socket, 0ED)   \
    CPU_THREAD_DEV (socket, 0EE)   \
    CPU_THREAD_DEV (socket, 0EF)   \
    CPU_THREAD_DEV (socket, 0F0)   \
    CPU_THREAD_DEV (socket, 0F1)   \
    CPU_THREAD_DEV (socket, 0F2)   \
    CPU_THREAD_DEV (socket, 0F3)   \
    CPU_THREAD_DEV (socket, 0F4)   \
    CPU_THREAD_DEV (socket, 0F5)   \
    CPU_THREAD_DEV (socket, 0F6)   \
    CPU_THREAD_DEV (socket, 0F7)   \
    CPU_THREAD_DEV (socket, 0F8)   \
    CPU_THREAD_DEV (socket, 0F9)   \
    CPU_THREAD_DEV (socket, 0FA)   \
    CPU_THREAD_DEV (socket, 0FB)   \
    CPU_THREAD_DEV (socket, 0FC)   \
    CPU_THREAD_DEV (socket, 0FD)   \
    CPU_THREAD_DEV (socket, 0FE)   \
    CPU_THREAD_DEV (socket, 0FF)   \
    CPU_THREAD_DEV (socket, 100)   \
    CPU_THREAD_DEV (socket, 101)   \
    CPU_THREAD_DEV (socket, 102)   \
    CPU_THREAD_DEV (socket, 103)   \
    CPU_THREAD_DEV (socket, 104)   \
    CPU_THREAD_DEV (socket, 105)   \
    CPU_THREAD_DEV (socket, 106)   \
    CPU_THREAD_DEV (socket, 107)   \
    CPU_THREAD_DEV (socket, 108)   \
    CPU_THREAD_DEV (socket, 109)   \
    CPU_THREAD_DEV (socket, 10A)   \
    CPU_THREAD_DEV (socket, 10B)   \
    CPU_THREAD_DEV (socket, 10C)   \
    CPU_THREAD_DEV (socket, 10D)   \
    CPU_THREAD_DEV (socket, 10E)   \
    CPU_THREAD_DEV (socket, 10F)   \
    CPU_THREAD_DEV (socket, 110)   \
    CPU_THREAD_DEV (socket, 111)   \
    CPU_THREAD_DEV (socket, 112)   \
    CPU_THREAD_DEV (socket, 113)   \
    CPU_THREAD_DEV (socket, 114)   \
    CPU_THREAD_DEV (socket, 115)   \
    CPU_THREAD_DEV (socket, 116)   \
    CPU_THREAD_DEV (socket, 117)   \
    CPU_THREAD_DEV (socket, 118)   \
    CPU_THREAD_DEV (socket, 119)   \
    CPU_THREAD_DEV (socket, 11A)   \
    CPU_THREAD_DEV (socket, 11B)   \
    CPU_THREAD_DEV (socket, 11C)   \
    CPU_THREAD_DEV (socket, 11D)   \
    CPU_THREAD_DEV (socket, 11E)   \
    CPU_THREAD_DEV (socket, 11F)   \
    CPU_THREAD_DEV (socket, 120)   \
    CPU_THREAD_DEV (socket, 121)   \
    CPU_THREAD_DEV (socket, 122)   \
    CPU_THREAD_DEV (socket, 123)   \
    CPU_THREAD_DEV (socket, 124)   \
    CPU_THREAD_DEV (socket, 125)   \
    CPU_THREAD_DEV (socket, 126)   \
    CPU_THREAD_DEV (socket, 127)   \
    CPU_THREAD_DEV (socket, 128)   \
    CPU_THREAD_DEV (socket, 129)   \
    CPU_THREAD_DEV (socket, 12A)   \
    CPU_THREAD_DEV (socket, 12B)   \
    CPU_THREAD_DEV (socket, 12C)   \
    CPU_THREAD_DEV (socket, 12D)   \
    CPU_THREAD_DEV (socket, 12E)   \
    CPU_THREAD_DEV (socket, 12F)   \
    CPU_THREAD_DEV (socket, 130)   \
    CPU_THREAD_DEV (socket, 131)   \
    CPU_THREAD_DEV (socket, 132)   \
    CPU_THREAD_DEV (socket, 133)   \
    CPU_THREAD_DEV (socket, 134)   \
    CPU_THREAD_DEV (socket, 135)   \
    CPU_THREAD_DEV (socket, 136)   \
    CPU_THREAD_DEV (socket, 137)   \
    CPU_THREAD_DEV (socket, 138)   \
    CPU_THREAD_DEV (socket, 139)   \
    CPU_THREAD_DEV (socket, 13A)   \
    CPU_THREAD_DEV (socket, 13B)   \
    CPU_THREAD_DEV (socket, 13C)   \
    CPU_THREAD_DEV (socket, 13D)   \
    CPU_THREAD_DEV (socket, 13E)   \
    CPU_THREAD_DEV (socket, 13F)   \
    CPU_THREAD_DEV (socket, 140)   \
    CPU_THREAD_DEV (socket, 141)   \
    CPU_THREAD_DEV (socket, 142)   \
    CPU_THREAD_DEV (socket, 143)   \
    CPU_THREAD_DEV (socket, 144)   \
    CPU_THREAD_DEV (socket, 145)   \
    CPU_THREAD_DEV (socket, 146)   \
    CPU_THREAD_DEV (socket, 147)   \
    CPU_THREAD_DEV (socket, 148)   \
    CPU_THREAD_DEV (socket, 149)   \
    CPU_THREAD_DEV (socket, 14A)   \
    CPU_THREAD_DEV (socket, 14B)   \
    CPU_THREAD_DEV (socket, 14C)   \
    CPU_THREAD_DEV (socket, 14D)   \
    CPU_THREAD_DEV (socket, 14E)   \
    CPU_THREAD_DEV (socket, 14F)   \
    CPU_THREAD_DEV (socket, 150)   \
    CPU_THREAD_DEV (socket, 151)   \
    CPU_THREAD_DEV (socket, 152)   \
    CPU_THREAD_DEV (socket, 153)   \
    CPU_THREAD_DEV (socket, 154)   \
    CPU_THREAD_DEV (socket, 155)   \
    CPU_THREAD_DEV (socket, 156)   \
    CPU_THREAD_DEV (socket, 157)   \
    CPU_THREAD_DEV (socket, 158)   \
    CPU_THREAD_DEV (socket, 159)   \
    CPU_THREAD_DEV (socket, 15A)   \
    CPU_THREAD_DEV (socket, 15B)   \
    CPU_THREAD_DEV (socket, 15C)   \
    CPU_THREAD_DEV (socket, 15D)   \
    CPU_THREAD_DEV (socket, 15E)   \
    CPU_THREAD_DEV (socket, 15F)   \
    CPU_THREAD_DEV (socket, 160)   \
    CPU_THREAD_DEV (socket, 161)   \
    CPU_THREAD_DEV (socket, 162)   \
    CPU_THREAD_DEV (socket, 163)   \
    CPU_THREAD_DEV (socket, 164)   \
    CPU_THREAD_DEV (socket, 165)   \
    CPU_THREAD_DEV (socket, 166)   \
    CPU_THREAD_DEV (socket, 167)   \
    CPU_THREAD_DEV (socket, 168)   \
    CPU_THREAD_DEV (socket, 169)   \
    CPU_THREAD_DEV (socket, 16A)   \
    CPU_THREAD_DEV (socket, 16B)   \
    CPU_THREAD_DEV (socket, 16C)   \
    CPU_THREAD_DEV (socket, 16D)   \
    CPU_THREAD_DEV (socket, 16E)   \
    CPU_THREAD_DEV (socket, 16F)   \
    CPU_THREAD_DEV (socket, 170)   \
    CPU_THREAD_DEV (socket, 171)   \
    CPU_THREAD_DEV (socket, 172)   \
    CPU_THREAD_DEV (socket, 173)   \
    CPU_THREAD_DEV (socket, 174)   \
    CPU_THREAD_DEV (socket, 175)   \
    CPU_THREAD_DEV (socket, 176)   \
    CPU_THREAD_DEV (socket, 177)   \
    CPU_THREAD_DEV (socket, 178)   \
    CPU_THREAD_DEV (socket, 179)   \
    CPU_THREAD_DEV (socket, 17A)   \
    CPU_THREAD_DEV (socket, 17B)   \
    CPU_THREAD_DEV (socket, 17C)   \
    CPU_THREAD_DEV (socket, 17D)   \
    CPU_THREAD_DEV (socket, 17E)   \
    CPU_THREAD_DEV (socket, 17F)   \
    CPU_THREAD_DEV (socket, 180)   \
    CPU_THREAD_DEV (socket, 181)   \
    CPU_THREAD_DEV (socket, 182)   \
    CPU_THREAD_DEV (socket, 183)   \
    CPU_THREAD_DEV (socket, 184)   \
    CPU_THREAD_DEV (socket, 185)   \
    CPU_THREAD_DEV (socket, 186)   \
    CPU_THREAD_DEV (socket, 187)   \
    CPU_THREAD_DEV (socket, 188)   \
    CPU_THREAD_DEV (socket, 189)   \
    CPU_THREAD_DEV (socket, 18A)   \
    CPU_THREAD_DEV (socket, 18B)   \
    CPU_THREAD_DEV (socket, 18C)   \
    CPU_THREAD_DEV (socket, 18D)   \
    CPU_THREAD_DEV (socket, 18E)   \
    CPU_THREAD_DEV (socket, 18F)   \
    CPU_THREAD_DEV (socket, 190)   \
    CPU_THREAD_DEV (socket, 191)   \
    CPU_THREAD_DEV (socket, 192)   \
    CPU_THREAD_DEV (socket, 193)   \
    CPU_THREAD_DEV (socket, 194)   \
    CPU_THREAD_DEV (socket, 195)   \
    CPU_THREAD_DEV (socket, 196)   \
    CPU_THREAD_DEV (socket, 197)   \
    CPU_THREAD_DEV (socket, 198)   \
    CPU_THREAD_DEV (socket, 199)   \
    CPU_THREAD_DEV (socket, 19A)   \
    CPU_THREAD_DEV (socket, 19B)   \
    CPU_THREAD_DEV (socket, 19C)   \
    CPU_THREAD_DEV (socket, 19D)   \
    CPU_THREAD_DEV (socket, 19E)   \
    CPU_THREAD_DEV (socket, 19F)   \
    CPU_THREAD_DEV (socket, 1A0)   \
    CPU_THREAD_DEV (socket, 1A1)   \
    CPU_THREAD_DEV (socket, 1A2)   \
    CPU_THREAD_DEV (socket, 1A3)   \
    CPU_THREAD_DEV (socket, 1A4)   \
    CPU_THREAD_DEV (socket, 1A5)   \
    CPU_THREAD_DEV (socket, 1A6)   \
    CPU_THREAD_DEV (socket, 1A7)   \
    CPU_THREAD_DEV (socket, 1A8)   \
    CPU_THREAD_DEV (socket, 1A9)   \
    CPU_THREAD_DEV (socket, 1AA)   \
    CPU_THREAD_DEV (socket, 1AB)   \
    CPU_THREAD_DEV (socket, 1AC)   \
    CPU_THREAD_DEV (socket, 1AD)   \
    CPU_THREAD_DEV (socket, 1AE)   \
    CPU_THREAD_DEV (socket, 1AF)   \
    CPU_THREAD_DEV (socket, 1B0)   \
    CPU_THREAD_DEV (socket, 1B1)   \
    CPU_THREAD_DEV (socket, 1B2)   \
    CPU_THREAD_DEV (socket, 1B3)   \
    CPU_THREAD_DEV (socket, 1B4)   \
    CPU_THREAD_DEV (socket, 1B5)   \
    CPU_THREAD_DEV (socket, 1B6)   \
    CPU_THREAD_DEV (socket, 1B7)   \
    CPU_THREAD_DEV (socket, 1B8)   \
    CPU_THREAD_DEV (socket, 1B9)   \
    CPU_THREAD_DEV (socket, 1BA)   \
    CPU_THREAD_DEV (socket, 1BB)   \
    CPU_THREAD_DEV (socket, 1BC)   \
    CPU_THREAD_DEV (socket, 1BD)   \
    CPU_THREAD_DEV (socket, 1BE)   \
    CPU_THREAD_DEV (socket, 1BF)   \
    CPU_THREAD_DEV (socket, 1C0)   \
    CPU_THREAD_DEV (socket, 1C1)   \
    CPU_THREAD_DEV (socket, 1C2)   \
    CPU_THREAD_DEV (socket, 1C3)   \
    CPU_THREAD_DEV (socket, 1C4)   \
    CPU_THREAD_DEV (socket, 1C5)   \
    CPU_THREAD_DEV (socket, 1C6)   \
    CPU_THREAD_DEV (socket, 1C7)   \
    CPU_THREAD_DEV (socket, 1C8)   \
    CPU_THREAD_DEV (socket, 1C9)   \
    CPU_THREAD_DEV (socket, 1CA)   \
    CPU_THREAD_DEV (socket, 1CB)   \
    CPU_THREAD_DEV (socket, 1CC)   \
    CPU_THREAD_DEV (socket, 1CD)   \
    CPU_THREAD_DEV (socket, 1CE)   \
    CPU_THREAD_DEV (socket, 1CF)   \
    CPU_THREAD_DEV (socket, 1D0)   \
    CPU_THREAD_DEV (socket, 1D1)   \
    CPU_THREAD_DEV (socket, 1D2)   \
    CPU_THREAD_DEV (socket, 1D3)   \
    CPU_THREAD_DEV (socket, 1D4)   \
    CPU_THREAD_DEV (socket, 1D5)   \
    CPU_THREAD_DEV (socket, 1D6)   \
    CPU_THREAD_DEV (socket, 1D7)   \
    CPU_THREAD_DEV (socket, 1D8)   \
    CPU_THREAD_DEV (socket, 1D9)   \
    CPU_THREAD_DEV (socket, 1DA)   \
    CPU_THREAD_DEV (socket, 1DB)   \
    CPU_THREAD_DEV (socket, 1DC)   \
    CPU_THREAD_DEV (socket, 1DD)   \
    CPU_THREAD_DEV (socket, 1DE)   \
    CPU_THREAD_DEV (socket, 1DF)   \
    CPU_THREAD_DEV (socket, 1E0)   \
    CPU_THREAD_DEV (socket, 1E1)   \
    CPU_THREAD_DEV (socket, 1E2)   \
    CPU_THREAD_DEV (socket, 1E3)   \
    CPU_THREAD_DEV (socket, 1E4)   \
    CPU_THREAD_DEV (socket, 1E5)   \
    CPU_THREAD_DEV (socket, 1E6)   \
    CPU_THREAD_DEV (socket, 1E7)   \
    CPU_THREAD_DEV (socket, 1E8)   \
    CPU_THREAD_DEV (socket, 1E9)   \
    CPU_THREAD_DEV (socket, 1EA)   \
    CPU_THREAD_DEV (socket, 1EB)   \
    CPU_THREAD_DEV (socket, 1EC)   \
    CPU_THREAD_DEV (socket, 1ED)   \
    CPU_THREAD_DEV (socket, 1EE)   \
    CPU_THREAD_DEV (socket, 1EF)   \
    CPU_THREAD_DEV (socket, 1F0)   \
    CPU_THREAD_DEV (socket, 1F1)   \
    CPU_THREAD_DEV (socket, 1F2)   \
    CPU_THREAD_DEV (socket, 1F3)   \
    CPU_THREAD_DEV (socket, 1F4)   \
    CPU_THREAD_DEV (socket, 1F5)   \
    CPU_THREAD_DEV (socket, 1F6)   \
    CPU_THREAD_DEV (socket, 1F7)   \
    CPU_THREAD_DEV (socket, 1F8)   \
    CPU_THREAD_DEV (socket, 1F9)   \
    CPU_THREAD_DEV (socket, 1FA)   \
    CPU_THREAD_DEV (socket, 1FB)   \
    CPU_THREAD_DEV (socket, 1FC)   \
    CPU_THREAD_DEV (socket, 1FD)   \
    CPU_THREAD_DEV (socket, 1FE)   \
    CPU_THREAD_DEV (socket, 1FF)   \
  }

//----------------------------------------------------------------
// APIC ID Map
// APIC ID buffer to support MAX 512 threads * sizeof (UINT32) = 2048 bytes
//----------------------------------------------------------------
#define CPU_APICID_MAP(socket)                                                                             \
  Name (APT##socket, Buffer (2048) {                                                                       \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
                                                                                                           \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF, \
        0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0xFF  \
  })

//----------------------------------------------------------------
// SNC Proximity Domain info Map
// SNC Proximity Domain info buffer to support MAX 512 threads * sizeof (UINT8) = 512 bytes
//----------------------------------------------------------------
#define CPU_SPD_MAP(socket)                                                                \
  Name (SPD##socket, Buffer (512) {                                                        \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
                                                                                           \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
                                                                                           \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
                                                                                           \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
                                                                                           \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
                                                                                           \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
                                                                                           \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
                                                                                           \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0, \
        0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0,  0x0, 0x0, 0x0, 0x0  \
  })

  Scope(\_SB) {

    //----------------------------------------------------------------
    //  Method PSTA()
    //      Return package state
    //
    //  Inputs: Arg0 = socket number for which to return the _STA code.
    //----------------------------------------------------------------
    Method(PSTA, 1){        // Socket Status
      ShiftRight(PRBM, Arg0, Local6)
      And(Local6, 0x1, Local6)
      if(LEqual(Local6, 0x0)) {
        Return(0x00)
      } else {
        Return(0x0F)
      }
    } // End Method PSTA

    CPU_APICID_MAP(0) // Name (APT0, ...
    CPU_APICID_MAP(1) // Name (APT1, ...
    CPU_APICID_MAP(2) // Name (APT2, ...
    CPU_APICID_MAP(3) // Name (APT3, ...
    CPU_APICID_MAP(4) // Name (APT4, ...
    CPU_APICID_MAP(5) // Name (APT5, ...
    CPU_APICID_MAP(6) // Name (APT6, ...
    CPU_APICID_MAP(7) // Name (APT7, ...

    CPU_SPD_MAP(0) // Name (SPD0, ...
    CPU_SPD_MAP(1) // Name (SPD1, ...
    CPU_SPD_MAP(2) // Name (SPD2, ...
    CPU_SPD_MAP(3) // Name (SPD3, ...
    CPU_SPD_MAP(4) // Name (SPD4, ...
    CPU_SPD_MAP(5) // Name (SPD5, ...
    CPU_SPD_MAP(6) // Name (SPD6, ...
    CPU_SPD_MAP(7) // Name (SPD7, ...

    //----------------------------------------------------------------
    //  Method TPID()
    //      Convert the socket and thread index to the actual APIC ID
    //
    //  Inputs: Arg0 = socket index
    //          Arg1 = thread index
    //----------------------------------------------------------------
    Method (TPID, 2, NotSerialized) {
      Store (0x00, Local0)
      Multiply (Arg1, 4, Local1);
      If (LEqual (Arg0, 0x00))
      {
        CreateDWordField (APT0, Local1, TPI0)
        Store (TPI0, Local0)
      }

      If (LEqual (Arg0, 0x01))
      {
        CreateDWordField (APT1, Local1, TPI1)
        Store (TPI1, Local0)
      }

      If (LEqual (Arg0, 0x02))
      {
        CreateDWordField (APT2, Local1, TPI2)
        Store (TPI2, Local0)
      }

      If (LEqual (Arg0, 0x03))
      {
        CreateDWordField (APT3, Local1, TPI3)
        Store (TPI3, Local0)
      }

      If (LEqual (Arg0, 0x04))
      {
        CreateDWordField (APT4, Local1, TPI4)
        Store (TPI4, Local0)
      }

      If (LEqual (Arg0, 0x05))
      {
        CreateDWordField (APT5, Local1, TPI5)
        Store (TPI5, Local0)
      }

      If (LEqual (Arg0, 0x06))
      {
        CreateDWordField (APT6, Local1, TPI6)
        Store (TPI6, Local0)
      }

      If (LEqual (Arg0, 0x07))
      {
        CreateDWordField (APT7, Local1, TPI7)
        Store (TPI7, Local0)
      }

      Return (Local0)
    }

    //----------------------------------------------------------------
    //  Method CUID()
    //    Return MADT ACPI Processor UID, AcpiProcessorId and _UID
    //    Should match with AcpiProcessorId in C code
    //
    //  Inputs: Arg0 = Socket ID
    //  Inputs: Arg1 = Thread ID
    //  Return  _UID
    //----------------------------------------------------------------+
    Method (CUID, 2) {
      Store(ShiftLeft(1, CNBS), Local1)
      Multiply(Arg0, Local1, Local1)
      Add(Local1, Arg1, Local1)

      Return (Local1)
    }

    //----------------------------------------------------------------
    //  Method LAPC()
    //    Return the _MAT APIC data structure
    //
    //  Inputs: Arg0 = Socket ID
    //  Inputs: Arg1 = Thread ID
    //          APID = TPID(Arg0, Arg1)
    //          PUID = Socket ID << CNBS + Thread ID
    //----------------------------------------------------------------+
    Method(LAPC, 2,Serialized) {

      Name(APIC, Buffer(SIZE_LAPIC_STRUC) {} ) // initialize a buffer with CRST size

      CreateByteField (APIC, 0x00,  TYPE) // Type
      CreateByteField (APIC, 0x01,  LLEN) // Length
      CreateByteField (APIC, 0x02,  PUID) // ACPI Processor ID
      CreateByteField (APIC, 0x03,  APID) // APIC ID
      CreateDwordField(APIC, 0x04,  FLAG) // Flags

      Store(LAPIC_TYPE, TYPE)
      Store(SIZE_LAPIC_STRUC, LLEN)

      // Update APIC ID
      Store (\_SB.TPID(Arg0, Arg1), APID)

      // Update Flag
      if(LEqual(\_SB.TPID(Arg0, Arg1), 0xFFFFFFFF)) {
        Store(0x00, FLAG)
        Store(0xFF, PUID)
        Store(0xFF, APID)
      } else {
        Store(ShiftLeft(1, CNBS), Local1)
        Multiply(Arg0, local1, local1)
        Add(local1, Arg1, local1)
        Store(local1, PUID)

        //set Enable flag
        Store(0x01, FLAG)
      }

      // calculate PROCID based on APICID using same algorithm in AcpiPlatformHook.c

      Return(APIC)
    }

    Method(X2AP, 2,Serialized) {

      Name(APIC, Buffer(SIZE_X2LAPIC_STRUC) {} ) // initialize a buffer with CRST siz

      CreateByteField (APIC, 0x00,  TYPE) // Type
      CreateByteField (APIC, 0x01,  LLEN) // Length
      CreateWordField (APIC, 0x02,  RSVD) // Reserved 2 bytes
      CreateDwordField(APIC, 0x04,  APID) // APIC ID
      CreateDwordField(APIC, 0x08,  FLAG) // Flags
      CreateDwordField(APIC, 0x0C,  PUID) // ACPI Processor UID

      Store(X2LAPIC_TYPE, TYPE)
      Store(SIZE_X2LAPIC_STRUC, LLEN)
      Store(0, RSVD)

      // Update APIC ID
      Store (\_SB.TPID(Arg0, Arg1), APID)

      // Update Flag
      if(LEqual(\_SB.TPID(Arg0, Arg1), 0xFFFFFFFF)) {
        Store(0x00, FLAG)
        Store(0xFFFFFFFF, PUID)
        Store(0xFFFFFFFF, APID)
      } else {
        //ProcId = socket# * MAX_THREADS_PER_SOCKET + thread#
        Store(ShiftLeft(1, CNBS), Local1)
        Multiply(Arg0, local1, local1)
        Add(local1, Arg1, local1)
        Store(local1, PUID)

        //set Enable flag
        Store(0x01, FLAG)

      }

      Return(APIC)

    }

    CPU_SOCKET_DEV(0)

#if MAX_SOCKET > 1
    CPU_SOCKET_DEV(1)
#endif

#if MAX_SOCKET > 2
    CPU_SOCKET_DEV(2)
#endif

#if MAX_SOCKET > 3
    CPU_SOCKET_DEV(3)
#endif

#if MAX_SOCKET > 4
    CPU_SOCKET_DEV(4)
#endif

#if MAX_SOCKET > 5
    CPU_SOCKET_DEV(5)
#endif

#if MAX_SOCKET > 6
    CPU_SOCKET_DEV(6)
#endif

#if MAX_SOCKET > 7
    CPU_SOCKET_DEV(7)
#endif
  }
