/** @file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  //
  // _BBN is ACPI method called by OS to read PCI base bus number for IIO stack.
  //
  Method(_BBN, 0, NotSerialized)
  {
    Return(ToInteger(DeRefOf(Index(RBRS, 8))))
  }

  //
  // _SEG is ACPI method called by OS to read PCI segment of IIO stack.
  //
  Method(_SEG, 0, NotSerialized)
  {
    Return(CONCATENATE2(SG0, SOCKET))
  }

  // Current resource template return
  Method(_CRS, 0x0, NotSerialized)
  {
    Return(RBRS)
  }

  //
  // _STA is a ACPI method called by OS to read status of ACPI device, UBOX stack in this case.
  //
  Method(_STA, 0, NotSerialized)
  { //
    // Check in UBOX present bitmap (UBPx) if UBOX stack is present.
    //
    ShiftLeft(1, CONCATENATE2(0x, UB_INDEX), Local0)
    If (And(CONCATENATE2(UBP, SOCKET), Local0)) {
      Return(0x0F)
    }
    Return(0x00)
  }

  External (DBGM, FieldUnitObj)
  Name (SUPP, 0)
  Name (CTRL, 0)

  Method(_OSC,4) {
      //
      // Create DWord-addressable fields from the capabilities Buffer
      //
      CreateDWordField(Arg3,0,CDW1)
      If (LEqual(Arg0,ToUUID("33DB4D5B-1FF7-401C-9657-7441C03DD766"))) {

        //
        // Create DWord-addressable fields from the capabilities Buffer
        //
        CreateDWordField(Arg3,4,CDW2)

        //
        // Fill 3rd capability DWORD only if the count is greater than 2.
        //
        If(LGreater(Arg2,2)) {
          CreateDWordField(Arg3,8,CDW3)
        }

        //
        // Save Capabilities DWord2 & 3
        //
        Store(CDW2,SUPP)
        Store(CDW3,CTRL)

        //
        // Only allow native hot plug control if OS supports
        // * ASPM
        // * MSI/MSI-X
        //
        If (LNotEqual(And(SUPP, 0x16), 0x16)) { // Conditions not met?
          And(CTRL, 0x1E, CTRL) // Mask bit 0 to deny.
          Sleep(1000)
        }

        //
        // Never allow SHPC (no SHPC controller in system)
        //
        And(CTRL, 0x1D, CTRL)
        //
        // Disable Native PCIe AER handling from OS so that it uses Firmware First model in WHEA
        //
        And (CTRL, 0x17, CTRL)
        If (Not(And(CDW1,1))) { // Query Flag Clear?
          //
          // Disable GPEs for Features granted native control
          //
          If (And(CTRL, 0x01)) { // Native Hot plug control granted?
            Store (0x01, GPSH)                // Clear Hotplug SCI Enable in GPE0
          }
        }

        If (LNotEqual(Arg1,one)) { // unknown revision
          Or(CDW1,0x08,CDW1)
        }

        If(LNotEqual(CDW3,CTRL)) { // capabilities bits were masked
          Or(CDW1,0x10,CDW1)
        }
        //
        // update DWORD3 in the buffer
        //
        Store(CTRL,CDW3)
        Return(Arg3)

      } Else {
        //
        // Just indicate unrecognized UUID
        // Leave it at that
        //
        Or (CDW1,4,CDW1)
        if(LEqual(DBGM, 0x01)){
          Store (0xEE, IO80)
        }
        Return(Arg3)
      }
  } // End _OSC

  Name (RBRS, ResourceTemplate() {
      WORDBusNumber (     // Bus number resource (0); the bridge produces bus numbers for its subsequent buses
        ResourceProducer, // bit 0 of general flags is 1
        MinNotFixed,      // Range is NotFixed, will be patched as Fixed when device is pre
        MaxNotFixed,      // Range is NotFixed, will be patched as Fixed when device is pre
        PosDecode,        // PosDecode
        0x0000,           // Granularity (FIX9 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Min         (FIX9 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Max         (FIX9 - Patched by ACPI Platform Driver during POST)
        0x0000,           // Translation
        0x0000,           // Range Length = Max-Min+1 (FIX9 - Patched by ACPI Platform Driver during POST)
              ,
              ,
        FIX9              // DescriptorName populated so iASL outputs offset for it in a .h file
      )
  })
