## @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
#

PLATFORMID_CFG_DATA.PlatformId                              | 0x0004
PLAT_NAME_CFG_DATA.PlatformName                             | 'UPXi11'

MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch1                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch3                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch0                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch3                        | {0, 1}

MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0                         | {13, 12, 14, 15, 11,  8,  9, 10, 2,  3,  1,  0,  7,  4,  5,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1                         | {11, 12, 13, 10, 14,  8, 15,  9, 2,  3,  1,  0,  6,  5,  7,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2                         | {15, 14, 12, 13, 11, 10,  8,  9, 0,  1,  2,  3,  4,  7,  6,  5}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3                         | {12, 13, 11, 10,  9, 15,  8, 14, 2,  3,  0,  1,  5,  4,  7,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0                         | {15, 14, 13, 12, 10,  8,  9, 11, 0,  1,  2,  3,  7,  4,  5,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1                         | {15, 14, 11, 10, 13, 12,  8,  9, 1,  7,  0,  6,  3,  5,  2,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2                         | {15, 14, 13, 12,  9, 10, 11,  8, 0,  1,  7,  6,  3,  2,  5,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3                         | {4,  3,  5,  2,  6,  7,  0,  1, 15, 14, 10, 11, 12,  9,  8, 13}

MEMORY_CFG_DATA.DmaControlGuarantee                         | 1

SILICON_CFG_DATA.EcEnable                                   | 0
FEATURES_CFG_DATA.Features.FusaEnable                       | 0

GEN_CFG_DATA.PayloadId                                      | 0

GPIO_CFG_DATA.GpioPinConfig0_GPP_S00 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_S01 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_S02 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_S03 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_S04 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig0_GPP_S05 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig0_GPP_S06 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig0_GPP_S07 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_H05 | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_H11 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_H19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_H20 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_H21 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_H22 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_D00 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00 | 0x08002019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D01 | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01 | 0x08012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D02 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03 | 0x08032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D04 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_D05 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_D06 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_D07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_D08 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_D16 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_D17 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17 | 0x08112019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D18 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18 | 0x08122019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D19 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPD06 | 0x0750A281
GPIO_CFG_DATA.GpioPinConfig0_GPD07 | 0x0750A281
GPIO_CFG_DATA.GpioPinConfig0_GPD09 | 0x0750A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_C08 | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08 | 0x0B082019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C09 | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09 | 0x0B092019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10 | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10 | 0x0B0A2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C11 | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11 | 0x0B0B2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C13 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_C14 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_C15 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_C18 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_C19 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_C22 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_C23 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_F18 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_F19 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_F20 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_F21 | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig0_GPP_E01 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01 | 0x0E012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E02 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02 | 0x0E022019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E03 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_E04 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_E05 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_E08 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_E09 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_E10 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10 | 0x0E0A2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E11 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11 | 0x0E0B2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E12 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12 | 0x0E0C2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E13 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13 | 0x0E0D2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E15 | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15 | 0x0E0F2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E16 | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16 | 0x0E102019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E17 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22 | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22 | 0x0E162009
GPIO_CFG_DATA.GpioPinConfig0_GPP_E23 | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig0_GPP_R05 | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig0_GPP_R06 | 0x0350A381
