## @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
#

PLATFORMID_CFG_DATA.PlatformId                              | 0x0004
PLAT_NAME_CFG_DATA.PlatformName                             | 'UPXi11'

MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch1                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch3                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch0                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch3                        | {0, 1}

MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0                         | {13, 12, 14, 15, 11,  8,  9, 10, 2,  3,  1,  0,  7,  4,  5,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1                         | {11, 12, 13, 10, 14,  8, 15,  9, 2,  3,  1,  0,  6,  5,  7,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2                         | {15, 14, 12, 13, 11, 10,  8,  9, 0,  1,  2,  3,  4,  7,  6,  5}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3                         | {12, 13, 11, 10,  9, 15,  8, 14, 2,  3,  0,  1,  5,  4,  7,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0                         | {15, 14, 13, 12, 10,  8,  9, 11, 0,  1,  2,  3,  7,  4,  5,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1                         | {15, 14, 11, 10, 13, 12,  8,  9, 1,  7,  0,  6,  3,  5,  2,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2                         | {15, 14, 13, 12,  9, 10, 11,  8, 0,  1,  7,  6,  3,  2,  5,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3                         | {4,  3,  5,  2,  6,  7,  0,  1, 15, 14, 10, 11, 12,  9,  8, 13}

MEMORY_CFG_DATA.DmaControlGuarantee                         | 1

MEMORY_CFG_DATA.PcieClkSrcUsage                             | { 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF}

SILICON_CFG_DATA.PcieRpAspm                                 | { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4, 0x4}
SILICON_CFG_DATA.PcieRpL1Substates                          | { 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, 0x2, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1}

SILICON_CFG_DATA.EcEnable                                   | 0

# UPX i11 USB2 port 8 does not respond to USB command, so disable it
SILICON_CFG_DATA.PortUsb20Enable.Usb2Port8                  | 0

FEATURES_CFG_DATA.Features.FusaEnable                       | 0

GEN_CFG_DATA.PayloadId                                      | 0

# BOOT_OPTION_CFG_DATA_0 is USB boot
# Allow to boot from USB partition 0 and FAT filesystem by default
BOOT_OPTION_CFG_DATA_0.SwPart_0                             | 0
BOOT_OPTION_CFG_DATA_0.HwPart_0                             | 0xff
BOOT_OPTION_CFG_DATA_0.FsType_0                             | 0
BOOT_OPTION_CFG_DATA_0.BootFlags_0                          | 0

GPIO_CFG_DATA.GpioPinConfig0_GPP_A00        | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A00        | 0x00002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A01        | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A01        | 0x00012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A02        | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A02        | 0x00022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A03        | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A03        | 0x00032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A04        | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A04        | 0x00042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A05        | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A05        | 0x00052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A06        | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A06        | 0x00062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A07        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A07        | 0x00072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A08        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A08        | 0x00082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A09        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A09        | 0x00092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A10        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A10        | 0x000A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A11        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A11        | 0x000B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A12        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A12        | 0x000C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A13        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A13        | 0x000D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A14        | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_A14        | 0x000E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A15        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A15        | 0x000F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A16        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A16        | 0x00102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A17        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A17        | 0x00112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A18        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_A18        | 0x00122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A19        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A19        | 0x00132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A20        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A20        | 0x00142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A21        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A21        | 0x00152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A22        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A22        | 0x00162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_A23        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_A23        | 0x00172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B00        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B00        | 0x01002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B01        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B01        | 0x01012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B02        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B02        | 0x01022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B03        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B03        | 0x01032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B04        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B04        | 0x01042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B05        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B05        | 0x01052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B06        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B06        | 0x01062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B07        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B07        | 0x01072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B08        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B08        | 0x01082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B09        | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B09        | 0x01092017
GPIO_CFG_DATA.GpioPinConfig0_GPP_B10        | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B10        | 0x010A2017
GPIO_CFG_DATA.GpioPinConfig0_GPP_B11        | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B11        | 0x010B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B12        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B12        | 0x010C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B13        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B13        | 0x010D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B14        | 0x0350A285
GPIO_CFG_DATA.GpioPinConfig1_GPP_B14        | 0x010E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B15        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B15        | 0x010F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B16        | 0x0550A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B16        | 0x01102019
GPIO_CFG_DATA.GpioPinConfig0_GPP_B17        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_B17        | 0x01112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B18        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_B18        | 0x01122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B19        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B19        | 0x01132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B20        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B20        | 0x01142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B21        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_B21        | 0x01152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B22        | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_B22        | 0x01162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_B23        | 0x0350A287
GPIO_CFG_DATA.GpioPinConfig1_GPP_B23        | 0x01172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C00        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C00        | 0x02002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C01        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C01        | 0x02012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C02        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_C02        | 0x02022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C03        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C03        | 0x02032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C04        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C04        | 0x02042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C05        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_C05        | 0x02052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C06        | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C06        | 0x02062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C07        | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C07        | 0x02072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C08        | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_C08        | 0x02082019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C09        | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_C09        | 0x02092019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C10        | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_C10        | 0x020A2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C11        | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_C11        | 0x020B2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_C12        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C12        | 0x020C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C13        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C13        | 0x020D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C14        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C14        | 0x020E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C15        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C15        | 0x020F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C16        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C16        | 0x02102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C17        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C17        | 0x02112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C18        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C18        | 0x02122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C19        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_C19        | 0x02132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C20        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C20        | 0x02142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C21        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C21        | 0x02152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C22        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C22        | 0x02162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_C23        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_C23        | 0x02172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D00        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D00        | 0x03002019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D01        | 0x0550A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D01        | 0x03012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D02        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D02        | 0x03022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D03        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D03        | 0x03032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D04        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D04        | 0x03042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D05        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D05        | 0x03052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D06        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D06        | 0x03062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D07        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D07        | 0x03072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D08        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D08        | 0x03082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D09        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D09        | 0x0309201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D10        | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_D10        | 0x030A201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D11        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D11        | 0x030B201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D12        | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_D12        | 0x030C201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_D13        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D13        | 0x030D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D14        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D14        | 0x030E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D15        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D15        | 0x030F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D16        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_D16        | 0x03102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_D17        | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_D17        | 0x03112019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D18        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_D18        | 0x03122019
GPIO_CFG_DATA.GpioPinConfig0_GPP_D19        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_D19        | 0x03132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E00        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E00        | 0x04002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E01        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E01        | 0x04012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E02        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E02        | 0x04022019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E03        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E03        | 0x04032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E04        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E04        | 0x04042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E05        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E05        | 0x04052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E06        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_E06        | 0x04062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E07        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E07        | 0x04072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E08        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E08        | 0x04082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E09        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E09        | 0x04092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E10        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E10        | 0x040A2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E11        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E11        | 0x040B2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E12        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E12        | 0x040C2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E13        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E13        | 0x040D2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E14        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E14        | 0x040E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E15        | 0x0550A581
GPIO_CFG_DATA.GpioPinConfig1_GPP_E15        | 0x040F2019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E16        | 0x0550E281
GPIO_CFG_DATA.GpioPinConfig1_GPP_E16        | 0x04102019
GPIO_CFG_DATA.GpioPinConfig0_GPP_E17        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_E17        | 0x04112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_E18        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E18        | 0x0412201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_E19        | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_E19        | 0x0413201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_E20        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_E20        | 0x0414201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_E21        | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_E21        | 0x0415201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_E22        | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_E22        | 0x04162009
GPIO_CFG_DATA.GpioPinConfig0_GPP_E23        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_E23        | 0x04172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F00        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F00        | 0x05002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F01        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F01        | 0x05012019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F02        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F02        | 0x05022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F03        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F03        | 0x05032019
GPIO_CFG_DATA.GpioPinConfig0_GPP_F04        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F04        | 0x05042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F05        | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_F05        | 0x05052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F06        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F06        | 0x05062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F07        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F07        | 0x05072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F08        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F08        | 0x05082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F09        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F09        | 0x05092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F10        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_F10        | 0x050A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F11        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F11        | 0x050B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F12        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F12        | 0x050C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F13        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F13        | 0x050D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F14        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F14        | 0x050E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F15        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F15        | 0x050F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F16        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F16        | 0x05102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F17        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F17        | 0x05112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F18        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F18        | 0x05122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F19        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F19        | 0x05132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F20        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F20        | 0x05142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F21        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_F21        | 0x05152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F22        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F22        | 0x05162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_F23        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_F23        | 0x05172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H00        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H00        | 0x07002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H01        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H01        | 0x07012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H02        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H02        | 0x07022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H03        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H03        | 0x07032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H04        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H04        | 0x07042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H05        | 0x0550A583
GPIO_CFG_DATA.GpioPinConfig1_GPP_H05        | 0x07052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H06        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H06        | 0x07062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H07        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H07        | 0x07072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H08        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H08        | 0x07082001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H09        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H09        | 0x07092001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H10        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H10        | 0x070A2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H11        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H11        | 0x070B2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H12        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H12        | 0x070C2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H13        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H13        | 0x070D2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H14        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H14        | 0x070E2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H15        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H15        | 0x070F2001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H16        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H16        | 0x07102001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H17        | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_H17        | 0x07112001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H18        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H18        | 0x07122001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H19        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_H19        | 0x07132001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H20        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H20        | 0x07142001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H21        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H21        | 0x07152001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H22        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_H22        | 0x07162001
GPIO_CFG_DATA.GpioPinConfig0_GPP_H23        | 0x0350A281
GPIO_CFG_DATA.GpioPinConfig1_GPP_H23        | 0x07172001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R00        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R00        | 0x11002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R01        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R01        | 0x1101201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R02        | 0x0350A283
GPIO_CFG_DATA.GpioPinConfig1_GPP_R02        | 0x1102201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R03        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R03        | 0x1103201F
GPIO_CFG_DATA.GpioPinConfig0_GPP_R04        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_R04        | 0x11042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R05        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_R05        | 0x11052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R06        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_R06        | 0x11062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_R07        | 0x0350A381
GPIO_CFG_DATA.GpioPinConfig1_GPP_R07        | 0x11072001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S00        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_S00        | 0x12002001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S01        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_S01        | 0x12012001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S02        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_S02        | 0x12022001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S03        | 0x0350A383
GPIO_CFG_DATA.GpioPinConfig1_GPP_S03        | 0x12032001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S04        | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_S04        | 0x12042001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S05        | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_S05        | 0x12052001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S06        | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_S06        | 0x12062001
GPIO_CFG_DATA.GpioPinConfig0_GPP_S07        | 0x0350A385
GPIO_CFG_DATA.GpioPinConfig1_GPP_S07        | 0x12072001
GPIO_CFG_DATA.GpioPinConfig0_GPD00          | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPD00          | 0x19002019
GPIO_CFG_DATA.GpioPinConfig0_GPD01          | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPD01          | 0x1901201F
GPIO_CFG_DATA.GpioPinConfig0_GPD02          | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPD02          | 0x1902201F
GPIO_CFG_DATA.GpioPinConfig0_GPD03          | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPD03          | 0x19032019
GPIO_CFG_DATA.GpioPinConfig0_GPD04          | 0x0150A283
GPIO_CFG_DATA.GpioPinConfig1_GPD04          | 0x19042001
GPIO_CFG_DATA.GpioPinConfig0_GPD05          | 0x0150A283
GPIO_CFG_DATA.GpioPinConfig1_GPD05          | 0x19052001
GPIO_CFG_DATA.GpioPinConfig0_GPD06          | 0x0150A281
GPIO_CFG_DATA.GpioPinConfig1_GPD06          | 0x19062001
GPIO_CFG_DATA.GpioPinConfig0_GPD07          | 0x0150A281
GPIO_CFG_DATA.GpioPinConfig1_GPD07          | 0x19072001
GPIO_CFG_DATA.GpioPinConfig0_GPD08          | 0x0150A383
GPIO_CFG_DATA.GpioPinConfig1_GPD08          | 0x19082001
GPIO_CFG_DATA.GpioPinConfig0_GPD09          | 0x0150A281
GPIO_CFG_DATA.GpioPinConfig1_GPD09          | 0x19092001
GPIO_CFG_DATA.GpioPinConfig0_GPD10          | 0x0150A283
GPIO_CFG_DATA.GpioPinConfig1_GPD10          | 0x190A2001
GPIO_CFG_DATA.GpioPinConfig0_GPD11          | 0x0150A283
GPIO_CFG_DATA.GpioPinConfig1_GPD11          | 0x190B2001
