## @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2019 - 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
#

PLATFORMID_CFG_DATA.PlatformId                              | 0x0001
PLAT_NAME_CFG_DATA.PlatformName                             | 'TGLU_DDR'

# Disable S0ix by default
FEATURES_CFG_DATA.Features.S0ix                             | 0x0

MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch1                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc0Ch3                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch0                        | {0, 1}
MEMORY_CFG_DATA.DqsMapCpu2DramMc1Ch3                        | {0, 1}

MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch0                         | {13, 12, 14, 15, 11,  8,  9, 10, 2,  3,  1,  0,  7,  4,  5,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch1                         | {11, 12, 13, 10, 14,  8, 15,  9, 2,  3,  1,  0,  6,  5,  7,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch2                         | {15, 14, 12, 13, 11, 10,  8,  9, 0,  1,  2,  3,  4,  7,  6,  5}
MEMORY_CFG_DATA.DqMapCpu2DramMc0Ch3                         | {12, 13, 11, 10,  9, 15,  8, 14, 2,  3,  0,  1,  5,  4,  7,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch0                         | {15, 14, 13, 12, 10,  8,  9, 11, 0,  1,  2,  3,  7,  4,  5,  6}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch1                         | {15, 14, 11, 10, 13, 12,  8,  9, 1,  7,  0,  6,  3,  5,  2,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch2                         | {15, 14, 13, 12,  9, 10, 11,  8, 0,  1,  7,  6,  3,  2,  5,  4}
MEMORY_CFG_DATA.DqMapCpu2DramMc1Ch3                         | {4,  3,  5,  2,  6,  7,  0,  1, 15, 14, 10, 11, 12,  9,  8, 13}

MEMORY_CFG_DATA.DmaControlGuarantee                         | 1

SILICON_CFG_DATA.PortUsb20Enable.Usb2Port1                  | 0

#
# By default use Osloader Payload, set to "UEFI" to select UEFI payload.
#
# Here set to 'AUTO' to enable payload selection using GPIO.
# This GPIO maps to pins 3/4 on 4-pin jumper J9J5 which is closest to the coin
# cell battery on the UP3 RVP board.
#
# When 3/4 is stuffed the value will read 0 for UEFI Payload.
# When 3/4 is un-stuffed the value will read 1 for OS Loader.
#
GEN_CFG_DATA.PayloadId                                      | 'AUTO'
GPIO_CFG_DATA.GpioPinConfig0_GPP_B15.GPIODirection_GPP_B15  | 0xB
# PCH LP :  GPIO_VER2_LP_GPP_B15
PLDSEL_CFG_DATA.PldSelGpio.Enable                           | 1
PLDSEL_CFG_DATA.PldSelGpio.PadGroup                         | 1
PLDSEL_CFG_DATA.PldSelGpio.PinNumber                        | 15
PLDSEL_CFG_DATA.PldSelGpio.PinPolarity                      | 1

SILICON_CFG_DATA.PchHdaEnable                               | 0x00
