## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HobBuildLib
  FILE_GUID                      = 1b24f414-c70d-4fcb-b705-615f7fbb974b
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HobBuildLib


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM ARC
#

[Sources]
  HobBuildLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]

[Pcd]

