//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//

/**@file

  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  //
  // Define MTP-S NVS Area operatino region.
  //


  OperationRegion(MTNV, SystemMemory, MNVB, MNVL)
  Field(MTNV, AnyAcc, Lock, Preserve)
  {  Offset(0),      PWRM, 32, // Offset(0),     PWRM MEM BASE address
  Offset(4),      ABAS, 16, // Offset(4),     PMC ACPI base address
  Offset(6),      SBRG, 64, // Offset(6),     Sideband base address
  Offset(14),     PU2C, 8,  // Offset(14),    Number of USB2 ports in PCH
  Offset(15),     PU3C, 8,  // Offset(15),    Number of USB3 ports in PCH
  Offset(16),     GBES, 8,  // Offset(16),    GbE Support
  Offset(17),     NHAA, 64, // Offset(17),    HD-Audio NHLT ACPI address
  Offset(25),     NHLL, 32, // Offset(25),    HD-Audio NHLT ACPI length
  Offset(29),     ADFM, 32, // Offset(29),    HD-Audio DSP Feature Mask
  Offset(33),     SWQ0, 8,  // Offset(33),    HD-Audio SoundWire Link #1 quirk mask
  Offset(34),     SWQ1, 8,  // Offset(34),    HD-Audio SoundWire Link #2 quirk mask
  Offset(35),     SWQ2, 8,  // Offset(35),    HD-Audio SoundWire Link #3 quirk mask
  Offset(36),     SWQ3, 8,  // Offset(36),    HD-Audio SoundWire Link #4 quirk mask
  Offset(37),     ACS0, 8,  // Offset(37),    HD-Audio SoundWire Link #1 Autonomous Clock Stop
  Offset(38),     ACS1, 8,  // Offset(38),    HD-Audio SoundWire Link #2 Autonomous Clock Stop
  Offset(39),     ACS2, 8,  // Offset(39),    HD-Audio SoundWire Link #3 Autonomous Clock Stop
  Offset(40),     ACS3, 8,  // Offset(40),    HD-Audio SoundWire Link #4 Autonomous Clock Stop
  Offset(41),     DAI0, 8,  // Offset(41),    HD-Audio SoundWire Link #1 Data On Active Interval Select
  Offset(42),     DAI1, 8,  // Offset(42),    HD-Audio SoundWire Link #2 Data On Active Interval Select
  Offset(43),     DAI2, 8,  // Offset(43),    HD-Audio SoundWire Link #3 Data On Active Interval Select
  Offset(44),     DAI3, 8,  // Offset(44),    HD-Audio SoundWire Link #4 Data On Active Interval Select
  Offset(45),     DOD0, 8,  // Offset(45),    HD-Audio SoundWire Link #1 Data On Delay Select
  Offset(46),     DOD1, 8,  // Offset(46),    HD-Audio SoundWire Link #2 Data On Delay Select
  Offset(47),     DOD2, 8,  // Offset(47),    HD-Audio SoundWire Link #3 Data On Delay Select
  Offset(48),     DOD3, 8,  // Offset(48),    HD-Audio SoundWire Link #4 Data On Delay Select
  Offset(49),     HDBO, 16, // Offset(49),    HD-Audio Discrete BT Offload
  Offset(51),     SWMC, 8,  // Offset(51),    HD-Audio SoundWire Host Count
  Offset(52),     XTAL, 32, // Offset(52),    XTAL frequency: 0: 24MHz; 1: 38.4MHz; 2: Unsupported
  Offset(56),     RPA1, 32, // Offset(56),    Root Port address 1
  Offset(60),     RPA2, 32, // Offset(60),    Root Port address 2
  Offset(64),     RPA3, 32, // Offset(64),    Root Port address 3
  Offset(68),     RPA4, 32, // Offset(68),    Root Port address 4
  Offset(72),     RPA5, 32, // Offset(72),    Root Port address 5
  Offset(76),     RPA6, 32, // Offset(76),    Root Port address 6
  Offset(80),     RPA7, 32, // Offset(80),    Root Port address 7
  Offset(84),     RPA8, 32, // Offset(84),    Root Port address 8
  Offset(88),     RPA9, 32, // Offset(88),    Root Port address 9
  Offset(92),     RPAA, 32, // Offset(92),    Root Port address 10
  Offset(96),     RPAB, 32, // Offset(96),    Root Port address 11
  Offset(100),    RPAC, 32, // Offset(100),   Root Port address 12
  Offset(104),    RPAD, 32, // Offset(104),   Root Port address 13
  Offset(108),    RPAE, 32, // Offset(108),   Root Port address 14
  Offset(112),    RPAF, 32, // Offset(112),   Root Port address 15
  Offset(116),    RPAG, 32, // Offset(116),   Root Port address 16
  Offset(120),    RPAH, 32, // Offset(120),   Root Port address 17
  Offset(124),    RPAI, 32, // Offset(124),   Root Port address 18
  Offset(128),    RPAJ, 32, // Offset(128),   Root Port address 19
  Offset(132),    RPAK, 32, // Offset(132),   Root Port address 20
  Offset(136),    RPAL, 32, // Offset(136),   Root Port address 21
  Offset(140),    RPAM, 32, // Offset(140),   Root Port address 22
  Offset(144),    RPAN, 32, // Offset(144),   Root Port address 23
  Offset(148),    RPAO, 32, // Offset(148),   Root Port address 24
  Offset(152),    PML1, 16, // Offset(152),   PCIE LTR max snoop Latency 1
  Offset(154),    PML2, 16, // Offset(154),   PCIE LTR max snoop Latency 2
  Offset(156),    PML3, 16, // Offset(156),   PCIE LTR max snoop Latency 3
  Offset(158),    PML4, 16, // Offset(158),   PCIE LTR max snoop Latency 4
  Offset(160),    PML5, 16, // Offset(160),   PCIE LTR max snoop Latency 5
  Offset(162),    PML6, 16, // Offset(162),   PCIE LTR max snoop Latency 6
  Offset(164),    PML7, 16, // Offset(164),   PCIE LTR max snoop Latency 7
  Offset(166),    PML8, 16, // Offset(166),   PCIE LTR max snoop Latency 8
  Offset(168),    PML9, 16, // Offset(168),   PCIE LTR max snoop Latency 9
  Offset(170),    PMLA, 16, // Offset(170),   PCIE LTR max snoop Latency 10
  Offset(172),    PMLB, 16, // Offset(172),   PCIE LTR max snoop Latency 11
  Offset(174),    PMLC, 16, // Offset(174),   PCIE LTR max snoop Latency 12
  Offset(176),    PMLD, 16, // Offset(176),   PCIE LTR max snoop Latency 13
  Offset(178),    PMLE, 16, // Offset(178),   PCIE LTR max snoop Latency 14
  Offset(180),    PMLF, 16, // Offset(180),   PCIE LTR max snoop Latency 15
  Offset(182),    PMLG, 16, // Offset(182),   PCIE LTR max snoop Latency 16
  Offset(184),    PMLH, 16, // Offset(184),   PCIE LTR max snoop Latency 17
  Offset(186),    PMLI, 16, // Offset(186),   PCIE LTR max snoop Latency 18
  Offset(188),    PMLJ, 16, // Offset(188),   PCIE LTR max snoop Latency 19
  Offset(190),    PMLK, 16, // Offset(190),   PCIE LTR max snoop Latency 20
  Offset(192),    PMLL, 16, // Offset(192),   PCIE LTR max snoop Latency 21
  Offset(194),    PMLM, 16, // Offset(194),   PCIE LTR max snoop Latency 22
  Offset(196),    PMLN, 16, // Offset(196),   PCIE LTR max snoop Latency 23
  Offset(198),    PMLO, 16, // Offset(198),   PCIE LTR max snoop Latency 24
  Offset(200),    PNL1, 16, // Offset(200),   PCIE LTR max no snoop Latency 1
  Offset(202),    PNL2, 16, // Offset(202),   PCIE LTR max no snoop Latency 2
  Offset(204),    PNL3, 16, // Offset(204),   PCIE LTR max no snoop Latency 3
  Offset(206),    PNL4, 16, // Offset(206),   PCIE LTR max no snoop Latency 4
  Offset(208),    PNL5, 16, // Offset(208),   PCIE LTR max no snoop Latency 5
  Offset(210),    PNL6, 16, // Offset(210),   PCIE LTR max no snoop Latency 6
  Offset(212),    PNL7, 16, // Offset(212),   PCIE LTR max no snoop Latency 7
  Offset(214),    PNL8, 16, // Offset(214),   PCIE LTR max no snoop Latency 8
  Offset(216),    PNL9, 16, // Offset(216),   PCIE LTR max no snoop Latency 9
  Offset(218),    PNLA, 16, // Offset(218),   PCIE LTR max no snoop Latency 10
  Offset(220),    PNLB, 16, // Offset(220),   PCIE LTR max no snoop Latency 11
  Offset(222),    PNLC, 16, // Offset(222),   PCIE LTR max no snoop Latency 12
  Offset(224),    PNLD, 16, // Offset(224),   PCIE LTR max no snoop Latency 13
  Offset(226),    PNLE, 16, // Offset(226),   PCIE LTR max no snoop Latency 14
  Offset(228),    PNLF, 16, // Offset(228),   PCIE LTR max no snoop Latency 15
  Offset(230),    PNLG, 16, // Offset(230),   PCIE LTR max no snoop Latency 16
  Offset(232),    PNLH, 16, // Offset(232),   PCIE LTR max no snoop Latency 17
  Offset(234),    PNLI, 16, // Offset(234),   PCIE LTR max no snoop Latency 18
  Offset(236),    PNLJ, 16, // Offset(236),   PCIE LTR max no snoop Latency 19
  Offset(238),    PNLK, 16, // Offset(238),   PCIE LTR max no snoop Latency 20
  Offset(240),    PNLL, 16, // Offset(240),   PCIE LTR max no snoop Latency 21
  Offset(242),    PNLM, 16, // Offset(242),   PCIE LTR max no snoop Latency 22
  Offset(244),    PNLN, 16, // Offset(244),   PCIE LTR max no snoop Latency 23
  Offset(246),    PNLO, 16, // Offset(246),   PCIE LTR max no snoop Latency 24
  Offset(248),    TIN0, 32, // Offset(248),   Touch Host Controller Wake On Touch Interrupt Number - when 0 wake is disabled
  Offset(252),    TIN1, 32, // Offset(252),
  Offset(256),    TMD0, 16, // Offset(256),   Touch Host Controller Mode THC or HID over SPI
  Offset(258),    TMD1, 16, // Offset(258),
  Offset(260),    UF0E, 8,  // Offset(260),   Is UFS0 Enabled
  Offset(261),    UF1E, 8,  // Offset(261),   Is UFS1 Enabled
  Offset(262),    UAOE, 8,  // Offset(262),   Is USB Audio Offload enabled
  Offset(263),    T010, 32, // Offset(263),   Touch Host Controller HID over SPI Reset Pad
  Offset(267),    T011, 32, // Offset(267),
  Offset(271),    T020, 8,  // Offset(271),   Touch Host Controller HID over SPI Reset Pad Trigger
  Offset(272),    T021, 8,  // Offset(272),
  Offset(273),    T030, 32, // Offset(273),   Touch Host Controller HID over SPI Connection Speed
  Offset(277),    T031, 32, // Offset(277),
  Offset(281),    T040, 32, // Offset(281),   Touch Host Controller HID over SPI Input Report Header Address
  Offset(285),    T041, 32, // Offset(285),
  Offset(289),    T050, 32, // Offset(289),   Touch Host Controller HID over SPI Input Report Body Address
  Offset(293),    T051, 32, // Offset(293),
  Offset(297),    T060, 32, // Offset(297),   Touch Host Controller HID over SPI Output Report Address
  Offset(301),    T061, 32, // Offset(301),
  Offset(305),    T070, 32, // Offset(305),   Touch Host Controller HID over SPI Read Opcode
  Offset(309),    T071, 32, // Offset(309),
  Offset(313),    T080, 32, // Offset(313),   Touch Host Controller HID over SPI Write Opcode
  Offset(317),    T081, 32, // Offset(317),
  Offset(321),    T090, 32, // Offset(321),   Touch Host Controller HID over SPI Flags
  Offset(325),    T091, 32, // Offset(325),
  Offset(329),    T0A0, 32, // Offset(329),   Touch Host Controller Active Ltr
  Offset(333),    T0A1, 32, // Offset(333),
  Offset(337),    T0B0, 32, // Offset(337),   Touch Host Controller Idle Ltr
  Offset(341),    T0B1, 32, // Offset(341),
  Offset(345),    T0C0, 32, // Offset(345),   Touch Host Controller Limit Packet Size
  Offset(349),    T0C1, 32, // Offset(349),
  Offset(353),    T0D0, 32, // Offset(353),   Touch Host Controller Performance Limitation
  Offset(357),    T0D1, 32, // Offset(357),
  Offset(361),    T0E0, 32, // Offset(361),   Touch Host Controller Display Frame Sync Period
  Offset(365),    T0E1, 32, // Offset(365),
  Offset(369),    T0F0, 32, // Offset(369),   Touch Host Controller Reset Sequencing Delay
  Offset(373),    T0F1, 32, // Offset(373),
  //SerialIo block
  Offset(377),    SM00, 8,  // Offset(377),   SerialIo SPI Controller 0 Mode
  Offset(378),    SM01, 8,  // Offset(378),   SerialIo SPI Controller 1 Mode
  Offset(379),    SM02, 8,  // Offset(379),   SerialIo SPI Controller 2 Mode
  Offset(380),    SM03, 8,  // Offset(380),   SerialIo SPI Controller 3 Mode
  Offset(381),    SC00, 64, // Offset(381),   SerialIo SPI Controller 0 Pci Config
  Offset(389),    SC01, 64, // Offset(389),   SerialIo SPI Controller 1 Pci Config
  Offset(397),    SC02, 64, // Offset(397),   SerialIo SPI Controller 2 Pci Config
  Offset(405),    SC03, 64, // Offset(405),   SerialIo SPI Controller 3 Pci Config
  Offset(413),    IM00, 8,  // Offset(413),   SerialIo I2C Controller 0 Mode
  Offset(414),    IM01, 8,  // Offset(414),   SerialIo I2C Controller 1 Mode
  Offset(415),    IM02, 8,  // Offset(415),   SerialIo I2C Controller 2 Mode
  Offset(416),    IM03, 8,  // Offset(416),   SerialIo I2C Controller 3 Mode
  Offset(417),    IM04, 8,  // Offset(417),   SerialIo I2C Controller 4 Mode
  Offset(418),    IM05, 8,  // Offset(418),   SerialIo I2C Controller 5 Mode
  Offset(419),    IC00, 64, // Offset(419),   SerialIo I2C Controller 0 Pci Config
  Offset(427),    IC01, 64, // Offset(427),   SerialIo I2C Controller 1 Pci Config
  Offset(435),    IC02, 64, // Offset(435),   SerialIo I2C Controller 2 Pci Config
  Offset(443),    IC03, 64, // Offset(443),   SerialIo I2C Controller 3 Pci Config
  Offset(451),    IC04, 64, // Offset(451),   SerialIo I2C Controller 4 Pci Config
  Offset(459),    IC05, 64, // Offset(459),   SerialIo I2C Controller 5 Pci Config
  Offset(467),    UM00, 8,  // Offset(467),   SerialIo UART Controller 0 Mode
  Offset(468),    UM01, 8,  // Offset(468),   SerialIo UART Controller 1 Mode
  Offset(469),    UM02, 8,  // Offset(469),   SerialIo UART Controller 2 Mode
  Offset(470),    UM03, 8,  // Offset(470),   SerialIo UART Controller 3 Mode
  Offset(471),    UC00, 64, // Offset(471),   SerialIo UART Controller 0 Pci Config
  Offset(479),    UC01, 64, // Offset(479),   SerialIo UART Controller 1 Pci Config
  Offset(487),    UC02, 64, // Offset(487),   SerialIo UART Controller 2 Pci Config
  Offset(495),    UC03, 64, // Offset(495),   SerialIo UART Controller 3 Pci Config
  Offset(503),    UD00, 8,  // Offset(503),   SerialIo UART Controller 0 DmaEnable
  Offset(504),    UD01, 8,  // Offset(504),   SerialIo UART Controller 1 DmaEnable
  Offset(505),    UD02, 8,  // Offset(505),   SerialIo UART Controller 2 DmaEnable
  Offset(506),    UD03, 8,  // Offset(506),   SerialIo UART Controller 3 DmaEnable
  Offset(507),    UP00, 8,  // Offset(507),   SerialIo UART Controller 0 Power Gating
  Offset(508),    UP01, 8,  // Offset(508),   SerialIo UART Controller 1 Power Gating
  Offset(509),    UP02, 8,  // Offset(509),   SerialIo UART Controller 2 Power Gating
  Offset(510),    UP03, 8,  // Offset(510),   SerialIo UART Controller 3 Power Gating
  Offset(511),    UI00, 8,  // Offset(511),   SerialIo UART Controller 0 Irq
  Offset(512),    UI01, 8,  // Offset(512),   SerialIo UART Controller 1 Irq
  Offset(513),    UI02, 8,  // Offset(513),   SerialIo UART Controller 2 Irq
  Offset(514),    UI03, 8,  // Offset(514),   SerialIo UART Controller 3 Irq
  //end of SerialIo block
  Offset(515),    PCNV, 16, // Offset(515),   CNVi Sideband Port ID
  //Gpio groups mapped to GPE
  Offset(517),    GEI0, 8,  // Offset(517),   GPIO GroupIndex mapped to GPE_DW0
  Offset(518),    GEI1, 8,  // Offset(518),   GPIO GroupIndex mapped to GPE_DW1
  Offset(519),    GEI2, 8,  // Offset(519),   GPIO GroupIndex mapped to GPE_DW2
  Offset(520),    GED0, 8,  // Offset(520),   GPIO DW part of group mapped to GPE_DW0
  Offset(521),    GED1, 8,  // Offset(521),   GPIO DW part of group mapped to GPE_DW1
  Offset(522),    GED2, 8,  // Offset(522),   GPIO DW part of group mapped to GPE_DW2
  }