//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//

/** @file

  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  //
  // Define PCH NVS Area operatino region.
  //


  OperationRegion(PNVA,SystemMemory,PNVB,PNVL)
  Field(PNVA,AnyAcc,Lock,Preserve)
  {  Offset(0),      PCHS, 16, // Offset(0),     PCH Series
  Offset(2),      PCHG, 16, // Offset(2),     PCH Generation
  Offset(4),      PSTP, 16, // Offset(4),     PCH Stepping
  Offset(6),      RPA1, 32, // Offset(6),     Root Port address 1
  Offset(10),     RPA2, 32, // Offset(10),    Root Port address 2
  Offset(14),     RPA3, 32, // Offset(14),    Root Port address 3
  Offset(18),     RPA4, 32, // Offset(18),    Root Port address 4
  Offset(22),     RPA5, 32, // Offset(22),    Root Port address 5
  Offset(26),     RPA6, 32, // Offset(26),    Root Port address 6
  Offset(30),     RPA7, 32, // Offset(30),    Root Port address 7
  Offset(34),     RPA8, 32, // Offset(34),    Root Port address 8
  Offset(38),     RPA9, 32, // Offset(38),    Root Port address 9
  Offset(42),     RPAA, 32, // Offset(42),    Root Port address 10
  Offset(46),     RPAB, 32, // Offset(46),    Root Port address 11
  Offset(50),     RPAC, 32, // Offset(50),    Root Port address 12
  Offset(54),     RPAD, 32, // Offset(54),    Root Port address 13
  Offset(58),     RPAE, 32, // Offset(58),    Root Port address 14
  Offset(62),     RPAF, 32, // Offset(62),    Root Port address 15
  Offset(66),     RPAG, 32, // Offset(66),    Root Port address 16
  Offset(70),     RPAH, 32, // Offset(70),    Root Port address 17
  Offset(74),     RPAI, 32, // Offset(74),    Root Port address 18
  Offset(78),     RPAJ, 32, // Offset(78),    Root Port address 19
  Offset(82),     RPAK, 32, // Offset(82),    Root Port address 20
  Offset(86),     RPAL, 32, // Offset(86),    Root Port address 21
  Offset(90),     RPAM, 32, // Offset(90),    Root Port address 22
  Offset(94),     RPAN, 32, // Offset(94),    Root Port address 23
  Offset(98),     RPAO, 32, // Offset(98),    Root Port address 24
  Offset(102),    RPAP, 32, // Offset(102),   Root Port address 25
  Offset(106),    RPAQ, 32, // Offset(106),   Root Port address 26
  Offset(110),    RPAR, 32, // Offset(110),   Root Port address 27
  Offset(114),    RPAS, 32, // Offset(114),   Root Port address 28
  Offset(118),    NHAA, 64, // Offset(118),   HD-Audio NHLT ACPI address 0
  Offset(126),    NHA1, 64, // Offset(126),   HD-Audio NHLT ACPI address 1
  Offset(134),    NHA2, 64, // Offset(134),   HD-Audio NHLT ACPI address 2
  Offset(142),    NHA3, 64, // Offset(142),   HD-Audio NHLT ACPI address 3
  Offset(150),    NHA4, 64, // Offset(150),   HD-Audio NHLT ACPI address 4
  Offset(158),    NHA5, 64, // Offset(158),   HD-Audio NHLT ACPI address 5
  Offset(166),    NHA6, 64, // Offset(166),   HD-Audio NHLT ACPI address 6
  Offset(174),    NHA7, 64, // Offset(174),   HD-Audio NHLT ACPI address 7
  Offset(182),    NHLL, 32, // Offset(182),   HD-Audio NHLT ACPI length  0
  Offset(186),    NHL1, 32, // Offset(186),   HD-Audio NHLT ACPI length  1
  Offset(190),    NHL2, 32, // Offset(190),   HD-Audio NHLT ACPI length  2
  Offset(194),    NHL3, 32, // Offset(194),   HD-Audio NHLT ACPI length  3
  Offset(198),    NHL4, 32, // Offset(198),   HD-Audio NHLT ACPI length  4
  Offset(202),    NHL5, 32, // Offset(202),   HD-Audio NHLT ACPI length  5
  Offset(206),    NHL6, 32, // Offset(206),   HD-Audio NHLT ACPI length  6
  Offset(210),    NHL7, 32, // Offset(210),   HD-Audio NHLT ACPI length  7
  Offset(214),    ADFM, 32, // Offset(214),   HD-Audio DSP Feature Mask
  Offset(218),    SWQ0, 8,  // Offset(218),   HD-Audio SoundWire Link #1 quirk mask
  Offset(219),    SWQ1, 8,  // Offset(219),   HD-Audio SoundWire Link #2 quirk mask
  Offset(220),    SWQ2, 8,  // Offset(220),   HD-Audio SoundWire Link #3 quirk mask
  Offset(221),    SWQ3, 8,  // Offset(221),   HD-Audio SoundWire Link #4 quirk mask
  Offset(222),    ACS0, 8,  // Offset(222),   HD-Audio SoundWire Link #1 Autonomous Clock Stop
  Offset(223),    ACS1, 8,  // Offset(223),   HD-Audio SoundWire Link #2 Autonomous Clock Stop
  Offset(224),    ACS2, 8,  // Offset(224),   HD-Audio SoundWire Link #3 Autonomous Clock Stop
  Offset(225),    ACS3, 8,  // Offset(225),   HD-Audio SoundWire Link #4 Autonomous Clock Stop
  Offset(226),    DAI0, 8,  // Offset(226),   HD-Audio SoundWire Link #1 Data On Active Interval Select
  Offset(227),    DAI1, 8,  // Offset(227),   HD-Audio SoundWire Link #2 Data On Active Interval Select
  Offset(228),    DAI2, 8,  // Offset(228),   HD-Audio SoundWire Link #3 Data On Active Interval Select
  Offset(229),    DAI3, 8,  // Offset(229),   HD-Audio SoundWire Link #4 Data On Active Interval Select
  Offset(230),    DOD0, 8,  // Offset(230),   HD-Audio SoundWire Link #1 Data On Delay Select
  Offset(231),    DOD1, 8,  // Offset(231),   HD-Audio SoundWire Link #2 Data On Delay Select
  Offset(232),    DOD2, 8,  // Offset(232),   HD-Audio SoundWire Link #3 Data On Delay Select
  Offset(233),    DOD3, 8,  // Offset(233),   HD-Audio SoundWire Link #4 Data On Delay Select
  Offset(234),    HDBO, 16, // Offset(234),   HD-Audio Discrete BT Offload
  Offset(236),    SWMC, 8,  // Offset(236),   HD-Audio SoundWire Host Count
  Offset(237),    XTAL, 32, // Offset(237),   XTAL frequency: 0: 24MHz; 1: 38.4MHz; 2: Unsupported
  Offset(241),    AFDF, 8,  // Offset(241),   Audio FPGA Number of Device and Function. 0: Audio FPGA not detected
  Offset(242),    SBRG, 32, // Offset(242),   SBREG_BAR
  Offset(246),    GEI0, 8,  // Offset(246),   GPIO GroupIndex mapped to GPE_DW0
  Offset(247),    GEI1, 8,  // Offset(247),   GPIO GroupIndex mapped to GPE_DW1
  Offset(248),    GEI2, 8,  // Offset(248),   GPIO GroupIndex mapped to GPE_DW2
  Offset(249),    GED0, 8,  // Offset(249),   GPIO DW part of group mapped to GPE_DW0
  Offset(250),    GED1, 8,  // Offset(250),   GPIO DW part of group mapped to GPE_DW1
  Offset(251),    GED2, 8,  // Offset(251),   GPIO DW part of group mapped to GPE_DW2
  Offset(252),    PML1, 16, // Offset(252),   PCIE LTR max snoop Latency 1
  Offset(254),    PML2, 16, // Offset(254),   PCIE LTR max snoop Latency 2
  Offset(256),    PML3, 16, // Offset(256),   PCIE LTR max snoop Latency 3
  Offset(258),    PML4, 16, // Offset(258),   PCIE LTR max snoop Latency 4
  Offset(260),    PML5, 16, // Offset(260),   PCIE LTR max snoop Latency 5
  Offset(262),    PML6, 16, // Offset(262),   PCIE LTR max snoop Latency 6
  Offset(264),    PML7, 16, // Offset(264),   PCIE LTR max snoop Latency 7
  Offset(266),    PML8, 16, // Offset(266),   PCIE LTR max snoop Latency 8
  Offset(268),    PML9, 16, // Offset(268),   PCIE LTR max snoop Latency 9
  Offset(270),    PMLA, 16, // Offset(270),   PCIE LTR max snoop Latency 10
  Offset(272),    PMLB, 16, // Offset(272),   PCIE LTR max snoop Latency 11
  Offset(274),    PMLC, 16, // Offset(274),   PCIE LTR max snoop Latency 12
  Offset(276),    PMLD, 16, // Offset(276),   PCIE LTR max snoop Latency 13
  Offset(278),    PMLE, 16, // Offset(278),   PCIE LTR max snoop Latency 14
  Offset(280),    PMLF, 16, // Offset(280),   PCIE LTR max snoop Latency 15
  Offset(282),    PMLG, 16, // Offset(282),   PCIE LTR max snoop Latency 16
  Offset(284),    PMLH, 16, // Offset(284),   PCIE LTR max snoop Latency 17
  Offset(286),    PMLI, 16, // Offset(286),   PCIE LTR max snoop Latency 18
  Offset(288),    PMLJ, 16, // Offset(288),   PCIE LTR max snoop Latency 19
  Offset(290),    PMLK, 16, // Offset(290),   PCIE LTR max snoop Latency 20
  Offset(292),    PMLL, 16, // Offset(292),   PCIE LTR max snoop Latency 21
  Offset(294),    PMLM, 16, // Offset(294),   PCIE LTR max snoop Latency 22
  Offset(296),    PMLN, 16, // Offset(296),   PCIE LTR max snoop Latency 23
  Offset(298),    PMLO, 16, // Offset(298),   PCIE LTR max snoop Latency 24
  Offset(300),    PMLP, 16, // Offset(300),   PCIE LTR max snoop Latency 25
  Offset(302),    PMLQ, 16, // Offset(302),   PCIE LTR max snoop Latency 26
  Offset(304),    PMLR, 16, // Offset(304),   PCIE LTR max snoop Latency 27
  Offset(306),    PMLS, 16, // Offset(306),   PCIE LTR max snoop Latency 28
  Offset(308),    PNL1, 16, // Offset(308),   PCIE LTR max no snoop Latency 1
  Offset(310),    PNL2, 16, // Offset(310),   PCIE LTR max no snoop Latency 2
  Offset(312),    PNL3, 16, // Offset(312),   PCIE LTR max no snoop Latency 3
  Offset(314),    PNL4, 16, // Offset(314),   PCIE LTR max no snoop Latency 4
  Offset(316),    PNL5, 16, // Offset(316),   PCIE LTR max no snoop Latency 5
  Offset(318),    PNL6, 16, // Offset(318),   PCIE LTR max no snoop Latency 6
  Offset(320),    PNL7, 16, // Offset(320),   PCIE LTR max no snoop Latency 7
  Offset(322),    PNL8, 16, // Offset(322),   PCIE LTR max no snoop Latency 8
  Offset(324),    PNL9, 16, // Offset(324),   PCIE LTR max no snoop Latency 9
  Offset(326),    PNLA, 16, // Offset(326),   PCIE LTR max no snoop Latency 10
  Offset(328),    PNLB, 16, // Offset(328),   PCIE LTR max no snoop Latency 11
  Offset(330),    PNLC, 16, // Offset(330),   PCIE LTR max no snoop Latency 12
  Offset(332),    PNLD, 16, // Offset(332),   PCIE LTR max no snoop Latency 13
  Offset(334),    PNLE, 16, // Offset(334),   PCIE LTR max no snoop Latency 14
  Offset(336),    PNLF, 16, // Offset(336),   PCIE LTR max no snoop Latency 15
  Offset(338),    PNLG, 16, // Offset(338),   PCIE LTR max no snoop Latency 16
  Offset(340),    PNLH, 16, // Offset(340),   PCIE LTR max no snoop Latency 17
  Offset(342),    PNLI, 16, // Offset(342),   PCIE LTR max no snoop Latency 18
  Offset(344),    PNLJ, 16, // Offset(344),   PCIE LTR max no snoop Latency 19
  Offset(346),    PNLK, 16, // Offset(346),   PCIE LTR max no snoop Latency 20
  Offset(348),    PNLL, 16, // Offset(348),   PCIE LTR max no snoop Latency 21
  Offset(350),    PNLM, 16, // Offset(350),   PCIE LTR max no snoop Latency 22
  Offset(352),    PNLN, 16, // Offset(352),   PCIE LTR max no snoop Latency 23
  Offset(354),    PNLO, 16, // Offset(354),   PCIE LTR max no snoop Latency 24
  Offset(356),    PNLP, 16, // Offset(356),   PCIE LTR max no snoop Latency 25
  Offset(358),    PNLQ, 16, // Offset(358),   PCIE LTR max no snoop Latency 26
  Offset(360),    PNLR, 16, // Offset(360),   PCIE LTR max no snoop Latency 27
  Offset(362),    PNLS, 16, // Offset(362),   PCIE LTR max no snoop Latency 28
  Offset(364),    XHPC, 8,  // Offset(364),   Number of HighSpeed ports implemented in XHCI controller
  Offset(365),    XRPC, 8,  // Offset(365),   Number of USBR ports implemented in XHCI controller
  Offset(366),    XSPC, 8,  // Offset(366),   Number of SuperSpeed ports implemented in XHCI controller
  Offset(367),    XSPA, 8,  // Offset(367),   Address of 1st SuperSpeed port
  Offset(368),    HPTB, 32, // Offset(368),   HPET base address
  Offset(372),    HPTE, 8,  // Offset(372),   HPET enable
  //SerialIo block
  Offset(373),    SM00, 8,  // Offset(373),   SerialIo SPI Controller 0 Mode
  Offset(374),    SM01, 8,  // Offset(374),   SerialIo SPI Controller 1 Mode
  Offset(375),    SM02, 8,  // Offset(375),   SerialIo SPI Controller 2 Mode
  Offset(376),    SM03, 8,  // Offset(376),   SerialIo SPI Controller 3 Mode
  Offset(377),    SM04, 8,  // Offset(377),   SerialIo SPI Controller 4 Mode
  Offset(378),    SM05, 8,  // Offset(378),   SerialIo SPI Controller 5 Mode
  Offset(379),    SM06, 8,  // Offset(379),   SerialIo SPI Controller 6 Mode
  Offset(380),    SC00, 64, // Offset(380),   SerialIo SPI Controller 0 Pci Config
  Offset(388),    SC01, 64, // Offset(388),   SerialIo SPI Controller 1 Pci Config
  Offset(396),    SC02, 64, // Offset(396),   SerialIo SPI Controller 2 Pci Config
  Offset(404),    SC03, 64, // Offset(404),   SerialIo SPI Controller 3 Pci Config
  Offset(412),    SC04, 64, // Offset(412),   SerialIo SPI Controller 4 Pci Config
  Offset(420),    SC05, 64, // Offset(420),   SerialIo SPI Controller 5 Pci Config
  Offset(428),    SC06, 64, // Offset(428),   SerialIo SPI Controller 6 Pci Config
  Offset(436),    IM00, 8,  // Offset(436),   SerialIo I2C Controller 0 Mode
  Offset(437),    IM01, 8,  // Offset(437),   SerialIo I2C Controller 1 Mode
  Offset(438),    IM02, 8,  // Offset(438),   SerialIo I2C Controller 2 Mode
  Offset(439),    IM03, 8,  // Offset(439),   SerialIo I2C Controller 3 Mode
  Offset(440),    IM04, 8,  // Offset(440),   SerialIo I2C Controller 4 Mode
  Offset(441),    IM05, 8,  // Offset(441),   SerialIo I2C Controller 5 Mode
  Offset(442),    IM06, 8,  // Offset(442),   SerialIo I2C Controller 6 Mode
  Offset(443),    IM07, 8,  // Offset(443),   SerialIo I2C Controller 7 Mode
  Offset(444),    IC00, 64, // Offset(444),   SerialIo I2C Controller 0 Pci Config
  Offset(452),    IC01, 64, // Offset(452),   SerialIo I2C Controller 1 Pci Config
  Offset(460),    IC02, 64, // Offset(460),   SerialIo I2C Controller 2 Pci Config
  Offset(468),    IC03, 64, // Offset(468),   SerialIo I2C Controller 3 Pci Config
  Offset(476),    IC04, 64, // Offset(476),   SerialIo I2C Controller 4 Pci Config
  Offset(484),    IC05, 64, // Offset(484),   SerialIo I2C Controller 5 Pci Config
  Offset(492),    IC06, 64, // Offset(492),   SerialIo I2C Controller 6 Pci Config
  Offset(500),    IC07, 64, // Offset(500),   SerialIo I2C Controller 7 Pci Config
  Offset(508),    UM00, 8,  // Offset(508),   SerialIo UART Controller 0 Mode
  Offset(509),    UM01, 8,  // Offset(509),   SerialIo UART Controller 1 Mode
  Offset(510),    UM02, 8,  // Offset(510),   SerialIo UART Controller 2 Mode
  Offset(511),    UM03, 8,  // Offset(511),   SerialIo UART Controller 3 Mode
  Offset(512),    UM04, 8,  // Offset(512),   SerialIo UART Controller 4 Mode
  Offset(513),    UM05, 8,  // Offset(513),   SerialIo UART Controller 5 Mode
  Offset(514),    UM06, 8,  // Offset(514),   SerialIo UART Controller 6 Mode
  Offset(515),    UC00, 64, // Offset(515),   SerialIo UART Controller 0 Pci Config
  Offset(523),    UC01, 64, // Offset(523),   SerialIo UART Controller 1 Pci Config
  Offset(531),    UC02, 64, // Offset(531),   SerialIo UART Controller 2 Pci Config
  Offset(539),    UC03, 64, // Offset(539),   SerialIo UART Controller 3 Pci Config
  Offset(547),    UC04, 64, // Offset(547),   SerialIo UART Controller 4 Pci Config
  Offset(555),    UC05, 64, // Offset(555),   SerialIo UART Controller 5 Pci Config
  Offset(563),    UC06, 64, // Offset(563),   SerialIo UART Controller 6 Pci Config
  Offset(571),    UD00, 8,  // Offset(571),   SerialIo UART Controller 0 DmaEnable
  Offset(572),    UD01, 8,  // Offset(572),   SerialIo UART Controller 1 DmaEnable
  Offset(573),    UD02, 8,  // Offset(573),   SerialIo UART Controller 2 DmaEnable
  Offset(574),    UD03, 8,  // Offset(574),   SerialIo UART Controller 3 DmaEnable
  Offset(575),    UD04, 8,  // Offset(575),   SerialIo UART Controller 4 DmaEnable
  Offset(576),    UD05, 8,  // Offset(576),   SerialIo UART Controller 5 DmaEnable
  Offset(577),    UD06, 8,  // Offset(577),   SerialIo UART Controller 6 DmaEnable
  Offset(578),    UP00, 8,  // Offset(578),   SerialIo UART Controller 0 Power Gating
  Offset(579),    UP01, 8,  // Offset(579),   SerialIo UART Controller 1 Power Gating
  Offset(580),    UP02, 8,  // Offset(580),   SerialIo UART Controller 2 Power Gating
  Offset(581),    UP03, 8,  // Offset(581),   SerialIo UART Controller 3 Power Gating
  Offset(582),    UP04, 8,  // Offset(582),   SerialIo UART Controller 4 Power Gating
  Offset(583),    UP05, 8,  // Offset(583),   SerialIo UART Controller 5 Power Gating
  Offset(584),    UP06, 8,  // Offset(584),   SerialIo UART Controller 6 Power Gating
  Offset(585),    UI00, 8,  // Offset(585),   SerialIo UART Controller 0 Irq
  Offset(586),    UI01, 8,  // Offset(586),   SerialIo UART Controller 1 Irq
  Offset(587),    UI02, 8,  // Offset(587),   SerialIo UART Controller 2 Irq
  Offset(588),    UI03, 8,  // Offset(588),   SerialIo UART Controller 3 Irq
  Offset(589),    UI04, 8,  // Offset(589),   SerialIo UART Controller 4 Irq
  Offset(590),    UI05, 8,  // Offset(590),   SerialIo UART Controller 5 Irq
  Offset(591),    UI06, 8,  // Offset(591),   SerialIo UART Controller 6 Irq
  //end of SerialIo block
  Offset(592),    SGIR, 8,  // Offset(592),   GPIO IRQ
  Offset(593),    GPHD, 8,  // Offset(593),   Hide GPIO ACPI device
  Offset(594),    NIT1, 8,  // Offset(594),   RST PCIe Storage Cycle Router#1 Interface Type
  Offset(595),    NIT2, 8,  // Offset(595),   RST PCIe Storage Cycle Router#2 Interface Type
  Offset(596),    NIT3, 8,  // Offset(596),   RST PCIe Storage Cycle Router#3 Interface Type
  Offset(597),    NPM1, 8,  // Offset(597),   RST PCIe Storage Cycle Router#1 Power Management Capability Pointer
  Offset(598),    NPM2, 8,  // Offset(598),   RST PCIe Storage Cycle Router#2 Power Management Capability Pointer
  Offset(599),    NPM3, 8,  // Offset(599),   RST PCIe Storage Cycle Router#3 Power Management Capability Pointer
  Offset(600),    NPC1, 8,  // Offset(600),   RST PCIe Storage Cycle Router#1 PCIe Capabilities Pointer
  Offset(601),    NPC2, 8,  // Offset(601),   RST PCIe Storage Cycle Router#2 PCIe Capabilities Pointer
  Offset(602),    NPC3, 8,  // Offset(602),   RST PCIe Storage Cycle Router#3 PCIe Capabilities Pointer
  Offset(603),    NL11, 16, // Offset(603),   RST PCIe Storage Cycle Router#1 L1SS Capability Pointer
  Offset(605),    NL12, 16, // Offset(605),   RST PCIe Storage Cycle Router#2 L1SS Capability Pointer
  Offset(607),    NL13, 16, // Offset(607),   RST PCIe Storage Cycle Router#3 L1SS Capability Pointer
  Offset(609),    ND21, 8,  // Offset(609),   RST PCIe Storage Cycle Router#1 Endpoint L1SS Control Data2
  Offset(610),    ND22, 8,  // Offset(610),   RST PCIe Storage Cycle Router#2 Endpoint L1SS Control Data2
  Offset(611),    ND23, 8,  // Offset(611),   RST PCIe Storage Cycle Router#3 Endpoint L1SS Control Data2
  Offset(612),    ND11, 32, // Offset(612),   RST PCIe Storage Cycle Router#1 Endpoint L1SS Control Data1
  Offset(616),    ND12, 32, // Offset(616),   RST PCIe Storage Cycle Router#2 Endpoint L1SS Control Data1
  Offset(620),    ND13, 32, // Offset(620),   RST PCIe Storage Cycle Router#3 Endpoint L1SS Control Data1
  Offset(624),    NLR1, 16, // Offset(624),   RST PCIe Storage Cycle Router#1 LTR Capability Pointer
  Offset(626),    NLR2, 16, // Offset(626),   RST PCIe Storage Cycle Router#2 LTR Capability Pointer
  Offset(628),    NLR3, 16, // Offset(628),   RST PCIe Storage Cycle Router#3 LTR Capability Pointer
  Offset(630),    NLD1, 32, // Offset(630),   RST PCIe Storage Cycle Router#1 Endpoint LTR Data
  Offset(634),    NLD2, 32, // Offset(634),   RST PCIe Storage Cycle Router#2 Endpoint LTR Data
  Offset(638),    NLD3, 32, // Offset(638),   RST PCIe Storage Cycle Router#3 Endpoint LTR Data
  Offset(642),    NEA1, 16, // Offset(642),   RST PCIe Storage Cycle Router#1 Endpoint LCTL Data
  Offset(644),    NEA2, 16, // Offset(644),   RST PCIe Storage Cycle Router#2 Endpoint LCTL Data
  Offset(646),    NEA3, 16, // Offset(646),   RST PCIe Storage Cycle Router#3 Endpoint LCTL Data
  Offset(648),    NEB1, 16, // Offset(648),   RST PCIe Storage Cycle Router#1 Endpoint DCTL Data
  Offset(650),    NEB2, 16, // Offset(650),   RST PCIe Storage Cycle Router#2 Endpoint DCTL Data
  Offset(652),    NEB3, 16, // Offset(652),   RST PCIe Storage Cycle Router#3 Endpoint DCTL Data
  Offset(654),    NEC1, 16, // Offset(654),   RST PCIe Storage Cycle Router#1 Endpoint DCTL2 Data
  Offset(656),    NEC2, 16, // Offset(656),   RST PCIe Storage Cycle Router#2 Endpoint DCTL2 Data
  Offset(658),    NEC3, 16, // Offset(658),   RST PCIe Storage Cycle Router#3 Endpoint DCTL2 Data
  Offset(660),    NRA1, 16, // Offset(660),   RST PCIe Storage Cycle Router#1 RootPort DCTL2 Data
  Offset(662),    NRA2, 16, // Offset(662),   RST PCIe Storage Cycle Router#2 RootPort DCTL2 Data
  Offset(664),    NRA3, 16, // Offset(664),   RST PCIe Storage Cycle Router#3 RootPort DCTL2 Data
  Offset(666),    NMB1, 32, // Offset(666),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X Table BAR
  Offset(670),    NMB2, 32, // Offset(670),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X Table BAR
  Offset(674),    NMB3, 32, // Offset(674),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X Table BAR
  Offset(678),    NMV1, 32, // Offset(678),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X Table BAR value
  Offset(682),    NMV2, 32, // Offset(682),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X Table BAR value
  Offset(686),    NMV3, 32, // Offset(686),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X Table BAR value
  Offset(690),    NPB1, 32, // Offset(690),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X PBA BAR
  Offset(694),    NPB2, 32, // Offset(694),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X PBA BAR
  Offset(698),    NPB3, 32, // Offset(698),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X PBA BAR
  Offset(702),    NPV1, 32, // Offset(702),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X PBA BAR value
  Offset(706),    NPV2, 32, // Offset(706),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X PBA BAR value
  Offset(710),    NPV3, 32, // Offset(710),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X PBA BAR value
  Offset(714),    NRP1, 32, // Offset(714),   RST PCIe Storage Cycle Router#1 Root Port number
  Offset(718),    NRP2, 32, // Offset(718),   RST PCIe Storage Cycle Router#2 Root Port number
  Offset(722),    NRP3, 32, // Offset(722),   RST PCIe Storage Cycle Router#3 Root Port number
  Offset(726),    EMH4, 8,  // Offset(726),   eMMC HS400 mode enabled
  Offset(727),    EMDS, 8,  // Offset(727),   eMMC Driver Strength
  Offset(728),    CSKU, 8,  // Offset(728),   CPU SKU
  Offset(729),    ITA0, 16, // Offset(729),
  Offset(731),    ITA1, 16, // Offset(731),
  Offset(733),    ITA2, 16, // Offset(733),
  Offset(735),    ITA3, 16, // Offset(735),
  Offset(737),    ITS0, 8,  // Offset(737),
  Offset(738),    ITS1, 8,  // Offset(738),
  Offset(739),    ITS2, 8,  // Offset(739),
  Offset(740),    ITS3, 8,  // Offset(740),
  Offset(741),    PMBS, 16, // Offset(741),   ACPI IO BASE address
  Offset(743),    PWRM, 32, // Offset(743),   PWRM MEM BASE address
  // CNVi specific
  Offset(747),    CRFP, 8,  // Offset(747),   CNVi CRF Present
  Offset(748),    PCNV, 16, // Offset(748),   CNVi Sideband Port ID
  Offset(750),    CWFC, 8,  // Offset(750),   CNVi WiFi Core
  Offset(751),    CBTC, 8,  // Offset(751),   CNVi BT Core
  Offset(752),    CBTI, 8,  // Offset(752),   CNVi BT Interface
  Offset(753),    GBTP, 32, // Offset(753),   CNVi BT Enable (CNV_BTEN) pin
  Offset(757),    CVPR, 8,  // Offset(757),   CNVi vPro
  Offset(758),    CRFI, 8,  // Offset(758),   CNVi DDR RFI Mitigation
  // TraceHub
  Offset(759),    TVBS, 8,  // Offset(759),   BIOS trace verbosity
  Offset(760),    TFWB, 32, // Offset(760),   BIOS Trace Hub FW base address
  // PCH PS_ON support
  Offset(764),    PSON, 8,  // Offset(764),   PCH PS_ON enable
  //
  // These are for PchApciTablesSelfTest use
  //
  Offset(765),    LTR1, 8,  // Offset(765),   Latency Tolerance Reporting Enable
  Offset(766),    LTR2, 8,  // Offset(766),   Latency Tolerance Reporting Enable
  Offset(767),    LTR3, 8,  // Offset(767),   Latency Tolerance Reporting Enable
  Offset(768),    LTR4, 8,  // Offset(768),   Latency Tolerance Reporting Enable
  Offset(769),    LTR5, 8,  // Offset(769),   Latency Tolerance Reporting Enable
  Offset(770),    LTR6, 8,  // Offset(770),   Latency Tolerance Reporting Enable
  Offset(771),    LTR7, 8,  // Offset(771),   Latency Tolerance Reporting Enable
  Offset(772),    LTR8, 8,  // Offset(772),   Latency Tolerance Reporting Enable
  Offset(773),    LTR9, 8,  // Offset(773),   Latency Tolerance Reporting Enable
  Offset(774),    LTRA, 8,  // Offset(774),   Latency Tolerance Reporting Enable
  Offset(775),    LTRB, 8,  // Offset(775),   Latency Tolerance Reporting Enable
  Offset(776),    LTRC, 8,  // Offset(776),   Latency Tolerance Reporting Enable
  Offset(777),    LTRD, 8,  // Offset(777),   Latency Tolerance Reporting Enable
  Offset(778),    LTRE, 8,  // Offset(778),   Latency Tolerance Reporting Enable
  Offset(779),    LTRF, 8,  // Offset(779),   Latency Tolerance Reporting Enable
  Offset(780),    LTRG, 8,  // Offset(780),   Latency Tolerance Reporting Enable
  Offset(781),    LTRH, 8,  // Offset(781),   Latency Tolerance Reporting Enable
  Offset(782),    LTRI, 8,  // Offset(782),   Latency Tolerance Reporting Enable
  Offset(783),    LTRJ, 8,  // Offset(783),   Latency Tolerance Reporting Enable
  Offset(784),    LTRK, 8,  // Offset(784),   Latency Tolerance Reporting Enable
  Offset(785),    LTRL, 8,  // Offset(785),   Latency Tolerance Reporting Enable
  Offset(786),    LTRM, 8,  // Offset(786),   Latency Tolerance Reporting Enable
  Offset(787),    LTRN, 8,  // Offset(787),   Latency Tolerance Reporting Enable
  Offset(788),    LTRO, 8,  // Offset(788),   Latency Tolerance Reporting Enable
  Offset(789),    LTRP, 8,  // Offset(789),   Latency Tolerance Reporting Enable
  Offset(790),    LTRQ, 8,  // Offset(790),   Latency Tolerance Reporting Enable
  Offset(791),    LTRR, 8,  // Offset(791),   Latency Tolerance Reporting Enable
  Offset(792),    LTRS, 8,  // Offset(792),   Latency Tolerance Reporting Enable
  Offset(793),    GBES, 8,  // Offset(793),   GbE Support
  Offset(794),    PPDS, 32, // Offset(794),   PCH xDCI Power Down Scale Value, DWC_USB3_GCTL_INIT[31:19]
  Offset(798),    EMCE, 8,  // Offset(798),   Set to indicate that eMMC is enabled
  Offset(799),    SDCE, 8,  // Offset(799),   Set to indicate that SD card is enabled
  Offset(800),    TGEA, 8,  // Offset(800),   Set to indicate that Timed GPIO 0 is enabled
  Offset(801),    TGEB, 8,  // Offset(801),   Set to indicate that Timed GPIO 1 is enabled
  Offset(802),    CR00, 8,  // Offset(802),   CLOCK index to root port index map. Used during PCIe D3Cold flows
  Offset(803),    CR01, 8,  // Offset(803),
  Offset(804),    CR02, 8,  // Offset(804),
  Offset(805),    CR03, 8,  // Offset(805),
  Offset(806),    CR04, 8,  // Offset(806),
  Offset(807),    CR05, 8,  // Offset(807),
  Offset(808),    CR06, 8,  // Offset(808),
  Offset(809),    CR07, 8,  // Offset(809),
  Offset(810),    CR08, 8,  // Offset(810),
  Offset(811),    CR09, 8,  // Offset(811),
  Offset(812),    CR10, 8,  // Offset(812),
  Offset(813),    CR11, 8,  // Offset(813),
  Offset(814),    CR12, 8,  // Offset(814),
  Offset(815),    CR13, 8,  // Offset(815),
  Offset(816),    CR14, 8,  // Offset(816),
  Offset(817),    CR15, 8,  // Offset(817),
  Offset(818),    CR16, 8,  // Offset(818),
  Offset(819),    CR17, 8,  // Offset(819),
  Offset(820),    TCOB, 16, // Offset(820),   TCO base address
  Offset(822),    ICKP, 16, // Offset(822),   Iclk PID number
  Offset(824),    PU2C, 8,  // Offset(824),   Number of USB2 ports in PCH
  Offset(825),    PU3C, 8,  // Offset(825),   Number of USB3 ports in PCH
  Offset(826),    SPPR, 8,  // Offset(826),   Holds information from SATA PCS register about SATA ports which recieved COMINIT from connected devices.
  Offset(827),    IPCC, 8,  // Offset(827),   PCIE CLKREQ IPC command support
  Offset(828),    CQ00, 8,  // Offset(828),   CLOCK Source index to ClkReq Number. Used during PCIe D3Cold flows
  Offset(829),    CQ01, 8,  // Offset(829),
  Offset(830),    CQ02, 8,  // Offset(830),
  Offset(831),    CQ03, 8,  // Offset(831),
  Offset(832),    CQ04, 8,  // Offset(832),
  Offset(833),    CQ05, 8,  // Offset(833),
  Offset(834),    CQ06, 8,  // Offset(834),
  Offset(835),    CQ07, 8,  // Offset(835),
  Offset(836),    CQ08, 8,  // Offset(836),
  Offset(837),    CQ09, 8,  // Offset(837),
  Offset(838),    CQ10, 8,  // Offset(838),
  Offset(839),    CQ11, 8,  // Offset(839),
  Offset(840),    CQ12, 8,  // Offset(840),
  Offset(841),    CQ13, 8,  // Offset(841),
  Offset(842),    CQ14, 8,  // Offset(842),
  Offset(843),    CQ15, 8,  // Offset(843),
  Offset(844),    CQ16, 8,  // Offset(844),
  Offset(845),    CQ17, 8,  // Offset(845),
  Offset(846),    TIN0, 32, // Offset(846),   Touch Host Controller Wake On Touch Interrupt Number - when 0 wake is disabled
  Offset(850),    TIN1, 32, // Offset(850),
  Offset(854),    TMD0, 16, // Offset(854),   Touch Host Controller Mode THC or HID over SPI
  Offset(856),    TMD1, 16, // Offset(856),
  Offset(858),    UF0E, 8,  // Offset(858),   Is UFS0 Enabled
  Offset(859),    UF1E, 8,  // Offset(859),   Is UFS1 Enabled
  Offset(860),    UAOE, 8,  // Offset(860),   Is USB Audio Offload enabled
  Offset(861),    T010, 32, // Offset(861),   Touch Host Controller Reset Pad
  Offset(865),    T011, 32, // Offset(865),
  Offset(869),    T020, 8,  // Offset(869),   Touch Host Controller Reset Pad Trigger
  Offset(870),    T021, 8,  // Offset(870),
  Offset(871),    T030, 32, // Offset(871),   Touch Host Controller HID over SPI Connection Speed
  Offset(875),    T031, 32, // Offset(875),
  Offset(879),    T040, 32, // Offset(879),   Touch Host Controller HID over SPI Input Report Header Address
  Offset(883),    T041, 32, // Offset(883),
  Offset(887),    T050, 32, // Offset(887),   Touch Host Controller HID over SPI Input Report Body Address
  Offset(891),    T051, 32, // Offset(891),
  Offset(895),    T060, 32, // Offset(895),   Touch Host Controller HID over SPI Output Report Address
  Offset(899),    T061, 32, // Offset(899),
  Offset(903),    T070, 32, // Offset(903),   Touch Host Controller HID over SPI Read Opcode
  Offset(907),    T071, 32, // Offset(907),
  Offset(911),    T080, 32, // Offset(911),   Touch Host Controller HID over SPI Write Opcode
  Offset(915),    T081, 32, // Offset(915),
  Offset(919),    T090, 32, // Offset(919),   Touch Host Controller HID over SPI Flags
  Offset(923),    T091, 32, // Offset(923),
  Offset(927),    T0A0, 32, // Offset(927),   Touch Host Controller Active Ltr
  Offset(931),    T0A1, 32, // Offset(931),
  Offset(935),    T0B0, 32, // Offset(935),   Touch Host Controller Idle Ltr
  Offset(939),    T0B1, 32, // Offset(939),
  Offset(943),    T0C0, 32, // Offset(943),   Touch Host Controller Limit Packet Size
  Offset(947),    T0C1, 32, // Offset(947),
  Offset(951),    T0D0, 32, // Offset(951),   Touch Host Controller Performance Limitation
  Offset(955),    T0D1, 32, // Offset(955),
  Offset(959),    T0E0, 32, // Offset(959),   Touch Host Controller Display Frame Sync Period
  Offset(963),    T0E1, 32, // Offset(963),
  Offset(967),    T0F0, 32, // Offset(967),   Touch Host Controller Reset Sequencing Delay
  Offset(971),    T0F1, 32, // Offset(971),
  Offset(975),    T0G0, 16, // Offset(975),   Touch Host Controller HID over I2C Descriptor Address
  Offset(977),    T0G1, 16, // Offset(977),
  Offset(979),    T0H0, 32, // Offset(979),   Touch Host Controller HID over I2C Connection Speed
  Offset(983),    T0H1, 32, // Offset(983),
  Offset(987),    T0I0, 8,  // Offset(987),   Touch Host Controller HID over I2C Addressing Mode
  Offset(988),    T0I1, 8,  // Offset(988),
  Offset(989),    T0J0, 64, // Offset(989),   Touch Host Controller HID over I2C Serial Clock Line High Period
  Offset(997),    T0J1, 64, // Offset(997),
  Offset(1005),   T0K0, 64, // Offset(1005),  Touch Host Controller HID over I2C Standard Mode Serial Clock Line Low Period
  Offset(1013),   T0K1, 64, // Offset(1013),
  Offset(1021),   T0L0, 64, // Offset(1021),  Touch Host Controller HID over I2C Standard Mode Serial Data Line Transmit Hold Period
  Offset(1029),   T0L1, 64, // Offset(1029),
  Offset(1037),   T0M0, 64, // Offset(1037),  Touch Host Controller HID over I2C Standard Mode Serial Data Receive Hold Period
  Offset(1045),   T0M1, 64, // Offset(1045),
  Offset(1053),   T0N0, 64, // Offset(1053),  Touch Host Controller HID over I2C Fast Mode Serial Clock Line High Period
  Offset(1061),   T0N1, 64, // Offset(1061),
  Offset(1069),   T0O0, 64, // Offset(1069),  Touch Host Controller HID over I2C Fast Mode Serial Clock Line Low Period
  Offset(1077),   T0O1, 64, // Offset(1077),
  Offset(1085),   T0P0, 64, // Offset(1085),  Touch Host Controller HID over I2C Fast Mode Serial Data Line Transmit Hold Period
  Offset(1093),   T0P1, 64, // Offset(1093),
  Offset(1101),   T0Q0, 64, // Offset(1101),  Touch Host Controller HID over I2C Fast Mode Serial Data Line Receive Hold Period
  Offset(1109),   T0Q1, 64, // Offset(1109),
  Offset(1117),   T0R0, 64, // Offset(1117),  Touch Host Controller HID over I2C Maximum Length Of Suppressed Spikes In Std Mode Fast Mode And Fast Mode Plus
  Offset(1125),   T0R1, 64, // Offset(1125),
  Offset(1133),   T0S0, 64, // Offset(1133),  Touch Host Controller HID over I2C Fast Mode Plus Serial Clock Line High Period
  Offset(1141),   T0S1, 64, // Offset(1141),
  Offset(1149),   T0T0, 64, // Offset(1149),  Touch Host Controller HID over I2C Fast Mode Plus Serial Clock Line Low Period
  Offset(1157),   T0T1, 64, // Offset(1157),
  Offset(1165),   T0U0, 64, // Offset(1165),  Touch Host Controller HID over I2C Fast Mode Plus Serial Data Line Transmit Hold Period
  Offset(1173),   T0U1, 64, // Offset(1173),
  Offset(1181),   T0V0, 64, // Offset(1181),  Touch Host Controller HID over I2C Fast Mode Plus Serial Data Line Receive Hold Period
  Offset(1189),   T0V1, 64, // Offset(1189),
  Offset(1197),   T0W0, 64, // Offset(1197),  Touch Host Controller HID over I2C High Speed Mode Plus Serial Clock Line High Period
  Offset(1205),   T0W1, 64, // Offset(1205),
  Offset(1213),   T0X0, 64, // Offset(1213),  Touch Host Controller HID over I2C High Speed Mode Plus Serial Clock Line Low Period
  Offset(1221),   T0X1, 64, // Offset(1221),
  Offset(1229),   T0Y0, 64, // Offset(1229),  Touch Host Controller HID over I2C High Speed Mode Plus Serial Data Line Transmit Hold Period
  Offset(1237),   T0Y1, 64, // Offset(1237),
  Offset(1245),   T0Z0, 64, // Offset(1245),  Touch Host Controller HID over I2C High Speed Mode Plus Serial Data Line Receive Hold Period
  Offset(1253),   T0Z1, 64, // Offset(1253),
  Offset(1261),   T000, 64, // Offset(1261),  Touch Host Controller HID over I2C Maximum Length Of Suppressed Spikes In High Speed Mode
  Offset(1269),   T001, 64, // Offset(1269),
  Offset(1277),   CPPE, 8,  // Offset(1277),  CPPM Forced Alignment Enable
  Offset(1278),   PCHA, 8,  // Offset(1278),  PCH Attached
  Offset(1279),   CBTU, 8,  // Offset(1279),  CNVi BT UART type
  Offset(1280),   GBTW, 32, // Offset(1280),  CNVi BT Host wake (CNV_BT_HOST_WAKEB) pin
  }
