## @file
#  An instance to support MP CPU APIs.
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpServiceLib
  FILE_GUID                      = 854BFC39-09C3-41BC-8920-3DB5B5B45FA3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MpServiceLib

[Sources]
  MpServiceLib.c

[LibraryClasses]


[Packages]
  MdePkg/MdePkg.dec
  PayloadPkg/PayloadPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[Guids]


[Pcd]

