### @file
# Boot Media Library.
#
# Determines what type of device system firmware is booting from
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = BootMediaLib
  FILE_GUID            = 3FE46D74-1028-4172-8641-DC0D1AA5CDF2
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = BootMediaLib

[Sources]
  BootMediaLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/ApollolakePkg/ApollolakePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib

[Guids]
  gEfiBootMediaHobGuid
  gLoaderFspInfoGuid
