/** @file

  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

//
// Statements that include other files
//
#include <Acpi/AcpiTablePlatform.h>

//
// Watchdog Description Table , ACPI 6.2 compliant
//
EFI_ACPI_WATCH_DOG_DESCRIPTION_TABLE  Wddt = {
  {EFI_ACPI_WDDT_SIGNATURE,
  sizeof (EFI_ACPI_WATCH_DOG_DESCRIPTION_TABLE),
  EFI_ACPI_WDDT_DESCRIPTION_TABLE_REVISION,
  //
  // Checksum will be updated at runtime
  //
  0x00,
  {
  EFI_ACPI_OEM_ID
  },
  EFI_ACPI_OEM_TABLE_ID,
  EFI_ACPI_OEM_WDDT_REVISION,
  EFI_ACPI_CREATOR_ID,
  EFI_ACPI_CREATOR_REVISION
  },
  //
  // WDDT specific fields
  //
  //
  // This is LPC bridge VID it must be patched in
  //
  0,
  EFI_ACPI_WDDT_SPEC_VERSION,
  EFI_ACPI_WDDT_TABLE_VERSION,
  //
  // Base Address
  //
  {0x01,
  0xff,
  0x00,
  0x00,
  //
  // This is AcpiBase(PmBase)+60 and must be patched in
  //
  0000},
  EFI_ACPI_WDDT_TIMER_MAX_COUNT,
  EFI_ACPI_WDDT_TIMER_MIN_VALUE,
  EFI_ACPI_WDDT_TIMER_PERIOD_COUNT,
  EFI_ACPI_WDDT_STATUS_AVAILABLE,
  00

};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  return (VOID*)&Wddt;
}
