## @file
#
#  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
INF_VERSION                    = 0x00010005
BASE_NAME                      = PsdLib
FILE_GUID                      = 8b73a388-4de1-483f-9abb-809628634e71
MODULE_TYPE                    = BASE
VERSION_STRING                 = 1.0
LIBRARY_CLASS                  = PsdLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PsdLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Silicon/ArrowlakePkg/ArrowlakePkg.dec


[LibraryClasses]
  BaseLib
  DebugLib
  HeciLib

[Guids]
  gMeBiosPayloadHobGuid

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
