## @file
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OsLoader
  FILE_GUID                      = A257AA67-53F3-491B-8CFF-E9A4E2E2A514
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  BlockIoTest.h
  OsLoader.h
  OsLoader.c
  BootOption.c
  BootConfig.c
  LoadImage.c
  PerformanceData.c
  BootParameters.c
  BlockIoTest.c
  KeyManagement.c
  PreOsSupport.c
  ModService.c
  ExtraModSupport.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  PayloadPkg/PayloadPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib
  LoaderPerformanceLib
  BootloaderLib
  PayloadEntryLib
  BootloaderCommonLib
  FileSystemLib
  PlatformHookLib
  ShellLib
  IasImageLib
  MultibootLib
  PartitionLib
  DebugPrintErrorLevelLib
  MediaAccessLib
  LitePeCoffLib
  BootOptionLib
  TpmLib
  SeedListInfoLib
  VariableLib
  ShellExtensionLib
  RpmbLib
  ConfigDataLib
  AbSupportLib
  SblParameterLib
  TrustyBootLib
  UsbInitLib
  UsbKbLib
  UniversalPayloadLib
  LiteFvLib
  LinuxLib
  ContainerLib
  StringSupportLib
  LocalApicLib
  SynchronizationLib
  MpServiceLib

[Guids]
  gOsConfigDataGuid
  gEfiGraphicsInfoHobGuid
  gLoaderPlatformInfoGuid
  gBootLoaderVersionGuid
  gFlashMapInfoGuid
  gSeedListInfoHobGuid
  gLoaderMpCpuTaskInfoGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gPayloadTokenSpaceGuid.PcdPayloadHobList
  gPayloadTokenSpaceGuid.PcdPayloadStackSize
  gPayloadTokenSpaceGuid.PcdPayloadModuleEnabled
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdDebugOutputDeviceMask
  gPayloadTokenSpaceGuid.PcdPayloadHeapSize
  gPlatformCommonLibTokenSpaceGuid.PcdSeedListEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdConsoleInDeviceMask
  gPlatformCommonLibTokenSpaceGuid.PcdConsoleOutDeviceMask
  gPlatformCommonLibTokenSpaceGuid.PcdFrameBufferMaxConsoleWidth
  gPlatformCommonLibTokenSpaceGuid.PcdFrameBufferMaxConsoleHeight
  gPayloadTokenSpaceGuid.PcdGrubBootCfgEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootHashMask
  gPayloadTokenSpaceGuid.PcdRtcmRsvdSize

[Depex]
  TRUE

