## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SocInfoLib
  FILE_GUID                      = FDEF03CD-B28C-4E1F-ACE6-C3AAD2EB7CC5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SocInfoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  SocInfoLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/ApollolakePkg/ApollolakePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

