## @file
#
#  Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootloaderCoreLib
  FILE_GUID                      = CB92AF64-D337-48A0-9DCD-ECF4549380D2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootloaderLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  BootloaderCoreLib.c
  BootloaderArch.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  BootloaderLib

[Guids]


[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdRedundantRegionSize
  gPlatformModuleTokenSpaceGuid.PcdTopSwapRegionSize
  gPlatformModuleTokenSpaceGuid.PcdStage1ABase
  gPlatformModuleTokenSpaceGuid.PcdStage1ASize
  gPlatformModuleTokenSpaceGuid.PcdStage1BBase
  gPlatformModuleTokenSpaceGuid.PcdStage1BSize
  gPlatformModuleTokenSpaceGuid.PcdStage2Base
  gPlatformModuleTokenSpaceGuid.PcdStage2Size
  gPlatformModuleTokenSpaceGuid.PcdPayloadBase
  gPlatformModuleTokenSpaceGuid.PcdPayloadSize
  gPlatformModuleTokenSpaceGuid.PcdMrcDataBase
  gPlatformModuleTokenSpaceGuid.PcdMrcDataSize
  gPlatformModuleTokenSpaceGuid.PcdUcodeBase
  gPlatformModuleTokenSpaceGuid.PcdUcodeSize
  gPlatformCommonLibTokenSpaceGuid.PcdSpiIasImage1RegionBase
  gPlatformCommonLibTokenSpaceGuid.PcdSpiIasImage1RegionSize
  gPlatformCommonLibTokenSpaceGuid.PcdSpiIasImage2RegionBase
  gPlatformCommonLibTokenSpaceGuid.PcdSpiIasImage2RegionSize
  gPlatformModuleTokenSpaceGuid.PcdFwuPayloadBase
  gPlatformModuleTokenSpaceGuid.PcdFwuPayloadSize
  gPlatformModuleTokenSpaceGuid.PcdCfgDataBase
  gPlatformModuleTokenSpaceGuid.PcdCfgDataSize
