## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiFlashLib
  FILE_GUID                      = 6F96AFCB-DE89-4ca1-A63F-8703EE8FDE50
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiFlashLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  SpiCommonLib.h
  SpiFlashLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/QemuSocPkg/QemuSocPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformCommonLibTokenSpaceGuid.PcdSpiFlashLibId
  gPlatformModuleTokenSpaceGuid.PcdFlashBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashSize
  gPlatformModuleTokenSpaceGuid.PcdFlashBlockSize

