## @file
#  LzmaCustomDecompressLib produces LZMA custom decompression algorithm.
#
#  It is based on the LZ4 SDK.
#
#  Copyright (c) 2009 - 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Lz4CompressLib
  FILE_GUID                      = 35194660-7421-44ad-9636-e44885f092d1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Lz4CompressLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Lz4.h
  Lz4.c
  Lz4Hc.c
  Lz4CompressLib.c
  Lz4DecompressLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
