## @file
#
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosInitLib
  FILE_GUID                      = F9D88642-0737-49bc-81B5-6889CD57D9EA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbiosInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources]
  SmbiosTables.h
  SmbiosInitLib.c
  SmbiosTemplate.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  BootloaderCoreLib
  MemoryAllocationLib
  BaseMemoryLib

[Guids]

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdSmbiosTablesBase
  gPlatformModuleTokenSpaceGuid.PcdSmbiosTablesSize
  gPlatformModuleTokenSpaceGuid.PcdSmbiosStringsPtr
  gPlatformModuleTokenSpaceGuid.PcdSmbiosStringsCnt
  gPlatformModuleTokenSpaceGuid.PcdLegacyEfSegmentEnabled


