/** @file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = KsvVtdLib
  FILE_GUID                      = 846a0248-df29-4d79-a590-65699d08dde4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = KsvVtdLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources]
  KsvVtdLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/KaseyvillePkg/KaseyvillePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Platform/KaseyvilleBoardPkg/KaseyvilleBoardPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PcdLib
  DebugLib
  HobLib
  MemoryAllocationLib
  DmarLib

[Guids]
  gUniversalPayloadPciRootBridgeInfoGuid
  gIioUdsHobGuid
  gFspIioUdsDataHobGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
