## @file
#
#  Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = 197DB236-F856-4924-90F8-CDF12FB875F3
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
  m0190661_00000016.mcb

[UserExtensions.SBL."CloneRepo"]
  REPO  = https://github.com/tianocore/edk2-non-osi.git
  COMMIT= 6996a45d7f4014fd4aa0f1eb4cbe97d8a3c5957a

[UserExtensions.SBL."CopyList"]
  Silicon/Intel/ElkhartlakeSiliconBinPkg/Microcode/m0190661_00000016.mcb  : Silicon/ElkhartlakePkg/Microcode/m0190661_00000016.mcb
