## @file
#
#  Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = 197DB236-F856-4924-90F8-CDF12FB875F3
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
  m0190661_00000015.mcb

[UserExtensions.SBL."CloneRepo"]
  REPO  = https://github.com/tianocore/edk2-non-osi.git
  COMMIT= 3aad93ea6ac0d601d779be7ff4a2d61798cf9056

[UserExtensions.SBL."CopyList"]
  Silicon/Intel/ElkhartlakeSiliconBinPkg/Microcode/m0190661_00000015.mcb  : Silicon/ElkhartlakePkg/Microcode/m0190661_00000015.mcb
