## @file
#
#  Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = 197DB236-F856-4924-90F8-CDF12FB875F3
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
  m0190661_00000017.mcb

[UserExtensions.SBL."CloneRepo"]
  REPO  = https://github.com/slimbootloader/firmwareblob.git
  COMMIT= 98918f6881ce7f3a551712260d6d04f5f117d219

[UserExtensions.SBL."CopyList"]
  Microcode/ElkhartLake/m_01_90661_00000017.pdb  : Silicon/ElkhartlakePkg/Microcode/m0190661_00000017.mcb
