/** @file
  This file contains a structure definition for the
  Debug Port Table 2 (DBG2)

  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

//
// Statements that include other files
//

#include "Dbg2.h"
#include <Acpi/AcpiTablePlatform.h>

DBG2_DEBUG_TABLE Dbg2 = {
  {
    {
      EFI_ACPI_6_2_DEBUG_PORT_2_TABLE_SIGNATURE,
      sizeof (DBG2_DEBUG_TABLE),
      0,
      0x00,                                                 // to make sum of entire table == 0
      {
        EFI_ACPI_OEM_ID
      },                                                    // OEMID is a 6 bytes long field
      EFI_ACPI_OEM_TABLE_ID,                                // OEM table identification(8 bytes long)
      EFI_ACPI_DEBUG_PORT_2_TABLE_REVISION,                 // OEM revision number
      EFI_ACPI_CREATOR_ID,                                  // ASL compiler vendor ID
      EFI_ACPI_CREATOR_REVISION,                            // ASL compiler revision number
    },
  //
  // Beginning of DBG2 specific fields
  //
  sizeof(EFI_ACPI_DEBUG_PORT_2_DESCRIPTION_TABLE),
  1,
  },
  //
  // Debug Device Info structure
  //
  {
    EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT_REVISION,
    sizeof(EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT),
    1,
    2,
    sizeof(EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT) + sizeof(EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE) + 4,
    0,
    0,
    EFI_ACPI_DBG2_PORT_TYPE_SERIAL,
    EFI_ACPI_DBG2_PORT_SUBTYPE_SERIAL_FULL_16550,
    { 0, 0 },
    sizeof(EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT),
    sizeof(EFI_ACPI_DBG2_DEBUG_DEVICE_INFORMATION_STRUCT) + sizeof(EFI_ACPI_6_2_GENERIC_ADDRESS_STRUCTURE)
  },
  {
    EFI_ACPI_6_2_SYSTEM_IO,
    16,
    0,
    EFI_ACPI_6_2_BYTE,
    // Need to update during boot
    0x3F8
  },
  4,
  "."
};

VOID*
ReferenceAcpiTable (
  VOID
  )

{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID*)&Dbg2;
}
