## @file
#  PE/COFF Loader Library implementation.
#  The IPF version library supports loading IPF and EBC PE/COFF image.
#  The IA32 version library support loading IA32, X64 and EBC PE/COFF images.
#  The X64 version library support loading IA32, X64 and EBC PE/COFF images.
#
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008-2009 Apple Inc. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LitePeCoffLib
  FILE_GUID                      = 556f5d10-7309-4af4-b80a-8196bd60946f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LitePeCoffLib


#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM ARC
#

[Sources]
  LitePeCoffLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  DebugAgentLib
