/** @file

  Copyright (c) 2020 - 2022, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PchPciBdfLib
  FILE_GUID = A36363FC-2951-4DCF-AC81-16F4ED3FDA47
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = PchPciBdfLib

[Sources]
  PchPciBdfLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/MeteorlakePkg/MeteorlakePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib

