## @file
#    HECI interface library.
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LiteVariableLib
  FILE_GUID                      = 3F2FE5B4-5E95-44C4-8466-9BF5BA32A2CD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VariableLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  VariableFormat.h
  LiteVariableLib.h
  LiteVariableLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  ExtraBaseLib
  BaseMemoryLib
  DebugLib
  HobLib

[Guids]


[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdVariableLibId
