/** @file

  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

   //
   // Statements that include other files
   //

#include <Acpi/AcpiTablePlatform.h>

   //
   // Windows SMM Security Mitigations Table
   // Please modify all values in Wsmt.h only.
   //

ACPI_WINDOWS_SMM_SECURITY_MITIGATIONS_TABLE Wsmt = {
  //
  // Header
  //
  {
    ACPI_WSMT_SIGNATURE,
    ACPI_WSMT_LENGTH,
    EFI_ACPI_WSMT_REVISION,

    //
    // Checksum will be updated at runtime
    //
    0x00,
    {
        EFI_ACPI_OEM_ID
    },
    EFI_ACPI_OEM_TABLE_ID,
    ACPI_OEM_WSMT_REVISION,
    EFI_ACPI_CREATOR_ID,
    EFI_ACPI_CREATOR_REVISION
  },
  //
  // Protection Flags
  //
  {
    {
      0x01,
      0x01,
      0x01
    }
  }
};

VOID*
ReferenceAcpiTable (
 VOID
 )

{
 //
 // Reference the table being generated to prevent the optimizer from removing the
 // data structure from the executable
 //
 return (VOID*)&Wsmt;
}
