//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/** @file

  Copyright (c) 2026 Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  //
  // Define PEP Constraint NVS Area operation region.
  //


  OperationRegion(PTNV,SystemMemory,0xFFFF0000,0xAA55)
  Field(PTNV,AnyAcc,Lock,Preserve)
  {
  PTPS, 8,  // Offset(0),
  PTPL, 8,  // Offset(1),
  PTPW, 8,  // Offset(2),
  PTPG, 8,  // Offset(3),
  PTPO, 8,  // Offset(4),
  PTAO, 8,  // Offset(5),
  PTCU, 8,  // Offset(6),
  PTGX, 8,  // Offset(7),
  PTIU, 8,  // Offset(8),
  PTUT, 8,  // Offset(9),
  PT20, 8,  // Offset(10),
  PT21, 8,  // Offset(11),
  PT22, 8,  // Offset(12),
  PT23, 8,  // Offset(13),
  PT24, 8,  // Offset(14),
  PT25, 8,  // Offset(15),
  PT26, 8,  // Offset(16),
  PT27, 8,  // Offset(17),
  PTSI, 8,  // Offset(18),
  PTXI, 8,  // Offset(19),
  PTCE, 8,  // Offset(20),
  PTH3, 8,  // Offset(21),
  PTGE, 8,  // Offset(22),
  PTT0, 8,  // Offset(23),
  PTT1, 8,  // Offset(24),
  PTU0, 8,  // Offset(25),
  PTU1, 8,  // Offset(26),
  PTTS, 8,  // Offset(27),
  PTVU, 8,  // Offset(28),
  PTIH, 8,  // Offset(29),
  PTGN, 8,  // Offset(30),
  PTVM, 8,  // Offset(31),
  PTSA, 8,  // Offset(32),
  PTSE, 8,  // Offset(33),
  PTEM, 8,  // Offset(34),
  PTSD, 8,  // Offset(35),
  POSE, 8,  // Offset(36),
  PESE, 8,  // Offset(37),
  }