/** @file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#include "CpuPowerMgmt.h"

#define AP_SCOPE_PSD_METHOD(INDEX, DOMAININDEX, CORECOUNT, DOMAIN) \
  External(\_SB.PR##INDEX, DeviceObj) \
  If (CondRefOf (\_SB.PR##INDEX)) { \
    Scope(\_SB.PR##INDEX) \
    { \
      Method(_PSD,0) \
      { \
        Return(\_SB.PR00.GPSD(DOMAIN, DOMAININDEX, CORECOUNT)) \
      } \
    } \
  }


DefinitionBlock (
  "APPSD.aml",
  "SSDT",
  2,
  "PmRef",
  "ApPsd",
  0x3000
  )
{
  External (\PF00, IntObj)
  External (\TCNT, FieldUnitObj)
  External (\_SB.CFGD, FieldUnitObj)
  External (\_SB.PR00.GPSD, MethodObj)
  External (DI01)
  External (DI02)
  External (DI03)
  External (DI04)
  External (DI05)
  External (DI06)
  External (DI07)
  External (DI08)
  External (DI09)
  External (DI10)
  External (DI11)
  External (DI12)
  External (DI13)
  External (DI14)
  External (DI15)
  External (DI16)
  External (DI17)
  External (DI18)
  External (DI19)
  External (DI20)
  External (DI21)
  External (DI22)
  External (DI23)
  External (DI24)
  External (DI25)
  External (DI26)
  External (DI27)
  External (DI28)
  External (DI29)
  External (DI30)
  External (DI31)
  External (DI32)
  External (DI33)
  External (DI34)
  External (DI35)
  External (DI36)
  External (DI37)
  External (DI38)
  External (DI39)
  External (DI40)
  External (DI41)
  External (DI42)
  External (DI43)
  External (DI44)
  External (DI45)
  External (DI46)
  External (DI47)
  External (DI48)
  External (DI49)
  External (DI50)
  External (DI51)
  External (DI52)
  External (DI53)
  External (DI54)
  External (DI55)
  External (DI56)
  External (DI57)
  External (DI58)
  External (DI59)
  External (DI60)
  External (DI61)
  External (DI62)
  External (DI63)
  External (CM01)
  External (CM02)
  External (CM03)
  External (CM04)
  External (CM05)
  External (CM06)
  External (CM07)
  External (CM08)
  External (CM09)
  External (CM10)
  External (CM11)
  External (CM12)
  External (CM13)
  External (CM14)
  External (CM15)
  External (CM16)
  External (CM17)
  External (CM18)
  External (CM19)
  External (CM20)
  External (CM21)
  External (CM22)
  External (CM23)
  External (CM24)
  External (CM25)
  External (CM26)
  External (CM27)
  External (CM28)
  External (CM29)
  External (CM30)
  External (CM31)
  External (CM32)
  External (CM33)
  External (CM34)
  External (CM35)
  External (CM36)
  External (CM37)
  External (CM38)
  External (CM39)
  External (CM40)
  External (CM41)
  External (CM42)
  External (CM43)
  External (CM44)
  External (CM45)
  External (CM46)
  External (CM47)
  External (CM48)
  External (CM49)
  External (CM50)
  External (CM51)
  External (CM52)
  External (CM53)
  External (CM54)
  External (CM55)
  External (CM56)
  External (CM57)
  External (CM58)
  External (CM59)
  External (CM60)
  External (CM61)
  External (CM62)
  External (CM63)
  //
  // The _PSD object provides information to the OSPM related
  // to P-State coordination between processors in a multi-processor
  // configurations.
  //
  AP_SCOPE_PSD_METHOD (01, DI01, CM01, 1)
  AP_SCOPE_PSD_METHOD (02, DI02, CM02, 2)
  AP_SCOPE_PSD_METHOD (03, DI03, CM03, 3)
  AP_SCOPE_PSD_METHOD (04, DI04, CM04, 4)
  AP_SCOPE_PSD_METHOD (05, DI05, CM05, 5)
  AP_SCOPE_PSD_METHOD (06, DI06, CM06, 6)
  AP_SCOPE_PSD_METHOD (07, DI07, CM07, 7)
  AP_SCOPE_PSD_METHOD (08, DI08, CM08, 8)
  AP_SCOPE_PSD_METHOD (09, DI09, CM09, 9)
  AP_SCOPE_PSD_METHOD (10, DI10, CM10, 10)
  AP_SCOPE_PSD_METHOD (11, DI11, CM11, 11)
  AP_SCOPE_PSD_METHOD (12, DI12, CM12, 12)
  AP_SCOPE_PSD_METHOD (13, DI13, CM13, 13)
  AP_SCOPE_PSD_METHOD (14, DI14, CM14, 14)
  AP_SCOPE_PSD_METHOD (15, DI15, CM15, 15)
  AP_SCOPE_PSD_METHOD (16, DI16, CM16, 16)
  AP_SCOPE_PSD_METHOD (17, DI17, CM17, 17)
  AP_SCOPE_PSD_METHOD (18, DI18, CM18, 18)
  AP_SCOPE_PSD_METHOD (19, DI19, CM19, 19)
  AP_SCOPE_PSD_METHOD (20, DI20, CM20, 20)
  AP_SCOPE_PSD_METHOD (21, DI21, CM21, 21)
  AP_SCOPE_PSD_METHOD (22, DI22, CM22, 22)
  AP_SCOPE_PSD_METHOD (23, DI23, CM23, 23)
  AP_SCOPE_PSD_METHOD (24, DI24, CM24, 24)
  AP_SCOPE_PSD_METHOD (25, DI25, CM25, 25)
  AP_SCOPE_PSD_METHOD (26, DI26, CM26, 26)
  AP_SCOPE_PSD_METHOD (27, DI27, CM27, 27)
  AP_SCOPE_PSD_METHOD (28, DI28, CM28, 28)
  AP_SCOPE_PSD_METHOD (29, DI29, CM29, 29)
  AP_SCOPE_PSD_METHOD (30, DI30, CM30, 30)
  AP_SCOPE_PSD_METHOD (31, DI31, CM31, 31)
  AP_SCOPE_PSD_METHOD (32, DI32, CM32, 32)
  AP_SCOPE_PSD_METHOD (33, DI33, CM33, 33)
  AP_SCOPE_PSD_METHOD (34, DI34, CM34, 34)
  AP_SCOPE_PSD_METHOD (35, DI35, CM35, 35)
  AP_SCOPE_PSD_METHOD (36, DI36, CM36, 36)
  AP_SCOPE_PSD_METHOD (37, DI37, CM37, 37)
  AP_SCOPE_PSD_METHOD (38, DI38, CM38, 38)
  AP_SCOPE_PSD_METHOD (39, DI39, CM39, 39)
  AP_SCOPE_PSD_METHOD (40, DI40, CM40, 40)
  AP_SCOPE_PSD_METHOD (41, DI41, CM41, 41)
  AP_SCOPE_PSD_METHOD (42, DI42, CM42, 42)
  AP_SCOPE_PSD_METHOD (43, DI43, CM43, 43)
  AP_SCOPE_PSD_METHOD (44, DI44, CM44, 44)
  AP_SCOPE_PSD_METHOD (45, DI45, CM45, 45)
  AP_SCOPE_PSD_METHOD (46, DI46, CM46, 46)
  AP_SCOPE_PSD_METHOD (47, DI47, CM47, 47)
  AP_SCOPE_PSD_METHOD (48, DI48, CM48, 48)
  AP_SCOPE_PSD_METHOD (49, DI49, CM49, 49)
  AP_SCOPE_PSD_METHOD (50, DI50, CM50, 50)
  AP_SCOPE_PSD_METHOD (51, DI51, CM51, 51)
  AP_SCOPE_PSD_METHOD (52, DI52, CM52, 52)
  AP_SCOPE_PSD_METHOD (53, DI53, CM53, 53)
  AP_SCOPE_PSD_METHOD (54, DI54, CM54, 54)
  AP_SCOPE_PSD_METHOD (55, DI55, CM55, 55)
  AP_SCOPE_PSD_METHOD (56, DI56, CM56, 56)
  AP_SCOPE_PSD_METHOD (57, DI57, CM57, 57)
  AP_SCOPE_PSD_METHOD (58, DI58, CM58, 58)
  AP_SCOPE_PSD_METHOD (59, DI59, CM59, 59)
  AP_SCOPE_PSD_METHOD (60, DI60, CM60, 60)
  AP_SCOPE_PSD_METHOD (61, DI61, CM61, 61)
  AP_SCOPE_PSD_METHOD (62, DI62, CM62, 62)
  AP_SCOPE_PSD_METHOD (63, DI63, CM63, 63)

} // End of Definition Block

#undef AP_SCOPE_PSD_METHOD
