## @file
#  Platform Configuration Delta File.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#
# Delta configuration values for platform ID 0x000E
#

PLATFORMID_CFG_DATA.PlatformId           | 0x000E


PLAT_NAME_CFG_DATA.PlatformName          | 'UP2'

GEN_CFG_DATA.VbtImageId                  | 2

MEMORY_CFG_DATA.MemorySizeLimit          | 0
MEMORY_CFG_DATA.RmtMode                  | 0
MEMORY_CFG_DATA.RmtCheckRun              | 3
MEMORY_CFG_DATA.InterleavedMode          | 2

MEMORY_CFG_DATA.Ch0_Bit_swizzling        | { 0xD, 0xA, 0x8, 0xB, 0xC, 0xF, 0xE, 0x9, 0x6, 0x0, 0x3, 0x4, 0x7, 0x1, 0x5, 0x2, 0x1C, 0x1A, 0x19, 0x1B, 0x1D, 0x1F, 0x1E, 0x18, 0x10, 0x17, 0x15, 0x16, 0x14, 0x12, 0x13, 0x11 }
MEMORY_CFG_DATA.Ch1_Bit_swizzling        | { 0x0, 0x7, 0x4, 0x5, 0x6, 0x2, 0x3, 0x1, 0x8, 0xF, 0xD, 0xB, 0xA, 0x9, 0xE, 0xC, 0x17, 0x11, 0x13, 0x12, 0x14, 0x15, 0x16, 0x10, 0x1C, 0x1A, 0x1D, 0x1F, 0x18, 0x19, 0x1E, 0x1B }
MEMORY_CFG_DATA.Ch2_Bit_swizzling        | { 0xD, 0x8, 0xB, 0xE, 0xC, 0xF, 0x9, 0xA, 0x4, 0x7, 0x1, 0x6, 0x2, 0x3, 0x0, 0x5, 0x18, 0x19, 0x1C, 0x1A, 0x1D, 0x1E, 0x1F, 0x1B, 0x11, 0x13, 0x15, 0x10, 0x16, 0x12, 0x17, 0x14 }
MEMORY_CFG_DATA.Ch3_Bit_swizzling        | { 0x0, 0x5, 0x4, 0x7, 0x3, 0x2, 0x6, 0x1, 0xA, 0xB, 0x8, 0x9, 0xC, 0xE, 0xD, 0xF, 0x12, 0x16, 0x14, 0x13, 0x17, 0x11, 0x15, 0x10, 0x19, 0x1F, 0x1D, 0x1B, 0x1E, 0x18, 0x1C, 0x1A }
DEV_EN_CFG_DATA.DevEnControl1.SdcardEnable    | 0x0

PCIE_RP_CFG_DATA.PcieRpFeatures0.En      | 0x0
PCIE_RP_CFG_DATA.PcieRpFeatures1.En      | 0x0
PCIE_RP_CFG_DATA.PcieRpFeatures3.En      | 0x1
PCIE_RP_CFG_DATA.PcieRpFeatures5.En      | 0x1
PCIE_RP_CFG_DATA.PcieRpFeatures2.ClkReqNum | 0x0
PCIE_RP_CFG_DATA.PcieRpFeatures4.ClkReqNum | 0x2

GPIO_CFG_DATA.GPIO_213_Half1.DefValue    | 1
GPIO_CFG_DATA.GPIO_213_Half1.Direction   | 2
