## @file
#  Platform Configuration Delta File.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

#
# Delta configuration values for platform ID 0x000E
#

PLATFORMID_CFG_DATA.PlatformId           | 0x000E


PLAT_NAME_CFG_DATA.PlatformName          | 'UP2'
MEMORY_CFG_DATA.DualRankSupportEnable    | 0x0
MEMORY_CFG_DATA.RmtMode                  | 0x0
MEMORY_CFG_DATA.MemorySizeLimit          | 0x0
MEMORY_CFG_DATA.Ch0_RankEnable           | 0x1
MEMORY_CFG_DATA.Ch0_DramDensity          | 0x2
MEMORY_CFG_DATA.Ch1_RankEnable           | 0x1
MEMORY_CFG_DATA.Ch1_DramDensity          | 0x2
MEMORY_CFG_DATA.Ch2_RankEnable           | 0x0
MEMORY_CFG_DATA.Ch2_DramDensity          | 0x2
MEMORY_CFG_DATA.Ch3_RankEnable           | 0x0
MEMORY_CFG_DATA.Ch3_DramDensity          | 0x2
MEMORY_CFG_DATA.RmtCheckRun              | 0x3
MEMORY_CFG_DATA.Ch0_Bit_swizzling        | { 0xD,	0xA,	0x8,	0xB,	0xC,	0xF,	0xE,	0x9,	0x6,	0x0,	0x3,	0x4,	0x7,	0x1,	0x5,	0x2,	0x1C,	0x1A,	0x19,	0x1B,	0x1D,	0x1F,	0x1E,	0x18,	0x10,	0x17,	0x15,	0x16,	0x14,	0x12,	0x13,	0x11 }
MEMORY_CFG_DATA.Ch1_Bit_swizzling        | { 0x0,	0x7,	0x4,	0x5,	0x6,	0x2,	0x3,	0x1,	0x8,	0xF,	0xD,	0xB,	0xA,	0x9,	0xE,	0xC,	0x17,	0x11,	0x13,	0x12,	0x14,	0x15,	0x16,	0x10,	0x1C,	0x1A,	0x1D,	0x1F,	0x18,	0x19,	0x1E,	0x1B }
MEMORY_CFG_DATA.Ch2_Bit_swizzling        | { 0xD,	0x8,	0xB,	0xE,	0xC,	0xF,	0x9,	0xA,	0x4,	0x7,	0x1,	0x6,	0x2,	0x3,	0x0,	0x5,	0x18,	0x19,	0x1C,	0x1A,	0x1D,	0x1E,	0x1F,	0x1B,	0x11,	0x13,	0x15,	0x10,	0x16,	0x12,	0x17,	0x14 }
MEMORY_CFG_DATA.Ch3_Bit_swizzling        | { 0x0,	0x5,	0x4,	0x7,	0x3,	0x2,	0x6,	0x1,	0xA,	0xB,	0x8,	0x9,	0xC,	0xE,	0xD,	0xF,	0x12,	0x16,	0x14,	0x13,	0x17,	0x11,	0x15,	0x10,	0x19,	0x1F,	0x1D,	0x1B,	0x1E,	0x18,	0x1C,	0x1A }
DEV_EN_CFG_DATA.DevEnControl1.SdcardEnable    | 0x0