#/** @file
#
#  Platform Configuration Delta File.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/


#
# Delta configuration values for platform ID 0x000F
#

PLATFORMID_CFG_DATA.PlatformId           | 0x000F


PLAT_NAME_CFG_DATA.PlatformName          | 'GpMrb'
IOC_UART_CFG_DATA.DeviceIndex            | 1
IOC_UART_CFG_DATA.BaudRate               | 4
IOC_UART_CFG_DATA.Retries                | 2
IOC_UART_CFG_DATA.TimeoutInitial         | 10
IOC_UART_CFG_DATA.TimeoutXmit            | 10
MEMORY_CFG_DATA.Profile                  | 0x9
MEMORY_CFG_DATA.MemorySizeLimit          | 0x0
MEMORY_CFG_DATA.Ch0_DramDensity          | 0x2
MEMORY_CFG_DATA.Ch1_DramDensity          | 0x2
MEMORY_CFG_DATA.Ch2_DramDensity          | 0x2
MEMORY_CFG_DATA.Ch3_DramDensity          | 0x2
MEMORY_CFG_DATA.RmtCheckRun              | 0x3
MEMORY_CFG_DATA.Ch0_Bit_swizzling        | { 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17 }
MEMORY_CFG_DATA.Ch1_Bit_swizzling        | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F }
MEMORY_CFG_DATA.Ch2_Bit_swizzling        | { 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17 }
MEMORY_CFG_DATA.Ch3_Bit_swizzling        | { 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E, 0x1F }
GPIO_CFG_DATA.GPIO_0_Half1.Direction     | 0x1
GPIO_CFG_DATA.GPIO_0_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_0_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_0_Half1.HostSw        | 0x1
GPIO_CFG_DATA.GPIO_1_Half1.Direction     | 0x2
GPIO_CFG_DATA.GPIO_1_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_1_Half1.PuPdValue     | 0x0
GPIO_CFG_DATA.GPIO_2_Half1.Direction     | 0x1
GPIO_CFG_DATA.GPIO_2_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_2_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_2_Half1.HostSw        | 0x1
GPIO_CFG_DATA.GPIO_3_Half1.Direction     | 0x1
GPIO_CFG_DATA.GPIO_3_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_3_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_3_Half1.HostSw        | 0x1
GPIO_CFG_DATA.GPIO_4_Half1.Direction     | 0x1
GPIO_CFG_DATA.GPIO_4_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_4_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_4_Half1.HostSw        | 0x1
GPIO_CFG_DATA.GPIO_5_Half1.Direction     | 0x1
GPIO_CFG_DATA.GPIO_5_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_5_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_5_Half1.HostSw        | 0x1
GPIO_CFG_DATA.GPIO_6_Half1.Direction     | 0x2
GPIO_CFG_DATA.GPIO_6_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_7_Half1.Direction     | 0x1
GPIO_CFG_DATA.GPIO_7_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_7_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_7_Half1.HostSw        | 0x1
GPIO_CFG_DATA.GPIO_8_Half1.Direction     | 0x1
GPIO_CFG_DATA.GPIO_8_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_8_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_8_Half1.HostSw        | 0x1
GPIO_CFG_DATA.GPIO_9_Half1.Direction     | 0x1
GPIO_CFG_DATA.GPIO_9_Half1.AltFunc       | 0x0
GPIO_CFG_DATA.GPIO_9_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_9_Half1.IoState       | 0x7
GPIO_CFG_DATA.GPIO_9_Half1.HostSw        | 0x1
GPIO_CFG_DATA.GPIO_10_Half1.InterruptRoute | 0x0
GPIO_CFG_DATA.GPIO_10_Half1.RxInvert     | 0x0
GPIO_CFG_DATA.GPIO_10_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_10_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_10_Half1.WakeCtrl     | 0x0
GPIO_CFG_DATA.GPIO_11_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_11_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_11_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_11_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_11_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_12_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_12_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_12_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_12_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_12_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_12_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_12_Half1.WakeCtrl     | 0x0
GPIO_CFG_DATA.GPIO_13_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_13_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_13_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_13_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_14_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_14_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_14_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_14_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_14_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_16_Half1.InterruptRoute | 0x0
GPIO_CFG_DATA.GPIO_16_Half1.RxInvert     | 0x0
GPIO_CFG_DATA.GPIO_16_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_16_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_16_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_16_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_17_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_17_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_17_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_17_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_18_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_18_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_18_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_18_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_18_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_18_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_19_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_19_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_19_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_19_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_20_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_20_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_20_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_20_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_20_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_21_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_21_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_21_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_21_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_21_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_22_Half1.DefValue     | 0x0
GPIO_CFG_DATA.GPIO_22_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_22_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_22_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_22_Half1.PuPdValue    | 0xC
GPIO_CFG_DATA.GPIO_22_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_23_Half1.DefValue     | 0x0
GPIO_CFG_DATA.GPIO_23_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_23_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_23_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_23_Half1.PuPdValue    | 0xC
GPIO_CFG_DATA.GPIO_23_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_23_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_24_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_24_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_24_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_24_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_24_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_24_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_25_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_25_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_25_Half1.InterruptRoute | 0x0
GPIO_CFG_DATA.GPIO_25_Half1.InterruptType | 0x2
GPIO_CFG_DATA.GPIO_25_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_25_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_25_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_26_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_26_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_26_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_26_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_26_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_26_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_28_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_28_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_28_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_28_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_28_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_28_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_29_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_29_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_29_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_29_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_29_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_29_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_30_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_30_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_30_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_30_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_30_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_30_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_31_Half1.DefValue     | 0x1
GPIO_CFG_DATA.GPIO_31_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_31_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_31_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_31_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_31_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_32_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_32_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_32_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_32_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_32_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_33_Half1.Direction    | 0x2
GPIO_CFG_DATA.GPIO_33_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_33_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_33_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_33_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_34_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_34_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_34_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_34_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_34_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_36_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_36_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_36_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_36_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_36_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_37_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_37_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_37_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_37_Half1.PuPdValue    | 0x4
GPIO_CFG_DATA.GPIO_37_Half1.HostSw       | 0x1
GPIO_CFG_DATA.GPIO_49_Half1.Direction    | 0x1
GPIO_CFG_DATA.GPIO_49_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.GPIO_49_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_49_Half1.PuPdValue    | 0x4
GPIO_CFG_DATA.GPIO_49_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_49_Half1.HostSw       | 0x1
GPIO_CFG_DATA.CX_PMODE_Half1.Direction   | 0x1
GPIO_CFG_DATA.CX_PMODE_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.CX_PMODE_Half1.InterruptType | 0x0
GPIO_CFG_DATA.CX_PMODE_Half1.PuPdValue   | 0x4
GPIO_CFG_DATA.CX_PMODE_Half1.HostSw      | 0x1
GPIO_CFG_DATA.JTAGX_Half1.Direction      | 0x1
GPIO_CFG_DATA.JTAGX_Half1.AltFunc        | 0x0
GPIO_CFG_DATA.JTAGX_Half1.InterruptType  | 0x0
GPIO_CFG_DATA.JTAGX_Half1.PuPdValue      | 0x4
GPIO_CFG_DATA.JTAGX_Half1.HostSw         | 0x1
GPIO_CFG_DATA.GPIO_191_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_191_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_191_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_191_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_191_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_192_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_192_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_192_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_192_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_192_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_193_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_193_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_193_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_193_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_193_Half1.PuPdValue   | 0x0
GPIO_CFG_DATA.GPIO_193_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_193_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_194_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_194_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_194_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_194_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_194_Half1.PuPdValue   | 0x0
GPIO_CFG_DATA.GPIO_194_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_194_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_195_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_195_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_195_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_195_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_195_Half1.PuPdValue   | 0x0
GPIO_CFG_DATA.GPIO_195_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_195_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_196_Half1.DefValue    | 0x0
GPIO_CFG_DATA.GPIO_196_Half1.Direction   | 0x0
GPIO_CFG_DATA.GPIO_196_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_196_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_196_Half1.HostSw      | 0x0
GPIO_CFG_DATA.GPIO_197_Half1.DefValue    | 0x0
GPIO_CFG_DATA.GPIO_197_Half1.Direction   | 0x0
GPIO_CFG_DATA.GPIO_197_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_197_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_197_Half1.HostSw      | 0x0
GPIO_CFG_DATA.GPIO_198_Half1.DefValue    | 0x0
GPIO_CFG_DATA.GPIO_198_Half1.Direction   | 0x0
GPIO_CFG_DATA.GPIO_198_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_198_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_198_Half1.HostSw      | 0x0
GPIO_CFG_DATA.GPIO_201_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_201_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_201_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_201_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_201_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_202_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_202_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_202_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_202_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_202_Half1.HostSw      | 0x1
GPIO_CFG_DATA.PMC_SPI_FS0_Half1.Direction | 0x1
GPIO_CFG_DATA.PMC_SPI_FS0_Half1.AltFunc  | 0x0
GPIO_CFG_DATA.PMC_SPI_FS0_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMC_SPI_FS0_Half1.PuPdValue | 0x4
GPIO_CFG_DATA.PMC_SPI_FS0_Half1.IoState  | 0x7
GPIO_CFG_DATA.PMC_SPI_FS0_Half1.HostSw   | 0x1
GPIO_CFG_DATA.PMC_SPI_FS2_Half1.Direction | 0x1
GPIO_CFG_DATA.PMC_SPI_FS2_Half1.AltFunc  | 0x0
GPIO_CFG_DATA.PMC_SPI_FS2_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMC_SPI_FS2_Half1.PuPdValue | 0x4
GPIO_CFG_DATA.PMC_SPI_FS2_Half1.IoState  | 0x7
GPIO_CFG_DATA.PMC_SPI_FS2_Half1.HostSw   | 0x1
GPIO_CFG_DATA.PMC_SPI_RXD_Half1.Direction | 0x1
GPIO_CFG_DATA.PMC_SPI_RXD_Half1.AltFunc  | 0x0
GPIO_CFG_DATA.PMC_SPI_RXD_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMC_SPI_RXD_Half1.IoState  | 0x7
GPIO_CFG_DATA.PMC_SPI_RXD_Half1.HostSw   | 0x1
GPIO_CFG_DATA.PMC_SPI_TXD_Half1.Direction | 0x1
GPIO_CFG_DATA.PMC_SPI_TXD_Half1.AltFunc  | 0x0
GPIO_CFG_DATA.PMC_SPI_TXD_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMC_SPI_TXD_Half1.IoState  | 0x7
GPIO_CFG_DATA.PMC_SPI_TXD_Half1.HostSw   | 0x1
GPIO_CFG_DATA.PMC_SPI_CLK_Half1.Direction | 0x1
GPIO_CFG_DATA.PMC_SPI_CLK_Half1.AltFunc  | 0x0
GPIO_CFG_DATA.PMC_SPI_CLK_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMC_SPI_CLK_Half1.IoState  | 0x7
GPIO_CFG_DATA.PMC_SPI_CLK_Half1.HostSw   | 0x1
GPIO_CFG_DATA.PMIC_I2C_SCL_Half1.Direction | 0x1
GPIO_CFG_DATA.PMIC_I2C_SCL_Half1.AltFunc | 0x0
GPIO_CFG_DATA.PMIC_I2C_SCL_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMIC_I2C_SCL_Half1.PuPdValue | 0x4
GPIO_CFG_DATA.PMIC_I2C_SCL_Half1.IoState | 0x7
GPIO_CFG_DATA.PMIC_I2C_SCL_Half1.HostSw  | 0x1
GPIO_CFG_DATA.PMIC_I2C_SDA_Half1.Direction | 0x1
GPIO_CFG_DATA.PMIC_I2C_SDA_Half1.AltFunc | 0x0
GPIO_CFG_DATA.PMIC_I2C_SDA_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMIC_I2C_SDA_Half1.PuPdValue | 0x4
GPIO_CFG_DATA.PMIC_I2C_SDA_Half1.IoState | 0x7
GPIO_CFG_DATA.PMIC_I2C_SDA_Half1.HostSw  | 0x1
GPIO_CFG_DATA.GPIO_76_Half1.DefValue     | 0x0
GPIO_CFG_DATA.GPIO_76_Half1.Direction    | 0x0
GPIO_CFG_DATA.GPIO_76_Half1.AltFunc      | 0x1
GPIO_CFG_DATA.GPIO_76_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_76_Half1.HostSw       | 0x0
GPIO_CFG_DATA.GPIO_77_Half1.Direction    | 0x0
GPIO_CFG_DATA.GPIO_77_Half1.AltFunc      | 0x1
GPIO_CFG_DATA.GPIO_77_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_77_Half1.PuPdValue    | 0xC
GPIO_CFG_DATA.GPIO_77_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_78_Half1.Direction    | 0x0
GPIO_CFG_DATA.GPIO_78_Half1.AltFunc      | 0x1
GPIO_CFG_DATA.GPIO_78_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_78_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_78_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_79_Half1.AltFunc      | 0x2
GPIO_CFG_DATA.GPIO_79_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_79_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_80_Half1.AltFunc      | 0x2
GPIO_CFG_DATA.GPIO_80_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_80_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_81_Half1.AltFunc      | 0x2
GPIO_CFG_DATA.GPIO_81_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_81_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_81_Half1.PuPdValue    | 0xC
GPIO_CFG_DATA.GPIO_81_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_82_Half1.AltFunc      | 0x2
GPIO_CFG_DATA.GPIO_82_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_82_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.GPIO_82_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.GPIO_82_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_84_Half1.AltFunc      | 0x1
GPIO_CFG_DATA.GPIO_84_Half1.IoState      | 0x7
GPIO_CFG_DATA.GPIO_106_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_106_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_106_Half1.PuPdValue   | 0xC
GPIO_CFG_DATA.GPIO_106_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_111_Half1.Direction   | 0x0
GPIO_CFG_DATA.GPIO_111_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_111_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_111_Half1.PuPdValue   | 0x0
GPIO_CFG_DATA.GPIO_111_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_111_Half1.HostSw      | 0x0
GPIO_CFG_DATA.GPIO_112_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_112_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_113_Half1.Direction   | 0x0
GPIO_CFG_DATA.GPIO_113_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_113_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_113_Half1.HostSw      | 0x0
GPIO_CFG_DATA.GPIO_116_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_116_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_116_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_117_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_117_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_117_Half1.PuPdValue   | 0x0
GPIO_CFG_DATA.GPIO_117_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_121_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_121_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_121_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_121_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_121_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_128_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_128_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_128_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_128_Half1.PuPdEnable  | 0x0
GPIO_CFG_DATA.GPIO_128_Half1.PuPdValue   | 0x4
GPIO_CFG_DATA.GPIO_128_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_128_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_129_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_129_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_129_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_129_Half1.PuPdEnable  | 0x0
GPIO_CFG_DATA.GPIO_129_Half1.PuPdValue   | 0x4
GPIO_CFG_DATA.GPIO_129_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_129_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_134_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_134_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_134_Half1.PuPdValue   | 0xB
GPIO_CFG_DATA.GPIO_134_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_135_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_135_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_135_Half1.PuPdValue   | 0xB
GPIO_CFG_DATA.GPIO_135_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_136_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_136_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_136_Half1.PuPdValue   | 0xB
GPIO_CFG_DATA.GPIO_136_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_137_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_137_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_137_Half1.PuPdValue   | 0xB
GPIO_CFG_DATA.GPIO_137_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_146_Half1.AltFunc     | 0x2
GPIO_CFG_DATA.GPIO_146_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_146_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_147_Half1.AltFunc     | 0x2
GPIO_CFG_DATA.GPIO_147_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_147_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_148_Half1.AltFunc     | 0x2
GPIO_CFG_DATA.GPIO_148_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_148_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_148_Half1.PuPdValue   | 0xC
GPIO_CFG_DATA.GPIO_148_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_149_Half1.AltFunc     | 0x2
GPIO_CFG_DATA.GPIO_149_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_149_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_149_Half1.PuPdValue   | 0xC
GPIO_CFG_DATA.GPIO_149_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_151_Half1.Direction   | 0x0
GPIO_CFG_DATA.GPIO_151_Half1.AltFunc     | 0x2
GPIO_CFG_DATA.GPIO_151_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_151_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_151_Half1.HostSw      | 0x0
GPIO_CFG_DATA.GPIO_152_Half1.DefValue    | 0x1
GPIO_CFG_DATA.GPIO_152_Half1.Direction   | 0x2
GPIO_CFG_DATA.GPIO_152_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_153_Half1.AltFunc     | 0x2
GPIO_CFG_DATA.GPIO_153_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_153_Half1.PuPdValue   | 0x0
GPIO_CFG_DATA.GPIO_153_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_155_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_155_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_155_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_155_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_155_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_155_Half1.HostSw      | 0x1
GPIO_CFG_DATA.OSC_CLK_OUT_0_Half1.Direction | 0x1
GPIO_CFG_DATA.OSC_CLK_OUT_0_Half1.AltFunc | 0x0
GPIO_CFG_DATA.OSC_CLK_OUT_0_Half1.InterruptType | 0x0
GPIO_CFG_DATA.OSC_CLK_OUT_0_Half1.IoState | 0x7
GPIO_CFG_DATA.OSC_CLK_OUT_0_Half1.HostSw | 0x1
GPIO_CFG_DATA.OSC_CLK_OUT_1_Half1.Direction | 0x1
GPIO_CFG_DATA.OSC_CLK_OUT_1_Half1.AltFunc | 0x0
GPIO_CFG_DATA.OSC_CLK_OUT_1_Half1.InterruptType | 0x0
GPIO_CFG_DATA.OSC_CLK_OUT_1_Half1.IoState | 0x7
GPIO_CFG_DATA.OSC_CLK_OUT_1_Half1.HostSw | 0x1
GPIO_CFG_DATA.OSC_CLK_OUT_2_Half1.Direction | 0x1
GPIO_CFG_DATA.OSC_CLK_OUT_2_Half1.AltFunc | 0x0
GPIO_CFG_DATA.OSC_CLK_OUT_2_Half1.InterruptType | 0x0
GPIO_CFG_DATA.OSC_CLK_OUT_2_Half1.IoState | 0x7
GPIO_CFG_DATA.OSC_CLK_OUT_2_Half1.HostSw | 0x1
GPIO_CFG_DATA.OSC_CLK_OUT_3_Half1.Direction | 0x1
GPIO_CFG_DATA.OSC_CLK_OUT_3_Half1.AltFunc | 0x0
GPIO_CFG_DATA.OSC_CLK_OUT_3_Half1.InterruptType | 0x0
GPIO_CFG_DATA.OSC_CLK_OUT_3_Half1.IoState | 0x7
GPIO_CFG_DATA.OSC_CLK_OUT_3_Half1.HostSw | 0x1
GPIO_CFG_DATA.PMU_AC_PRESENT_Half1.Direction | 0x1
GPIO_CFG_DATA.PMU_AC_PRESENT_Half1.AltFunc | 0x0
GPIO_CFG_DATA.PMU_AC_PRESENT_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMU_AC_PRESENT_Half1.IoState | 0x7
GPIO_CFG_DATA.PMU_AC_PRESENT_Half1.HostSw | 0x1
GPIO_CFG_DATA.PMU_BATLOW_B_Half1.Direction | 0x1
GPIO_CFG_DATA.PMU_BATLOW_B_Half1.AltFunc | 0x0
GPIO_CFG_DATA.PMU_BATLOW_B_Half1.InterruptType | 0x0
GPIO_CFG_DATA.PMU_BATLOW_B_Half1.PuPdValue | 0x4
GPIO_CFG_DATA.PMU_BATLOW_B_Half1.IoState | 0x7
GPIO_CFG_DATA.PMU_BATLOW_B_Half1.HostSw  | 0x1
GPIO_CFG_DATA.SUS_STAT_B_Half1.Direction | 0x1
GPIO_CFG_DATA.SUS_STAT_B_Half1.AltFunc   | 0x0
GPIO_CFG_DATA.SUS_STAT_B_Half1.InterruptType | 0x0
GPIO_CFG_DATA.SUS_STAT_B_Half1.PuPdValue | 0x4
GPIO_CFG_DATA.SUS_STAT_B_Half1.IoState   | 0x7
GPIO_CFG_DATA.SUS_STAT_B_Half1.HostSw    | 0x1
GPIO_CFG_DATA.GPIO_205_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_205_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_205_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_205_Half1.PuPdValue   | 0x4
GPIO_CFG_DATA.GPIO_205_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_205_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_206_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_206_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_206_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_206_Half1.PuPdValue   | 0x4
GPIO_CFG_DATA.GPIO_206_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_206_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_207_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_207_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_207_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_207_Half1.PuPdValue   | 0x4
GPIO_CFG_DATA.GPIO_207_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_207_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_208_Half1.Direction   | 0x1
GPIO_CFG_DATA.GPIO_208_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.GPIO_208_Half1.InterruptType | 0x0
GPIO_CFG_DATA.GPIO_208_Half1.PuPdValue   | 0x4
GPIO_CFG_DATA.GPIO_208_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_208_Half1.HostSw      | 0x1
GPIO_CFG_DATA.GPIO_177_Half1.Direction   | 0x0
GPIO_CFG_DATA.GPIO_177_Half1.AltFunc     | 0x1
GPIO_CFG_DATA.GPIO_177_Half1.InterruptType | 0x2
GPIO_CFG_DATA.GPIO_177_Half1.PuPdEnable  | 0x1
GPIO_CFG_DATA.GPIO_177_Half1.PuPdValue   | 0xC
GPIO_CFG_DATA.GPIO_177_Half1.IoState     | 0x7
GPIO_CFG_DATA.GPIO_177_Half1.HostSw      | 0x0
GPIO_CFG_DATA.SMB_ALERTB_Half1.Direction | 0x1
GPIO_CFG_DATA.SMB_ALERTB_Half1.AltFunc   | 0x0
GPIO_CFG_DATA.SMB_ALERTB_Half1.InterruptType | 0x0
GPIO_CFG_DATA.SMB_ALERTB_Half1.PuPdValue | 0x4
GPIO_CFG_DATA.SMB_ALERTB_Half1.IoState   | 0x7
GPIO_CFG_DATA.SMB_ALERTB_Half1.HostSw    | 0x1
GPIO_CFG_DATA.SMB_CLK_Half1.Direction    | 0x1
GPIO_CFG_DATA.SMB_CLK_Half1.AltFunc      | 0x0
GPIO_CFG_DATA.SMB_CLK_Half1.InterruptType | 0x0
GPIO_CFG_DATA.SMB_CLK_Half1.PuPdEnable   | 0x1
GPIO_CFG_DATA.SMB_CLK_Half1.PuPdValue    | 0x0
GPIO_CFG_DATA.SMB_CLK_Half1.IoState      | 0x7
GPIO_CFG_DATA.SMB_CLK_Half1.HostSw       | 0x1
GPIO_CFG_DATA.SMB_DATA_Half1.Direction   | 0x1
GPIO_CFG_DATA.SMB_DATA_Half1.AltFunc     | 0x0
GPIO_CFG_DATA.SMB_DATA_Half1.InterruptType | 0x0
GPIO_CFG_DATA.SMB_DATA_Half1.PuPdValue   | 0x0
GPIO_CFG_DATA.SMB_DATA_Half1.IoState     | 0x7
GPIO_CFG_DATA.SMB_DATA_Half1.HostSw      | 0x1
GPIO_CFG_DATA.LPC_ILB_SERIRQ_Half1.Direction | 0x1
GPIO_CFG_DATA.LPC_ILB_SERIRQ_Half1.AltFunc | 0x0
GPIO_CFG_DATA.LPC_ILB_SERIRQ_Half1.InterruptType | 0x0
GPIO_CFG_DATA.LPC_ILB_SERIRQ_Half1.PuPdValue | 0x4
GPIO_CFG_DATA.LPC_ILB_SERIRQ_Half1.IoState | 0x7
GPIO_CFG_DATA.LPC_ILB_SERIRQ_Half1.HostSw | 0x1
GPIO_CFG_DATA.LPC_CLKOUT1_Half1.Direction | 0x1
GPIO_CFG_DATA.LPC_CLKOUT1_Half1.AltFunc  | 0x0
GPIO_CFG_DATA.LPC_CLKOUT1_Half1.InterruptType | 0x0
GPIO_CFG_DATA.LPC_CLKOUT1_Half1.PuPdEnable | 0x1
GPIO_CFG_DATA.LPC_CLKOUT1_Half1.IoState  | 0x7
GPIO_CFG_DATA.LPC_CLKOUT1_Half1.HostSw   | 0x1
PCIE_RP_CFG_DATA.PcieRpFeatures0.En      | 0x0
PCIE_RP_CFG_DATA.PcieRpFeatures1.En      | 0x0
PCIE_RP_CFG_DATA.PcieRpFeatures2.ClkReqNum | 0x0
PCIE_RP_CFG_DATA.PcieRpFeatures3.En      | 0x1
PCIE_RP_CFG_DATA.PcieRpFeatures4.ClkReqNum | 0x2
PCIE_RP_CFG_DATA.PcieRpFeatures5.En      | 0x1
PCIE_RP_CFG_DATA.PcieRpPower0.Skip       | 0x1
PCIE_RP_CFG_DATA.PcieRpReset0.Skip       | 0x1
PCIE_RP_CFG_DATA.PcieRpPower1.Skip       | 0x1
PCIE_RP_CFG_DATA.PcieRpReset1.Skip       | 0x1
PCIE_RP_CFG_DATA.PcieRpPower2.Community  | 0xC5
PCIE_RP_CFG_DATA.PcieRpPower3.Community  | 0xC5
PCIE_RP_CFG_DATA.PcieRpPower4.Community  | 0xC5
PCIE_RP_CFG_DATA.PcieRpReset4.Community  | 0xC5
PCIE_RP_CFG_DATA.PcieRpPower5.Skip       | 0x0
PCIE_RP_CFG_DATA.PcieRpPower5.Community  | 0xC5
PCIE_RP_CFG_DATA.PcieRpPower5.PadNum     | 0xD8
PCIE_RP_CFG_DATA.PcieRpReset5.Skip       | 0x0
PCIE_RP_CFG_DATA.PcieRpReset5.Community  | 0xC5
PCIE_RP_CFG_DATA.PcieRpReset5.PadNum     | 0xD0
