## @file
#
#  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = GpioV2Lib
  FILE_GUID                      = 51DB362F-C2A4-450F-81DA-03AB9FBCB3EE
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioV2Lib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  GpioV2Init.c
  GpioV2Virtual.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  MemoryAllocationLib
  GpioSiLib
  PchSbiAccessLib
  SortLib
  PcdLib
  HobLib
  HobBuildLib

[Pcd]

