## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciEnumerationLib
  FILE_GUID                      = 42204583-B618-4403-8625-C0A1813D9048
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciEnumerationLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]  
  InternalPciEnumerationLib.h
  PciEnumerationLib.c

[Packages]
  MdePkg/MdePkg.dec  
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  
[LibraryClasses]
  BaseLib
  DebugLib
  PciExpressLib

[Guids]
  gFspNonVolatileStorageHobGuid
  
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPciResourceIoBase
  gPlatformModuleTokenSpaceGuid.PcdPciResourceMem32Base