/** @file

  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME = BootGuardLibCBnT
  FILE_GUID = 4AECEA3D-82F6-4796-9934-6371D97B7FED
  MODULE_TYPE = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS = BootGuardLib


[LibraryClasses]
  DebugLib
  BaseLib
  CryptoLib
  TpmLib
  SecureBootLib
  IoLib
  PrintLib
  BaseMemoryLib
  BootloaderCommonLib

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/ArrowlakePkg/ArrowlakePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[Sources]
  BootGuardLibrary.c
  BootGuardTpmEventLogLib.c

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdTopSwapRegionSize            ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootHashMask      ## CONSUMES
