## @file
#   Library instance for ResetSystem library class for PCAT systems
#
#  Copyright (c) 2019 - 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = EC4F3E59-F879-418b-9E4C-7D6F434714A0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/AlderlakePkg/AlderlakePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  BaseLib

[Guids]
  gPlatformModuleTokenSpaceGuid

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdFspResetStatus
