## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchSbiAccessLib
FILE_GUID = 96ECB0FB-A975-4DC8-B88A-D90C3378CE87
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchSbiAccessLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PciLib


[Packages]
MdePkg/MdePkg.dec
Silicon/CoffeelakePkg/CoffeelakePkg.dec


[Sources]
PchSbiAccessLib.c
