## @file
#  An instance to support OS A/B boot.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AbSupportLib
  FILE_GUID                      = E0B472C1-B9C5-4081-A75A-47E618FCE88F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AbSupportLib

[Sources]
  AbSupport.h
  AbSupportLib.c

[LibraryClasses]

[Packages]
  MdePkg/MdePkg.dec
  PayloadPkg/PayloadPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[Guids]

[Pcd]
