### @file
#
#  Copyright (c) 2013-2016, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeFwUpdateLib
  FILE_GUID                      = 946C899C-BE23-48CF-B75F-9F6F4212037F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeFwUpdateLib

[Binaries]
  LIB|MeFwUpdateLib.lib

[LibraryClasses]

