#/*++
#
#  Copyright (c) 1999 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#  Module Name:
#
#    VTdLib.inf
#
#  Abstract:
#
#    Component description file for VTd Library
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VtdLib
  FILE_GUID                      = 846a0248-df29-4d79-a590-65699d08dde4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = VtdLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources]
  VTdLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/ElkhartlakePkg/ElkhartlakePkg.dec
  Platform/ElkhartlakeBoardPkg/ElkhartlakeBoardPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PcdLib
  DebugLib
  HobLib
  MemoryAllocationLib

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
