## @file
#    Lite Fat driver only used in Pei Phase.
#
#  Copyright (c) 2006 - 2016, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FatLib
  FILE_GUID                      = 6EFF56EB-5C3F-4472-9059-DC0BCA408C7E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FatLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FatLitePeim.h
  FatLiteApi.h
  FatLiteFmt.h
  FatLib.c
  FatLiteLib.c
  FatLiteAccess.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  MediaAccessLib
