## @file
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage1B
  FILE_GUID                      = A68576FB-074E-4490-A82A-7C56121ECC56
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources]
  Stage1B.h
  Stage1B.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  PagingLib
  ModuleEntryLib
  BaseLib
  IoLib
  BootloaderCoreLib
  DecompressLib
  SocInitLib
  BoardInitLib
  LoaderLib
  FspSupportLib
  MemoryAllocationLib
  LoaderPerformanceLib
  SecureBootLib
  TimeStampLib
  FspApiLib
  LitePeCoffLib
  DebugDataLib
  ConfigDataLib
  CpuExceptionLib
  TpmLib
  ResetSystemLib
  DebugAgentLib
  ContainerLib
  StageLib
  TcoTimerLib
  TopSwapLib
  WatchDogTimerLib
  FirmwareResiliencyLib

[Guids]
  gPlatformModuleTokenSpaceGuid
  gFspReservedMemoryResourceHobGuid

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdMaxLibraryDataEntry
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdStage1StackSize
  gPlatformModuleTokenSpaceGuid.PcdStage1DataSize
  gPlatformModuleTokenSpaceGuid.PcdFSPTBase
  gPlatformModuleTokenSpaceGuid.PcdStage2FdBase
  gPlatformModuleTokenSpaceGuid.PcdStage2FdSize
  gPlatformModuleTokenSpaceGuid.PcdMrcDataBase
  gPlatformModuleTokenSpaceGuid.PcdStage1BFdBase
  gPlatformModuleTokenSpaceGuid.PcdStage1BFdSize
  gPlatformModuleTokenSpaceGuid.PcdStage2LoadBase
  gPlatformModuleTokenSpaceGuid.PcdLoaderReservedMemSize
  gPlatformModuleTokenSpaceGuid.PcdStage2LoadHigh
  gPlatformModuleTokenSpaceGuid.PcdLoaderHobStackSize
  gPlatformModuleTokenSpaceGuid.PcdPayloadExeBase
  gPlatformModuleTokenSpaceGuid.PcdFlashBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashSize
  gPlatformModuleTokenSpaceGuid.PcdFSPMBase
  gPlatformModuleTokenSpaceGuid.PcdCfgDataSize
  gPlatformModuleTokenSpaceGuid.PcdCfgDataBase
  gPlatformModuleTokenSpaceGuid.PcdCfgDatabaseSize
  gPlatformModuleTokenSpaceGuid.PcdStage1BXip
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gPlatformModuleTokenSpaceGuid.PcdS3DebugEnabled
  gPlatformModuleTokenSpaceGuid.PcdCfgDataLoadSource
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdEarlyLogBufferSize
  gPlatformModuleTokenSpaceGuid.PcdLogBufferSize
  gPlatformModuleTokenSpaceGuid.PcdCfgDataIntBase
  gPlatformCommonLibTokenSpaceGuid.PcdCompSignHashAlg
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootHashMask
  gPlatformCommonLibTokenSpaceGuid.PcdDmaProtectionEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdDmaBufferAlignment
  gPlatformCommonLibTokenSpaceGuid.PcdDmaBufferSize
  gPlatformModuleTokenSpaceGuid.PcdPayloadReservedMemSize
  gPlatformModuleTokenSpaceGuid.PcdLoaderAcpiNvsSize
  gPlatformModuleTokenSpaceGuid.PcdLoaderAcpiReclaimSize
  gPlatformModuleTokenSpaceGuid.PcdEnableSetup
  gPlatformModuleTokenSpaceGuid.PcdSblResiliencyEnabled
  gPlatformModuleTokenSpaceGuid.PcdBootFailureThreshold
  gPlatformModuleTokenSpaceGuid.PcdTcoTimeout

[Depex]
  TRUE
