## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootloaderCommonLib
  FILE_GUID                      = 12E7B4D9-BC4B-4BE2-9988-6CEC92D6C683
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootloaderCommonLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  BootloaderCommonLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdMaxLibraryDataEntry
  gPlatformCommonLibTokenSpaceGuid.PcdDebugOutputDeviceMask

[LibraryClasses]
  BaseLib
  DebugLib
  BootloaderLib
  HobLib
