## @file
#
#  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage1BBoardInitLib
  FILE_GUID                      = C4555E42-949D-4b8c-8157-61A419C0F915
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Stage1BBoardInitLib.c
  RtcInit.c
  PreMemGpioInit.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/KaseyvillePkg/KaseyvillePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/KaseyvilleBoardPkg/KaseyvilleBoardPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PlatformHookLib
  SerialPortLib
  ConfigDataLib
  IoLib
  PciLib
  MemoryAllocationLib
  DebugPrintErrorLevelLib
  BootloaderLib
  ConfigDataLib
  TpmLib
  BootGuardLib
  BoardSupportLib
  SgxLib
  GpioV2Lib
  HobLib

[Guids]
  gFspNonVolatileStorageHobGuid
  gFspExtSysMemMapInfoHobGuid

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdStage1BLoadBase
  gPlatformModuleTokenSpaceGuid.PcdStage2LoadBase
  gPlatformModuleTokenSpaceGuid.PcdCfgDatabaseSize
  gPlatformModuleTokenSpaceGuid.PcdCfgDataSize
  gPlatformModuleTokenSpaceGuid.PcdAcpiEnabled
  gPlatformModuleTokenSpaceGuid.PcdVtdEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdFastBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdStage1StackBaseOffset
  gPlatformModuleTokenSpaceGuid.PcdStage1StackSize
  gPlatformModuleTokenSpaceGuid.PcdStage1DataSize
  gPlatformModuleTokenSpaceGuid.PcdFSPMBase
  gPlatformCommonLibTokenSpaceGuid.PcdCpuX2ApicEnabled
  gPlatformModuleTokenSpaceGuid.PcdActmBase
