## @file
# Description file for the USB block I/O library.
#
# Copyright (c) 2018 - 2022, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbBlockIoLib
  FILE_GUID                      = 67B8E021-B014-4E83-B692-9590F8214F87
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbBlockIoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UsbBlockIoLib.c
  PeiUsbLib.c
  PeiAtapi.c
  BotPeim.c
  UsbBotPeim.c
  UsbPeim.h
  UsbBotPeim.h
  PeiUsbLib.h
  BotPeim.h

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  BaseMemoryLib
  DebugLib
  PcdLib
  UsbInitLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUsbTransferTimeoutValue  ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdMultiUsbBootDeviceEnabled ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdUsbCmdTimeout ## CONSUMES

