#/*++
#
#  Copyright (c) 2025, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#  Module Name:
#
#    TxtLib.inf
#
#  Abstract:
#
#    Component description file for TXT Library
#
#--*/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TxtLib
  FILE_GUID                      = 4cdb0040-33d6-42e9-85f8-b015c1b373ff
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TxtLib

[LibraryClasses]
HobLib
IoLib
PcdLib
BootloaderCoreLib
MpInitLib


[Packages]
MdePkg/MdePkg.dec
BootloaderCorePkg/BootloaderCorePkg.dec
BootloaderCommonPkg/BootloaderCommonPkg.dec
Silicon/TigerlakePchPkg/TigerlakePchPkg.dec
Silicon/TigerlakePkg/TigerlakePkg.dec

[Sources]
TxtLib.c

[Sources.IA32]
ia32/TxtLibBsp.nasm

[Sources.X64]
x64/TxtLibBsp.nasm

[Guids]
gTxtInfoHobGuid

[BuildOptions.IA32]
  MSFT:*_*_*_CC_FLAGS = -DTXT_ARCH_IA32
