## @file
#
#  Copyright (c) 2017 - 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = LoaderPerformanceLib
  FILE_GUID                      = 73EA68AC-D03C-4c47-BDFD-41C5267AC6EC
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = LoaderPerformanceLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  LoaderPerformanceAddLib.c
  LoaderPerformancePrintLib.c
  ExtendedFirmwarePerformance.h

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PrintLib
  TimeStampLib
  BootloaderLib

[Guids]
  gPeiFirmwarePerformanceGuid
  gEdkiiFpdtExtendedFirmwarePerformanceGuid
  gLoaderFspInfoGuid
  gCsmePerformanceInfoGuid

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdBootPerformanceMask
