## @file
#
#  Copyright (c) 2019 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = 5822532C-2C2C-4DA1-9688-009A56E939FD
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
 m_80_806c1_0000007e.mcb

[UserExtensions.SBL."CloneRepo"]
  REPO  = https://github.com/tianocore/edk2-non-osi.git
  COMMIT= 9c509e9b00cc8f68a0c2293436d0572d3e4a40ce

[UserExtensions.SBL."CopyList"]
  Silicon/Intel/TigerlakeSiliconBinPkg/Microcode/m_80_806c1_0000007e.mcb  : Silicon/TigerlakePkg/Microcode/m_80_806c1_0000007e.mcb


