## @file
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = Microcode
  FILE_GUID            = 5822532C-2C2C-4DA1-9688-009A56E939FD
  MODULE_TYPE          = USER_DEFINED
  VERSION_STRING       = 1.0

[Sources]
 m_80_806c1_0000006e.mcb

[UserExtensions.SBL."CloneRepo"]
  REPO  = https://github.com/tianocore/edk2-non-osi.git
  COMMIT= 659382a8038dccb802e642800b5efa2ac24c67ed

[UserExtensions.SBL."CopyList"]
  Silicon/Intel/TigerlakeSiliconBinPkg/Microcode/m_80_806c1_0000006e.mcb  : Silicon/TigerlakePkg/Microcode/m_80_806c1_0000006e.mcb


