## @file
#
#  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = McfgLib
  FILE_GUID                      = 2a832c21-6435-4d24-ba54-8cbc785253bc
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = McfgLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources]
  McfgLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultOemId
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
