## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SpiFlashLib
  FILE_GUID                      = A37CB67E-7D85-45B3-B07E-BF65BDB603E8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SpiFlashLib

[Sources]
  SpiCommon.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CoffeelakePkg/CoffeelakePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiPmTimerBase
  gPlatformCommonLibTokenSpaceGuid.PcdSpiFlashLibId

