/** @file
  This file provides GPIO topology for PTL SOC.

  Copyright (c) 2025, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

@par Specification Reference:
**/

#include <Register/GpioV2ChipsetId.h>
#include <GpioV2PinsPtlPcd.h>
#include <Register/GpioRegsVer6.h>
#include <Register/PmcRegsVer6.h>
#include <GpioV2Config.h>
#include <Library/GpioV2SiLib.h>
#include <Library/BaseLib.h>
#include <Library/BootloaderCommonLib.h>
#include <Library/PciLib.h>

#define PAD_DW_SIZE  0x10


//
// Pads for Community 0, Group GPP_V (0)
//
GPIOV2_PAD PtlPcdPch0Community0Group0Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_V_0,
  GPIOV2_PTL_PCD_XXGPP_V_1,
  GPIOV2_PTL_PCD_XXGPP_V_2,
  GPIOV2_PTL_PCD_XXGPP_V_3,
  GPIOV2_PTL_PCD_XXGPP_V_4,
  GPIOV2_PTL_PCD_XXGPP_V_5,
  GPIOV2_PTL_PCD_XXGPP_V_6,
  GPIOV2_PTL_PCD_XXGPP_V_7,
  GPIOV2_PTL_PCD_XXGPP_V_8,
  GPIOV2_PTL_PCD_XXGPP_V_9,
  GPIOV2_PTL_PCD_XXGPP_V_10,
  GPIOV2_PTL_PCD_XXGPP_V_11,
  GPIOV2_PTL_PCD_XXGPP_V_12,
  GPIOV2_PTL_PCD_XXGPP_V_13,
  GPIOV2_PTL_PCD_XXGPP_V_14,
  GPIOV2_PTL_PCD_XXGPP_V_15,
  GPIOV2_PTL_PCD_XXGPP_V_16,
  GPIOV2_PTL_PCD_XXGPP_V_17,
  GPIOV2_PTL_PCD_XXSYS_PWROK,
  GPIOV2_PTL_PCD_XXSYS_RESET_B,
  GPIOV2_PTL_PCD_XXL_BKLTEN,
  GPIOV2_PTL_PCD_XXL_BKLTCTL,
  GPIOV2_PTL_PCD_XXL_VDDEN,
  GPIOV2_PTL_PCD_XXMLK_RST_B
};

//
// Pads for Community 0, Group GPP_C (1)
//
GPIOV2_PAD PtlPcdPch0Community0Group1Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_C_0,
  GPIOV2_PTL_PCD_XXGPP_C_1,
  GPIOV2_PTL_PCD_XXGPP_C_2,
  GPIOV2_PTL_PCD_XXGPP_C_3,
  GPIOV2_PTL_PCD_XXGPP_C_4,
  GPIOV2_PTL_PCD_XXGPP_C_5,
  GPIOV2_PTL_PCD_XXGPP_C_6,
  GPIOV2_PTL_PCD_XXGPP_C_7,
  GPIOV2_PTL_PCD_XXGPP_C_8,
  GPIOV2_PTL_PCD_XXGPP_C_9,
  GPIOV2_PTL_PCD_XXGPP_C_10,
  GPIOV2_PTL_PCD_XXGPP_C_11,
  GPIOV2_PTL_PCD_XXGPP_C_12,
  GPIOV2_PTL_PCD_XXGPP_C_13,
  GPIOV2_PTL_PCD_XXGPP_C_14,
  GPIOV2_PTL_PCD_XXGPP_C_15,
  GPIOV2_PTL_PCD_XXGPP_C_16,
  GPIOV2_PTL_PCD_XXGPP_C_17,
  GPIOV2_PTL_PCD_XXGPP_C_18,
  GPIOV2_PTL_PCD_XXGPP_C_19,
  GPIOV2_PTL_PCD_XXGPP_C_20,
  GPIOV2_PTL_PCD_XXGPP_C_21,
  GPIOV2_PTL_PCD_XXGPP_C_22,
  GPIOV2_PTL_PCD_XXGPP_C_23
};

//
// List of groups for Community 0
//
GPIOV2_GROUP PtlPcdPch0Community0Groups[] = {
  {
    // Group: GPP_V
    .Name = "GPP_V",
    .GpioPadGroup = PTL_PCD_GROUP_GPP_V,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPP_V, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPP_V },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPP_V_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_V_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPP_V_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPP_V_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_V_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPP_V_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPP_V_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPP_V_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPP_V_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_V_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_V_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_V_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_V_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community0Group0Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community0Group0Pads,
    .PadDwSize         = PAD_DW_SIZE
  },
  {
    // Group: GPP_C
    .Name = "GPP_C",
    .GpioPadGroup = PTL_PCD_GROUP_GPP_C,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPP_C, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPP_C },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPP_C_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_C_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPP_C_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPP_C_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_C_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPP_C_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPP_C_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPP_C_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPP_C_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_C_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_C_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_C_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_C_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community0Group1Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community0Group1Pads,
    .PadDwSize         = PAD_DW_SIZE
  }
};

//
// Pads for Community 1, Group GPP_F (0)
//
GPIOV2_PAD PtlPcdPch0Community1Group0Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_F_0,
  GPIOV2_PTL_PCD_XXGPP_F_1,
  GPIOV2_PTL_PCD_XXGPP_F_2,
  GPIOV2_PTL_PCD_XXGPP_F_3,
  GPIOV2_PTL_PCD_XXGPP_F_4,
  GPIOV2_PTL_PCD_XXGPP_F_5,
  GPIOV2_PTL_PCD_XXGPP_F_6,
  GPIOV2_PTL_PCD_XXGPP_F_7,
  GPIOV2_PTL_PCD_XXGPP_F_8,
  GPIOV2_PTL_PCD_XXGPP_F_9,
  GPIOV2_PTL_PCD_XXGPP_F_10,
  GPIOV2_PTL_PCD_XXGPP_F_11,
  GPIOV2_PTL_PCD_XXGPP_F_12,
  GPIOV2_PTL_PCD_XXGPP_F_13,
  GPIOV2_PTL_PCD_XXGPP_F_14,
  GPIOV2_PTL_PCD_XXGPP_F_15,
  GPIOV2_PTL_PCD_XXGPP_F_16,
  GPIOV2_PTL_PCD_XXGPP_F_17,
  GPIOV2_PTL_PCD_XXGPP_F_18,
  GPIOV2_PTL_PCD_XXGPP_F_19,
  GPIOV2_PTL_PCD_XXGPP_F_20,
  GPIOV2_PTL_PCD_XXGPP_F_21,
  GPIOV2_PTL_PCD_XXGPP_F_22,
  GPIOV2_PTL_PCD_XXGPP_F_23,
  GPIOV2_PTL_PCD_THC1_GSPI1_I3C2_CLK_LOOPBK,
  GPIOV2_PTL_PCD_A_GSPI0_CLK_LOOPBK
};

//
// Pads for Community 1, Group GPP_E (1)
//
GPIOV2_PAD PtlPcdPch0Community1Group1Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_E_0,
  GPIOV2_PTL_PCD_XXGPP_E_1,
  GPIOV2_PTL_PCD_XXGPP_E_2,
  GPIOV2_PTL_PCD_XXGPP_E_3,
  GPIOV2_PTL_PCD_XXGPP_E_4,
  GPIOV2_PTL_PCD_XXGPP_E_5,
  GPIOV2_PTL_PCD_XXGPP_E_6,
  GPIOV2_PTL_PCD_XXGPP_E_7,
  GPIOV2_PTL_PCD_XXGPP_E_8,
  GPIOV2_PTL_PCD_XXGPP_E_9,
  GPIOV2_PTL_PCD_XXGPP_E_10,
  GPIOV2_PTL_PCD_XXGPP_E_11,
  GPIOV2_PTL_PCD_XXGPP_E_12,
  GPIOV2_PTL_PCD_XXGPP_E_13,
  GPIOV2_PTL_PCD_XXGPP_E_14,
  GPIOV2_PTL_PCD_XXGPP_E_15,
  GPIOV2_PTL_PCD_XXGPP_E_16,
  GPIOV2_PTL_PCD_XXGPP_E_17,
  GPIOV2_PTL_PCD_XXGPP_E_18,
  GPIOV2_PTL_PCD_XXGPP_E_19,
  GPIOV2_PTL_PCD_XXGPP_E_20,
  GPIOV2_PTL_PCD_XXGPP_E_21,
  GPIOV2_PTL_PCD_XXGPP_E_22,
  GPIOV2_PTL_PCD_XXBOOTHALT_B,
  GPIOV2_PTL_PCD_THC0_GSPI0_CLK_LOOPBK
};

//
// List of groups for Community 1
//
GPIOV2_GROUP PtlPcdPch0Community1Groups[] = {
  {
    // Group: GPP_F
    .Name = "GPP_F",
    .GpioPadGroup = PTL_PCD_GROUP_GPP_F,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPP_F, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPP_F },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPP_F_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_F_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPP_F_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPP_F_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_F_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPP_F_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPP_F_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPP_F_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPP_F_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_F_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_F_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_F_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_F_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community1Group0Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community1Group0Pads,
    .PadDwSize         = PAD_DW_SIZE
  },
  {
    // Group: GPP_E
    .Name = "GPP_E",
    .GpioPadGroup = PTL_PCD_GROUP_GPP_E,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPP_E, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPP_E },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPP_E_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_E_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPP_E_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPP_E_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_E_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPP_E_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPP_E_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPP_E_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPP_E_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_E_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_E_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_E_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_E_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community1Group1Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community1Group1Pads,
    .PadDwSize         = PAD_DW_SIZE
  }
};

//
// Pads for Community 3, Group CPUJTAG (0)
//
GPIOV2_PAD PtlPcdPch0Community3Group0Pads[] = {
  GPIOV2_PTL_PCD_XXEPD_ON,
  GPIOV2_PTL_PCD_XXVDD2_PWRGD,
  GPIOV2_PTL_PCD_XXJTAG_MBPB0,
  GPIOV2_PTL_PCD_XXJTAG_MBPB1,
  GPIOV2_PTL_PCD_XXJTAG_MBPB2,
  GPIOV2_PTL_PCD_XXJTAG_MBPB3,
  GPIOV2_PTL_PCD_XXJTAG_TDO,
  GPIOV2_PTL_PCD_XXPRDY_B,
  GPIOV2_PTL_PCD_XXPREQ_B,
  GPIOV2_PTL_PCD_XXJTAG_TDI,
  GPIOV2_PTL_PCD_XXJTAG_TMS,
  GPIOV2_PTL_PCD_XXJTAG_TCK,
  GPIOV2_PTL_PCD_XXDBG_PMODE,
  GPIOV2_PTL_PCD_XXJTAG_TRST_B,
  GPIOV2_PTL_PCD_XXDDSP_HPDALV
};

//
// Pads for Community 3, Group GPP_H (1)
//
GPIOV2_PAD PtlPcdPch0Community3Group1Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_H_0,
  GPIOV2_PTL_PCD_XXGPP_H_1,
  GPIOV2_PTL_PCD_XXGPP_H_2,
  GPIOV2_PTL_PCD_XXGPP_H_3,
  GPIOV2_PTL_PCD_XXGPP_H_4,
  GPIOV2_PTL_PCD_XXGPP_H_5,
  GPIOV2_PTL_PCD_XXGPP_H_6,
  GPIOV2_PTL_PCD_XXGPP_H_7,
  GPIOV2_PTL_PCD_XXGPP_H_8,
  GPIOV2_PTL_PCD_XXGPP_H_9,
  GPIOV2_PTL_PCD_XXGPP_H_10,
  GPIOV2_PTL_PCD_XXGPP_H_11,
  GPIOV2_PTL_PCD_XXGPP_H_12,
  GPIOV2_PTL_PCD_XXGPP_H_13,
  GPIOV2_PTL_PCD_XXGPP_H_14,
  GPIOV2_PTL_PCD_XXGPP_H_15,
  GPIOV2_PTL_PCD_XXGPP_H_16,
  GPIOV2_PTL_PCD_XXGPP_H_17,
  GPIOV2_PTL_PCD_XXGPP_H_18,
  GPIOV2_PTL_PCD_XXGPP_H_19,
  GPIOV2_PTL_PCD_XXGPP_H_20,
  GPIOV2_PTL_PCD_XXGPP_H_21,
  GPIOV2_PTL_PCD_XXGPP_H_22,
  GPIOV2_PTL_PCD_XXGPP_H_23,
  GPIOV2_PTL_PCD_XXGPP_H_24,
  GPIOV2_PTL_PCD_LPI3C1_CLK_LOOPBK,
  GPIOV2_PTL_PCD_LPI3C0_CLK_LOOPBK,
  GPIOV2_PTL_PCD_ISHI3C1_CLK_LOOPBK
};

//
// Pads for Community 3, Group GPPASPI0 (2)
//
GPIOV2_PAD PtlPcdPch0Community3Group2Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_A_0,
  GPIOV2_PTL_PCD_XXGPP_A_1,
  GPIOV2_PTL_PCD_XXGPP_A_2,
  GPIOV2_PTL_PCD_XXGPP_A_3,
  GPIOV2_PTL_PCD_XXGPP_A_4,
  GPIOV2_PTL_PCD_XXGPP_A_5,
  GPIOV2_PTL_PCD_XXGPP_A_6,
  GPIOV2_PTL_PCD_XXGPP_A_7,
  GPIOV2_PTL_PCD_XXGPP_A_8,
  GPIOV2_PTL_PCD_XXGPP_A_9,
  GPIOV2_PTL_PCD_XXGPP_A_10,
  GPIOV2_PTL_PCD_XXGPP_A_11,
  GPIOV2_PTL_PCD_XXGPP_A_12,
  GPIOV2_PTL_PCD_XXGPP_A_13,
  GPIOV2_PTL_PCD_XXGPP_A_14,
  GPIOV2_PTL_PCD_XXGPP_A_15,
  GPIOV2_PTL_PCD_XXGPP_A_16,
  GPIOV2_PTL_PCD_XXGPP_A_17,
  GPIOV2_PTL_PCD_XXSPI0_IO_2,
  GPIOV2_PTL_PCD_XXSPI0_IO_3,
  GPIOV2_PTL_PCD_XXSPI0_MOSI_IO_0,
  GPIOV2_PTL_PCD_XXSPI0_MISO_IO_1,
  GPIOV2_PTL_PCD_XXSPI0_TPM_CS_B,
  GPIOV2_PTL_PCD_XXSPI0_FLASH_0_CS_B,
  GPIOV2_PTL_PCD_XXSPI0_FLASH_1_CS_B,
  GPIOV2_PTL_PCD_XXSPI0_CLK,
  GPIOV2_PTL_PCD_ESPI_CLK_LOOPBK,
  GPIOV2_PTL_PCD_SPI0_CLK_LOOPBK
};

//
// Pads for Community 3, Group vGPIO_3 (3)
//
GPIOV2_PAD PtlPcdPch0Community3Group3Pads[] = {
  GPIOV2_PTL_PCD_VGPIO_USB_0,
  GPIOV2_PTL_PCD_VGPIO_USB_1,
  GPIOV2_PTL_PCD_VGPIO_USB_2,
  GPIOV2_PTL_PCD_VGPIO_USB_3,
  GPIOV2_PTL_PCD_VGPIO_USB_4,
  GPIOV2_PTL_PCD_VGPIO_USB_5,
  GPIOV2_PTL_PCD_VGPIO_USB_6,
  GPIOV2_PTL_PCD_VGPIO_USB_7,
  GPIOV2_PTL_PCD_VGPIO_TS0,
  GPIOV2_PTL_PCD_VGPIO_TS1,
  GPIOV2_PTL_PCD_VGPIO_THC0,
  GPIOV2_PTL_PCD_VGPIO_THC1,
  GPIOV2_PTL_PCD_VGPIO_THC2,
  GPIOV2_PTL_PCD_VGPIO_THC3
};

//
// List of groups for Community 3
//
GPIOV2_GROUP PtlPcdPch0Community3Groups[] = {
  {
    // Group: CPUJTAG
    .Name = "CPUJTAG",
    .GpioPadGroup = PTL_PCD_GROUP_CPUJTAG,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_CPUJTAG, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_CPUJTAG },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_CPUJTAG_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_GPI_IS, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_GPI_IE, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_SMI_STS, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_SMI_EN, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_NMI_STS, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_NMI_EN, R_GPIOV2_PTL_PCD_PCR_CPUJTAG_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community3Group0Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community3Group0Pads,
    .PadDwSize         = PAD_DW_SIZE
  },
  {
    // Group: GPP_H
    .Name = "GPP_H",
    .GpioPadGroup = PTL_PCD_GROUP_GPP_H,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPP_H, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPP_H },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPP_H_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_H_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPP_H_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPP_H_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_H_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPP_H_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPP_H_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPP_H_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPP_H_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_H_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_H_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_H_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_H_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community3Group1Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community3Group1Pads,
    .PadDwSize         = PAD_DW_SIZE
  },
  {
    // Group: GPPASPI0
    .Name = "GPPASPI0",
    .GpioPadGroup = PTL_PCD_GROUP_GPPASPI0,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPPASPI0, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPPASPI0 },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPPASPI0_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPPASPI0_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community3Group2Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community3Group2Pads,
    .PadDwSize         = PAD_DW_SIZE
  },
  {
    // Group: vGPIO_3
    .Name = "vGPIO_3",
    .GpioPadGroup = PTL_PCD_GROUP_VGPIO_3,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_vGPIO_3, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_vGPIO_3 },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_VGPIO_3_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_GPI_IS, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_GPI_IE, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_SMI_STS, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_SMI_EN, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_NMI_STS, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_NMI_EN, R_GPIOV2_PTL_PCD_PCR_VGPIO_3_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community3Group3Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community3Group3Pads,
    .PadDwSize         = PAD_DW_SIZE
  }
};

//
// Pads for Community 4, Group GPP_S (0)
//
GPIOV2_PAD PtlPcdPch0Community4Group0Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_S_0,
  GPIOV2_PTL_PCD_XXGPP_S_1,
  GPIOV2_PTL_PCD_XXGPP_S_2,
  GPIOV2_PTL_PCD_XXGPP_S_3,
  GPIOV2_PTL_PCD_XXGPP_S_4,
  GPIOV2_PTL_PCD_XXGPP_S_5,
  GPIOV2_PTL_PCD_XXGPP_S_6,
  GPIOV2_PTL_PCD_XXGPP_S_7
};

//
// List of groups for Community 4
//
GPIOV2_GROUP PtlPcdPch0Community4Groups[] = {
  {
    // Group: GPP_S
    .Name = "GPP_S",
    .GpioPadGroup = PTL_PCD_GROUP_GPP_S,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPP_S, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPP_S },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPP_S_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_S_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPP_S_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPP_S_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_S_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPP_S_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPP_S_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPP_S_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPP_S_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_S_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_S_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_S_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_S_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community4Group0Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community4Group0Pads,
    .PadDwSize         = PAD_DW_SIZE
  }
};

//
// Pads for Community 5, Group GPP_B (0)
//
GPIOV2_PAD PtlPcdPch0Community5Group0Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_B_0,
  GPIOV2_PTL_PCD_XXGPP_B_1,
  GPIOV2_PTL_PCD_XXGPP_B_2,
  GPIOV2_PTL_PCD_XXGPP_B_3,
  GPIOV2_PTL_PCD_XXGPP_B_4,
  GPIOV2_PTL_PCD_XXGPP_B_5,
  GPIOV2_PTL_PCD_XXGPP_B_6,
  GPIOV2_PTL_PCD_XXGPP_B_7,
  GPIOV2_PTL_PCD_XXGPP_B_8,
  GPIOV2_PTL_PCD_XXGPP_B_9,
  GPIOV2_PTL_PCD_XXGPP_B_10,
  GPIOV2_PTL_PCD_XXGPP_B_11,
  GPIOV2_PTL_PCD_XXGPP_B_12,
  GPIOV2_PTL_PCD_XXGPP_B_13,
  GPIOV2_PTL_PCD_XXGPP_B_14,
  GPIOV2_PTL_PCD_XXGPP_B_15,
  GPIOV2_PTL_PCD_XXGPP_B_16,
  GPIOV2_PTL_PCD_XXGPP_B_17,
  GPIOV2_PTL_PCD_XXGPP_B_18,
  GPIOV2_PTL_PCD_XXGPP_B_19,
  GPIOV2_PTL_PCD_XXGPP_B_20,
  GPIOV2_PTL_PCD_XXGPP_B_21,
  GPIOV2_PTL_PCD_XXGPP_B_22,
  GPIOV2_PTL_PCD_XXGPP_B_23,
  GPIOV2_PTL_PCD_XXGPP_B_24,
  GPIOV2_PTL_PCD_XXGPP_B_25,
  GPIOV2_PTL_PCD_ISHI3C0_CLK_LOOPBK
};

//
// Pads for Community 5, Group GPP_D (1)
//
GPIOV2_PAD PtlPcdPch0Community5Group1Pads[] = {
  GPIOV2_PTL_PCD_XXGPP_D_0,
  GPIOV2_PTL_PCD_XXGPP_D_1,
  GPIOV2_PTL_PCD_XXGPP_D_2,
  GPIOV2_PTL_PCD_XXGPP_D_3,
  GPIOV2_PTL_PCD_XXGPP_D_4,
  GPIOV2_PTL_PCD_XXGPP_D_5,
  GPIOV2_PTL_PCD_XXGPP_D_6,
  GPIOV2_PTL_PCD_XXGPP_D_7,
  GPIOV2_PTL_PCD_XXGPP_D_8,
  GPIOV2_PTL_PCD_XXGPP_D_9,
  GPIOV2_PTL_PCD_XXGPP_D_10,
  GPIOV2_PTL_PCD_XXGPP_D_11,
  GPIOV2_PTL_PCD_XXGPP_D_12,
  GPIOV2_PTL_PCD_XXGPP_D_13,
  GPIOV2_PTL_PCD_XXGPP_D_14,
  GPIOV2_PTL_PCD_XXGPP_D_15,
  GPIOV2_PTL_PCD_XXGPP_D_16,
  GPIOV2_PTL_PCD_XXGPP_D_17,
  GPIOV2_PTL_PCD_XXGPP_D_18,
  GPIOV2_PTL_PCD_XXGPP_D_19,
  GPIOV2_PTL_PCD_XXGPP_D_20,
  GPIOV2_PTL_PCD_XXGPP_D_21,
  GPIOV2_PTL_PCD_XXGPP_D_22,
  GPIOV2_PTL_PCD_XXGPP_D_23,
  GPIOV2_PTL_PCD_XXGPP_D_24,
  GPIOV2_PTL_PCD_XXGPP_D_25,
  GPIOV2_PTL_PCD_SHD_I3C_CLK_LOOPBK
};

//
// Pads for Community 5, Group vGPIO (2)
//
GPIOV2_PAD PtlPcdPch0Community5Group2Pads[] = {
  GPIOV2_PTL_PCD_VGPIO_0,
  GPIOV2_PTL_PCD_VGPIO_5,
  GPIOV2_PTL_PCD_VGPIO_30,
  GPIOV2_PTL_PCD_VGPIO_31,
  GPIOV2_PTL_PCD_VGPIO_32,
  GPIOV2_PTL_PCD_VGPIO_33,
  GPIOV2_PTL_PCD_VGPIO_34,
  GPIOV2_PTL_PCD_VGPIO_35,
  GPIOV2_PTL_PCD_VGPIO_36,
  GPIOV2_PTL_PCD_VGPIO_37,
  GPIOV2_PTL_PCD_VGPIO_40,
  GPIOV2_PTL_PCD_VGPIO_41,
  GPIOV2_PTL_PCD_VGPIO_42,
  GPIOV2_PTL_PCD_VGPIO_43,
  GPIOV2_PTL_PCD_VGPIO_44,
  GPIOV2_PTL_PCD_VGPIO_45,
  GPIOV2_PTL_PCD_VGPIO_46,
  GPIOV2_PTL_PCD_VGPIO_47
};

//
// List of groups for Community 5
//
GPIOV2_GROUP PtlPcdPch0Community5Groups[] = {
  {
    // Group: GPP_B
    .Name = "GPP_B",
    .GpioPadGroup = PTL_PCD_GROUP_GPP_B,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPP_B, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPP_B },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPP_B_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_B_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPP_B_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPP_B_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_B_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPP_B_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPP_B_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPP_B_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPP_B_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_B_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_B_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_B_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_B_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community5Group0Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community5Group0Pads,
    .PadDwSize         = PAD_DW_SIZE
  },
  {
    // Group: GPP_D
    .Name = "GPP_D",
    .GpioPadGroup = PTL_PCD_GROUP_GPP_D,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_GPP_D, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_GPP_D },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_GPP_D_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_D_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_GPP_D_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_GPP_D_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_GPP_D_GPI_IS, R_GPIOV2_PTL_PCD_PCR_GPP_D_GPI_IE, R_GPIOV2_PTL_PCD_PCR_GPP_D_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_GPP_D_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_GPP_D_SMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_D_SMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_D_NMI_STS, R_GPIOV2_PTL_PCD_PCR_GPP_D_NMI_EN, R_GPIOV2_PTL_PCD_PCR_GPP_D_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community5Group1Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community5Group1Pads,
    .PadDwSize         = PAD_DW_SIZE
  },
  {
    // Group: vGPIO
    .Name = "vGPIO",
    .GpioPadGroup = PTL_PCD_GROUP_VGPIO,
    .GroupToGpeMapping = { V_GPIOV2_PTL_PCD_PMC_PWRM_GPIO_CFG_vGPIO, V_GPIOV2_PTL_PCD_PCR_MISCCFG_GPE_vGPIO },
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_VGPIO_PAD_OWN, R_GPIOV2_PTL_PCD_PCR_VGPIO_PADCFGLOCK, R_GPIOV2_PTL_PCD_PCR_VGPIO_PADCFGLOCKTX, R_GPIOV2_PTL_PCD_PCR_VGPIO_HOSTSW_OWN, R_GPIOV2_PTL_PCD_PCR_VGPIO_GPI_IS, R_GPIOV2_PTL_PCD_PCR_VGPIO_GPI_IE, R_GPIOV2_PTL_PCD_PCR_VGPIO_GPI_GPE_STS, R_GPIOV2_PTL_PCD_PCR_VGPIO_GPI_GPE_EN, R_GPIOV2_PTL_PCD_PCR_VGPIO_SMI_STS, R_GPIOV2_PTL_PCD_PCR_VGPIO_SMI_EN, R_GPIOV2_PTL_PCD_PCR_VGPIO_NMI_STS, R_GPIOV2_PTL_PCD_PCR_VGPIO_NMI_EN, R_GPIOV2_PTL_PCD_PCR_VGPIO_PAD_CFG_DW0 },
    .PadsNum = sizeof (PtlPcdPch0Community5Group2Pads) / sizeof (GPIOV2_PAD),
    .Pads = PtlPcdPch0Community5Group2Pads,
    .PadDwSize         = PAD_DW_SIZE
  }
};

//
// Communities structure
//
GPIOV2_COMMUNITY PtlPcdCommunities[] = {
  {
    // Community 0 info
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_MISCCFG, R_GPIOV2_PTL_PCD_PCR_G0_RCP_DW0, 0 },
    .GroupsNum = sizeof (PtlPcdPch0Community0Groups) / sizeof (GPIOV2_GROUP),
    .Groups = PtlPcdPch0Community0Groups,
    .Pid = 0xF259
  },
  {
    // Community 1 info
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_MISCCFG, R_GPIOV2_PTL_PCD_PCR_G0_RCP_DW0, 0 },
    .GroupsNum = sizeof (PtlPcdPch0Community1Groups) / sizeof (GPIOV2_GROUP),
    .Groups = PtlPcdPch0Community1Groups,
    .Pid = 0xF25A
  },
  {
    // Community 3 info
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_MISCCFG, R_GPIOV2_PTL_PCD_PCR_G0_RCP_DW0, 0 },
    .GroupsNum = sizeof (PtlPcdPch0Community3Groups) / sizeof (GPIOV2_GROUP),
    .Groups = PtlPcdPch0Community3Groups,
    .Pid = 0xF25B
  },
  {
    // Community 4 info
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_MISCCFG, R_GPIOV2_PTL_PCD_PCR_G0_RCP_DW0, 0 },
    .GroupsNum = sizeof (PtlPcdPch0Community4Groups) / sizeof (GPIOV2_GROUP),
    .Groups = PtlPcdPch0Community4Groups,
    .Pid = 0xF25C
  },
  {
    // Community 5 info
    .RegisterOffsets = { R_GPIOV2_PTL_PCD_PCR_MISCCFG, R_GPIOV2_PTL_PCD_PCR_G0_RCP_DW0, R_GPIOV2_PTL_PCD_PCR_PWMC },
    .GroupsNum = sizeof (PtlPcdPch0Community5Groups) / sizeof (GPIOV2_GROUP),
    .Groups = PtlPcdPch0Community5Groups,
    .Pid = 0xF25D
  }
};

