## @file
#  Component description file for Igd Operation Region Library
#
#  Copyright (c) 1999 - 2014, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IgdOpRegionLib
  FILE_GUID                      = 79cb721c-c316-4a85-8133-2ebc7c89fdd7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IgdOpRegionLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC ARM
#

[Sources]
  IgdOpRegionLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/QemuSocPkg/QemuSocPkg.dec

[LibraryClasses]

[Pcd]
