## @file
#  Exception Handler Lib
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuExceptionLib
  FILE_GUID                      = B480AB83-A827-48D7-9205-FD373E00CE74
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuExceptionLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  CpuExceptionCommon.h

[Sources.IA32]
  Ia32/CpuExceptionHandler.c
  Ia32/ExceptionHandler.nasm

[Sources.X64]
  X64/CpuExceptionHandler.c
  X64/ExceptionHandler.nasm

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  LocalApicLib
  DebugAgentLib

[Guids]


[Pcd]
