## @file
#  Component description file for PlatformAcpiTable module.
#
#  Copyright (c) 1999 - 2016, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

[sources.common]
  AcpiTablePlatform.h
  Madt/Madt.h
  Dsdt/Dsdt.asl
  Facs/Facs.aslc
  Facp/Facp.aslc
  Madt/Madt30.aslc
  Mcfg/Mcfg.aslc
  Hpet/Hpet.aslc
  Platform/CommonBoardPkg/AcpiTables/Fpdt/Fpdt.aslc
  Platform/CommonBoardPkg/AcpiTables/Dsdt/AslInc.h

[Packages]
  MdePkg/MdePkg.dec
  Silicon/QemuSocPkg/QemuSocPkg.dec
  Platform/QemuBoardPkg/QemuBoardPkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
