## @file
#  Copyright (c) 2008 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwareUpdate
  FILE_GUID                      = E2E57F60-4C17-461e-92A2-E428DBB12D06
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FirmwareUpdate.c
  GetCapsuleImage.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  PayloadPkg/PayloadPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec

[LibraryClasses]
  FirmwareUpdateLib
  DebugLib
  PrintLib
  MemoryAllocationLib
  PayloadEntryLib
  BaseLib
  BaseMemoryLib
  PcdLib
  CryptoLib
  ResetSystemLib
  SecureBootLib
  BootloaderCommonLib
  PayloadSupportLib
  LiteFvLib
  ConfigDataLib

[Guids]
  gLoaderMemoryMapInfoGuid
  gLoaderFspInfoGuid
  gLoaderSystemTableInfoGuid
  gEfiPartTypeSystemPartGuid
  gFirmwareUpdateImageFileGuid
  gFlashMapInfoGuid
  gBootLoaderVersionFileGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPayloadTokenSpaceGuid.PcdPayloadHobList
  gPlatformCommonLibTokenSpaceGuid.PcdAcpiPmTimerBase


[Depex]
  TRUE