## @file
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CommonSocPkg
  PACKAGE_GUID                   = CFBFF1B8-CE97-4306-BF5C-768E5BD600EF
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gMeBiosPayloadHobGuid      = { 0x992c52c8, 0xbc01, 0x4ecd, { 0x20, 0xbf, 0xf9, 0x57, 0x16, 0x0e, 0x9e, 0xf7 } }
  gSchemaListGuid            = { 0x3047c2ac, 0x5e8e, 0x4c55, { 0xa1, 0xcb, 0xea, 0xad, 0x0a, 0x88, 0x86, 0x1b } }

[PcdsFixedAtBuild]
