## @file
#   Library instance for TME Variable library class
#
#  Copyright (c) 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TmeVarLib
  FILE_GUID                      = C802B929-AEE7-4C61-BD26-38734200D7EA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TmeVarLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TmeVarLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Silicon/IdavillePkg/IdavillePkg.dec
  Platform/IdavilleBoardPkg/IdavilleBoardPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  BaseLib
  ConfigDataLib
  VariableLib

[Guids]
  gEfiFspTmeStatusDataHobGuid

[Pcd]
