## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage1BBoardInitLib
  FILE_GUID                      = C4555E42-949D-4b8c-8157-61A419C0F915
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Stage1BBoardInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/ApollolakePkg/ApollolakePkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/ApollolakeBoardPkg/ApollolakeBoardPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SocInfoLib
  PlatformHookLib
  SerialPortLib
  ConfigDataLib
  SpiFlashLib
  IoLib
  PciLib
  MemoryAllocationLib
  MmcAccessLib
  DebugPrintErrorLevelLib
  TpmLib
  IocIpcLib
  BootloaderLib
  RleCompressLib
  BootGuardLib
  HeciLib

[Guids]
  gEfiHeciMbpDataHobGuid
  gFspNonVolatileStorageHobGuid

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdStage2LoadBase
  gPlatformModuleTokenSpaceGuid.PcdLoadImageUseFsp
  gPlatformModuleTokenSpaceGuid.PcdCfgDataBase
  gPlatformModuleTokenSpaceGuid.PcdCfgDatabaseSize
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootEnabled
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdCfgDataSize
  gPlatformModuleTokenSpaceGuid.PcdStage1BLoadBase
  gPlatformModuleTokenSpaceGuid.PcdCfgDataLoadSource
  gPlatformCommonLibTokenSpaceGuid.PcdHeciLibId