### @file
# Boot Partition Descriptor Table library.
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = BpdtLib
  FILE_GUID            = ec12d034-0ab8-4e9c-87f9-01a2d284ea6c
  MODULE_TYPE          = BASE
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = BpdtLib

[Sources]
  BpdtLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/ApollolakePkg/ApollolakePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  BaseMemoryLib
  MemoryAllocationLib
  BootMediaLib
  SpiFlashLib
  FlashDescriptorLib

[Guids]
