#/** @file
# Platform Package
#
# Copyright (c) 2009 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = TigerlakePkg
  PACKAGE_GUID                   = A90D39BD-0936-45C8-85C1-F80644B955B8
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gSiMemoryPlatformDataGuid                = { 0x6210d62f, 0x418d, 0x4999, { 0xa2, 0x45, 0x22, 0x10, 0x0a, 0x5d, 0xea, 0x44 } }
  gSchemaListGuid                          = { 0x3047c2ac, 0x5e8e, 0x4c55, {0xa1, 0xcb, 0xea, 0xad, 0x0a, 0x88, 0x86, 0x1b } }
  gPlatformTigerLakeTokenSpaceGuid              = { 0x8aad5df5, 0xd4c0, 0x4c93, { 0xbd, 0x6c, 0xb4, 0x5a, 0xd6, 0x89, 0x59, 0x95 } }
  gSiFusaInfoGuid                          = { 0xcc7876ba, 0xee7b, 0x4bd4, {0x99, 0x4b, 0x7e, 0xc9, 0x74, 0xc9, 0xd8, 0x43 } }
  gTccInfoHobGuid                        = { 0xa080aead, 0xa82e, 0x4d7f, {0xbe, 0xe9, 0x18, 0xcc, 0xc3, 0x40, 0x0e, 0x57 } }
  gTxtInfoHobGuid                         =  {0x2986883f, 0x88e0, 0x48d0, {0x4b, 0x82, 0x20, 0xc2, 0x69, 0x48, 0xdd, 0xac}}

[PcdsFeatureFlag]
  gPlatformTigerLakeTokenSpaceGuid.PcdFusaEnabled    | TRUE      | BOOLEAN | 0x30000100
