## @file
#
#  Copyright (c) 2020 - 2021, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = IdavillePkg
  PACKAGE_GUID                   = 4F17CBCD-CB16-4201-9709-C72CF9B056C3
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  ../CommonSocPkg/Include

[Guids]
  gFspVariableNvDataHobGuid       = { 0xa034147d, 0x690c, 0x4154, { 0x8d, 0xe6, 0xc0, 0x44, 0x64, 0x1d, 0xe9, 0x42}}
  gPlatformIdavilleTokenSpaceGuid = { 0x1fe85303, 0xa547, 0x4e43, { 0xb9, 0xab, 0x05, 0x3c, 0x8c, 0xd1, 0x3e, 0x68}}
  gEwlIdGuid                      = { 0xd8e05800, 0x005e, 0x4462, { 0xaa, 0x3d, 0x9c, 0x6b, 0x47, 0x04, 0x92, 0x0b}}
  gMemTrainingDataHobGuid         = { 0x7e8b89e2, 0x8b84, 0x4cb3, { 0x86, 0x8f, 0x10, 0xb6, 0x78, 0x71, 0xa2, 0xc0}}
  gEwlBdatSchemaGuid              = { 0xbffe532f, 0xca3b, 0x416c, { 0xa0, 0xf6, 0xff, 0xe4, 0xe7, 0x1e, 0x3a, 0x0d}}
  gMemTrainingDataBdatSchemaGuid  = { 0x27aab341, 0x5ef9, 0x4383, { 0xae, 0x4d, 0x09, 0x12, 0x41, 0xb2, 0xfa, 0x0c}}
  gSgxInitDataHobGuid                           = { 0x4EF0BEDC, 0xC5C1, 0x4E69, { 0x82, 0x18, 0x7D, 0xBE, 0x8A, 0x60, 0x68, 0x8C }}
  gSgxRegistrationConfigVariableGuid            = { 0x18b3bc81, 0xe210, 0x42b9, { 0x9e, 0xc8, 0x2c, 0x5a, 0x7d, 0x4d, 0x89, 0xb6 } }
  gSgxRegistrationPackageInfoVariableGuid       = { 0xAC406DEB, 0xAB92, 0x42D6, { 0xAF, 0xF7, 0x0D, 0x78, 0xE0, 0x82, 0x6C, 0x68 } }
  gSgxRegistrationServerResponseVariableGuid    = { 0x89589C7B, 0xB2D9, 0x4FC9, { 0xBC, 0xDA, 0x46, 0x3b, 0x98, 0x3B, 0x2F, 0xB7 } }
  gSgxRegistrationStatusVariableGuid            = { 0xF236C5DC, 0xA491, 0x4BBE, { 0xBC, 0xDD, 0x88, 0x88, 0x57, 0x70, 0xDF, 0x45 } }
  gSgxSblDataInfoHobGuid                           = { 0x43649fb1, 0x2625, 0x4c66, { 0xb7, 0x0e, 0x7c, 0x6b, 0x2d, 0xc6, 0x32, 0x90 } }
  gSgxUefiFwKeyBlobsVariableGuid                = { 0x60F76511, 0xDD87, 0x466D, { 0x91, 0xA6, 0x3C, 0x18, 0x00, 0xFA, 0xDC, 0x6F } }
  gSgxUefiRegistrationServerResponseVariableGuid      = { 0x35d93155, 0x79dc, 0x4b5e, { 0xb6, 0xdf, 0x8e, 0xfe, 0x17, 0x93, 0xa1, 0x5e } }
  gSgxUefiFwRegistrationStateVariableGuid             = { 0x2C65F1A3, 0x5DD5, 0x4A41, { 0xA5, 0xC1, 0xF6, 0x93, 0x7F, 0x77, 0x85, 0xE5 } }
  gSgxUefiRegistrationConfigVariableGuid              = { 0x8d4ca9e8, 0x44c3, 0x43e5, { 0x93, 0x5e, 0xb6, 0xcc, 0x8f, 0xc5, 0x56, 0x65 } }
  gSgxUefiRegistrationStatusVariableGuid              = { 0xcf24d5e9, 0x51e3, 0x45b4, { 0x8f, 0xe2, 0x2f, 0x34, 0x5c, 0x5f, 0x76, 0x6b } }
  gSgxUefiRegistrationServerRequestVariableGuid       = { 0xcd24952f, 0x8175, 0x4797, { 0x8e, 0x7d, 0xd8, 0x4b, 0x15, 0x6a, 0x82, 0x77 } }
  gSecIpInterdependenceHashGuid                       = { 0x950dabfb, 0xf8dd, 0x4ffd, { 0xaa, 0xa6, 0x08, 0x1e, 0x7a, 0x13, 0xc0, 0x6c } }
  gSgxUefiDisabledScenarioGuid                        = { 0x2558b85d, 0x73af, 0x41b9, { 0xbe, 0x20, 0x8d, 0x98, 0xf9, 0x23, 0x5e, 0xde } }

[PcdsFixedAtBuild]
