## @file
#
#  Copyright (c) 2017-2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IppCryptoFipsLib
  FILE_GUID                      = C2C87C18-7282-479F-A7E6-BF297C94CC54
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CryptoLib
  DEFINE IPP_PATH                = ipp-crypto/

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  IppCryptoSupport.c
  hmac.c
  rsa_verify.c
  sha256.c
  sha384.c
  sm3.c
  $(IPP_PATH)/include/ippcpdefs.h
  $(IPP_PATH)/sources/include/owndefs.h
  $(IPP_PATH)/sources/ippcp/owncp.h
  $(IPP_PATH)/sources/ippcp/pcpbn.h
  $(IPP_PATH)/sources/ippcp/pcptool.h

  # Misc source files
  $(IPP_PATH)/sources/ippcp/pcpmgf1ca_rmf.c
  $(IPP_PATH)/sources/ippcp/gsmod_engineinit.c
  $(IPP_PATH)/sources/ippcp/gsmod_enginegetsize.c
  $(IPP_PATH)/sources/ippcp/gsmod_montfactor.c
  $(IPP_PATH)/sources/ippcp/pcpngmontexpstuff_bin.c
  $(IPP_PATH)/sources/ippcp/pcpmontred.c

  # BigNum source files
  $(IPP_PATH)/sources/ippcp/pcpbngetsize.c
  $(IPP_PATH)/sources/ippcp/pcpbninit.c
  $(IPP_PATH)/sources/ippcp/pcpbnsetoctstr.c
  $(IPP_PATH)/sources/ippcp/pcpbngetoctstr.c
  $(IPP_PATH)/sources/ippcp/pcpbnu_setoctstr.c
  $(IPP_PATH)/sources/ippcp/pcpbnu_getoctstr.c
  $(IPP_PATH)/sources/ippcp/pcpbnu_arith_mul_adc.c
  $(IPP_PATH)/sources/ippcp/pcpbnu_arith_sqr_adc.c
  $(IPP_PATH)/sources/ippcp/pcpbnu_arith_add.c
  $(IPP_PATH)/sources/ippcp/pcpbnu32_arith_add.c
  $(IPP_PATH)/sources/ippcp/pcpbnu_arith_addmuldigit.c
  $(IPP_PATH)/sources/ippcp/pcpbnu_arith_sub.c
  $(IPP_PATH)/sources/ippcp/pcpbnu32_arith_sub.c
  $(IPP_PATH)/sources/ippcp/pcpbnu32_arith_submuldigit.c
  $(IPP_PATH)/sources/ippcp/pcpbnu_nlz.c
  $(IPP_PATH)/sources/ippcp/pcpbnu32_nlz.c
  $(IPP_PATH)/sources/ippcp/pcpbnu32_arith_div.c

  # RSA Source files
  $(IPP_PATH)/sources/ippcp/pcprsa_getsizepublickey.c
  $(IPP_PATH)/sources/ippcp/pcprsa_getbuffersizepublickey.c
  $(IPP_PATH)/sources/ippcp/pcprsa_initpublickey.c
  $(IPP_PATH)/sources/ippcp/pcprsa_setpublickey.c
  $(IPP_PATH)/sources/ippcp/pcprsa_sizeof_pubkey.h
  $(IPP_PATH)/sources/ippcp/pcprsaverifyhash_pkcs1v15_rmf.c
  $(IPP_PATH)/sources/ippcp/pcprsaverify_pss_rmf.c
  $(IPP_PATH)/sources/ippcp/pcprsa_gspub_cipher.c
  $(IPP_PATH)/sources/ippcp/gsmodmethod_rsa.c
  $(IPP_PATH)/sources/ippcp/pcprsa_montexpgetsize.c
  $(IPP_PATH)/sources/ippcp/pcprsa_gsmethod__gpr_public.c

  # Hash source files
  $(IPP_PATH)/sources/ippcp/pcphashmethod_sha256.c
  $(IPP_PATH)/sources/ippcp/pcphashsha256px.c
  $(IPP_PATH)/sources/ippcp/pcphashmethod_sha384.c
  $(IPP_PATH)/sources/ippcp/pcphashsha512px.c
  $(IPP_PATH)/sources/ippcp/sm3/pcphashmethod_sm3.c
  $(IPP_PATH)/sources/ippcp/sm3/pcphashsm3px.c
  $(IPP_PATH)/sources/ippcp/pcphashmessage_rmf.c
  $(IPP_PATH)/sources/ippcp/pcphashinit_rmf.c
  $(IPP_PATH)/sources/ippcp/pcphashupdate_rmf.c
  $(IPP_PATH)/sources/ippcp/pcphashfinal_rmf.c
  $(IPP_PATH)/sources/ippcp/pcphashca_rmf.c

  # HMAC source files
  $(IPP_PATH)/sources/ippcp/pcphmacmessage_rmf.c
  $(IPP_PATH)/sources/ippcp/pcphmacgetsize_rmf.c
  $(IPP_PATH)/sources/ippcp/pcphmacca_rmf.c
  $(IPP_PATH)/sources/ippcp/pcphmacupdate_rmf.c
  $(IPP_PATH)/sources/ippcp/pcphmacfinal_rmf.c
[Sources.IA32]


[Sources.X64]


[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib

[FixedPcd]
  gPlatformCommonLibTokenSpaceGuid.PcdCryptoShaOptMask
  gPlatformCommonLibTokenSpaceGuid.PcdIppHashLibSupportedMask
  gPlatformCommonLibTokenSpaceGuid.PcdCompSignSchemeSupportedMask

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = -D_ABL_ /GL-
  GCC:*_*_*_CC_FLAGS  = -D_ABL_

