## @file  PayloadPkg.dec
# This Package provides all definitions, library classes and libraries instances.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PayloadPkg
  PACKAGE_GUID                   = BADCCF2F-BEB0-498E-9FCD-0EDFC8FD6AA8
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  #
  # GUID defined in package
  #
  gPayloadTokenSpaceGuid        = { 0x87cc9b46, 0x6742, 0x40d2, { 0x8b, 0x8b, 0xa4, 0x82, 0x2f, 0xbf, 0x8c, 0x15 } }
  gOsLoaderTokenSpaceGuid       = { 0x8dfd71db, 0xae65, 0x46d4, {0x88, 0x6c, 0xcc, 0x0e, 0x6d, 0x31, 0xf8, 0x71 } }
  gFirmwareUpdateImageFileGuid  = { 0x1a3eae58, 0xb580, 0x4fef, { 0xac, 0xa3, 0xa1, 0x6d, 0x9e, 0x00, 0xdf, 0x5f } }
  gSblFWUpdateImageFileGuid     = { 0x605C6813, 0xC2C7, 0x4242, { 0x9C, 0x27, 0x50, 0xA4, 0xC3, 0x63, 0xDB, 0xA4 } }
  gSblCompFWUpdateImageFileGuid = { 0x66030B7A, 0x47D1, 0x4958, { 0xB7, 0x3D, 0x00, 0xB4, 0x4B, 0x9D, 0xD4, 0xB6 } }
  gCsmeFWUpdateImageFileGuid    = { 0x43AEF186, 0x0CA5, 0x4230, { 0xB1, 0xBD, 0x19, 0x3F, 0xB4, 0x62, 0x72, 0x01 } }
  gCsmeFWUDriverImageFileGuid   = { 0x4A467997, 0xA909, 0x4678, { 0x91, 0x0C, 0xE0, 0xFE, 0x1C, 0x90, 0x56, 0xEA } }

[PcdsFixedAtBuild, PcdsPatchableInModule]
  # These will be patched in the FDF file.
  gPayloadTokenSpaceGuid.PcdPayloadHobList    | 0x00000000 | UINT32 | 0x10001000
  gPayloadTokenSpaceGuid.PcdPayloadStackSize  | 0x00000000 | UINT32 | 0x10001002
  gPayloadTokenSpaceGuid.PcdPayloadHeapSize   | 0x00000000 | UINT32 | 0x10001003
  gPayloadTokenSpaceGuid.PcdGlobalDataAddress | 0x00000000 | UINT32 | 0x10001004

[PcdsPatchableInModule]
  gPayloadTokenSpaceGuid.PcdFwUpdStatusBase   | 0x00000000 | UINT32 | 0x10001005

[PcdsFeatureFlag]
  gPayloadTokenSpaceGuid.PcdGrubBootCfgEnabled   | FALSE    | BOOLEAN | 0x2001000
  gPayloadTokenSpaceGuid.PcdCsmeUpdateEnabled    | FALSE    | BOOLEAN | 0x2001002
  gPayloadTokenSpaceGuid.PcdPayloadModuleEnabled | FALSE    | BOOLEAN | 0x2001003

[PcdsFixedAtBuild]
  gPayloadTokenSpaceGuid.PcdRtcmRsvdSize      | 0x00000000 | UINT32 | 0x30001000
