//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/**@file

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

  //
  // Define ITBT NVS Area operation region.
  //


  OperationRegion(ITNV,SystemMemory,ITNB,ITNL)
  Field(ITNV,AnyAcc,Lock,Preserve)
  {
  ITSP, 8,  // Offset(0),     Enable/Disable Integrated TbtSupport
  IDM0, 8,  // Offset(1),     Integrated DMA0 is supported or not.
  IDM1, 8,  // Offset(2),     Integrated DMA1 is supported or not.
  IT0E, 8,  // Offset(3),     ITbt Pcie Root Port 0 is enabled or not.
  IT1E, 8,  // Offset(4),     ITbt Pcie Root Port 1 is enabled or not.
  IT2E, 8,  // Offset(5),     ITbt Pcie Root Port 2 is enabled or not.
  IT3E, 8,  // Offset(6),     ITbt Pcie Root Port 3 is enabled or not.
  IORB, 8,  // Offset(7),     OS Native Resource Balance is enable or not.
  ITRT, 8,  // Offset(8),     ITBT Rtd3
  ITRE, 16, // Offset(9),     ITBT Rtd3 exit delay, unit is ms
  ITIM, 8,  // Offset(11),    ITBT IMR Valid
  ITFP, 16, // Offset(12),    Timeout value for forcing power iTBT controller on every boot/reboot/Sx exit as a precondition for execution of following mailbox communication.
  ITCT, 16, // Offset(14),    Timeout value while sending connect topology mailbox command
  ITVD, 8,  // Offset(16),    ITBT vPro Dock support
  PLAT, 16, // Offset(17),    PCIE RTD3 exit polling Link Active timeout and delay in PS0 before return to OS, unit is ms
  }