## @file
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##
#
# Delta configuration values for platform ID 0x0001
#
# This file is not auto-generated. Rather, users must input all the settings
# that are needed to be overwritten from the base DSC into this file.
# This file is similar to changing BSF file in BCT for the new settings.
#

PLATFORMID_CFG_DATA.PlatformId | 31

PLAT_NAME_CFG_DATA.PlatformName            | 'QEMU_31'

GPIO_CFG_DATA.GpioConfPad1_GPP_A1.GPIOSkip | 1
GPIO_CFG_DATA.GpioConfPad1_GPP_A6.GPIOSkip | 1

GPIO_CFG_DATA.GpioConfPad0_GPP_A3 | 0x40000801
GPIO_CFG_DATA.GpioConfPad1_GPP_A4 | 0x00050014

MEMORY_CFG_DATA.MemTest2      | 0x11112222
SILICON_CFG_DATA.SiliconTest1 | 0x22223333

BOOT_OPTION_CFG_DATA_2.BootDeviceType_2 | 0
BOOT_OPTION_CFG_DATA_2.HwPart_2 | 2