## @file
#
#  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = ArrowlakePkg
  PACKAGE_GUID                   = A48C2DAA-06B4-40EC-BC74-DFD078A23A98
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  ../CommonSocPkg/Include

[Guids]
  gFspVariableNvDataHobGuid        = { 0xa034147d, 0x690c, 0x4154, {0x8d, 0xe6, 0xc0, 0x44, 0x64, 0x1d, 0xe9, 0x42}}
  gSchemaListGuid                  = { 0x3047c2ac, 0x5e8e, 0x4c55, {0xa1, 0xcb, 0xea, 0xad, 0x0a, 0x88, 0x86, 0x1b}}
  gPlatformAlderLakeTokenSpaceGuid = { 0xfec38282, 0xab42, 0x4aba, {0x8c, 0x25, 0xa4, 0x4e, 0x46, 0x23, 0xf7, 0x6e}}
  gPlatformArrowLakeTokenSpaceGuid = { 0x1742bf30, 0x9d88, 0x40fe, {0x9e, 0x1f, 0x40, 0x0a, 0x00, 0xf6, 0x60, 0x02}}
  gFspPchConfigGuid                = { 0x33572D2B, 0x234C, 0x4E69, {0x95, 0x9E, 0xAF, 0x84, 0x9C, 0x10, 0x78, 0x88}}

[PcdsFixedAtBuild]
  gPlatformArrowLakeTokenSpaceGuid.PcdMtlSSupport     | FALSE      | BOOLEAN | 0x30000102
