/** @file

  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

#include "AcpiTablePlatform.h"

//
// Multiple APIC Description Table
//

EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_BASE_ADDRESS_TABLE Mcfg = {
  {
    {
      EFI_ACPI_2_0_MEMORY_MAPPED_CONFIGURATION_BASE_ADDRESS_TABLE_SIGNATURE,
      sizeof (EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_BASE_ADDRESS_TABLE),
      EFI_ACPI_MEMORY_MAPPED_CONFIGURATION_SPACE_ACCESS_TABLE_REVISION,
      //
      // Checksum will be updated at runtime
      //
      0x00,
      //
      // It is expected that these values will be programmed at runtime
      //
      {' ',  ' ',  ' ',  ' ',  ' ',  ' '},
      0,
      EFI_ACPI_OEM_MCFG_REVISION,
      0,
      0
    },
  //
  // Beginning of MCFG specific fields
  //
  EFI_ACPI_RESERVED_QWORD,
  },
  //
  // Sample Memory Mapped Configuration Space Base Address Structure
  //
  // 0x0,                     // Base Address
  // 0x0,                     // PCI Segment Group Number
  // 0x0,                     // Start Bus Number
  // 0x0,                     // End Bus Number
  // EFI_ACPI_RESERVED_DWORD, // Reserved
  //
  // Memory Mapped Configuration Space Base Address Structure
  //
  {
      0x0000000000000000,    // BaseAddress, will be updated by AcpiPlatform
      0x0000,                // PciSegmentGroupNumber
      0x00,                  // StartBusNumber
      0xFF,                  // EndBusNumber, will be updated by AcpiPlatform
      0x00000000             // Reserved
    }
};

VOID *
ReferenceAcpiTable (
 VOID
 )
{
  //
  // Reference the table being generated to prevent the optimizer from removing the
  // data structure from the exeutable
  //
  return (VOID *)&Mcfg;
}
