## @file
#
#
#  Copyright (c) 2008 - 2015, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchPcrLib
  FILE_GUID                      = 14A9E8F9-95C5-4000-80BC-44423CE483A0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchPcrLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PchPcrLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/ElkhartlakePkg/ElkhartlakePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  PciLib
