## @file
#
#  Copyright (c) 2020 - 2024, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage2BoardInitLib
  FILE_GUID                      = 382FF3D3-6872-4737-9CD3-7232AF2C6748
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  GpioTableAdlTsn.h
  Stage2BoardInitLib.h
  Stage2BoardInitLib.c
  MiscInit.c
  LowPowerSupport.c
  LowPowerSupport.h
  AcpiPlatform.c
  CpuInfoLib.c
  SioChip.c
  SioChip.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/AlderlakePkg/AlderlakePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/AlderlakeBoardPkg/AlderlakeBoardPkg.dec

[LibraryClasses]
  SerialPortLib
  BaseLib
  DebugLib
  BootloaderCoreLib
  BootloaderCommonLib
  MemoryAllocationLib
  MmcAccessLib
  IoLib
  ConfigDataLib
  VariableLib
  PlatformHookLib
  BootOptionLib
  BoardSupportLib
  SpiFlashLib
  GpioLib
  PchInfoLib
  PchPciBdfLib
  BdatLib
  IgdOpRegionLib
  HeciLib
  HeciMeExtLib
  VtdLib
  PsdLib
  MeExtMeasurementLib
  CpuPcieHsPhyInitLib
  TccLib
  WatchDogTimerLib
  FspsUpdUpdateLib
  PciePm
  PrintLib
  CrashLogLib
  FusaConfigLib
  PciSegmentLib
  MediaAccessLib
  DmarLib

[Guids]
  gOsConfigDataGuid
  gFspVariableNvDataHobGuid
  gCpuInitDataHobGuid
  gCsmePerformanceInfoGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdPciResourceIoBase
  gPlatformModuleTokenSpaceGuid.PcdPciResourceMem32Base
  gPlatformModuleTokenSpaceGuid.PcdPciResourceMem64Base
  gPlatformModuleTokenSpaceGuid.PcdVariableRegionSize
  gPlatformModuleTokenSpaceGuid.PcdOsBootOptionNumber
  gPlatformModuleTokenSpaceGuid.PcdIntelGfxEnabled
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  gPlatformModuleTokenSpaceGuid.PcdServiceNumber
  gPlatformModuleTokenSpaceGuid.PcdCfgDataSize
  gPlatformModuleTokenSpaceGuid.PcdMrcDataSize
  gPlatformModuleTokenSpaceGuid.PcdPayloadReservedMemSize
  gPlatformModuleTokenSpaceGuid.PcdSmbiosEnabled
  gPlatformModuleTokenSpaceGuid.PcdFuncCpuInitHook
  gPlatformCommonLibTokenSpaceGuid.PcdSerialUseMmio
  gPlatformCommonLibTokenSpaceGuid.PcdSerialRegisterBase
  gPlatformCommonLibTokenSpaceGuid.PcdSerialBaudRate
  gPlatformCommonLibTokenSpaceGuid.PcdSerialRegisterStride
  gPlatformCommonLibTokenSpaceGuid.PcdSerialClockRate
  gPlatformModuleTokenSpaceGuid.PcdGraphicsVbtAddress
  gPlatformModuleTokenSpaceGuid.PcdFramebufferInitEnabled
  gPlatformModuleTokenSpaceGuid.PcdSmramTsegBase
  gPlatformModuleTokenSpaceGuid.PcdSmramTsegSize
  gPlatformModuleTokenSpaceGuid.PcdSmmRebaseMode
  gPlatformModuleTokenSpaceGuid.PcdPsdBiosEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdVtdEnabled
  gPlatformModuleTokenSpaceGuid.PcdFspsUpdPtr
  gPlatformModuleTokenSpaceGuid.PcdFastBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdEnablePciePm
  gPlatformCommonLibTokenSpaceGuid.PcdBootPerformanceMask
  gPlatformModuleTokenSpaceGuid.PcdPciEnumHookProc
  gPlatformModuleTokenSpaceGuid.PcdFlashBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdFlashSize
  gPlatformModuleTokenSpaceGuid.PcdIgdOpRegionAddress
  gPlatformModuleTokenSpaceGuid.PcdAcpiTableTemplatePtr

[FixedPcd]
  gPlatformAlderLakeTokenSpaceGuid.PcdAdlLpSupport
  gPlatformCommonLibTokenSpaceGuid.PcdTccEnabled
  gPlatformAlderLakeTokenSpaceGuid.PcdAzbSupport
  gPlatformAlderLakeTokenSpaceGuid.PcdAdlNSupport
