## @file
#
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiInitLib
  FILE_GUID                      = 952474C3-8CFC-428c-9D5F-118319E7C879
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources.IA32]
  Ia32/S3Wake.nasm

[Sources.X64]
  X64/S3Wake.nasm

[Sources]
  AcpiInitLibInternal.h
  AcpiInitLib.c
  AcpiFpdt.c
  AcpiBgrt.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BootloaderCoreLib
  DebugDataLib
  MpInitLib
  TimeStampLib
  MemoryAllocationLib

[Guids]
  gEsrtSystemFirmwareGuid
  gCsmeFWUDriverImageFileGuid

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdAcpiTablesRsdp
  gPlatformModuleTokenSpaceGuid.PcdAcpiTablesMaxEntry
  gPlatformModuleTokenSpaceGuid.PcdAcpiTablesAddress
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdS3DebugEnabled
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  gPlatformModuleTokenSpaceGuid.PcdLoaderAcpiReclaimSize
  gPlatformCommonLibTokenSpaceGuid.PcdLowestSupportedFwVer
  gPlatformModuleTokenSpaceGuid.PcdLegacyEfSegmentEnabled
  gPlatformModuleTokenSpaceGuid.PcdSplashLogoAddress
  gPlatformModuleTokenSpaceGuid.PcdSplashEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdCpuX2ApicEnabled
  gPlatformModuleTokenSpaceGuid.PcdAcpiTableTemplatePtr
  gPlatformModuleTokenSpaceGuid.PcdAcpiProcessorIdBase
