## @file
#
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiInitLib
  FILE_GUID                      = 952474C3-8CFC-428c-9D5F-118319E7C879
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources.IA32]
  Ia32/S3Wake.nasm

[Sources]
  AcpiInitLib.c
  AcpiFpdt.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BootloaderCoreLib
  DebugDataLib
  MpInitLib
  TimeStampLib

[Guids]


[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdAcpiTablesRsdp
  gPlatformModuleTokenSpaceGuid.PcdAcpiTablesMaxEntry
  gPlatformModuleTokenSpaceGuid.PcdAcpiTablesAddress
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdS3DebugEnabled
  gPlatformModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  gPlatformModuleTokenSpaceGuid.PcdLoaderAcpiReclaimSize
