## @file
#    HECI interface library.
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciLib
  FILE_GUID                      = 2A4EEB2A-43D4-4648-ACA7-0422F4604AEF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciLib

[Sources]
  HeciCore.h
  HeciHpet.h
  CseMsg.h
  HeciInitLib.h
  HeciHelper.h
  HeciCore.c
  HeciHpet.c
  HeciHelper.c


################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  PayloadPkg/PayloadPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CometlakePkg/CometlakePkg.dec

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  PchInfoLib
  GpioLib
  PciSegmentLib

[Guids]
  gLoaderPlatformDeviceInfoGuid
  gEfiHeciMbpDataHobGuid

[Pcd]
  gPayloadTokenSpaceGuid.PcdPayloadHobList
  gPlatformCommonLibTokenSpaceGuid.PcdHeciLibId
