/** @file
  This file contains a structure definition for the ACPI 2.0 Multiple APIC
  Description Table (MADT).  Any changes to the MADT table require updating the
  respective structure count in Madt.h and then adding the structure to the
  MADT defined in this file.

  Copyright (c) 2026, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent
**/

//
// Statements that include other files
//

#include "Madt.h"

//
// Multiple APIC Description Table
//

EFI_ACPI_6_3_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
  {
    {
      EFI_ACPI_6_3_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
      sizeof (EFI_ACPI_6_3_MULTIPLE_APIC_DESCRIPTION_TABLE),
      EFI_ACPI_6_3_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION,

      //
      // Checksum will be updated at runtime
      //
      0x00,

      //
      // It is expected that these values will be programmed at runtime
      //
      { ' ', ' ', ' ', ' ', ' ', ' ' },

      0,
      EFI_ACPI_OEM_MADT_REVISION,
      0,
      0
    },

    //
    // MADT specific fields
    //
    LOCAL_APIC_BASE_ADDRESS,
    EFI_ACPI_6_3_MULTIPLE_APIC_FLAGS
  },

  //
  // Sample Processor Local APIC Structure
  //
  //EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                          // Type
  //sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),       // Length
  //0x00                                                        // Processor ID
  //0x00                                                        // Local APIC ID
  //0x00000000,                                                 // Flags - Disabled (until initialized by platform driver)
  {
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x01,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x02,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x03,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x04,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x05,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x06,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x07,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x08,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x09,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x0A,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x0B,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x0C,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x0D,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x0E,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x0F,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x10,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x11,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x12,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x13,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x14,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x15,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x16,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x17,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x18,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x19,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x1A,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x1B,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x1C,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x1D,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x1E,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x1F,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x20,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x21,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x22,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x23,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x24,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x25,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x26,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x27,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x28,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x29,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x2A,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x2B,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x2C,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x2D,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x2E,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x2F,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    },
    {
      EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC,                        // Type
      sizeof (EFI_ACPI_6_3_PROCESSOR_LOCAL_APIC_STRUCTURE),     // Length
      0x30,                                                     // Processor ID
      0xFF,                                                     // Local APIC ID
      0x00000000                                                // Flags - Disabled (until initialized by platform driver)
    }
  },

  //
  // Sample IO APIC Structure
  //
  {
    {
      //
      // I/O APIC (ICH)
      //
      EFI_ACPI_6_3_IO_APIC,                                    // Type
      sizeof (EFI_ACPI_6_3_IO_APIC_STRUCTURE),                 // Length
      ICH_IOAPIC_ID,                                           // IO APIC ID
      EFI_ACPI_RESERVED_BYTE,                                  // Reserved
      IO_APIC_BASE_ADDRESS,                                    // IO APIC Address (physical)
      0x18 * 0                                                 // Global System Interrupt Base
    }
  },

  //
  // Sample Interrupt Source Override Structure
  //
  {
    {
      //
      // IRQ0=>IRQ2 Interrupt Source Override Structure
      //
      EFI_ACPI_6_3_INTERRUPT_SOURCE_OVERRIDE,                   // Type
      sizeof (EFI_ACPI_6_3_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
      0x00,                                                     // Bus - ISA
      0x00,                                                     // Source - IRQ0
      0x00000002,                                               // Global System Interrupt - IRQ2
      0x0000                                                    // Flags - Conforms to specifications of the bus
    },

    {
      //
      // ISO (SCI Active High) Interrupt Source Override Structure
      //
      EFI_ACPI_6_3_INTERRUPT_SOURCE_OVERRIDE,                   // Type
      sizeof (EFI_ACPI_6_3_INTERRUPT_SOURCE_OVERRIDE_STRUCTURE),// Length
      0x00,                                                     // Bus - ISA
      0x09,                                                     // Source - IRQ9
      0x00000009,                                               // Global System Interrupt - IRQ9
      0x000D                                                    // Flags - Level-tiggered, Active High
    }
  },

  {
    {
      EFI_ACPI_6_3_LOCAL_X2APIC_NMI,                              // Type
      sizeof (EFI_ACPI_6_3_LOCAL_X2APIC_NMI_STRUCTURE),            // Length
      0x000D,                                                      // Flags - Level-tiggered, Active High
      0xFFFFFFFF,                                                   // Processor UID
      0x01,                                                        // Interrupt Input LINT
      {0,0,0}
    }
  }
};


#ifdef __GNUC__
VOID*
ReferenceAcpiTable (
 VOID
 )

{
 //
 // Reference the table being generated to prevent the optimizer from removing the
 // data structure from the executable
 //
 return (VOID*)&Madt;
}
#else
VOID
main (
  VOID
  )
{
}
#endif
