## @file
# Description file for the Universal Flash Storage (UFS) Peim driver.
#
# Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsBlockIoLib
  FILE_GUID                      = 5D5DB4E5-066C-4968-B00A-5582CF5098C6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.9

  LIBRARY_CLASS                  = UfsBlockIoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UfsBlockIoLib.c
  UfsHci.c
  UfsHcMem.c
  UfsPciHc.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  BaseMemoryLib
  DebugLib
  PcdLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdUfsPciHostControllerMmioBase
