## @file
# Description file for the Universal Flash Storage (UFS) Peim driver.
#
# Copyright (c) 2014 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsBlockIoLib
  FILE_GUID                      = 5D5DB4E5-066C-4968-B00A-5582CF5098C6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.9

  LIBRARY_CLASS                  = UfsBlockIoLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UfsHcMem.h
  UfsHci.h
  UfsInternal.h
  UfsPciHc.h
  UfsBlockIoLib.c
  UfsHci.c
  UfsHcMem.c
  UfsPciHc.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  BaseMemoryLib
  DebugLib
  PcdLib
  PciLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdUfsPciHostControllerMmioBase
