## @file
#
#  Copyright (c) 2021 - 2022, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspmUpdUpdateLib
  FILE_GUID                      = 1A29F3A2-9E6F-4E04-B16C-BB6C647308896
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspmUpdUpdateLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FspmUpdUpdateLib.c
  BoardSaConfigPreMem.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Silicon/AlderlakePkg/AlderlakePkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/AlderlakeBoardPkg/AlderlakeBoardPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  ConfigDataLib
  WatchDogTimerLib
  TccLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdVtdEnabled
  gPlatformModuleTokenSpaceGuid.PcdFastBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdStage1StackBaseOffset
  gPlatformModuleTokenSpaceGuid.PcdStage1StackSize
  gPlatformModuleTokenSpaceGuid.PcdStage1DataSize

[FixedPcd]
  gPlatformCommonLibTokenSpaceGuid.PcdTccEnabled
  gPlatformModuleTokenSpaceGuid.PcdFusaSupport