/** @file
  Component description file for Boot Guard Library.

  Copyright (c) 2012 - 2019, Intel Corporation. All rights reserved.<BR>
  This program and the accompanying materials
  are licensed and made available under the terms and conditions of the BSD License
  which accompanies this distribution.  The full text of the license may be found at
  http://opensource.org/licenses/bsd-license.php.

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.


@par Specification Reference:

**/


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME = BootGuardLibCBnT
  FILE_GUID = 4AECEA3D-82F6-4796-9934-6371D97B7FED
  MODULE_TYPE = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS = BootGuardLib


[LibraryClasses]
  BaseLib
  DebugLib
  PciLib


[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[Sources]
  BootGuardRegister.h
  BootGuardLibrary.c
  BootGuardTpmEventLogLib.c

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformModuleTokenSpaceGuid.PcdTopSwapRegionSize
