//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//

/**@file

 Copyright (c) 2013 - 2019, Intel Corporation. All rights reserved.<BR>
 SPDX-License-Identifier: BSD-2-Clause-Patent
**/

  //
  // Define PCH NVS Area operatino region.
  //


  OperationRegion(PNVA,SystemMemory,PNVB,PNVL)
  Field(PNVA,AnyAcc,Lock,Preserve)
  {  Offset(0),      PCHS, 16, // Offset(0),     PCH Series
  Offset(2),      PCHG, 16, // Offset(2),     PCH Generation
  Offset(4),      PSTP, 16, // Offset(4),     PCH Stepping
  Offset(6),      RPA1, 32, // Offset(6),     Root Port address 1
  Offset(10),     RPA2, 32, // Offset(10),    Root Port address 2
  Offset(14),     RPA3, 32, // Offset(14),    Root Port address 3
  Offset(18),     RPA4, 32, // Offset(18),    Root Port address 4
  Offset(22),     RPA5, 32, // Offset(22),    Root Port address 5
  Offset(26),     RPA6, 32, // Offset(26),    Root Port address 6
  Offset(30),     RPA7, 32, // Offset(30),    Root Port address 7
  Offset(34),     RPA8, 32, // Offset(34),    Root Port address 8
  Offset(38),     RPA9, 32, // Offset(38),    Root Port address 9
  Offset(42),     RPAA, 32, // Offset(42),    Root Port address 10
  Offset(46),     RPAB, 32, // Offset(46),    Root Port address 11
  Offset(50),     RPAC, 32, // Offset(50),    Root Port address 12
  Offset(54),     RPAD, 32, // Offset(54),    Root Port address 13
  Offset(58),     RPAE, 32, // Offset(58),    Root Port address 14
  Offset(62),     RPAF, 32, // Offset(62),    Root Port address 15
  Offset(66),     RPAG, 32, // Offset(66),    Root Port address 16
  Offset(70),     RPAH, 32, // Offset(70),    Root Port address 17
  Offset(74),     RPAI, 32, // Offset(74),    Root Port address 18
  Offset(78),     RPAJ, 32, // Offset(78),    Root Port address 19
  Offset(82),     RPAK, 32, // Offset(82),    Root Port address 20
  Offset(86),     RPAL, 32, // Offset(86),    Root Port address 21
  Offset(90),     RPAM, 32, // Offset(90),    Root Port address 22
  Offset(94),     RPAN, 32, // Offset(94),    Root Port address 23
  Offset(98),     RPAO, 32, // Offset(98),    Root Port address 24
  Offset(102),    NHLA, 64, // Offset(102),   HD-Audio NHLT ACPI address
  Offset(110),    NHLL, 32, // Offset(110),   HD-Audio NHLT ACPI length
  Offset(114),    ADFM, 32, // Offset(114),   HD-Audio DSP Feature Mask
  Offset(118),    SWQ0, 8,  // Offset(118),   HD-Audio SoundWire Link #1 quirk mask
  Offset(119),    SWQ1, 8,  // Offset(119),   HD-Audio SoundWire Link #2 quirk mask
  Offset(120),    SWQ2, 8,  // Offset(120),   HD-Audio SoundWire Link #3 quirk mask
  Offset(121),    SWQ3, 8,  // Offset(121),   HD-Audio SoundWire Link #4 quirk mask
  Offset(122),    ACS0, 8,  // Offset(122),   HD-Audio SoundWire Link #1 Autonomous Clock Stop
  Offset(123),    ACS1, 8,  // Offset(123),   HD-Audio SoundWire Link #2 Autonomous Clock Stop
  Offset(124),    ACS2, 8,  // Offset(124),   HD-Audio SoundWire Link #3 Autonomous Clock Stop
  Offset(125),    ACS3, 8,  // Offset(125),   HD-Audio SoundWire Link #4 Autonomous Clock Stop
  Offset(126),    DAI0, 8,  // Offset(126),   HD-Audio SoundWire Link #1 Data On Active Interval Select
  Offset(127),    DAI1, 8,  // Offset(127),   HD-Audio SoundWire Link #2 Data On Active Interval Select
  Offset(128),    DAI2, 8,  // Offset(128),   HD-Audio SoundWire Link #3 Data On Active Interval Select
  Offset(129),    DAI3, 8,  // Offset(129),   HD-Audio SoundWire Link #4 Data On Active Interval Select
  Offset(130),    DOD0, 8,  // Offset(130),   HD-Audio SoundWire Link #1 Data On Delay Select
  Offset(131),    DOD1, 8,  // Offset(131),   HD-Audio SoundWire Link #2 Data On Delay Select
  Offset(132),    DOD2, 8,  // Offset(132),   HD-Audio SoundWire Link #3 Data On Delay Select
  Offset(133),    DOD3, 8,  // Offset(133),   HD-Audio SoundWire Link #4 Data On Delay Select
  Offset(134),    XTAL, 8,  // Offset(134),   XTAL frequency: 0: 24MHz; 1: 38.4MHz; 2: Unsupported
  Offset(135),    DSPM, 32, // Offset(135),   HD-Audio DSP Stolen Memory Base Address (@todo: Remove after CNL-LP B0)
  Offset(139),    SBRG, 32, // Offset(139),   SBREG_BAR
  Offset(143),    GEI0, 8,  // Offset(143),   GPIO GroupIndex mapped to GPE_DW0
  Offset(144),    GEI1, 8,  // Offset(144),   GPIO GroupIndex mapped to GPE_DW1
  Offset(145),    GEI2, 8,  // Offset(145),   GPIO GroupIndex mapped to GPE_DW2
  Offset(146),    GED0, 8,  // Offset(146),   GPIO DW part of group mapped to GPE_DW0
  Offset(147),    GED1, 8,  // Offset(147),   GPIO DW part of group mapped to GPE_DW1
  Offset(148),    GED2, 8,  // Offset(148),   GPIO DW part of group mapped to GPE_DW2
  Offset(149),    PML1, 16, // Offset(149),   PCIE LTR max snoop Latency 1
  Offset(151),    PML2, 16, // Offset(151),   PCIE LTR max snoop Latency 2
  Offset(153),    PML3, 16, // Offset(153),   PCIE LTR max snoop Latency 3
  Offset(155),    PML4, 16, // Offset(155),   PCIE LTR max snoop Latency 4
  Offset(157),    PML5, 16, // Offset(157),   PCIE LTR max snoop Latency 5
  Offset(159),    PML6, 16, // Offset(159),   PCIE LTR max snoop Latency 6
  Offset(161),    PML7, 16, // Offset(161),   PCIE LTR max snoop Latency 7
  Offset(163),    PML8, 16, // Offset(163),   PCIE LTR max snoop Latency 8
  Offset(165),    PML9, 16, // Offset(165),   PCIE LTR max snoop Latency 9
  Offset(167),    PMLA, 16, // Offset(167),   PCIE LTR max snoop Latency 10
  Offset(169),    PMLB, 16, // Offset(169),   PCIE LTR max snoop Latency 11
  Offset(171),    PMLC, 16, // Offset(171),   PCIE LTR max snoop Latency 12
  Offset(173),    PMLD, 16, // Offset(173),   PCIE LTR max snoop Latency 13
  Offset(175),    PMLE, 16, // Offset(175),   PCIE LTR max snoop Latency 14
  Offset(177),    PMLF, 16, // Offset(177),   PCIE LTR max snoop Latency 15
  Offset(179),    PMLG, 16, // Offset(179),   PCIE LTR max snoop Latency 16
  Offset(181),    PMLH, 16, // Offset(181),   PCIE LTR max snoop Latency 17
  Offset(183),    PMLI, 16, // Offset(183),   PCIE LTR max snoop Latency 18
  Offset(185),    PMLJ, 16, // Offset(185),   PCIE LTR max snoop Latency 19
  Offset(187),    PMLK, 16, // Offset(187),   PCIE LTR max snoop Latency 20
  Offset(189),    PMLL, 16, // Offset(189),   PCIE LTR max snoop Latency 21
  Offset(191),    PMLM, 16, // Offset(191),   PCIE LTR max snoop Latency 22
  Offset(193),    PMLN, 16, // Offset(193),   PCIE LTR max snoop Latency 23
  Offset(195),    PMLO, 16, // Offset(195),   PCIE LTR max snoop Latency 24
  Offset(197),    PNL1, 16, // Offset(197),   PCIE LTR max no snoop Latency 1
  Offset(199),    PNL2, 16, // Offset(199),   PCIE LTR max no snoop Latency 2
  Offset(201),    PNL3, 16, // Offset(201),   PCIE LTR max no snoop Latency 3
  Offset(203),    PNL4, 16, // Offset(203),   PCIE LTR max no snoop Latency 4
  Offset(205),    PNL5, 16, // Offset(205),   PCIE LTR max no snoop Latency 5
  Offset(207),    PNL6, 16, // Offset(207),   PCIE LTR max no snoop Latency 6
  Offset(209),    PNL7, 16, // Offset(209),   PCIE LTR max no snoop Latency 7
  Offset(211),    PNL8, 16, // Offset(211),   PCIE LTR max no snoop Latency 8
  Offset(213),    PNL9, 16, // Offset(213),   PCIE LTR max no snoop Latency 9
  Offset(215),    PNLA, 16, // Offset(215),   PCIE LTR max no snoop Latency 10
  Offset(217),    PNLB, 16, // Offset(217),   PCIE LTR max no snoop Latency 11
  Offset(219),    PNLC, 16, // Offset(219),   PCIE LTR max no snoop Latency 12
  Offset(221),    PNLD, 16, // Offset(221),   PCIE LTR max no snoop Latency 13
  Offset(223),    PNLE, 16, // Offset(223),   PCIE LTR max no snoop Latency 14
  Offset(225),    PNLF, 16, // Offset(225),   PCIE LTR max no snoop Latency 15
  Offset(227),    PNLG, 16, // Offset(227),   PCIE LTR max no snoop Latency 16
  Offset(229),    PNLH, 16, // Offset(229),   PCIE LTR max no snoop Latency 17
  Offset(231),    PNLI, 16, // Offset(231),   PCIE LTR max no snoop Latency 18
  Offset(233),    PNLJ, 16, // Offset(233),   PCIE LTR max no snoop Latency 19
  Offset(235),    PNLK, 16, // Offset(235),   PCIE LTR max no snoop Latency 20
  Offset(237),    PNLL, 16, // Offset(237),   PCIE LTR max no snoop Latency 21
  Offset(239),    PNLM, 16, // Offset(239),   PCIE LTR max no snoop Latency 22
  Offset(241),    PNLN, 16, // Offset(241),   PCIE LTR max no snoop Latency 23
  Offset(243),    PNLO, 16, // Offset(243),   PCIE LTR max no snoop Latency 24
  Offset(245),    XHPC, 8,  // Offset(245),   Number of HighSpeed ports implemented in XHCI controller
  Offset(246),    XRPC, 8,  // Offset(246),   Number of USBR ports implemented in XHCI controller
  Offset(247),    XSPC, 8,  // Offset(247),   Number of SuperSpeed ports implemented in XHCI controller
  Offset(248),    XSPA, 8,  // Offset(248),   Address of 1st SuperSpeed port
  Offset(249),    HPTB, 32, // Offset(249),   HPET base address
  Offset(253),    HPTE, 8,  // Offset(253),   HPET enable
  //SerialIo block
  Offset(254),    SM00, 8,  // Offset(254),   SerialIo SPI Controller 0 Mode
  Offset(255),    SM01, 8,  // Offset(255),   SerialIo SPI Controller 1 Mode
  Offset(256),    SM02, 8,  // Offset(256),   SerialIo SPI Controller 2 Mode
  Offset(257),    SM03, 8,  // Offset(257),   SerialIo SPI Controller 3 Mode
  Offset(258),    SM04, 8,  // Offset(258),   SerialIo SPI Controller 4 Mode
  Offset(259),    SM05, 8,  // Offset(259),   SerialIo SPI Controller 5 Mode
  Offset(260),    SM06, 8,  // Offset(260),   SerialIo SPI Controller 6 Mode
  Offset(261),    SC00, 64, // Offset(261),   SerialIo SPI Controller 0 Pci Config
  Offset(269),    SC01, 64, // Offset(269),   SerialIo SPI Controller 1 Pci Config
  Offset(277),    SC02, 64, // Offset(277),   SerialIo SPI Controller 2 Pci Config
  Offset(285),    SC03, 64, // Offset(285),   SerialIo SPI Controller 3 Pci Config
  Offset(293),    SC04, 64, // Offset(293),   SerialIo SPI Controller 4 Pci Config
  Offset(301),    SC05, 64, // Offset(301),   SerialIo SPI Controller 5 Pci Config
  Offset(309),    SC06, 64, // Offset(309),   SerialIo SPI Controller 6 Pci Config
  Offset(317),    IM00, 8,  // Offset(317),   SerialIo I2C Controller 0 Mode
  Offset(318),    IM01, 8,  // Offset(318),   SerialIo I2C Controller 1 Mode
  Offset(319),    IM02, 8,  // Offset(319),   SerialIo I2C Controller 2 Mode
  Offset(320),    IM03, 8,  // Offset(320),   SerialIo I2C Controller 3 Mode
  Offset(321),    IM04, 8,  // Offset(321),   SerialIo I2C Controller 4 Mode
  Offset(322),    IM05, 8,  // Offset(322),   SerialIo I2C Controller 5 Mode
  Offset(323),    IM06, 8,  // Offset(323),   SerialIo I2C Controller 6 Mode
  Offset(324),    IM07, 8,  // Offset(324),   SerialIo I2C Controller 7 Mode
  Offset(325),    IC00, 64, // Offset(325),   SerialIo I2C Controller 0 Pci Config
  Offset(333),    IC01, 64, // Offset(333),   SerialIo I2C Controller 1 Pci Config
  Offset(341),    IC02, 64, // Offset(341),   SerialIo I2C Controller 2 Pci Config
  Offset(349),    IC03, 64, // Offset(349),   SerialIo I2C Controller 3 Pci Config
  Offset(357),    IC04, 64, // Offset(357),   SerialIo I2C Controller 4 Pci Config
  Offset(365),    IC05, 64, // Offset(365),   SerialIo I2C Controller 5 Pci Config
  Offset(373),    IC06, 64, // Offset(373),   SerialIo I2C Controller 6 Pci Config
  Offset(381),    IC07, 64, // Offset(381),   SerialIo I2C Controller 7 Pci Config
  Offset(389),    UM00, 8,  // Offset(389),   SerialIo UART Controller 0 Mode
  Offset(390),    UM01, 8,  // Offset(390),   SerialIo UART Controller 1 Mode
  Offset(391),    UM02, 8,  // Offset(391),   SerialIo UART Controller 2 Mode
  Offset(392),    UM03, 8,  // Offset(392),   SerialIo UART Controller 3 Mode
  Offset(393),    UM04, 8,  // Offset(393),   SerialIo UART Controller 4 Mode
  Offset(394),    UM05, 8,  // Offset(394),   SerialIo UART Controller 5 Mode
  Offset(395),    UM06, 8,  // Offset(395),   SerialIo UART Controller 6 Mode
  Offset(396),    UC00, 64, // Offset(396),   SerialIo UART Controller 0 Pci Config
  Offset(404),    UC01, 64, // Offset(404),   SerialIo UART Controller 1 Pci Config
  Offset(412),    UC02, 64, // Offset(412),   SerialIo UART Controller 2 Pci Config
  Offset(420),    UC03, 64, // Offset(420),   SerialIo UART Controller 3 Pci Config
  Offset(428),    UC04, 64, // Offset(428),   SerialIo UART Controller 4 Pci Config
  Offset(436),    UC05, 64, // Offset(436),   SerialIo UART Controller 5 Pci Config
  Offset(444),    UC06, 64, // Offset(444),   SerialIo UART Controller 6 Pci Config
  Offset(452),    UD00, 8,  // Offset(452),   SerialIo UART Controller 0 DmaEnable
  Offset(453),    UD01, 8,  // Offset(453),   SerialIo UART Controller 1 DmaEnable
  Offset(454),    UD02, 8,  // Offset(454),   SerialIo UART Controller 2 DmaEnable
  Offset(455),    UD03, 8,  // Offset(455),   SerialIo UART Controller 3 DmaEnable
  Offset(456),    UD04, 8,  // Offset(456),   SerialIo UART Controller 4 DmaEnable
  Offset(457),    UD05, 8,  // Offset(457),   SerialIo UART Controller 5 DmaEnable
  Offset(458),    UD06, 8,  // Offset(458),   SerialIo UART Controller 6 DmaEnable
  Offset(459),    UP00, 8,  // Offset(459),   SerialIo UART Controller 0 Power Gating
  Offset(460),    UP01, 8,  // Offset(460),   SerialIo UART Controller 1 Power Gating
  Offset(461),    UP02, 8,  // Offset(461),   SerialIo UART Controller 2 Power Gating
  Offset(462),    UP03, 8,  // Offset(462),   SerialIo UART Controller 3 Power Gating
  Offset(463),    UP04, 8,  // Offset(463),   SerialIo UART Controller 4 Power Gating
  Offset(464),    UP05, 8,  // Offset(464),   SerialIo UART Controller 5 Power Gating
  Offset(465),    UP06, 8,  // Offset(465),   SerialIo UART Controller 6 Power Gating
  Offset(466),    UI00, 8,  // Offset(466),   SerialIo UART Controller 0 Irq
  Offset(467),    UI01, 8,  // Offset(467),   SerialIo UART Controller 1 Irq
  Offset(468),    UI02, 8,  // Offset(468),   SerialIo UART Controller 2 Irq
  Offset(469),    UI03, 8,  // Offset(469),   SerialIo UART Controller 3 Irq
  Offset(470),    UI04, 8,  // Offset(470),   SerialIo UART Controller 4 Irq
  Offset(471),    UI05, 8,  // Offset(471),   SerialIo UART Controller 5 Irq
  Offset(472),    UI06, 8,  // Offset(472),   SerialIo UART Controller 6 Irq
  //end of SerialIo block
  Offset(473),    SGIR, 8,  // Offset(473),   GPIO IRQ
  Offset(474),    GPHD, 8,  // Offset(474),   Hide GPIO ACPI device
  Offset(475),    NIT1, 8,  // Offset(475),   RST PCIe Storage Cycle Router#1 Interface Type
  Offset(476),    NIT2, 8,  // Offset(476),   RST PCIe Storage Cycle Router#2 Interface Type
  Offset(477),    NIT3, 8,  // Offset(477),   RST PCIe Storage Cycle Router#3 Interface Type
  Offset(478),    NPM1, 8,  // Offset(478),   RST PCIe Storage Cycle Router#1 Power Management Capability Pointer
  Offset(479),    NPM2, 8,  // Offset(479),   RST PCIe Storage Cycle Router#2 Power Management Capability Pointer
  Offset(480),    NPM3, 8,  // Offset(480),   RST PCIe Storage Cycle Router#3 Power Management Capability Pointer
  Offset(481),    NPC1, 8,  // Offset(481),   RST PCIe Storage Cycle Router#1 PCIe Capabilities Pointer
  Offset(482),    NPC2, 8,  // Offset(482),   RST PCIe Storage Cycle Router#2 PCIe Capabilities Pointer
  Offset(483),    NPC3, 8,  // Offset(483),   RST PCIe Storage Cycle Router#3 PCIe Capabilities Pointer
  Offset(484),    NL11, 16, // Offset(484),   RST PCIe Storage Cycle Router#1 L1SS Capability Pointer
  Offset(486),    NL12, 16, // Offset(486),   RST PCIe Storage Cycle Router#2 L1SS Capability Pointer
  Offset(488),    NL13, 16, // Offset(488),   RST PCIe Storage Cycle Router#3 L1SS Capability Pointer
  Offset(490),    ND21, 8,  // Offset(490),   RST PCIe Storage Cycle Router#1 Endpoint L1SS Control Data2
  Offset(491),    ND22, 8,  // Offset(491),   RST PCIe Storage Cycle Router#2 Endpoint L1SS Control Data2
  Offset(492),    ND23, 8,  // Offset(492),   RST PCIe Storage Cycle Router#3 Endpoint L1SS Control Data2
  Offset(493),    ND11, 32, // Offset(493),   RST PCIe Storage Cycle Router#1 Endpoint L1SS Control Data1
  Offset(497),    ND12, 32, // Offset(497),   RST PCIe Storage Cycle Router#2 Endpoint L1SS Control Data1
  Offset(501),    ND13, 32, // Offset(501),   RST PCIe Storage Cycle Router#3 Endpoint L1SS Control Data1
  Offset(505),    NLR1, 16, // Offset(505),   RST PCIe Storage Cycle Router#1 LTR Capability Pointer
  Offset(507),    NLR2, 16, // Offset(507),   RST PCIe Storage Cycle Router#2 LTR Capability Pointer
  Offset(509),    NLR3, 16, // Offset(509),   RST PCIe Storage Cycle Router#3 LTR Capability Pointer
  Offset(511),    NLD1, 32, // Offset(511),   RST PCIe Storage Cycle Router#1 Endpoint LTR Data
  Offset(515),    NLD2, 32, // Offset(515),   RST PCIe Storage Cycle Router#2 Endpoint LTR Data
  Offset(519),    NLD3, 32, // Offset(519),   RST PCIe Storage Cycle Router#3 Endpoint LTR Data
  Offset(523),    NEA1, 16, // Offset(523),   RST PCIe Storage Cycle Router#1 Endpoint LCTL Data
  Offset(525),    NEA2, 16, // Offset(525),   RST PCIe Storage Cycle Router#2 Endpoint LCTL Data
  Offset(527),    NEA3, 16, // Offset(527),   RST PCIe Storage Cycle Router#3 Endpoint LCTL Data
  Offset(529),    NEB1, 16, // Offset(529),   RST PCIe Storage Cycle Router#1 Endpoint DCTL Data
  Offset(531),    NEB2, 16, // Offset(531),   RST PCIe Storage Cycle Router#2 Endpoint DCTL Data
  Offset(533),    NEB3, 16, // Offset(533),   RST PCIe Storage Cycle Router#3 Endpoint DCTL Data
  Offset(535),    NEC1, 16, // Offset(535),   RST PCIe Storage Cycle Router#1 Endpoint DCTL2 Data
  Offset(537),    NEC2, 16, // Offset(537),   RST PCIe Storage Cycle Router#2 Endpoint DCTL2 Data
  Offset(539),    NEC3, 16, // Offset(539),   RST PCIe Storage Cycle Router#3 Endpoint DCTL2 Data
  Offset(541),    NRA1, 16, // Offset(541),   RST PCIe Storage Cycle Router#1 RootPort DCTL2 Data
  Offset(543),    NRA2, 16, // Offset(543),   RST PCIe Storage Cycle Router#2 RootPort DCTL2 Data
  Offset(545),    NRA3, 16, // Offset(545),   RST PCIe Storage Cycle Router#3 RootPort DCTL2 Data
  Offset(547),    NMB1, 32, // Offset(547),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X Table BAR
  Offset(551),    NMB2, 32, // Offset(551),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X Table BAR
  Offset(555),    NMB3, 32, // Offset(555),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X Table BAR
  Offset(559),    NMV1, 32, // Offset(559),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X Table BAR value
  Offset(563),    NMV2, 32, // Offset(563),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X Table BAR value
  Offset(567),    NMV3, 32, // Offset(567),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X Table BAR value
  Offset(571),    NPB1, 32, // Offset(571),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X PBA BAR
  Offset(575),    NPB2, 32, // Offset(575),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X PBA BAR
  Offset(579),    NPB3, 32, // Offset(579),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X PBA BAR
  Offset(583),    NPV1, 32, // Offset(583),   RST PCIe Storage Cycle Router#1 Endpoint unique MSI-X PBA BAR value
  Offset(587),    NPV2, 32, // Offset(587),   RST PCIe Storage Cycle Router#2 Endpoint unique MSI-X PBA BAR value
  Offset(591),    NPV3, 32, // Offset(591),   RST PCIe Storage Cycle Router#3 Endpoint unique MSI-X PBA BAR value
  Offset(595),    NRP1, 32, // Offset(595),   RST PCIe Storage Cycle Router#1 Root Port number
  Offset(599),    NRP2, 32, // Offset(599),   RST PCIe Storage Cycle Router#2 Root Port number
  Offset(603),    NRP3, 32, // Offset(603),   RST PCIe Storage Cycle Router#3 Root Port number
  Offset(607),    EMH4, 8,  // Offset(607),   eMMC HS400 mode enabled
  Offset(608),    EMDS, 8,  // Offset(608),   eMMC Driver Strength
  Offset(609),    CSKU, 8,  // Offset(609),   CPU SKU
  Offset(610),    ITA0, 16, // Offset(610),
  Offset(612),    ITA1, 16, // Offset(612),
  Offset(614),    ITA2, 16, // Offset(614),
  Offset(616),    ITA3, 16, // Offset(616),
  Offset(618),    ITS0, 8,  // Offset(618),
  Offset(619),    ITS1, 8,  // Offset(619),
  Offset(620),    ITS2, 8,  // Offset(620),
  Offset(621),    ITS3, 8,  // Offset(621),
  Offset(622),    PMBS, 16, // Offset(622),   ACPI IO BASE address
  Offset(624),    PWRM, 32, // Offset(624),   PWRM MEM BASE address
  // CNVi specific
  Offset(628),    CNVI, 8,  // Offset(628),   CNVi mode
  Offset(629),    CBTC, 8,  // Offset(629),   CNVi BT Core
  Offset(630),    CBTA, 8,  // Offset(630),   CNVi BT Audio Offload
  // PCH Trace Hub
  Offset(631),    PTHM, 8,  // Offset(631),   PCH Trace Hub Mode
  // PCH PS_ON support
  Offset(632),    PSON, 8,  // Offset(632),   PCH PS_ON enable
  //
  // These are for PchApciTablesSelfTest use
  //
  Offset(633),    LTR1, 8,  // Offset(633),   Latency Tolerance Reporting Enable
  Offset(634),    LTR2, 8,  // Offset(634),   Latency Tolerance Reporting Enable
  Offset(635),    LTR3, 8,  // Offset(635),   Latency Tolerance Reporting Enable
  Offset(636),    LTR4, 8,  // Offset(636),   Latency Tolerance Reporting Enable
  Offset(637),    LTR5, 8,  // Offset(637),   Latency Tolerance Reporting Enable
  Offset(638),    LTR6, 8,  // Offset(638),   Latency Tolerance Reporting Enable
  Offset(639),    LTR7, 8,  // Offset(639),   Latency Tolerance Reporting Enable
  Offset(640),    LTR8, 8,  // Offset(640),   Latency Tolerance Reporting Enable
  Offset(641),    LTR9, 8,  // Offset(641),   Latency Tolerance Reporting Enable
  Offset(642),    LTRA, 8,  // Offset(642),   Latency Tolerance Reporting Enable
  Offset(643),    LTRB, 8,  // Offset(643),   Latency Tolerance Reporting Enable
  Offset(644),    LTRC, 8,  // Offset(644),   Latency Tolerance Reporting Enable
  Offset(645),    LTRD, 8,  // Offset(645),   Latency Tolerance Reporting Enable
  Offset(646),    LTRE, 8,  // Offset(646),   Latency Tolerance Reporting Enable
  Offset(647),    LTRF, 8,  // Offset(647),   Latency Tolerance Reporting Enable
  Offset(648),    LTRG, 8,  // Offset(648),   Latency Tolerance Reporting Enable
  Offset(649),    LTRH, 8,  // Offset(649),   Latency Tolerance Reporting Enable
  Offset(650),    LTRI, 8,  // Offset(650),   Latency Tolerance Reporting Enable
  Offset(651),    LTRJ, 8,  // Offset(651),   Latency Tolerance Reporting Enable
  Offset(652),    LTRK, 8,  // Offset(652),   Latency Tolerance Reporting Enable
  Offset(653),    LTRL, 8,  // Offset(653),   Latency Tolerance Reporting Enable
  Offset(654),    LTRM, 8,  // Offset(654),   Latency Tolerance Reporting Enable
  Offset(655),    LTRN, 8,  // Offset(655),   Latency Tolerance Reporting Enable
  Offset(656),    LTRO, 8,  // Offset(656),   Latency Tolerance Reporting Enable
  Offset(657),    GBES, 8,  // Offset(657),   GbE Support
  Offset(658),    PPDS, 32, // Offset(658),   PCH xDCI Power Down Scale Value, DWC_USB3_GCTL_INIT[31:19]
  Offset(662),    EMCE, 8,  // Offset(662),   Set to indicate that eMMC is enabled
  Offset(663),    SDCE, 8,  // Offset(663),   Set to indicate that SD card is enabled
  Offset(664),    TGEA, 8,  // Offset(664),   Set to indicate that Timed GPIO 0 is enabled
  Offset(665),    TGEB, 8,  // Offset(665),   Set to indicate that Timed GPIO 1 is enabled
  Offset(666),    CR00, 8,  // Offset(666),   CLOCK index to root port index map. Used during PCIe D3Cold flows
  Offset(667),    CR01, 8,  // Offset(667),
  Offset(668),    CR02, 8,  // Offset(668),
  Offset(669),    CR03, 8,  // Offset(669),
  Offset(670),    CR04, 8,  // Offset(670),
  Offset(671),    CR05, 8,  // Offset(671),
  Offset(672),    CR06, 8,  // Offset(672),
  Offset(673),    CR07, 8,  // Offset(673),
  Offset(674),    CR08, 8,  // Offset(674),
  Offset(675),    CR09, 8,  // Offset(675),
  Offset(676),    CR10, 8,  // Offset(676),
  Offset(677),    CR11, 8,  // Offset(677),
  Offset(678),    CR12, 8,  // Offset(678),
  Offset(679),    CR13, 8,  // Offset(679),
  Offset(680),    CR14, 8,  // Offset(680),
  Offset(681),    CR15, 8,  // Offset(681),
  Offset(682),    TCOB, 16, // Offset(682),   TCO base address
  Offset(684),    ICKP, 16, // Offset(684),   Iclk PID number
  Offset(686),    D10A, 32, // Offset(686),   PSE DMA1 Address
  Offset(690),    D10L, 32, // Offset(690),   PSE DMA1 Length
  Offset(694),    D20A, 32, // Offset(694),   PSE DMA2 Address
  Offset(698),    D20L, 32, // Offset(698),   PSE DMA2 Length
  Offset(702),    PD1E, 8,  // Offset(702),   PSE DMA1 Enable
  Offset(703),    PD2E, 8,  // Offset(703),   PSE DMA2 Enable
  Offset(704),    UF0E, 8,  // Offset(704),   Is UFS0 Enabled
  Offset(705),    UF1E, 8,  // Offset(705),   Is UFS1 Enabled
  Offset(706),    PC0E, 8,  // Offset(706),   PSE Can0 Enabled
  Offset(707),    PC1E, 8,  // Offset(707),   PSE Can1 Enabled
  #ifdef RESTRICTED_FLAG
  Offset(708),    CBTI, 8,  // Offset(708),   CNVi BT interface
  Offset(709),    CBTU, 8,  // Offset(709),   CNVi BT UART type
  #endif
  }
