/** @file
  Intel ACPI Reference Code for Pch Rootport Endpoint Wrapper

 Copyright (c) 2013 - 2018, Intel Corporation. All rights reserved.<BR>
 SPDX-License-Identifier: BSD-2-Clause-Patent
**/

Scope (\_SB.PC00.RP01.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP01
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP02.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP02
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP03.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP03
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP04.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP04
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP05.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP05
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP06.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP06
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP07.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP07
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP08.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP08
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP09.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP09
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP10.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP10
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP11.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP11
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP12.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP12
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP13.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP13
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP14.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP14
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP15.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP15
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP16.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP16
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP17.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP17
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP18.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP18
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP19.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP19
  Include("DiscreteConnectivity.asl")
}

Scope (\_SB.PC00.RP20.PXSX)
{
  #undef PCIE_ROOT_PORT
  #define PCIE_ROOT_PORT \_SB.PC00.RP20
  Include("DiscreteConnectivity.asl")
}
