## @file
#
#  Copyright (c) 2025, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmbiosOverrideLib
  FILE_GUID                      = C8EF4499-4F0D-49AE-8590-853CC4965B70
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbiosOverrideLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources]
  SmbiosOverride.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec

  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib





