## @file
#
#  Copyright (c) 2017 - 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellLib
  FILE_GUID                      = C0297BE1-944B-4134-AC79-AA928F74AE31
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ShellLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Shell.h
  ShellCmds.h
  History.h
  CmdPciUtil.h
  Parsing.h
  CmdBoot.c
  CmdCpuid.c
  CmdDmesg.c
  CmdExit.c
  CmdHelp.c
  CmdHob.c
  CmdMm.c
  CmdMmap.c
  CmdMmcDll.c
  CmdMsr.c
  CmdMtrr.c
  CmdPci.c
  CmdPciUtil.c
  CmdPerf.c
  CmdReset.c
  CmdUcode.c
  CmdCdata.c
  CmdCls.c
  CmdFs.c
  CmdUsbDev.c
  CmdCorruptComp.c
  ShellCmds.c
  Parsing.c
  History.c
  Shell.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  ConsoleInLib
  ConsoleOutLib
  PrintLib
  IoLib
  MmcAccessLib
  MmcTuningLib
  TimerLib
  PciExpressLib
  HobLib
  BootOptionLib
  ResetSystemLib
  BootloaderCommonLib
  MemoryAllocationLib
  SortLib
  FileSystemLib
  PartitionLib
  ShellExtensionLib
  MtrrLib
  RngLib
  MemoryAllocationLib
  LoaderPerformanceLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformCommonLibTokenSpaceGuid.PcdMiniShellEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdConsoleInDeviceMask
  gPlatformCommonLibTokenSpaceGuid.PcdBootPerformanceMask
  gPlatformCommonLibTokenSpaceGuid.PcdCmdCorruptShellAppEnabled

[Guids]
  gLoaderPerformanceInfoGuid
  gLoaderMemoryMapInfoGuid
  gOsBootOptionGuid
  gLoaderFspInfoGuid
