## @file
#
#  Copyright (c) 2017 - 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage1BBoardInitLib
  FILE_GUID                      = C4555E42-949D-4b8c-8157-61A419C0F915
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PreMemGpioTables.h
  Stage1BBoardInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/CoffeelakePkg/CoffeelakePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/CoffeelakeBoardPkg/CoffeelakeBoardPkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  PciLib
  SpiFlashLib
  ConfigDataLib
  GpioLib
  PchInfoLib
  TpmLib
  BootGuardLib
  SgxLib
  MmcAccessLib
  BoardSupportLib

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdCfgDatabaseSize
  gPlatformModuleTokenSpaceGuid.PcdCfgDataLoadSource
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gPlatformCommonLibTokenSpaceGuid.PcdMeasuredBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdSmmRebaseMode
  gPlatformModuleTokenSpaceGuid.PcdVtdEnabled
