## @file
#
#  Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PayloadLib
  FILE_GUID                      = 588E4F33-F177-4f60-A446-9AD38884B382
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootloaderLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PayloadLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  PayloadPkg/PayloadPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib

[Guids]
  gPayloadKeyHashGuid
  gFlashMapInfoGuid
  gDeviceTableHobGuid

[Pcd]
  gPayloadTokenSpaceGuid.PcdPayloadHobList
  gPayloadTokenSpaceGuid.PcdGlobalDataAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
