## @file
#
#  Copyright (c) 2024, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformHookLib
  FILE_GUID                      = c9a367fa-9a0c-4d71-9fbe-960c0c097389
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHookLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  PlatformHookLibArlp.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/ArrowlakePkg/ArrowlakePkg.dec
  Silicon/CommonSocPkg/CommonSocPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  PcdLib
  PchInfoLib
  PciCf8Lib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
