## @file
#
#  Copyright (c) 2019 Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PchSciLib
  FILE_GUID                      = EF0DAEF3-A14B-4A7E-B375-5386F98142A0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchSciLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PchSciLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  Silicon/ElkhartlakePkg/ElkhartlakePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
