//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//

/** @file

  Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
  SPDX-License-Identifier: BSD-2-Clause-Patent

**/

  //
  // Define SA NVS Area operation region.
  //

  OperationRegion(SANV,SystemMemory,0xFFFF0000,0xAA55)
  Field(SANV,AnyAcc,Lock,Preserve)
  {  Offset(0),      ASLB, 32, // Offset(0),     IGD OpRegion base address
  Offset(4),      IGDS, 8,  // Offset(4),     IGD State (Primary Display = 1)
  Offset(5),      NDID, 8,  // Offset(5),     Number of Valid Device IDs
  Offset(6),      DID1, 32, // Offset(6),     Device ID 1
  Offset(10),     DID2, 32, // Offset(10),    Device ID 2
  Offset(14),     DID3, 32, // Offset(14),    Device ID 3
  Offset(18),     DID4, 32, // Offset(18),    Device ID 4
  Offset(22),     DID5, 32, // Offset(22),    Device ID 5
  Offset(26),     DID6, 32, // Offset(26),    Device ID 6
  Offset(30),     DID7, 32, // Offset(30),    Device ID 7
  Offset(34),     DID8, 32, // Offset(34),    Device ID 8
  Offset(38),     DID9, 32, // Offset(38),    Device ID 9
  Offset(42),     DIDA, 32, // Offset(42),    Device ID 10
  Offset(46),     DIDB, 32, // Offset(46),    Device ID 11
  Offset(50),     DIDC, 32, // Offset(50),    Device ID 12
  Offset(54),     DIDD, 32, // Offset(54),    Device ID 13
  Offset(58),     DIDE, 32, // Offset(58),    Device ID 14
  Offset(62),     DIDF, 32, // Offset(62),    Device ID 15
  Offset(66),     DIDX, 32, // Offset(66),    Device ID for eDP device
  Offset(70),     NXD1, 32, // Offset(70),    Next state DID1 for _DGS
  Offset(74),     NXD2, 32, // Offset(74),    Next state DID2 for _DGS
  Offset(78),     NXD3, 32, // Offset(78),    Next state DID3 for _DGS
  Offset(82),     NXD4, 32, // Offset(82),    Next state DID4 for _DGS
  Offset(86),     NXD5, 32, // Offset(86),    Next state DID5 for _DGS
  Offset(90),     NXD6, 32, // Offset(90),    Next state DID6 for _DGS
  Offset(94),     NXD7, 32, // Offset(94),    Next state DID7 for _DGS
  Offset(98),     NXD8, 32, // Offset(98),    Next state DID8 for _DGS
  Offset(102),    NXDX, 32, // Offset(102),   Next state DID for eDP
  Offset(106),    LIDS, 8,  // Offset(106),   Lid State (Lid Open = 1)
  Offset(107),    BRTL, 8,  // Offset(107),   Brightness Level Percentage
  Offset(108),    ALSE, 8,  // Offset(108),   Ambient Light Sensor Enable
  Offset(109),    LLOW, 8,  // Offset(109),   LUX Low Value
  Offset(110),    LHIH, 8,  // Offset(110),   LUX High Value
  Offset(111),    IPTP, 8,  // Offset(111),   IPU ACPI device type (0=Disabled, 1=AVStream virtual device as child of GFX)
  Offset(112),    EDPV, 8,  // Offset(112),   Check for eDP display device
  Offset(113),    DLPW, 16, // Offset(113),   Delay after power enable for PCIe
  Offset(115),    DLHR, 16, // Offset(115),   Delay after Hold Reset for PCIe
  Offset(117),    XBAS, 32, // Offset(117),   Any Device's PCIe Config Space Base Address
  Offset(121),    AMDA, 32, // Offset(121),   AMDA opregion address
  Offset(125),    LTRZ, 8,  // Offset(125),   Latency Tolerance Reporting Enable
  Offset(126),    M64B, 64, // Offset(126),   Base of above 4GB MMIO resource
  Offset(134),    M64L, 64, // Offset(134),   Length of above 4GB MMIO resource
  Offset(142),    CPEX, 32, // Offset(142),   CPU ID info to get Family Id or Stepping
  Offset(146),    M32B, 32, // Offset(146),   Base of below 4GB MMIO resource
  Offset(150),    M32L, 32, // Offset(150),   Length of below 4GB MMIO resource
  Offset(154),    P0WK, 32, // Offset(154),   PCIe0 RTD3 Device Wake GPIO Number
  Offset(158),    P1WK, 32, // Offset(158),   PCIe1 RTD3 Device Wake GPIO Number
  Offset(162),    P2WK, 32, // Offset(162),   PCIe2 RTD3 Device Wake GPIO Number
  Offset(166),    VTDS, 8,  // Offset(166),   VT-d Enable/Disable
  Offset(167),    VTB1, 32, // Offset(167),   VT-d Base Address 1
  Offset(171),    VTB2, 32, // Offset(171),   VT-d Base Address 2
  Offset(175),    VTB3, 32, // Offset(175),   VT-d Base Address 3
  Offset(179),    VTB4, 32, // Offset(179),   VT-d Base Address 4 (iTBT PCIE0)
  Offset(183),    VTB5, 32, // Offset(183),   VT-d Base Address 5 (iTBT PCIE1)
  Offset(187),    VTB6, 32, // Offset(187),   VT-d Base Address 6 (iTBT PCIE2)
  Offset(191),    VTB7, 32, // Offset(191),   VT-d Base Address 7 (iTBT PCIE3)
  Offset(195),    VE1V, 16, // Offset(195),   VT-d Engine#1 Vendor ID
  Offset(197),    VE2V, 16, // Offset(197),   VT-d Engine#2 Vendor ID
  Offset(199),    RPIN, 8,  // Offset(199),   RootPort Number
  Offset(200),    RPBA, 32, // Offset(200),   RootPortAddress
  Offset(204),    SIME, 8,  // Offset(204),   Simics Environment information
  Offset(205),    THCE, 8,  // Offset(205),   TCSS XHCI Device Enable
  Offset(206),    TDCE, 8,  // Offset(206),   TCSS XDCI Device Enable
  Offset(207),    DME0, 8,  // Offset(207),   TCSS DMA 0 Device Enable
  Offset(208),    DME1, 8,  // Offset(208),   TCSS DMA 1 Device Enable
  Offset(209),    TRE0, 8,  // Offset(209),   TCSS ItbtPcieRp PCIE RP 0 Device Enable
  Offset(210),    TRE1, 8,  // Offset(210),   TCSS ItbtPcieRp PCIE RP 1 Device Enable
  Offset(211),    TRE2, 8,  // Offset(211),   TCSS ItbtPcieRp PCIE RP 2 Device Enable
  Offset(212),    TRE3, 8,  // Offset(212),   TCSS ItbtPcieRp PCIE RP 3 Device Enable
  Offset(213),    TPA0, 32, // Offset(213),   TCSS ItbtPcie Root Port address 0
  Offset(217),    TPA1, 32, // Offset(217),   TCSS ItbtPcie Root Port address 1
  Offset(221),    TPA2, 32, // Offset(221),   TCSS ItbtPcie Root Port address 2
  Offset(225),    TPA3, 32, // Offset(225),   TCSS ItbtPcie Root Port address 3
  Offset(229),    TCDS, 32, // Offset(229),   TCSS xDCI Power Down Scale Value, DWC_USB3_GCTL_INIT[31:19]
  Offset(233),    TCIT, 8,  // Offset(233),   TCSS xDCI Int Pin
  Offset(234),    TCIR, 8,  // Offset(234),   TCSS xDCI Irq Number
  Offset(235),    TRTD, 8,  // Offset(235),   TCSS RTD3
  Offset(236),    ITM0, 32, // Offset(236),   TCSS DMA0 RMRR address
  Offset(240),    ITM1, 32, // Offset(240),   TCSS DMA1 RMRR address
  Offset(244),    LTE0, 8,  // Offset(244),   Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  Offset(245),    LTE1, 8,  // Offset(245),   Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  Offset(246),    LTE2, 8,  // Offset(246),   Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  Offset(247),    LTE3, 8,  // Offset(247),   Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  Offset(248),    PSL0, 16, // Offset(248),   PCIE LTR max snoop Latency 0
  Offset(250),    PSL1, 16, // Offset(250),   PCIE LTR max snoop Latency 1
  Offset(252),    PSL2, 16, // Offset(252),   PCIE LTR max snoop Latency 2
  Offset(254),    PSL3, 16, // Offset(254),   PCIE LTR max snoop Latency 3
  Offset(256),    PNS0, 16, // Offset(256),   PCIE LTR max no snoop Latency 0
  Offset(258),    PNS1, 16, // Offset(258),   PCIE LTR max no snoop Latency 1
  Offset(260),    PNS2, 16, // Offset(260),   PCIE LTR max no snoop Latency 2
  Offset(262),    PNS3, 16, // Offset(262),   PCIE LTR max no snoop Latency 3
  Offset(264),    IMRY, 8,  // Offset(264),   IOM Ready
  Offset(265),    TIVS, 8,  // Offset(265),   TCSS IOM VccSt
  Offset(266),    DIDY, 32, // Offset(266),   Device ID for second LFP device
  Offset(270),    NXDY, 32, // Offset(270),   Next state DID for Second Display
  Offset(274),    SLTS, 8,  // Offset(274),   PCIe slot selection
  Offset(275),    MPGN, 8,  // Offset(275),   Max PEG port number
  Offset(276),    CMBM, 8,  // Offset(276),   Current Memory Boot Mode <0: BOOT_MODE_1LM(Default), 1: BOOT_MODE_2LM, 2: BOOT_MODE_PROVISION>
  Offset(277),    DPMS, 8,  // Offset(277),   Dynamic PMem Support <0: Disabled, 1:Enabled>
  Offset(278),    PMSA, 64, // Offset(278),   Private Pmem Starting address
  Offset(286),    PMRL, 64, // Offset(286),   Private Pmem Range Length
  Offset(294),    PBR1, 8,  // Offset(294),   Is bridge device behind Peg1
  Offset(295),    PBR2, 8,  // Offset(295),   Is bridge device behind Peg2
  Offset(296),    PBR3, 8,  // Offset(296),   Is bridge device behind Peg3
  Offset(297),    REGO, 16, // Offset(297),   MCH RegBar Offset
  Offset(299),    IOMB, 64, // Offset(299),   Iom RegBar Base
  Offset(307),    VMDE, 8,  // Offset(307),     VMD Device Enable
  Offset(308),    VMSP, 32, // Offset(308),     VMD SOC and IOE PCIe RP mapped under VMD
  Offset(312),    VMPP, 32, // Offset(312),     VMD PCH PCIe RP mapped under VMD
  Offset(316),    VMS0, 8,  // Offset(316),     VMD SATA PORT 0 to 7 mapped under VMD
  Offset(317),    PBUS, 8,  // Offset(317),    PCH ROOT PORT BUS Number
  }
