## @file
#
#  Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpInitLib
  FILE_GUID                      = 9C33ED3D-923B-40b4-B3AA-3F24FE7DD1C8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MpInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.IA32]
  Ia32/MpInitLibInternal.h
  Ia32/MpInitLib.c
  Ia32/MpFuncs.nasm

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  S3SaveRestoreLib

[LibraryClasses.IA32]
  LocalApicLib
  SynchronizationLib

[Guids]


[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdSmramTsegBase
  gPlatformModuleTokenSpaceGuid.PcdSmramTsegSize
  gPlatformModuleTokenSpaceGuid.PcdSmmRebaseMode
  gPlatformModuleTokenSpaceGuid.PcdFuncCpuInitHook
