## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MpInitLib
  FILE_GUID                      = 9C33ED3D-923B-40b4-B3AA-3F24FE7DD1C8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MpInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.IA32]
  Ia32/MpInitLibInternal.h
  Ia32/MpInitLib.c
  Ia32/MpFuncs.nasm

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib

[LibraryClasses.IA32]
  LocalApicLib
  SynchronizationLib

[Guids]


[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdSmramTsegBase
  gPlatformModuleTokenSpaceGuid.PcdSmramTsegSize
  gPlatformModuleTokenSpaceGuid.PcdSmmRebaseMode
