## @file
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = CommonBoardPkg
  PACKAGE_GUID                   = BF594493-59FA-4027-8F14-2929415CE6B7
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gTccInfoHobGuid            = { 0xa080aead, 0xa82e, 0x4d7f, { 0xbe, 0xe9, 0x18, 0xcc, 0xc3, 0x40, 0x0e, 0x57 } }
