//
// Automatically generated by GenNvs ver 2.4.6
// Please DO NOT modify !!!
//

/**@file

 Copyright (c) 2016 - 2020, Intel Corporation. All rights reserved.<BR>
 SPDX-License-Identifier: BSD-2-Clause-Patent
**/

  //
  // Define SA NVS Area operation region.
  //


  OperationRegion(SANV,SystemMemory, 0xFFFF0000,0xAA55)
  Field(SANV,AnyAcc,Lock,Preserve)
  {  Offset(0),      ASLB, 32, // Offset(0),     IGD OpRegion base address
  Offset(4),      IMON, 8,  // Offset(4),     IMON Current Value
  Offset(5),      IGDS, 8,  // Offset(5),     IGD State (Primary Display = 1)
  Offset(6),      IBTT, 8,  // Offset(6),     IGD Boot Display Device
  Offset(7),      IPAT, 8,  // Offset(7),     IGD Panel Type CMOS option
  Offset(8),      IPSC, 8,  // Offset(8),     IGD Panel Scaling
  Offset(9),      IBIA, 8,  // Offset(9),     IGD BIA Configuration
  Offset(10),     ISSC, 8,  // Offset(10),    IGD SSC Configuration
  Offset(11),     IDMS, 8,  // Offset(11),    IGD DVMT Memory Size
  Offset(12),     IF1E, 8,  // Offset(12),    IGD Function 1 Enable
  Offset(13),     HVCO, 8,  // Offset(13),    HPLL VCO
  Offset(14),     GSMI, 8,  // Offset(14),    GMCH SMI/SCI mode (0=SCI)
  Offset(15),     PAVP, 8,  // Offset(15),    IGD PAVP data
  Offset(16),     CADL, 8,  // Offset(16),    Current Attached Device List
  Offset(17),     CSTE, 16, // Offset(17),    Current Display State
  Offset(19),     NSTE, 16, // Offset(19),    Next Display State
  Offset(21),     NDID, 8,  // Offset(21),    Number of Valid Device IDs
  Offset(22),     DID1, 32, // Offset(22),    Device ID 1
  Offset(26),     DID2, 32, // Offset(26),    Device ID 2
  Offset(30),     DID3, 32, // Offset(30),    Device ID 3
  Offset(34),     DID4, 32, // Offset(34),    Device ID 4
  Offset(38),     DID5, 32, // Offset(38),    Device ID 5
  Offset(42),     DID6, 32, // Offset(42),    Device ID 6
  Offset(46),     DID7, 32, // Offset(46),    Device ID 7
  Offset(50),     DID8, 32, // Offset(50),    Device ID 8
  Offset(54),     DID9, 32, // Offset(54),    Device ID 9
  Offset(58),     DIDA, 32, // Offset(58),    Device ID 10
  Offset(62),     DIDB, 32, // Offset(62),    Device ID 11
  Offset(66),     DIDC, 32, // Offset(66),    Device ID 12
  Offset(70),     DIDD, 32, // Offset(70),    Device ID 13
  Offset(74),     DIDE, 32, // Offset(74),    Device ID 14
  Offset(78),     DIDF, 32, // Offset(78),    Device ID 15
  Offset(82),     DIDX, 32, // Offset(82),    Device ID for eDP device
  Offset(86),     NXD1, 32, // Offset(86),    Next state DID1 for _DGS
  Offset(90),     NXD2, 32, // Offset(90),    Next state DID2 for _DGS
  Offset(94),     NXD3, 32, // Offset(94),    Next state DID3 for _DGS
  Offset(98),     NXD4, 32, // Offset(98),    Next state DID4 for _DGS
  Offset(102),    NXD5, 32, // Offset(102),   Next state DID5 for _DGS
  Offset(106),    NXD6, 32, // Offset(106),   Next state DID6 for _DGS
  Offset(110),    NXD7, 32, // Offset(110),   Next state DID7 for _DGS
  Offset(114),    NXD8, 32, // Offset(114),   Next state DID8 for _DGS
  Offset(118),    NXDX, 32, // Offset(118),   Next state DID for eDP
  Offset(122),    LIDS, 8,  // Offset(122),   Lid State (Lid Open = 1)
  Offset(123),    KSV0, 32, // Offset(123),   First four bytes of AKSV (manufacturing mode)
  Offset(127),    KSV1, 8,  // Offset(127),   Fifth byte of AKSV (manufacturing mode)
  Offset(128),    BRTL, 8,  // Offset(128),   Brightness Level Percentage
  Offset(129),    ALSE, 8,  // Offset(129),   Ambient Light Sensor Enable
  Offset(130),    ALAF, 8,  // Offset(130),   Ambient Light Adjusment Factor
  Offset(131),    LLOW, 8,  // Offset(131),   LUX Low Value
  Offset(132),    LHIH, 8,  // Offset(132),   LUX High Value
  Offset(133),    ALFP, 8,  // Offset(133),   Active LFP
  Offset(134),    IPTP, 8,  // Offset(134),   IPU ACPI device type (0=Disabled, 1=AVStream virtual device as child of GFX)
  Offset(135),    EDPV, 8,  // Offset(135),   Check for eDP display device
  Offset(136),    HGMD, 8,  // Offset(136),   SG Mode (0=Disabled, 1=HG Muxed, 2=HG Muxless, 3=DGPU Only)
  Offset(137),    HGFL, 8,  // Offset(137),   HG Feature List
  Offset(138),    SGGP, 8,  // Offset(138),   PCIe0 GPIO Support (0=Disabled, 1=PCH Based, 2=I2C Based)
  Offset(139),    HRE0, 8,  // Offset(139),   PCIe0 HLD RST IO Expander Number
  Offset(140),    HRG0, 32, // Offset(140),   PCIe0 HLD RST GPIO Number
  Offset(144),    HRA0, 8,  // Offset(144),   PCIe0 HLD RST GPIO Active Information
  Offset(145),    PWE0, 8,  // Offset(145),   PCIe0 PWR Enable IO Expander Number
  Offset(146),    PWG0, 32, // Offset(146),   PCIe0 PWR Enable GPIO Number
  Offset(150),    PWA0, 8,  // Offset(150),   PCIe0 PWR Enable GPIO Active Information
  Offset(151),    DLPW, 16, // Offset(151),   Delay after power enable for PCIe
  Offset(153),    DLHR, 16, // Offset(153),   Delay after Hold Reset for PCIe
  Offset(155),    EECP, 8,  // Offset(155),   PCIe0 Endpoint Capability Structure Offset
  Offset(156),    XBAS, 32, // Offset(156),   Any Device's PCIe Config Space Base Address
  Offset(160),    GBAS, 16, // Offset(160),   GPIO Base Address
  Offset(162),    NVGA, 32, // Offset(162),   NVIG opregion address
  Offset(166),    NVHA, 32, // Offset(166),   NVHM opregion address
  Offset(170),    AMDA, 32, // Offset(170),   AMDA opregion address
  Offset(174),    LTRX, 8,  // Offset(174),   Latency Tolerance Reporting Enable
  Offset(175),    OBFX, 8,  // Offset(175),   Optimized Buffer Flush and Fill
  Offset(176),    LTRY, 8,  // Offset(176),   Latency Tolerance Reporting Enable
  Offset(177),    OBFY, 8,  // Offset(177),   Optimized Buffer Flush and Fill
  Offset(178),    LTRZ, 8,  // Offset(178),   Latency Tolerance Reporting Enable
  Offset(179),    OBFZ, 8,  // Offset(179),   Optimized Buffer Flush and Fill
  Offset(180),    LTRW, 8,  // Offset(180),   Latency Tolerance Reporting Enable
  Offset(181),    OBFA, 8,  // Offset(181),   Optimized Buffer Flush and Fill
  Offset(182),    SMSL, 16, // Offset(182),   SA Peg Latency Tolerance Reporting Max Snoop Latency
  Offset(184),    SNSL, 16, // Offset(184),   SA Peg Latency Tolerance Reporting Max No Snoop Latency
  Offset(186),    M64B, 64, // Offset(186),   Base of above 4GB MMIO resource
  Offset(194),    M64L, 64, // Offset(194),   Length of above 4GB MMIO resource
  Offset(202),    CPEX, 32, // Offset(202),   CPU ID info to get Family Id or Stepping
  Offset(206),    M32B, 32, // Offset(206),   Base of below 4GB MMIO resource
  Offset(210),    M32L, 32, // Offset(210),   Length of below 4GB MMIO resource
  Offset(214),    VTDS, 8,  // Offset(214),   VT-d Enable/Disable
  Offset(215),    VTB1, 32, // Offset(215),   VT-d Base Address 1
  Offset(219),    VTB2, 32, // Offset(219),   VT-d Base Address 2
  Offset(223),    VTB3, 32, // Offset(223),   VT-d Base Address 3
  Offset(227),    VTB4, 32, // Offset(227),   VT-d Base Address 4 (iTBT PCIE0)
  Offset(231),    VTB5, 32, // Offset(231),   VT-d Base Address 5 (iTBT PCIE1)
  Offset(235),    VTB6, 32, // Offset(235),   VT-d Base Address 6 (iTBT PCIE2)
  Offset(239),    VTB7, 32, // Offset(239),   VT-d Base Address 7 (iTBT PCIE3)
  Offset(243),    VE1V, 16, // Offset(243),   VT-d Engine#1 Vendor ID
  Offset(245),    VE2V, 16, // Offset(245),   VT-d Engine#2 Vendor ID
  Offset(247),    RPIN, 8,  // Offset(247),   RootPort Number
  Offset(248),    RPBA, 32, // Offset(248),   RootPortAddress
  Offset(252),    CTHM, 8,  // Offset(252),   CPU Trace Hub Mode
  Offset(253),    SIME, 8,  // Offset(253),   Simics Environment information
  Offset(254),    THCE, 8,  // Offset(254),   TCSS XHCI Device Enable
  Offset(255),    TDCE, 8,  // Offset(255),   TCSS XDCI Device Enable
  Offset(256),    DME0, 8,  // Offset(256),   TCSS DMA 0 Device Enable
  Offset(257),    DME1, 8,  // Offset(257),   TCSS DMA 1 Device Enable
  Offset(258),    TRE0, 8,  // Offset(258),   TCSS ItbtPcieRp PCIE RP 0 Device Enable
  Offset(259),    TRE1, 8,  // Offset(259),   TCSS ItbtPcieRp PCIE RP 1 Device Enable
  Offset(260),    TRE2, 8,  // Offset(260),   TCSS ItbtPcieRp PCIE RP 2 Device Enable
  Offset(261),    TRE3, 8,  // Offset(261),   TCSS ItbtPcieRp PCIE RP 3 Device Enable
  Offset(262),    TPA0, 32, // Offset(262),   TCSS ItbtPcie Root Port address 0
  Offset(266),    TPA1, 32, // Offset(266),   TCSS ItbtPcie Root Port address 1
  Offset(270),    TPA2, 32, // Offset(270),   TCSS ItbtPcie Root Port address 2
  Offset(274),    TPA3, 32, // Offset(274),   TCSS ItbtPcie Root Port address 3
  Offset(278),    TCDS, 32, // Offset(278),   TCSS xDCI Power Down Scale Value, DWC_USB3_GCTL_INIT[31:19]
  Offset(282),    TCIT, 8,  // Offset(282),   TCSS xDCI Int Pin
  Offset(283),    TCIR, 8,  // Offset(283),   TCSS xDCI Irq Number
  Offset(284),    TRTD, 8,  // Offset(284),   TCSS RTD3
  Offset(285),    LTE0, 8,  // Offset(285),   Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  Offset(286),    LTE1, 8,  // Offset(286),   Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  Offset(287),    LTE2, 8,  // Offset(287),   Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  Offset(288),    LTE3, 8,  // Offset(288),   Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  Offset(289),    PSL0, 16, // Offset(289),   PCIE LTR max snoop Latency 0
  Offset(291),    PSL1, 16, // Offset(291),   PCIE LTR max snoop Latency 1
  Offset(293),    PSL2, 16, // Offset(293),   PCIE LTR max snoop Latency 2
  Offset(295),    PSL3, 16, // Offset(295),   PCIE LTR max snoop Latency 3
  Offset(297),    PNS0, 16, // Offset(297),   PCIE LTR max no snoop Latency 0
  Offset(299),    PNS1, 16, // Offset(299),   PCIE LTR max no snoop Latency 1
  Offset(301),    PNS2, 16, // Offset(301),   PCIE LTR max no snoop Latency 2
  Offset(303),    PNS3, 16, // Offset(303),   PCIE LTR max no snoop Latency 3
  Offset(305),    IMRY, 8,  // Offset(305),   IOM Ready
  Offset(306),    TIVS, 8,  // Offset(306),   TCSS IOM VccSt
  Offset(307),    PG0E, 8,  // Offset(307),   <0:Disabled, 1:Enabled>
  Offset(308),    PG1E, 8,  // Offset(308),   <0:Disabled, 1:Enabled>
  Offset(309),    PG2E, 8,  // Offset(309),   <0:Disabled, 1:Enabled>
  Offset(310),    PG3E, 8,  // Offset(310),   <0:Disabled, 1:Enabled>
  Offset(311),    VMDE, 8,  // Offset(311),   VMD Device Enable
  Offset(312),    DIDY, 32, // Offset(312),   Device ID for second LFP device
  Offset(316),    NXDY, 32, // Offset(316),   Next state DID for Second Display
  Offset (500),             // Offset(320) : Offset(499), Reserved bytes
  }
