## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TpmLib
  FILE_GUID                      = FB56D5A8-ABD3-4BB6-81F7-B08F7CFB646C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TpmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  TpmLib.c
  Tpm2Ptp.c
  Tpm2Tis.c
  Tpm2Startup.c
  Tpm2Integrity.c
  Tpm2Hierarchy.c
  Tpm2Capability.c
  Tpm2Help.c
  TpmEventLog.c
  Tpm2CommandLib.h
  Tpm2DeviceLib.h

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdTpmBaseAddress            ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdTcgLogAreaMinLen          ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdTpmLibId                  ## CONSUMES
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled       ## CONSUMES

[LibraryClasses]
  BaseLib
  DebugLib
  CryptoLib
  BootloaderCommonLib
  BootloaderLib
